{
 "name":"Center_start",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.542576313018799, "y":4.012134552001953, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.542576313018799 m", "val":3.542576313018799}, "y":{"exp":"4.012134552001953 m", "val":4.012134552001953}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75181],
  "samples":[
    {"t":0.0, "x":3.54258, "y":4.01213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.0185, "ay":-0.04591, "alpha":0.0, "fx":[-153.40214,-153.40214,-153.40214,-153.40214], "fy":[-0.78092,-0.78092,-0.78092,-0.78092]},
    {"t":0.04699, "x":3.53262, "y":4.01208, "heading":0.0, "vx":-0.42376, "vy":-0.00216, "omega":0.0, "ax":-9.01724, "ay":-0.0459, "alpha":0.0, "fx":[-153.38073,-153.38073,-153.38073,-153.38073], "fy":[-0.78081,-0.78081,-0.78081,-0.78081]},
    {"t":0.09398, "x":3.50275, "y":4.01193, "heading":0.0, "vx":-0.84746, "vy":-0.00431, "omega":0.0, "ax":-9.01553, "ay":-0.04589, "alpha":0.0, "fx":[-153.35153,-153.35153,-153.35153,-153.35153], "fy":[-0.78066,-0.78066,-0.78066,-0.78066]},
    {"t":0.14096, "x":3.45298, "y":4.01168, "heading":0.0, "vx":-1.27109, "vy":-0.00647, "omega":0.0, "ax":-9.01305, "ay":-0.04588, "alpha":0.0, "fx":[-153.30937,-153.30937,-153.30937,-153.30937], "fy":[-0.78044,-0.78044,-0.78044,-0.78044]},
    {"t":0.18795, "x":3.38331, "y":4.01132, "heading":0.0, "vx":-1.69459, "vy":-0.00863, "omega":0.0, "ax":-9.00915, "ay":-0.04586, "alpha":0.0, "fx":[-153.24313,-153.24313,-153.24313,-153.24313], "fy":[-0.78011,-0.78011,-0.78011,-0.78011]},
    {"t":0.23494, "x":3.29373, "y":4.01087, "heading":0.0, "vx":-2.11791, "vy":-0.01078, "omega":0.0, "ax":-9.00215, "ay":-0.04583, "alpha":0.0, "fx":[-153.12396,-153.12396,-153.12396,-153.12396], "fy":[-0.7795,-0.7795,-0.7795,-0.7795]},
    {"t":0.28193, "x":3.18428, "y":4.01031, "heading":0.0, "vx":-2.54091, "vy":-0.01293, "omega":0.0, "ax":-8.98582, "ay":-0.04574, "alpha":0.0, "fx":[-152.84623,-152.84623,-152.84623,-152.84623], "fy":[-0.77809,-0.77809,-0.77809,-0.77809]},
    {"t":0.32892, "x":3.05497, "y":4.00965, "heading":0.0, "vx":-2.96313, "vy":-0.01508, "omega":0.0, "ax":-8.90462, "ay":-0.04533, "alpha":0.0, "fx":[-151.46497,-151.46497,-151.46497,-151.46497], "fy":[-0.77105,-0.77105,-0.77105,-0.77105]},
    {"t":0.3759, "x":2.90591, "y":4.00889, "heading":0.0, "vx":-3.38154, "vy":-0.01721, "omega":0.0, "ax":8.90462, "ay":0.04533, "alpha":0.0, "fx":[151.46497,151.46497,151.46497,151.46497], "fy":[0.77105,0.77105,0.77105,0.77105]},
    {"t":0.42289, "x":2.75684, "y":4.00813, "heading":0.0, "vx":-2.96313, "vy":-0.01508, "omega":0.0, "ax":8.98582, "ay":0.04574, "alpha":0.0, "fx":[152.84623,152.84623,152.84623,152.84623], "fy":[0.77809,0.77809,0.77809,0.77809]},
    {"t":0.46988, "x":2.62753, "y":4.00748, "heading":0.0, "vx":-2.54091, "vy":-0.01293, "omega":0.0, "ax":9.00215, "ay":0.04583, "alpha":0.0, "fx":[153.12396,153.12396,153.12396,153.12396], "fy":[0.7795,0.7795,0.7795,0.7795]},
    {"t":0.51687, "x":2.51808, "y":4.00692, "heading":0.0, "vx":-2.11791, "vy":-0.01078, "omega":0.0, "ax":9.00915, "ay":0.04586, "alpha":0.0, "fx":[153.24313,153.24313,153.24313,153.24313], "fy":[0.78011,0.78011,0.78011,0.78011]},
    {"t":0.56386, "x":2.42851, "y":4.00646, "heading":0.0, "vx":-1.69459, "vy":-0.00863, "omega":0.0, "ax":9.01305, "ay":0.04588, "alpha":0.0, "fx":[153.30937,153.30937,153.30937,153.30937], "fy":[0.78044,0.78044,0.78044,0.78044]},
    {"t":0.61084, "x":2.35883, "y":4.00611, "heading":0.0, "vx":-1.27109, "vy":-0.00647, "omega":0.0, "ax":9.01553, "ay":0.04589, "alpha":0.0, "fx":[153.35153,153.35153,153.35153,153.35153], "fy":[0.78066,0.78066,0.78066,0.78066]},
    {"t":0.65783, "x":2.30906, "y":4.00586, "heading":0.0, "vx":-0.84746, "vy":-0.00431, "omega":0.0, "ax":9.01724, "ay":0.0459, "alpha":0.0, "fx":[153.38073,153.38073,153.38073,153.38073], "fy":[0.78081,0.78081,0.78081,0.78081]},
    {"t":0.70482, "x":2.27919, "y":4.0057, "heading":0.0, "vx":-0.42376, "vy":-0.00216, "omega":0.0, "ax":9.0185, "ay":0.04591, "alpha":0.0, "fx":[153.40214,153.40214,153.40214,153.40214], "fy":[0.78092,0.78092,0.78092,0.78092]},
    {"t":0.75181, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
