{
 "name":"Center_TOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5071080923080444, "y":3.772130250930786, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5071080923080444 m", "val":1.5071080923080444}, "y":{"exp":"3.772130250930786 m", "val":3.772130250930786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65424],
  "samples":[
    {"t":0.0, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.62297, "ay":-2.64215, "alpha":0.0, "fx":[-146.67433,-146.67433,-146.67433,-146.67433], "fy":[-44.94219,-44.94219,-44.94219,-44.94219]},
    {"t":0.05013, "x":2.2584, "y":4.00233, "heading":0.0, "vx":-0.43226, "vy":-0.13245, "omega":0.0, "ax":-0.91179, "ay":-0.27938, "alpha":0.0, "fx":[-15.50928,-15.50928,-15.50928,-15.50928], "fy":[-4.75217,-4.75217,-4.75217,-4.75217]},
    {"t":0.10026, "x":2.23559, "y":3.99534, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15039, "x":2.21163, "y":3.988, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20051, "x":2.18767, "y":3.98066, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25064, "x":2.16371, "y":3.97332, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30077, "x":2.13975, "y":3.96598, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3509, "x":2.11579, "y":3.95864, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40103, "x":2.09183, "y":3.95129, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45116, "x":2.06787, "y":3.94395, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50129, "x":2.04391, "y":3.93661, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55141, "x":2.01995, "y":3.92927, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60154, "x":1.99599, "y":3.92193, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65167, "x":1.97203, "y":3.91459, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.7018, "x":1.94807, "y":3.90724, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75193, "x":1.92411, "y":3.8999, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80206, "x":1.90015, "y":3.89256, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85219, "x":1.87619, "y":3.88522, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90232, "x":1.85223, "y":3.87788, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.95244, "x":1.82827, "y":3.87054, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00257, "x":1.80431, "y":3.8632, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.0527, "x":1.78035, "y":3.85585, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10283, "x":1.75639, "y":3.84851, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15296, "x":1.73243, "y":3.84117, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20309, "x":1.70847, "y":3.83383, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25322, "x":1.68451, "y":3.82649, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30334, "x":1.66055, "y":3.81915, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35347, "x":1.6366, "y":3.81181, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4036, "x":1.61264, "y":3.80446, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45373, "x":1.58868, "y":3.79712, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50386, "x":1.56472, "y":3.78978, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55399, "x":1.54076, "y":3.78244, "heading":0.0, "vx":-0.47796, "vy":-0.14645, "omega":0.0, "ax":0.91179, "ay":0.27938, "alpha":0.0, "fx":[15.50928,15.50928,15.50928,15.50928], "fy":[4.75217,4.75217,4.75217,4.75217]},
    {"t":1.60412, "x":1.51794, "y":3.77545, "heading":0.0, "vx":-0.43226, "vy":-0.13245, "omega":0.0, "ax":8.62297, "ay":2.64215, "alpha":0.0, "fx":[146.67433,146.67433,146.67433,146.67433], "fy":[44.94219,44.94219,44.94219,44.94219]},
    {"t":1.65424, "x":1.50711, "y":3.77213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
