{
 "name":"Center_GO_DEPOT_Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.750149488449097, "y":5.160967826843262, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.468114972114563, "y":5.809850215911865, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5136136412620544, "y":5.967080116271973, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9228765964508057, "y":5.515118598937988, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7501494884490967 m", "val":1.750149488449097}, "y":{"exp":"5.160967826843262 m", "val":5.160967826843262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.468114972114563 m", "val":1.468114972114563}, "y":{"exp":"5.809850215911865 m", "val":5.809850215911865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5136136412620544 m", "val":0.5136136412620544}, "y":{"exp":"5.967080116271973 m", "val":5.967080116271973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9228765964508057 m", "val":1.9228765964508057}, "y":{"exp":"5.515118598937988 m", "val":5.515118598937988}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53867,0.84306,1.87837,2.51191,3.16268],
  "samples":[
    {"t":0.0, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.79872, "ay":8.17716, "alpha":0.0, "fx":[-64.61512,-64.61512,-64.61512,-64.61512], "fy":[139.09116,139.09116,139.09116,139.09116]},
    {"t":0.03591, "x":2.26679, "y":4.01093, "heading":0.0, "vx":-0.13642, "vy":0.29365, "omega":0.0, "ax":-3.79549, "ay":8.1777, "alpha":0.0, "fx":[-64.56015,-64.56015,-64.56015,-64.56015], "fy":[139.10039,139.10039,139.10039,139.10039]},
    {"t":0.07182, "x":2.25944, "y":4.02674, "heading":0.0, "vx":-0.27272, "vy":0.58733, "omega":0.0, "ax":-3.79166, "ay":8.17834, "alpha":0.0, "fx":[-64.49512,-64.49512,-64.49512,-64.49512], "fy":[139.11129,139.11129,139.11129,139.11129]},
    {"t":0.10773, "x":2.2472, "y":4.05311, "heading":0.0, "vx":-0.40888, "vy":0.88102, "omega":0.0, "ax":-3.78707, "ay":8.17911, "alpha":0.0, "fx":[-64.41697,-64.41697,-64.41697,-64.41697], "fy":[139.12435,139.12435,139.12435,139.12435]},
    {"t":0.14365, "x":2.23008, "y":4.09002, "heading":0.0, "vx":-0.54488, "vy":1.17475, "omega":0.0, "ax":-3.78145, "ay":8.18005, "alpha":0.0, "fx":[-64.32132,-64.32132,-64.32132,-64.32132], "fy":[139.14029,139.14029,139.14029,139.14029]},
    {"t":0.17956, "x":2.20807, "y":4.13748, "heading":0.0, "vx":-0.68068, "vy":1.4685, "omega":0.0, "ax":-3.7744, "ay":8.18122, "alpha":0.0, "fx":[-64.20152,-64.20152,-64.20152,-64.20152], "fy":[139.16017,139.16017,139.16017,139.16017]},
    {"t":0.21547, "x":2.18119, "y":4.19549, "heading":0.0, "vx":-0.81622, "vy":1.7623, "omega":0.0, "ax":-3.76533, "ay":8.18272, "alpha":0.0, "fx":[-64.04715,-64.04715,-64.04715,-64.04715], "fy":[139.18565,139.18565,139.18565,139.18565]},
    {"t":0.25138, "x":2.14945, "y":4.26406, "heading":0.0, "vx":-0.95144, "vy":2.05616, "omega":0.0, "ax":-3.75319, "ay":8.18471, "alpha":0.0, "fx":[-63.84071,-63.84071,-63.84071,-63.84071], "fy":[139.21951,139.21951,139.21951,139.21951]},
    {"t":0.28729, "x":2.11287, "y":4.34317, "heading":0.0, "vx":-1.08622, "vy":2.35008, "omega":0.0, "ax":-3.73613, "ay":8.18748, "alpha":0.0, "fx":[-63.55054,-63.55054,-63.55054,-63.55054], "fy":[139.26664,139.26664,139.26664,139.26664]},
    {"t":0.3232, "x":2.07145, "y":4.43285, "heading":0.0, "vx":-1.22039, "vy":2.6441, "omega":0.0, "ax":-3.7104, "ay":8.1916, "alpha":0.0, "fx":[-63.11285,-63.11285,-63.11285,-63.11285], "fy":[139.33672,139.33672,139.33672,139.33672]},
    {"t":0.35911, "x":2.02523, "y":4.53308, "heading":0.0, "vx":-1.35364, "vy":2.93828, "omega":0.0, "ax":-3.66714, "ay":8.19836, "alpha":0.0, "fx":[-62.37699,-62.37699,-62.37699,-62.37699], "fy":[139.45181,139.45181,139.45181,139.45181]},
    {"t":0.39503, "x":1.97425, "y":4.64389, "heading":0.0, "vx":-1.48533, "vy":3.23269, "omega":0.0, "ax":-3.57924, "ay":8.21148, "alpha":0.0, "fx":[-60.88187,-60.88187,-60.88187,-60.88187], "fy":[139.67496,139.67496,139.67496,139.67496]},
    {"t":0.43094, "x":1.91861, "y":4.76527, "heading":0.0, "vx":-1.61387, "vy":3.52758, "omega":0.0, "ax":-3.30465, "ay":8.24704, "alpha":0.0, "fx":[-56.21118,-56.21118,-56.21118,-56.21118], "fy":[140.27977,140.27977,140.27977,140.27977]},
    {"t":0.46685, "x":1.85852, "y":4.89727, "heading":0.0, "vx":-1.73254, "vy":3.82374, "omega":0.0, "ax":6.90821, "ay":-3.03621, "alpha":0.0, "fx":[117.50668,117.50668,117.50668,117.50668], "fy":[-51.64499,-51.64499,-51.64499,-51.64499]},
    {"t":0.50276, "x":1.80075, "y":5.03263, "heading":0.0, "vx":-1.48446, "vy":3.71471, "omega":0.0, "ax":4.193, "ay":-7.8518, "alpha":0.0, "fx":[71.32173,71.32173,71.32173,71.32173], "fy":[-133.5568,-133.5568,-133.5568,-133.5568]},
    {"t":0.53867, "x":1.75015, "y":5.16097, "heading":0.0, "vx":-1.33388, "vy":3.43274, "omega":0.0, "ax":3.61662, "ay":-8.16303, "alpha":0.0, "fx":[61.51767,61.51767,61.51767,61.51767], "fy":[-138.85089,-138.85089,-138.85089,-138.85089]},
    {"t":0.56404, "x":1.71748, "y":5.24541, "heading":0.0, "vx":-1.24214, "vy":3.22568, "omega":0.0, "ax":3.06902, "ay":-8.41302, "alpha":0.0, "fx":[52.20309,52.20309,52.20309,52.20309], "fy":[-143.10314,-143.10314,-143.10314,-143.10314]},
    {"t":0.5894, "x":1.68696, "y":5.32453, "heading":0.0, "vx":-1.1643, "vy":3.01228, "omega":0.0, "ax":2.75086, "ay":-8.53864, "alpha":0.0, "fx":[46.79138,46.79138,46.79138,46.79138], "fy":[-145.23988,-145.23988,-145.23988,-145.23988]},
    {"t":0.61477, "x":1.65831, "y":5.39819, "heading":0.0, "vx":-1.09452, "vy":2.79569, "omega":0.0, "ax":2.54391, "ay":-8.61301, "alpha":0.0, "fx":[43.27113,43.27113,43.27113,43.27113], "fy":[-146.50488,-146.50488,-146.50488,-146.50488]},
    {"t":0.64013, "x":1.63137, "y":5.46633, "heading":0.0, "vx":-1.02999, "vy":2.57721, "omega":0.0, "ax":2.39881, "ay":-8.6618, "alpha":0.0, "fx":[40.80312,40.80312,40.80312,40.80312], "fy":[-147.33473,-147.33473,-147.33473,-147.33473]},
    {"t":0.6655, "x":1.60601, "y":5.52892, "heading":0.0, "vx":-0.96915, "vy":2.3575, "omega":0.0, "ax":2.29156, "ay":-8.69612, "alpha":0.0, "fx":[38.97876,38.97876,38.97876,38.97876], "fy":[-147.91849,-147.91849,-147.91849,-147.91849]},
    {"t":0.69086, "x":1.58216, "y":5.58592, "heading":0.0, "vx":-0.91102, "vy":2.13692, "omega":0.0, "ax":2.2091, "ay":-8.72151, "alpha":0.0, "fx":[37.5761,37.5761,37.5761,37.5761], "fy":[-148.35039,-148.35039,-148.35039,-148.35039]},
    {"t":0.71623, "x":1.55977, "y":5.63732, "heading":0.0, "vx":-0.85498, "vy":1.9157, "omega":0.0, "ax":2.14374, "ay":-8.74102, "alpha":0.0, "fx":[36.46447,36.46447,36.46447,36.46447], "fy":[-148.68232,-148.68232,-148.68232,-148.68232]},
    {"t":0.7416, "x":1.53877, "y":5.6831, "heading":0.0, "vx":-0.80061, "vy":1.69398, "omega":0.0, "ax":2.09069, "ay":-8.75647, "alpha":0.0, "fx":[35.56202,35.56202,35.56202,35.56202], "fy":[-148.94511,-148.94511,-148.94511,-148.94511]},
    {"t":0.76696, "x":1.51913, "y":5.72325, "heading":0.0, "vx":-0.74758, "vy":1.47186, "omega":0.0, "ax":2.04677, "ay":-8.769, "alpha":0.0, "fx":[34.81491,34.81491,34.81491,34.81491], "fy":[-149.15815,-149.15815,-149.15815,-149.15815]},
    {"t":0.79233, "x":1.50083, "y":5.75777, "heading":0.0, "vx":-0.69566, "vy":1.24943, "omega":0.0, "ax":2.00981, "ay":-8.77935, "alpha":0.0, "fx":[34.18629,34.18629,34.18629,34.18629], "fy":[-149.33426,-149.33426,-149.33426,-149.33426]},
    {"t":0.81769, "x":1.48383, "y":5.78663, "heading":0.0, "vx":-0.64468, "vy":1.02674, "omega":0.0, "ax":1.97829, "ay":-8.78805, "alpha":0.0, "fx":[33.65007,33.65007,33.65007,33.65007], "fy":[-149.48222,-149.48222,-149.48222,-149.48222]},
    {"t":0.84306, "x":1.46811, "y":5.80985, "heading":0.0, "vx":-0.5945, "vy":0.80383, "omega":0.0, "ax":-5.92831, "ay":-6.74649, "alpha":0.0, "fx":[-100.83879,-100.83879,-100.83879,-100.83879], "fy":[-114.75581,-114.75581,-114.75581,-114.75581]},
    {"t":0.89012, "x":1.43357, "y":5.84021, "heading":0.0, "vx":-0.87348, "vy":0.48634, "omega":0.0, "ax":-2.47617, "ay":-7.37059, "alpha":0.0, "fx":[-42.11886,-42.11886,-42.11886,-42.11886], "fy":[-125.37157,-125.37157,-125.37157,-125.37157]},
    {"t":0.93718, "x":1.38973, "y":5.85493, "heading":0.0, "vx":-0.99001, "vy":0.13948, "omega":0.0, "ax":-0.03646, "ay":-0.27133, "alpha":0.0, "fx":[-0.62013,-0.62013,-0.62013,-0.62013], "fy":[-4.61525,-4.61525,-4.61525,-4.61525]},
    {"t":0.98424, "x":1.3431, "y":5.8612, "heading":0.0, "vx":-0.99173, "vy":0.12671, "omega":0.0, "ax":-0.00032, "ay":-0.00251, "alpha":0.0, "fx":[-0.00546,-0.00546,-0.00546,-0.00546], "fy":[-0.04273,-0.04273,-0.04273,-0.04273]},
    {"t":1.0313, "x":1.29643, "y":5.86716, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":1.07836, "x":1.24975, "y":5.87311, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12542, "x":1.20308, "y":5.87907, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17248, "x":1.15641, "y":5.88503, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.21954, "x":1.10974, "y":5.89099, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.2666, "x":1.06307, "y":5.89694, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31365, "x":1.0164, "y":5.9029, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36071, "x":0.96973, "y":5.90886, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40777, "x":0.92306, "y":5.91482, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45483, "x":0.87639, "y":5.92077, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50189, "x":0.82972, "y":5.92673, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54895, "x":0.78304, "y":5.93269, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59601, "x":0.73637, "y":5.93865, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64307, "x":0.6897, "y":5.9446, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69013, "x":0.64303, "y":5.95056, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.73719, "x":0.59636, "y":5.95652, "heading":0.0, "vx":-0.99174, "vy":0.12659, "omega":0.0, "ax":3.19263, "ay":-0.40753, "alpha":0.0, "fx":[54.30566,54.30566,54.30566,54.30566], "fy":[-6.93194,-6.93194,-6.93194,-6.93194]},
    {"t":1.78425, "x":0.55322, "y":5.96202, "heading":0.0, "vx":-0.8415, "vy":0.10741, "omega":0.0, "ax":8.93626, "ay":-1.14068, "alpha":0.0, "fx":[152.00325,152.00325,152.00325,152.00325], "fy":[-19.40272,-19.40272,-19.40272,-19.40272]},
    {"t":1.83131, "x":0.52352, "y":5.96582, "heading":0.0, "vx":-0.42096, "vy":0.05373, "omega":0.0, "ax":8.9452, "ay":-1.14183, "alpha":0.0, "fx":[152.15525,152.15525,152.15525,152.15525], "fy":[-19.42212,-19.42212,-19.42212,-19.42212]},
    {"t":1.87837, "x":0.51361, "y":5.96708, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.96567, "ay":0.95788, "alpha":0.0, "fx":[152.5034,152.5034,152.5034,152.5034], "fy":[16.29323,16.29323,16.29323,16.29323]},
    {"t":1.91564, "x":0.51984, "y":5.96775, "heading":0.0, "vx":0.33412, "vy":0.0357, "omega":0.0, "ax":8.98732, "ay":0.71425, "alpha":0.0, "fx":[152.87181,152.87181,152.87181,152.87181], "fy":[12.14915,12.14915,12.14915,12.14915]},
    {"t":1.95291, "x":0.53853, "y":5.96957, "heading":0.0, "vx":0.66905, "vy":0.06232, "omega":0.0, "ax":9.00485, "ay":0.41509, "alpha":0.0, "fx":[153.16994,153.16994,153.16994,153.16994], "fy":[7.0606,7.0606,7.0606,7.0606]},
    {"t":1.99017, "x":0.56972, "y":5.97218, "heading":0.0, "vx":1.00464, "vy":0.07778, "omega":0.0, "ax":9.01278, "ay":0.04043, "alpha":0.0, "fx":[153.30482,153.30482,153.30482,153.30482], "fy":[0.68776,0.68776,0.68776,0.68776]},
    {"t":2.02744, "x":0.61342, "y":5.97511, "heading":0.0, "vx":1.34052, "vy":0.07929, "omega":0.0, "ax":9.00021, "ay":-0.4395, "alpha":0.0, "fx":[153.09096,153.09096,153.09096,153.09096], "fy":[-7.47571,-7.47571,-7.47571,-7.47571]},
    {"t":2.06471, "x":0.66962, "y":5.97776, "heading":0.0, "vx":1.67593, "vy":0.06291, "omega":0.0, "ax":8.9447, "ay":-1.06982, "alpha":0.0, "fx":[152.14671,152.14671,152.14671,152.14671], "fy":[-18.1974,-18.1974,-18.1974,-18.1974]},
    {"t":2.10197, "x":0.73829, "y":5.97936, "heading":0.0, "vx":2.00927, "vy":0.02304, "omega":0.0, "ax":8.79843, "ay":-1.9187, "alpha":0.0, "fx":[149.65879,149.65879,149.65879,149.65879], "fy":[-32.63659,-32.63659,-32.63659,-32.63659]},
    {"t":2.13924, "x":0.81928, "y":5.97889, "heading":0.0, "vx":2.33716, "vy":-0.04846, "omega":0.0, "ax":8.45689, "ay":-3.08202, "alpha":0.0, "fx":[143.84936,143.84936,143.84936,143.84936], "fy":[-52.42426,-52.42426,-52.42426,-52.42426]},
    {"t":2.17651, "x":0.91225, "y":5.97494, "heading":0.0, "vx":2.65232, "vy":-0.16332, "omega":0.0, "ax":7.69731, "ay":-4.65565, "alpha":0.0, "fx":[130.92902,130.92902,130.92902,130.92902], "fy":[-79.19132,-79.19132,-79.19132,-79.19132]},
    {"t":2.21377, "x":1.01644, "y":5.96562, "heading":0.0, "vx":2.93918, "vy":-0.33682, "omega":0.0, "ax":6.13042, "ay":-6.57607, "alpha":0.0, "fx":[104.27674,104.27674,104.27674,104.27674], "fy":[-111.85704,-111.85704,-111.85704,-111.85704]},
    {"t":2.25104, "x":1.13023, "y":5.9485, "heading":0.0, "vx":3.16764, "vy":-0.58189, "omega":0.0, "ax":3.48141, "ay":-8.28588, "alpha":0.0, "fx":[59.21774,59.21774,59.21774,59.21774], "fy":[-140.9404,-140.9404,-140.9404,-140.9404]},
    {"t":2.28831, "x":1.2507, "y":5.92106, "heading":0.0, "vx":3.29738, "vy":-0.89068, "omega":0.0, "ax":0.33972, "ay":-8.98321, "alpha":0.0, "fx":[5.77857,5.77857,5.77857,5.77857], "fy":[-152.8019,-152.8019,-152.8019,-152.8019]},
    {"t":2.32557, "x":1.37382, "y":5.88163, "heading":0.0, "vx":3.31004, "vy":-1.22546, "omega":0.0, "ax":-2.25115, "ay":-8.70858, "alpha":0.0, "fx":[-38.29141,-38.29141,-38.29141,-38.29141], "fy":[-148.13045,-148.13045,-148.13045,-148.13045]},
    {"t":2.36284, "x":1.49561, "y":5.82992, "heading":0.0, "vx":3.22615, "vy":-1.55, "omega":0.0, "ax":-3.99176, "ay":-8.06656, "alpha":0.0, "fx":[-67.89868,-67.89868,-67.89868,-67.89868], "fy":[-137.20984,-137.20984,-137.20984,-137.20984]},
    {"t":2.40011, "x":1.61307, "y":5.76655, "heading":0.0, "vx":3.07739, "vy":-1.85061, "omega":0.0, "ax":-5.10266, "ay":-7.41926, "alpha":0.0, "fx":[-86.79482,-86.79482,-86.79482,-86.79482], "fy":[-126.19945,-126.19945,-126.19945,-126.19945]},
    {"t":2.43738, "x":1.72421, "y":5.69243, "heading":0.0, "vx":2.88722, "vy":-2.12711, "omega":0.0, "ax":-5.82673, "ay":-6.86969, "alpha":0.0, "fx":[-99.11097,-99.11097,-99.11097,-99.11097], "fy":[-116.85154,-116.85154,-116.85154,-116.85154]},
    {"t":2.47464, "x":1.82776, "y":5.60839, "heading":0.0, "vx":2.67008, "vy":-2.38312, "omega":0.0, "ax":-6.31877, "ay":-6.42366, "alpha":0.0, "fx":[-107.48041,-107.48041,-107.48041,-107.48041], "fy":[-109.2646,-109.2646,-109.2646,-109.2646]},
    {"t":2.51191, "x":1.92288, "y":5.51512, "heading":0.0, "vx":2.4346, "vy":-2.62251, "omega":0.0, "ax":-6.68016, "ay":-6.04757, "alpha":0.0, "fx":[-113.62757,-113.62757,-113.62757,-113.62757], "fy":[-102.86746,-102.86746,-102.86746,-102.86746]},
    {"t":2.55019, "x":2.01118, "y":5.4103, "heading":0.0, "vx":2.17888, "vy":-2.85402, "omega":0.0, "ax":-7.08721, "ay":-5.56079, "alpha":0.0, "fx":[-120.55148,-120.55148,-120.55148,-120.55148], "fy":[-94.58753,-94.58753,-94.58753,-94.58753]},
    {"t":2.58847, "x":2.0894, "y":5.29697, "heading":0.0, "vx":1.90757, "vy":-3.06689, "omega":0.0, "ax":-7.59075, "ay":-4.84459, "alpha":0.0, "fx":[-129.11646,-129.11646,-129.11646,-129.11646], "fy":[-82.40512,-82.40512,-82.40512,-82.40512]},
    {"t":2.62675, "x":2.15686, "y":5.17602, "heading":0.0, "vx":1.617, "vy":-3.25234, "omega":0.0, "ax":-8.18639, "ay":-3.74046, "alpha":0.0, "fx":[-139.24814,-139.24814,-139.24814,-139.24814], "fy":[-63.62419,-63.62419,-63.62419,-63.62419]},
    {"t":2.66503, "x":2.21276, "y":5.04877, "heading":0.0, "vx":1.30361, "vy":-3.39553, "omega":0.0, "ax":-8.77247, "ay":-1.9872, "alpha":0.0, "fx":[-149.21714,-149.21714,-149.21714,-149.21714], "fy":[-33.80169,-33.80169,-33.80169,-33.80169]},
    {"t":2.70331, "x":2.25623, "y":4.91733, "heading":0.0, "vx":0.9678, "vy":-3.4716, "omega":0.0, "ax":-8.96308, "ay":0.68076, "alpha":0.0, "fx":[-152.45941,-152.45941,-152.45941,-152.45941], "fy":[11.57953,11.57953,11.57953,11.57953]},
    {"t":2.74159, "x":2.28672, "y":4.78494, "heading":0.0, "vx":0.62469, "vy":-3.44554, "omega":0.0, "ax":-8.06783, "ay":3.95787, "alpha":0.0, "fx":[-137.23145,-137.23145,-137.23145,-137.23145], "fy":[67.32224,67.32224,67.32224,67.32224]},
    {"t":2.77987, "x":2.30472, "y":4.65594, "heading":0.0, "vx":0.31584, "vy":-3.29403, "omega":0.0, "ax":-6.06589, "ay":6.63445, "alpha":0.0, "fx":[-103.17902,-103.17902,-103.17902,-103.17902], "fy":[112.85011,112.85011,112.85011,112.85011]},
    {"t":2.81816, "x":2.31236, "y":4.5347, "heading":0.0, "vx":0.08364, "vy":-3.04006, "omega":0.0, "ax":-3.94148, "ay":8.08596, "alpha":0.0, "fx":[-67.04348,-67.04348,-67.04348,-67.04348], "fy":[137.53987,137.53987,137.53987,137.53987]},
    {"t":2.85644, "x":2.31268, "y":4.42425, "heading":0.0, "vx":-0.06725, "vy":-2.73052, "omega":0.0, "ax":-2.2872, "ay":8.7056, "alpha":0.0, "fx":[-38.9047,-38.9047,-38.9047,-38.9047], "fy":[148.07981,148.07981,148.07981,148.07981]},
    {"t":2.89472, "x":2.30843, "y":4.3261, "heading":0.0, "vx":-0.1548, "vy":-2.39727, "omega":0.0, "ax":-1.1088, "ay":8.93691, "alpha":0.0, "fx":[-18.86044,-18.86044,-18.86044,-18.86044], "fy":[152.01426,152.01426,152.01426,152.01426]},
    {"t":2.933, "x":2.30169, "y":4.24088, "heading":0.0, "vx":-0.19725, "vy":-2.05515, "omega":0.0, "ax":-0.27005, "ay":9.00469, "alpha":0.0, "fx":[-4.59349,-4.59349,-4.59349,-4.59349], "fy":[153.16712,153.16712,153.16712,153.16712]},
    {"t":2.97128, "x":2.29394, "y":4.16881, "heading":0.0, "vx":-0.20759, "vy":-1.71045, "omega":0.0, "ax":0.34243, "ay":9.00473, "alpha":0.0, "fx":[5.82463,5.82463,5.82463,5.82463], "fy":[153.16788,153.16788,153.16788,153.16788]},
    {"t":3.00956, "x":2.28624, "y":4.10993, "heading":0.0, "vx":-0.19448, "vy":-1.36574, "omega":0.0, "ax":0.8034, "ay":8.9773, "alpha":0.0, "fx":[13.66566,13.66566,13.66566,13.66566], "fy":[152.70127,152.70127,152.70127,152.70127]},
    {"t":3.04784, "x":2.27939, "y":4.06423, "heading":0.0, "vx":-0.16372, "vy":-1.02208, "omega":0.0, "ax":1.16029, "ay":8.93972, "alpha":0.0, "fx":[19.7362,19.7362,19.7362,19.7362], "fy":[152.06213,152.06213,152.06213,152.06213]},
    {"t":3.08612, "x":2.27397, "y":4.03165, "heading":0.0, "vx":-0.11931, "vy":-0.67987, "omega":0.0, "ax":1.44351, "ay":8.89963, "alpha":0.0, "fx":[24.55367,24.55367,24.55367,24.55367], "fy":[151.3802,151.3802,151.3802,151.3802]},
    {"t":3.1244, "x":2.27046, "y":4.01214, "heading":0.0, "vx":-0.06405, "vy":-0.33918, "omega":0.0, "ax":1.67308, "ay":8.86037, "alpha":0.0, "fx":[28.45861,28.45861,28.45861,28.45861], "fy":[150.71243,150.71243,150.71243,150.71243]},
    {"t":3.16268, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
