{
 "name":"Center_GO_CENTER_Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5717854499816895, "y":7.450762748718262, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.673426628112793, "y":7.481947422027588, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.976653575897217, "y":7.131804943084717, "heading":-0.8578808995799465, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.037980079650879, "y":6.734025478363037, "heading":-0.939105511129926, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7070159912109375, "y":5.890208721160889, "heading":-0.4890209186181047, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.548599720001221, "y":6.201324939727783, "heading":-0.6781188633897787, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.660802364349365, "y":7.422046661376953, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.670231819152832, "y":7.483755111694336, "heading":-1.4177955126219453, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3323943614959717, "y":7.295717239379883, "heading":-1.201353196123534, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5717854499816895 m", "val":3.5717854499816895}, "y":{"exp":"7.450762748718262 m", "val":7.450762748718262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.673426628112793 m", "val":4.673426628112793}, "y":{"exp":"7.481947422027588 m", "val":7.481947422027588}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.976653575897217 m", "val":5.976653575897217}, "y":{"exp":"7.131804943084717 m", "val":7.131804943084717}, "heading":{"exp":"-0.8578808995799465 rad", "val":-0.8578808995799465}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.037980079650879 m", "val":7.037980079650879}, "y":{"exp":"6.734025478363037 m", "val":6.734025478363037}, "heading":{"exp":"-0.939105511129926 rad", "val":-0.939105511129926}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7070159912109375 m", "val":7.7070159912109375}, "y":{"exp":"5.890208721160889 m", "val":5.890208721160889}, "heading":{"exp":"-0.4890209186181047 rad", "val":-0.4890209186181047}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.548599720001221 m", "val":6.548599720001221}, "y":{"exp":"6.201324939727783 m", "val":6.201324939727783}, "heading":{"exp":"-0.6781188633897787 rad", "val":-0.6781188633897787}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.660802364349365 m", "val":5.660802364349365}, "y":{"exp":"7.422046661376953 m", "val":7.422046661376953}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.670231819152832 m", "val":4.670231819152832}, "y":{"exp":"7.483755111694336 m", "val":7.483755111694336}, "heading":{"exp":"-1.4177955126219453 rad", "val":-1.4177955126219453}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3323943614959717 m", "val":3.3323943614959717}, "y":{"exp":"7.295717239379883 m", "val":7.295717239379883}, "heading":{"exp":"-1.201353196123534 rad", "val":-1.201353196123534}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15046,1.42008,1.75482,2.15886,3.27706,3.80896,4.27692,4.57642,4.88742,5.98661],
  "samples":[
    {"t":0.0, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.09162, "ay":8.95183, "alpha":-0.17593, "fx":[-17.74615,-17.53065,-19.37916,-19.61667], "fy":[152.368,152.39473,152.17092,152.13871]},
    {"t":0.04425, "x":2.26817, "y":4.01442, "heading":0.0, "vx":-0.0483, "vy":0.39611, "omega":-0.00778, "ax":-1.02119, "ay":8.9594, "alpha":-0.16985, "fx":[-16.56811,-16.37368,-18.16184,-18.37692], "fy":[152.48774,152.5106,152.30822,152.28055]},
    {"t":0.0885, "x":2.26503, "y":4.04071, "heading":-0.00034, "vx":-0.09349, "vy":0.79255, "omega":-0.0153, "ax":-0.93705, "ay":8.9677, "alpha":-0.16259, "fx":[-15.16209,-14.99101,-16.70635,-16.89648], "fy":[152.61864,152.6375,152.45949,152.43658]},
    {"t":0.13275, "x":2.25998, "y":4.08456, "heading":-0.00102, "vx":-0.13495, "vy":1.18936, "omega":-0.02249, "ax":-0.83481, "ay":8.97672, "alpha":-0.15375, "fx":[-13.45507,-13.31017,-14.9361,-15.09816], "fy":[152.76006,152.7748,152.62461,152.60662]},
    {"t":0.17699, "x":2.25319, "y":4.14598, "heading":-0.00202, "vx":-0.17189, "vy":1.58656, "omega":-0.0293, "ax":-0.70798, "ay":8.98629, "alpha":-0.14278, "fx":[-11.33957,-11.22427,-12.73801,-12.86822], "fy":[152.90876,152.9194,152.80093,152.78789]},
    {"t":0.22124, "x":2.24489, "y":4.22498, "heading":-0.00331, "vx":-0.20322, "vy":1.98419, "omega":-0.03562, "ax":-0.5466, "ay":8.99587, "alpha":-0.12879, "fx":[-8.65076,-8.56889,-9.93806,-10.03218], "fy":[153.05547,153.06225,152.9796,152.97127]},
    {"t":0.26549, "x":2.23536, "y":4.32158, "heading":-0.00489, "vx":-0.2274, "vy":2.38225, "omega":-0.04131, "ax":-0.33459, "ay":9.00405, "alpha":-0.11038, "fx":[-5.12318,-5.07812,-6.25473,-6.30885], "fy":[153.17633,153.17999,153.13655,153.13217]},
    {"t":0.30974, "x":2.22497, "y":4.43581, "heading":-0.00672, "vx":-0.24221, "vy":2.78067, "omega":-0.0462, "ax":-0.04432, "ay":9.00716, "alpha":-0.08511, "fx":[-0.30199,-0.29409,-1.20315,-1.21646], "fy":[153.21037,153.21236,153.20794,153.20586]},
    {"t":0.35399, "x":2.21421, "y":4.56767, "heading":-0.00876, "vx":-0.24417, "vy":3.17922, "omega":-0.04996, "ax":0.37553, "ay":8.99512, "alpha":-0.04842, "fx":[6.65542,6.63754,6.12062,6.13676], "fy":[152.99253,152.99468,153.01619,153.01417]},
    {"t":0.39824, "x":2.20377, "y":4.71715, "heading":-0.01097, "vx":-0.22755, "vy":3.57724, "omega":-0.05211, "ax":1.0304, "ay":8.93708, "alpha":0.00911, "fx":[17.47366,17.48363,17.58,17.56997], "fy":[152.02352,152.02204,152.01096,152.01245]},
    {"t":0.44249, "x":2.19471, "y":4.88419, "heading":-0.01328, "vx":-0.18196, "vy":3.9727, "omega":-0.0517, "ax":2.16432, "ay":8.72035, "alpha":0.1096, "fx":[36.13379,36.38803,37.49891,37.23737], "fy":[148.50112,148.43356,148.15811,148.22951]},
    {"t":0.48673, "x":2.18878, "y":5.06851, "heading":-0.01557, "vx":-0.08619, "vy":4.35856, "omega":-0.04685, "ax":4.37794, "ay":7.82157, "alpha":0.30891, "fx":[72.52777,73.87237,76.41715,75.05291], "fy":[134.1256,133.36626,131.9376,132.7413]},
    {"t":0.53098, "x":2.18925, "y":5.26903, "heading":-0.01764, "vx":0.10753, "vy":4.70465, "omega":-0.03318, "ax":8.05903, "ay":3.85241, "alpha":0.64563, "fx":[135.03484,137.74823,139.0349,136.50917], "fy":[69.70116,64.09319,61.41258,66.90631]},
    {"t":0.57523, "x":2.2019, "y":5.48097, "heading":-0.01911, "vx":0.46413, "vy":4.87512, "omega":-0.00462, "ax":8.88424, "ay":-1.03939, "alpha":0.09561, "fx":[151.16684,151.04938,151.07075,151.1868], "fy":[-17.22375,-18.23269,-18.13231,-17.12986]},
    {"t":0.61948, "x":2.23114, "y":5.69567, "heading":-0.01931, "vx":0.85724, "vy":4.82912, "omega":-0.00039, "ax":8.7453, "ay":-1.96603, "alpha":0.00372, "fx":[148.75832,148.74984,148.75186,148.76032], "fy":[-33.42641,-33.46435,-33.45665,-33.41872]},
    {"t":0.66373, "x":2.27763, "y":5.90743, "heading":-0.01933, "vx":1.24421, "vy":4.74213, "omega":-0.00022, "ax":8.34703, "ay":-3.30479, "alpha":0.06377, "fx":[142.05229,141.81782,141.9097,142.14243], "fy":[-56.02649,-56.62093,-56.39969,-55.807]},
    {"t":0.70798, "x":2.34085, "y":6.11403, "heading":-0.01934, "vx":1.61355, "vy":4.5959, "omega":0.0026, "ax":7.20606, "ay":-5.37331, "alpha":0.15722, "fx":[122.6877,121.86867,122.46352,123.27208], "fy":[-91.24,-92.33801,-91.55711,-90.45869]},
    {"t":0.75223, "x":2.41931, "y":6.31213, "heading":-0.01922, "vx":1.93241, "vy":4.35814, "omega":0.00956, "ax":6.14688, "ay":-6.57019, "alpha":0.19479, "fx":[104.54054,103.47811,104.57734,105.63074], "fy":[-111.77035,-112.76136,-111.74905,-110.74724]},
    {"t":0.79648, "x":2.51083, "y":6.49854, "heading":-0.0188, "vx":2.2044, "vy":4.06742, "omega":0.01818, "ax":5.36793, "ay":-7.22777, "alpha":0.21285, "fx":[91.14025,90.02317,91.4751,92.58935], "fy":[-123.066,-123.89138,-122.82769,-121.98413]},
    {"t":0.84072, "x":2.61363, "y":6.67144, "heading":-0.018, "vx":2.44193, "vy":3.7476, "omega":0.02759, "ax":4.80581, "ay":-7.61786, "alpha":0.22269, "fx":[81.4527,80.34958,82.03641,83.14297], "fy":[-129.76312,-130.45417,-129.40332,-128.69009]},
    {"t":0.88497, "x":2.72638, "y":6.82981, "heading":-0.01678, "vx":2.65458, "vy":3.41052, "omega":0.03745, "ax":4.39061, "ay":-7.86781, "alpha":0.2286, "fx":[74.29095,73.22357,75.07079,76.14687], "fy":[-134.04929,-134.63978,-133.62116,-133.00645]},
    {"t":0.92922, "x":2.84814, "y":6.97302, "heading":-0.01512, "vx":2.84886, "vy":3.06238, "omega":0.04756, "ax":4.07475, "ay":-8.03837, "alpha":0.23242, "fx":[68.83977,67.8133,69.77447,70.81386], "fy":[-136.97062,-137.48566,-136.50285,-135.96264]},
    {"t":0.97347, "x":2.97819, "y":7.10065, "heading":-0.01301, "vx":3.02916, "vy":2.70669, "omega":0.05785, "ax":3.82778, "ay":-8.16073, "alpha":0.23504, "fx":[64.57568,63.58965,65.63502,66.63736], "fy":[-139.06383,-139.521,-138.57222,-138.08952]},
    {"t":1.01772, "x":3.11597, "y":7.21243, "heading":-0.01045, "vx":3.19853, "vy":2.34559, "omega":0.06825, "ax":3.63004, "ay":-8.25205, "alpha":0.23693, "fx":[61.16007,60.21229,62.32217,63.28901], "fy":[-140.62464,-141.03624,-140.1181,-139.68091]},
    {"t":1.06197, "x":3.26106, "y":7.30814, "heading":-0.00743, "vx":3.35916, "vy":1.98045, "omega":0.07873, "ax":3.4685, "ay":-8.32241, "alpha":0.23835, "fx":[58.36832,57.45633,59.61723,60.55057], "fy":[-141.8264,-142.20121,-141.31008,-140.9098]},
    {"t":1.10622, "x":3.41309, "y":7.38763, "heading":-0.00395, "vx":3.51263, "vy":1.61219, "omega":0.08928, "ax":3.33427, "ay":-8.37806, "alpha":0.23946, "fx":[56.0471,55.16867,57.37113,58.27286], "fy":[-142.77627,-143.12065,-142.25313,-141.8835]},
    {"t":1.15046, "x":3.57179, "y":7.45076, "heading":0.0, "vx":3.66017, "vy":1.24147, "omega":0.09987, "ax":3.26747, "ay":-8.39174, "alpha":0.13892, "fx":[55.1814,54.68355,55.97213,56.47812], "fy":[-142.89461,-143.08939,-142.59162,-142.38846]},
    {"t":1.16972, "x":3.64288, "y":7.47311, "heading":0.00192, "vx":3.72309, "vy":1.07987, "omega":0.10255, "ax":3.25906, "ay":-8.39325, "alpha":0.04314, "fx":[55.31187,55.15755,55.55906,55.71416], "fy":[-142.81419,-142.87504,-142.71985,-142.65819]},
    {"t":1.18898, "x":3.71518, "y":7.49235, "heading":0.0039, "vx":3.78586, "vy":0.91823, "omega":0.10338, "ax":3.24916, "ay":-8.39488, "alpha":-0.06964, "fx":[55.46776,55.71656,55.06579,54.81908], "fy":[-142.71876,-142.61974,-142.87146,-142.96839]},
    {"t":1.20824, "x":3.78869, "y":7.50848, "heading":0.00589, "vx":3.84843, "vy":0.75656, "omega":0.10204, "ax":3.23736, "ay":-8.39661, "alpha":-0.20436, "fx":[55.6565,56.38623,54.46762,53.75598], "fy":[-142.60395,-142.31033,-143.05306,-143.3287]},
    {"t":1.2275, "x":3.86341, "y":7.52149, "heading":0.00785, "vx":3.91078, "vy":0.59486, "omega":0.0981, "ax":3.22306, "ay":-8.39839, "alpha":-0.36814, "fx":[55.88839,57.20363,53.72852,52.47257], "fy":[-142.46365,-141.9274,-143.27389,-143.75206]},
    {"t":1.24675, "x":3.93932, "y":7.53139, "heading":0.00974, "vx":3.97284, "vy":0.43312, "omega":0.09101, "ax":3.20535, "ay":-8.40011, "alpha":-0.57154, "fx":[56.17817,58.22426,52.79387,50.89219], "fy":[-142.28905,-141.44114,-143.54743,-144.25609]},
    {"t":1.26601, "x":4.01642, "y":7.53818, "heading":0.0115, "vx":4.03457, "vy":0.27135, "omega":0.08001, "ax":3.18284, "ay":-8.40152, "alpha":-0.83096, "fx":[56.54777,59.53499,51.57639,48.89787], "fy":[-142.06686,-140.80332,-143.89408,-144.86525]},
    {"t":1.28527, "x":4.09471, "y":7.54184, "heading":0.01304, "vx":4.09587, "vy":0.10955, "omega":0.064, "ax":3.1532, "ay":-8.40206, "alpha":-1.17336, "fx":[57.0314,61.27963,49.92735,46.30204], "fy":[-141.77609,-139.93078,-144.34613,-145.61383]},
    {"t":1.30453, "x":4.17417, "y":7.5424, "heading":0.01427, "vx":4.15659, "vy":-0.05225, "omega":0.04141, "ax":3.11226, "ay":-8.40044, "alpha":-1.64641, "fx":[57.68553,63.7138,47.57051,42.78464], "fy":[-141.38153,-138.66745,-144.9575,-146.54965]},
    {"t":1.32379, "x":4.2548, "y":7.53983, "heading":0.01507, "vx":4.21653, "vy":-0.21403, "omega":0.0097, "ax":3.05163, "ay":-8.39317, "alpha":-2.34342, "fx":[58.61069,67.33728,43.92786,37.75348], "fy":[-140.81915,-136.68452,-145.82329,-147.73444]},
    {"t":1.34304, "x":4.33657, "y":7.53415, "heading":0.01525, "vx":4.2753, "vy":-0.37567, "omega":-0.03543, "ax":2.95145, "ay":-8.36949, "alpha":-3.47651, "fx":[60.00482,73.26546,37.55524,29.98796], "fy":[-139.95921,-133.16193,-147.11237,-149.21711]},
    {"t":1.3623, "x":4.41945, "y":7.52537, "heading":0.01457, "vx":4.33214, "vy":-0.53685, "omega":-0.10238, "ax":2.74861, "ay":-8.28505, "alpha":-5.66527, "fx":[62.31804,84.51505,23.60994,16.56938], "fy":[-138.49368,-125.42462,-148.96724,-150.82012]},
    {"t":1.38156, "x":4.50339, "y":7.51349, "heading":0.0126, "vx":4.38507, "vy":-0.6964, "omega":-0.21148, "ax":2.06784, "ay":-7.79286, "alpha":-12.01049, "fx":[66.83166,111.50959,-26.64031,-11.00778], "fy":[-135.47797,-99.31397,-145.01778,-150.40728]},
    {"t":1.40082, "x":4.58822, "y":7.49864, "heading":0.00853, "vx":4.42489, "vy":-0.84648, "omega":-0.44278, "ax":-0.03142, "ay":-2.08252, "alpha":-36.79692, "fx":[79.16069,133.64386,-135.61468,-79.32777], "fy":[-126.05217,57.23364,53.13556,-126.00911]},
    {"t":1.42008, "x":4.67343, "y":7.48195, "heading":0.0, "vx":4.42429, "vy":-0.88658, "omega":-1.15142, "ax":-5.29086, "ay":2.34997, "alpha":-19.77903, "fx":[-79.96733,-27.03539,-113.64702,-139.33434], "fy":[-46.90254,133.3412,85.98726,-12.53679]},
    {"t":1.43402, "x":4.73462, "y":7.46981, "heading":-0.01606, "vx":4.35049, "vy":-0.8538, "omega":-1.42729, "ax":-5.45284, "ay":2.26348, "alpha":-18.70502, "fx":[-85.78561,-33.47554,-114.04823,-137.69551], "fy":[-44.81792,128.5265,82.59959,-12.30335]},
    {"t":1.44797, "x":4.79477, "y":7.45812, "heading":-0.03597, "vx":4.27444, "vy":-0.82223, "omega":-1.68818, "ax":-5.42373, "ay":1.87117, "alpha":-18.97784, "fx":[-81.69615,-37.01291,-114.86798,-135.4474], "fy":[-56.67247,122.82183,77.84914,-16.68632]},
    {"t":1.46192, "x":4.85386, "y":7.44684, "heading":-0.05951, "vx":4.19879, "vy":-0.79614, "omega":-1.95287, "ax":-5.40446, "ay":1.27674, "alpha":-19.21839, "fx":[-75.51063,-42.90284,-116.91846,-132.38108], "fy":[-71.65649,113.38069,69.79586,-24.6518]},
    {"t":1.47587, "x":4.9119, "y":7.43586, "heading":-0.08675, "vx":4.12341, "vy":-0.77833, "omega":-2.22092, "ax":-5.36171, "ay":0.3892, "alpha":-19.18549, "fx":[-65.62358,-51.1721,-120.29684,-127.71203], "fy":[-88.88306,96.25056,56.69959,-37.58611]},
    {"t":1.48981, "x":4.96889, "y":7.42504, "heading":-0.11773, "vx":4.04863, "vy":-0.7729, "omega":-2.48851, "ax":-5.20157, "ay":-0.95151, "alpha":-18.32843, "fx":[-51.04489,-58.50282,-124.16223,-120.19899], "fy":[-106.39749,60.62934,36.85441,-55.82562]},
    {"t":1.50376, "x":5.02485, "y":7.41417, "heading":-0.15244, "vx":3.97608, "vy":-0.78617, "omega":-2.74415, "ax":-4.76698, "ay":-3.01977, "alpha":-15.63107, "fx":[-36.88136,-51.28114,-126.29656,-109.8807], "fy":[-119.76169,-19.53858,9.35372,-75.51529]},
    {"t":1.51771, "x":5.07984, "y":7.40291, "heading":-0.19071, "vx":3.90959, "vy":-0.82829, "omega":-2.96217, "ax":-4.46717, "ay":-4.76443, "alpha":-11.89856, "fx":[-36.51236,-43.41888,-123.16546,-100.84475], "fy":[-124.82293,-84.57917,-25.73992,-89.024]},
    {"t":1.53166, "x":5.13394, "y":7.39089, "heading":-0.23203, "vx":3.84729, "vy":-0.89474, "omega":-3.12812, "ax":-5.01621, "ay":-4.76711, "alpha":-8.10791, "fx":[-56.10848,-67.32069,-116.85021,-101.01765], "fy":[-114.44708,-84.15704,-41.19516,-84.54952]},
    {"t":1.54561, "x":5.18711, "y":7.37795, "heading":-0.27566, "vx":3.77732, "vy":-0.96123, "omega":-3.24121, "ax":-5.093, "ay":-4.22075, "alpha":-7.50799, "fx":[-62.22797,-70.15893,-112.58785,-101.54693], "fy":[-104.25737,-72.49436,-34.88636,-75.53721]},
    {"t":1.55955, "x":5.2393, "y":7.36413, "heading":-0.32086, "vx":3.70629, "vy":-1.0201, "omega":-3.34593, "ax":-4.95931, "ay":-3.55668, "alpha":-6.78602, "fx":[-65.45212,-68.65398,-104.52912,-98.79074], "fy":[-90.56115,-58.71824,-28.01687,-64.69624]},
    {"t":1.5735, "x":5.29051, "y":7.34956, "heading":-0.36753, "vx":3.63712, "vy":-1.06971, "omega":-3.44058, "ax":-4.4502, "ay":-2.81327, "alpha":-5.21899, "fx":[-63.87206,-62.02393,-88.54014,-88.35057], "fy":[-70.60472,-44.6105,-24.37572,-51.82102]},
    {"t":1.58745, "x":5.34081, "y":7.33436, "heading":-0.41552, "vx":3.57505, "vy":-1.10895, "omega":-3.51337, "ax":-3.07026, "ay":-1.96907, "alpha":-1.5185, "fx":[-49.54499,-47.46279,-55.02175,-56.86726], "fy":[-39.53179,-32.07436,-27.43658,-34.93078]},
    {"t":1.6014, "x":5.39037, "y":7.3187, "heading":-0.46452, "vx":3.53222, "vy":-1.13641, "omega":-3.53455, "ax":0.01728, "ay":-0.91219, "alpha":6.3549, "fx":[-7.61725,-22.59775,7.75419,23.63635], "fy":[7.45509,-23.35056,-37.88319,-8.2855]},
    {"t":1.61534, "x":5.43964, "y":7.30276, "heading":-0.51382, "vx":3.53246, "vy":-1.14913, "omega":-3.44591, "ax":2.69635, "ay":-0.2219, "alpha":12.57853, "fx":[38.01746,0.2298,59.50154,85.70802], "fy":[48.28178,-21.85107,-50.06555,8.53681]},
    {"t":1.62929, "x":5.48917, "y":7.28672, "heading":-0.56188, "vx":3.57007, "vy":-1.15223, "omega":-3.27047, "ax":4.00399, "ay":-0.21674, "alpha":15.06665, "fx":[63.98518,16.02782,81.92396,110.48977], "fy":[65.73194,-27.91505,-61.88479,9.32142]},
    {"t":1.64324, "x":5.53935, "y":7.27062, "heading":-0.6075, "vx":3.62592, "vy":-1.15525, "omega":-3.06033, "ax":4.71763, "ay":-0.53948, "alpha":16.14239, "fx":[80.37599,27.20931,90.73088,122.66583], "fy":[71.1124,-39.40737,-72.75304,4.34223]},
    {"t":1.65719, "x":5.59039, "y":7.25446, "heading":-0.65018, "vx":3.69172, "vy":-1.16278, "omega":-2.83518, "ax":5.14644, "ay":-1.00166, "alpha":16.66492, "fx":[92.56191,34.54754,93.47191,129.57623], "fy":[70.83385,-53.8125,-82.44835,-2.72461]},
    {"t":1.67113, "x":5.64238, "y":7.23814, "heading":-0.68972, "vx":3.7635, "vy":-1.17675, "omega":-2.60275, "ax":5.40645, "ay":-1.51155, "alpha":16.92649, "fx":[102.44903,38.54738,93.19192,133.66012], "fy":[67.43248,-68.76821,-90.9625,-10.54603]},
    {"t":1.68508, "x":5.69539, "y":7.22158, "heading":-0.72603, "vx":3.8389, "vy":-1.19783, "omega":-2.36666, "ax":5.55343, "ay":-2.02029, "alpha":17.04635, "fx":[110.7653,39.82417,91.28902,135.97071], "fy":[62.10901,-82.64824,-98.39336,-18.52536]},
    {"t":1.69903, "x":5.74948, "y":7.20468, "heading":-0.75904, "vx":3.91636, "vy":-1.22601, "omega":-2.12891, "ax":5.62021, "ay":-2.50408, "alpha":17.08327, "fx":[117.81391,39.03421,88.4793,137.06517], "fy":[55.56353,-94.71322,-104.87306,-26.35193]},
    {"t":1.71298, "x":5.80465, "y":7.18734, "heading":-0.78873, "vx":3.99475, "vy":-1.26093, "omega":-1.89064, "ax":5.62847, "ay":-2.95359, "alpha":17.07072, "fx":[123.74702,36.75725,85.16311,137.28703], "fy":[48.26534,-104.84253,-110.53016,-33.8513]},
    {"t":1.72692, "x":5.86091, "y":7.16946, "heading":-0.8151, "vx":4.07325, "vy":-1.30213, "omega":-1.65254, "ax":5.59033, "ay":-3.36612, "alpha":17.0467, "fx":[128.64474,33.28857,81.55022,136.87646], "fy":[40.62625,-113.23651,-115.50067,-40.91577]},
    {"t":1.74087, "x":5.91827, "y":7.15097, "heading":-0.83815, "vx":4.15123, "vy":-1.34908, "omega":-1.41478, "ax":4.98559, "ay":-3.61492, "alpha":19.9261, "fx":[128.63519,1.49733,72.45576,136.62549], "fy":[45.51538,-121.94218,-123.38837,-46.14014]},
    {"t":1.75482, "x":5.97665, "y":7.1318, "heading":-0.85788, "vx":4.22076, "vy":-1.3995, "omega":-1.13686, "ax":-2.9241, "ay":-1.81859, "alpha":30.8649, "fx":[-81.88743,-141.88908,-66.027,90.85132], "fy":[107.60781,-19.82121,-125.94068,-85.58097]},
    {"t":1.77859, "x":6.07614, "y":7.09803, "heading":-0.8849, "vx":4.15127, "vy":-1.44272, "omega":-0.4033, "ax":-8.43341, "ay":1.72509, "alpha":5.04899, "fx":[-134.60069,-147.35342,-148.65559,-143.18991], "fy":[64.1268,26.8972,-8.11069,34.45951]},
    {"t":1.80235, "x":6.17242, "y":7.06423, "heading":-0.89449, "vx":3.95083, "vy":-1.40172, "omega":-0.2833, "ax":-8.53684, "ay":2.29759, "alpha":2.57185, "fx":[-139.93846,-146.74788,-149.60377,-144.54646], "fy":[56.90566,36.76319,20.26232,42.39389]},
    {"t":1.82612, "x":6.26391, "y":7.03156, "heading":-0.90122, "vx":3.74794, "vy":-1.34711, "omega":-0.22217, "ax":-8.54898, "ay":2.50943, "alpha":1.63373, "fx":[-141.8783,-146.30976,-148.61245,-144.86213], "fy":[54.06498,40.94094,30.86374,44.86934]},
    {"t":1.84989, "x":6.35057, "y":7.00025, "heading":-0.9065, "vx":3.54475, "vy":-1.28747, "omega":-0.18334, "ax":-8.54963, "ay":2.61902, "alpha":1.14522, "fx":[-142.87656,-146.02446,-147.81251,-144.99327], "fy":[52.55326,43.23297,36.31922,46.08997]},
    {"t":1.87365, "x":6.43241, "y":6.97039, "heading":-0.91086, "vx":3.34155, "vy":-1.22523, "omega":-0.15613, "ax":-8.54812, "ay":2.68588, "alpha":0.84636, "fx":[-143.48406,-145.82907,-147.22924,-145.06211], "fy":[51.61579,44.6757,39.63076,46.82169]},
    {"t":1.89742, "x":6.50941, "y":6.94203, "heading":-0.91457, "vx":3.13839, "vy":-1.16139, "omega":-0.13601, "ax":-8.5463, "ay":2.73088, "alpha":0.64488, "fx":[-143.89247,-145.68831,-146.79621,-145.10318], "fy":[50.97782,45.66506,41.85155,47.31143]},
    {"t":1.92119, "x":6.58159, "y":6.9152, "heading":-0.9178, "vx":2.93527, "vy":-1.09649, "omega":-0.12068, "ax":-8.54458, "ay":2.76323, "alpha":0.49993, "fx":[-144.18581,-145.58266,-146.46493,-145.12976], "fy":[50.51563,46.38452,43.44335,47.66334]},
    {"t":1.94495, "x":6.64894, "y":6.88992, "heading":-0.92067, "vx":2.7322, "vy":-1.03081, "omega":-0.1088, "ax":-8.54306, "ay":2.7876, "alpha":0.39068, "fx":[-144.40667,-145.50073,-146.20434,-145.14794], "fy":[50.16537,46.93057,44.63988,47.92911]},
    {"t":1.96872, "x":6.71146, "y":6.86621, "heading":-0.92325, "vx":2.52915, "vy":-0.96456, "omega":-0.09952, "ax":-8.54173, "ay":2.80661, "alpha":0.30539, "fx":[-144.57897,-145.43551,-145.99442,-145.1609], "fy":[49.89076,47.3587,45.57199,48.13732]},
    {"t":1.99249, "x":6.76916, "y":6.84408, "heading":-0.92562, "vx":2.32614, "vy":-0.89786, "omega":-0.09226, "ax":-8.54059, "ay":2.82186, "alpha":0.23698, "fx":[-144.71712,-145.38247,-145.82189,-145.17042], "fy":[49.66966,47.7031,46.31854,48.30514]},
    {"t":2.01626, "x":6.82203, "y":6.82354, "heading":-0.92781, "vx":2.12316, "vy":-0.83079, "omega":-0.08663, "ax":-8.53959, "ay":2.83437, "alpha":0.18088, "fx":[-144.83036,-145.33856,-145.67767,-145.17757], "fy":[49.48781,47.98592,46.92992,48.44347]},
    {"t":2.04002, "x":6.87008, "y":6.80459, "heading":-0.92987, "vx":1.9202, "vy":-0.76342, "omega":-0.08233, "ax":-8.53872, "ay":2.8448, "alpha":0.13406, "fx":[-144.92488,-145.30167,-145.55537,-145.18304], "fy":[49.3356,48.22216,47.43978,48.55961]},
    {"t":2.06379, "x":6.9133, "y":6.78725, "heading":-0.93183, "vx":1.71726, "vy":-0.69581, "omega":-0.07914, "ax":-8.53796, "ay":2.85364, "alpha":0.09438, "fx":[-145.00496,-145.27029,-145.45038,-145.18727], "fy":[49.20631,48.42231,47.87146,48.65863]},
    {"t":2.08756, "x":6.95171, "y":6.77152, "heading":-0.93371, "vx":1.51434, "vy":-0.62799, "omega":-0.0769, "ax":-8.53728, "ay":2.86123, "alpha":0.06034, "fx":[-145.07368,-145.24331,-145.35928,-145.19056], "fy":[49.09511,48.59394,48.24169,48.74415]},
    {"t":2.11132, "x":6.98529, "y":6.7574, "heading":-0.93554, "vx":1.31143, "vy":-0.55999, "omega":-0.07546, "ax":-8.53668, "ay":2.86781, "alpha":0.0308, "fx":[-145.13331,-145.21989,-145.27949,-145.19314], "fy":[48.99845,48.74264,48.5627,48.81885]},
    {"t":2.13509, "x":7.01404, "y":6.7449, "heading":-0.93733, "vx":1.10854, "vy":-0.49183, "omega":-0.07473, "ax":-8.53614, "ay":2.87357, "alpha":0.00494, "fx":[-145.18553,-145.19942,-145.20904,-145.19516], "fy":[48.91363,48.87261,48.84373,48.88476]},
    {"t":2.15886, "x":7.03798, "y":6.73403, "heading":-0.93911, "vx":0.90567, "vy":-0.42353, "omega":-0.07461, "ax":-4.86755, "ay":-7.12641, "alpha":0.13996, "fx":[-83.13699,-83.56182,-82.45965,-82.02401], "fy":[-120.9363,-120.71755,-121.49875,-121.72022]},
    {"t":2.19613, "x":7.06836, "y":6.71329, "heading":-0.94189, "vx":0.72424, "vy":-0.68916, "omega":-0.0694, "ax":-1.28763, "ay":-1.2652, "alpha":2.51594, "fx":[-20.85427,-31.32708,-23.07225,-12.35536], "fy":[-12.03208,-19.75859,-30.79776,-23.49412]},
    {"t":2.2334, "x":7.09446, "y":6.68672, "heading":-0.94447, "vx":0.67624, "vy":-0.73631, "omega":0.02438, "ax":-0.02545, "ay":-0.02335, "alpha":2.38858, "fx":[1.00229,-9.38497,-1.87013,8.52113], "fy":[8.55772,1.03759,-9.34834,-1.83536]},
    {"t":2.27068, "x":7.11964, "y":6.65926, "heading":-0.94356, "vx":0.67529, "vy":-0.73719, "omega":0.11341, "ax":-0.00047, "ay":-0.00043, "alpha":2.08968, "fx":[1.24152,-7.84177,-1.25745,7.82589], "fy":[7.82657,1.24217,-7.84109,-1.25679]},
    {"t":2.30795, "x":7.14481, "y":6.63178, "heading":-0.93934, "vx":0.67528, "vy":-0.7372, "omega":0.1913, "ax":-0.00001, "ay":-0.00001, "alpha":1.82331, "fx":[1.06116,-6.83995,-1.06146,6.83966], "fy":[6.83967,1.06118,-6.83994,-1.06144]},
    {"t":2.34522, "x":7.16998, "y":6.60431, "heading":-0.93221, "vx":0.67528, "vy":-0.7372, "omega":0.25926, "ax":0.0, "ay":0.0, "alpha":1.58557, "fx":[0.88049,-5.9544,-0.8805,5.95439], "fy":[5.95439,0.88049,-5.9544,-0.8805]},
    {"t":2.3825, "x":7.19515, "y":6.57683, "heading":-0.92254, "vx":0.67528, "vy":-0.7372, "omega":0.31836, "ax":0.0, "ay":0.0, "alpha":1.37286, "fx":[0.71251,-5.16271,-0.71251,5.16271], "fy":[5.16271,0.71251,-5.16271,-0.71251]},
    {"t":2.41977, "x":7.22032, "y":6.54935, "heading":-0.91068, "vx":0.67528, "vy":-0.7372, "omega":0.36953, "ax":0.0, "ay":0.0, "alpha":1.18191, "fx":[0.56063,-4.45159,-0.56063,4.45159], "fy":[4.45159,0.56063,-4.45159,-0.56063]},
    {"t":2.45704, "x":7.24549, "y":6.52187, "heading":-0.8969, "vx":0.67528, "vy":-0.7372, "omega":0.41358, "ax":0.0, "ay":0.0, "alpha":1.00976, "fx":[0.42654,-3.80945,-0.42654,3.80945], "fy":[3.80945,0.42654,-3.80945,-0.42654]},
    {"t":2.49432, "x":7.27066, "y":6.49439, "heading":-0.88149, "vx":0.67528, "vy":-0.7372, "omega":0.45122, "ax":0.0, "ay":0.0, "alpha":0.85372, "fx":[0.31094,-3.22596,-0.31094,3.22596], "fy":[3.22596,0.31094,-3.22596,-0.31094]},
    {"t":2.53159, "x":7.29583, "y":6.46692, "heading":-0.86467, "vx":0.67528, "vy":-0.7372, "omega":0.48304, "ax":0.0, "ay":0.0, "alpha":0.71134, "fx":[0.21384,-2.69191,-0.21384,2.69191], "fy":[2.69191,0.21384,-2.69191,-0.21384]},
    {"t":2.56886, "x":7.321, "y":6.43944, "heading":-0.84666, "vx":0.67528, "vy":-0.7372, "omega":0.50956, "ax":0.0, "ay":0.0, "alpha":0.58035, "fx":[0.13489,-2.199,-0.13489,2.199], "fy":[2.199,0.13489,-2.199,-0.13489]},
    {"t":2.60614, "x":7.34617, "y":6.41196, "heading":-0.82767, "vx":0.67528, "vy":-0.7372, "omega":0.53119, "ax":0.0, "ay":0.0, "alpha":0.45868, "fx":[0.07359,-1.73968,-0.07359,1.73968], "fy":[1.73968,0.07359,-1.73968,-0.07359]},
    {"t":2.64341, "x":7.37134, "y":6.38448, "heading":-0.80787, "vx":0.67528, "vy":-0.7372, "omega":0.54828, "ax":0.0, "ay":0.0, "alpha":0.34437, "fx":[0.02938,-1.30698,-0.02938,1.30698], "fy":[1.30698,0.02938,-1.30698,-0.02938]},
    {"t":2.68068, "x":7.39651, "y":6.357, "heading":-0.78744, "vx":0.67528, "vy":-0.7372, "omega":0.56112, "ax":0.0, "ay":0.0, "alpha":0.2356, "fx":[0.00182,-0.8944,-0.00182,0.8944], "fy":[0.8944,0.00182,-0.8944,-0.00182]},
    {"t":2.71796, "x":7.42168, "y":6.32953, "heading":-0.76652, "vx":0.67528, "vy":-0.7372, "omega":0.5699, "ax":0.0, "ay":0.0, "alpha":0.13063, "fx":[-0.00936,-0.49579,0.00936,0.49579], "fy":[0.49579,-0.00936,-0.49579,0.00936]},
    {"t":2.75523, "x":7.44685, "y":6.30205, "heading":-0.74528, "vx":0.67528, "vy":-0.7372, "omega":0.57477, "ax":0.0, "ay":0.0, "alpha":0.02775, "fx":[-0.00423,-0.10526,0.00423,0.10526], "fy":[0.10526,-0.00423,-0.10526,0.00423]},
    {"t":2.7925, "x":7.47202, "y":6.27457, "heading":-0.72386, "vx":0.67528, "vy":-0.7372, "omega":0.5758, "ax":0.0, "ay":0.0, "alpha":-0.07468, "fx":[0.01744,0.28296,-0.01744,-0.28296], "fy":[-0.28296,0.01744,0.28296,-0.01744]},
    {"t":2.82978, "x":7.49719, "y":6.24709, "heading":-0.70239, "vx":0.67528, "vy":-0.7372, "omega":0.57302, "ax":0.0, "ay":0.0, "alpha":-0.17831, "fx":[0.05612,0.67456,-0.05612,-0.67456], "fy":[-0.67456,0.05612,0.67456,-0.05612]},
    {"t":2.86705, "x":7.52236, "y":6.21962, "heading":-0.68104, "vx":0.67528, "vy":-0.7372, "omega":0.56638, "ax":0.0, "ay":0.0, "alpha":-0.28481, "fx":[0.11263,1.07531,-0.11263,-1.07531], "fy":[-1.07531,0.11263,1.07531,-0.11263]},
    {"t":2.90432, "x":7.54753, "y":6.19214, "heading":-0.65993, "vx":0.67528, "vy":-0.7372, "omega":0.55576, "ax":0.0, "ay":0.0, "alpha":-0.39589, "fx":[0.18808,1.49106,-0.18808,-1.49106], "fy":[-1.49106,0.18808,1.49106,-0.18808]},
    {"t":2.9416, "x":7.5727, "y":6.16466, "heading":-0.63921, "vx":0.67528, "vy":-0.7372, "omega":0.541, "ax":0.0, "ay":0.0, "alpha":-0.51333, "fx":[0.28387,1.92793,-0.28387,-1.92794], "fy":[-1.92794,0.28387,1.92793,-0.28387]},
    {"t":2.97887, "x":7.59787, "y":6.13718, "heading":-0.61905, "vx":0.67528, "vy":-0.7372, "omega":0.52187, "ax":0.0, "ay":0.0, "alpha":-0.63902, "fx":[0.40163,2.3923,-0.40175,-2.39243], "fy":[-2.39242,0.40163,2.39231,-0.40175]},
    {"t":3.01614, "x":7.62304, "y":6.1097, "heading":-0.59959, "vx":0.67528, "vy":-0.7372, "omega":0.49805, "ax":-0.0002, "ay":-0.00019, "alpha":-0.77495, "fx":[0.54002,2.8878,-0.54693,-2.89471], "fy":[-2.89442,0.54031,2.88809,-0.54664]},
    {"t":3.05342, "x":7.64821, "y":6.08223, "heading":-0.58103, "vx":0.67527, "vy":-0.73721, "omega":0.46917, "ax":-0.01113, "ay":-0.01019, "alpha":-0.92329, "fx":[0.52188,3.24284,-0.90082,-3.62128], "fy":[-3.60536,0.53795,3.25877,-0.88471]},
    {"t":3.09069, "x":7.67337, "y":6.05474, "heading":-0.56354, "vx":0.67485, "vy":-0.73759, "omega":0.43475, "ax":-0.61325, "ay":-0.54406, "alpha":-1.06862, "fx":[-9.51636,-6.47581,-11.36473,-14.36808], "fy":[-13.2199,-8.39603,-5.28299,-10.11823]},
    {"t":3.12796, "x":7.6981, "y":6.02687, "heading":-0.54734, "vx":0.652, "vy":-0.75787, "omega":0.39492, "ax":-6.93846, "ay":-4.32422, "alpha":-0.12513, "fx":[-117.60978,-117.80873,-118.43279,-118.2334], "fy":[-74.26314,-73.74294,-72.84125,-73.36799]},
    {"t":3.16524, "x":7.71758, "y":5.99562, "heading":-0.53262, "vx":0.39338, "vy":-0.91905, "omega":0.39026, "ax":-8.70041, "ay":-2.09459, "alpha":-0.01256, "fx":[-147.96932,-147.99105,-148.01358,-147.99191], "fy":[-35.7203,-35.62673,-35.53656,-35.63015]},
    {"t":3.20251, "x":7.7262, "y":5.95991, "heading":-0.51807, "vx":0.06908, "vy":-0.99712, "omega":0.38979, "ax":-8.94517, "ay":0.97495, "alpha":-0.00519, "fx":[-152.15874,-152.15315,-152.15091,-152.15651], "fy":[16.54727,16.59795,16.61996,16.56929]},
    {"t":3.23978, "x":7.72256, "y":5.92342, "heading":-0.50354, "vx":-0.26433, "vy":-0.96078, "omega":0.3896, "ax":-8.19625, "ay":3.74513, "alpha":-0.00311, "fx":[-139.42332,-139.4095,-139.40851,-139.42233], "fy":[63.68735,63.71758,63.71987,63.68965]},
    {"t":3.27706, "x":7.70702, "y":5.89021, "heading":-0.48902, "vx":-0.56983, "vy":-0.82118, "omega":0.38948, "ax":-8.61392, "ay":2.64301, "alpha":-0.2606, "fx":[-146.9996,-146.19202,-146.04357,-146.84635], "fy":[43.37979,46.0248,46.50997,43.91279]},
    {"t":3.30505, "x":7.68769, "y":5.86826, "heading":-0.47812, "vx":-0.81098, "vy":-0.74719, "omega":0.38218, "ax":-8.5025, "ay":2.97463, "alpha":-0.55539, "fx":[-145.74114,-143.77328,-143.53039,-145.45544], "fy":[47.36482,53.03422,53.72053,48.27058]},
    {"t":3.33304, "x":7.66165, "y":5.8485, "heading":-0.46742, "vx":-1.049, "vy":-0.66392, "omega":0.36664, "ax":-8.35768, "ay":3.34942, "alpha":-0.89371, "fx":[-144.11732,-140.48509,-140.2915,-143.75275], "fy":[52.02126,61.1505,61.64243,53.0765]},
    {"t":3.36104, "x":7.62901, "y":5.83123, "heading":-0.45715, "vx":-1.28298, "vy":-0.57015, "omega":0.34162, "ax":-8.16837, "ay":3.77324, "alpha":-1.28398, "fx":[-141.98447,-135.98609,-136.14162,-141.65433], "fy":[57.50798,70.52858,70.29425,58.39582]},
    {"t":3.38903, "x":7.58989, "y":5.81675, "heading":-0.44759, "vx":-1.51165, "vy":-0.46452, "omega":0.30567, "ax":-7.91969, "ay":4.25144, "alpha":-1.73565, "fx":[-139.12821,-129.80673,-130.86257,-139.04938], "fy":[64.02464,81.28195,79.65502,64.30159]},
    {"t":3.41703, "x":7.54447, "y":5.80541, "heading":-0.43903, "vx":-1.73336, "vy":-0.3455, "omega":0.25708, "ax":-7.59205, "ay":4.78751, "alpha":-2.25773, "fx":[-135.22321,-121.32912,-124.21079,-135.79155], "fy":[71.81554,93.40762,89.64182,70.87154]},
    {"t":3.44502, "x":7.49297, "y":5.79761, "heading":-0.43184, "vx":-1.9459, "vy":-0.21148, "omega":0.19388, "ax":-7.1607, "ay":5.38051, "alpha":-2.85475, "fx":[-129.76994,-109.81026,-115.93716,-131.68849], "fy":[81.16034,106.6594,100.08368,78.18064]},
    {"t":3.47302, "x":7.43569, "y":5.7938, "heading":-0.42641, "vx":-2.14636, "vy":-0.06085, "omega":0.11396, "ax":-6.59666, "ay":6.02142, "alpha":-3.51894, "fx":[-122.00191,-94.5121,-105.82438,-126.49111], "fy":[92.32707,120.37947,110.69781,86.28599]},
    {"t":3.50101, "x":7.37302, "y":5.79446, "heading":-0.42322, "vx":-2.33103, "vy":0.10772, "omega":0.01545, "ax":-5.87036, "ay":6.68863, "alpha":-4.22078, "fx":[-110.77541,-75.00701,-93.74352,-119.88664], "fy":[105.43245,133.3744,121.08016,95.19985]},
    {"t":3.52901, "x":7.30546, "y":5.80009, "heading":-0.42279, "vx":-2.49537, "vy":0.29497, "omega":-0.10271, "ax":-4.9586, "ay":7.34457, "alpha":-4.90991, "fx":[-94.52928,-51.62213,-79.72169,-111.50408], "fy":[120.11439,144.02896,130.72631,104.8464]},
    {"t":3.557, "x":7.23366, "y":5.81123, "heading":-0.42566, "vx":-2.63419, "vy":0.50058, "omega":-0.24017, "ax":-3.85477, "ay":7.93476, "alpha":-5.54561, "fx":[-71.59787,-25.73032,-63.99824,-100.9476], "fy":[134.95611,150.81823,139.09486,115.00269]},
    {"t":3.585, "x":7.15841, "y":5.82835, "heading":-0.43239, "vx":-2.7421, "vy":0.72271, "omega":-0.39541, "ax":-2.58307, "ay":8.39163, "alpha":-6.14437, "fx":[-41.35924,0.52525,-47.03624,-87.87892], "fy":[147.0038,153.00884,145.7079,125.23634]},
    {"t":3.61299, "x":7.08063, "y":5.85187, "heading":-0.44345, "vx":-2.81442, "vy":0.95763, "omega":-0.56742, "ax":-1.21412, "ay":8.65199, "alpha":-6.76077, "fx":[-6.02332,25.04582,-29.46602,-72.16384], "fy":[152.568,150.97128,150.25595,134.87657]},
    {"t":3.64099, "x":7.00136, "y":5.88207, "heading":-0.45934, "vx":-2.8484, "vy":1.19984, "omega":-0.75669, "ax":0.14271, "ay":8.69295, "alpha":-7.37397, "fx":[29.2357,46.50242,-11.97114,-54.05713], "fy":[149.88357,145.83241,152.66094,143.08156]},
    {"t":3.66898, "x":6.92168, "y":5.91907, "heading":-0.48052, "vx":-2.84441, "vy":1.4432, "omega":-0.96313, "ax":1.38778, "ay":8.5497, "alpha":-7.85928, "fx":[59.42058,64.48564,4.83748,-34.3206], "fy":[140.73439,138.85957,153.06929,149.04835]},
    {"t":3.69698, "x":6.84259, "y":5.96282, "heading":-0.50749, "vx":-2.80556, "vy":1.68255, "omega":-1.18314, "ax":2.47145, "ay":8.28587, "alpha":-8.11627, "fx":[82.56262,79.2166,20.50945,-14.13377], "fy":[128.61611,131.05635,151.78561,152.30333]},
    {"t":3.72497, "x":6.76502, "y":6.01317, "heading":-0.54061, "vx":-2.73637, "vy":1.91451, "omega":-1.41036, "ax":3.38775, "ay":7.95744, "alpha":-8.14883, "fx":[99.30063,91.18938,34.78262,5.22607], "fy":[116.27443,123.06699,149.18493,152.88911]},
    {"t":3.75297, "x":6.68974, "y":6.06988, "heading":-0.58009, "vx":-2.64153, "vy":2.13728, "omega":-1.63848, "ax":4.15098, "ay":7.60246, "alpha":-8.02586, "fx":[111.17363,100.93727,47.56307,22.75415], "fy":[105.07244,115.24609,145.63796,151.30634]},
    {"t":3.78096, "x":6.61742, "y":6.1327, "heading":-0.62596, "vx":-2.52533, "vy":2.35011, "omega":-1.86317, "ax":4.78165, "ay":7.24498, "alpha":-7.82099, "fx":[119.61145,108.9293,58.88207,37.91522], "fy":[95.44384,107.76091,141.4645,148.27108]},
    {"t":3.80896, "x":6.5486, "y":6.20132, "heading":-0.67812, "vx":-2.39146, "vy":2.55293, "omega":-2.08211, "ax":5.10879, "ay":7.08874, "alpha":-6.89403, "fx":[119.24697,111.57109,67.06854,49.70978], "fy":[95.4888,104.76097,137.57601,144.4839]},
    {"t":3.82768, "x":6.50473, "y":6.25035, "heading":-0.71709, "vx":-2.29583, "vy":2.68562, "omega":-2.21116, "ax":5.17844, "ay":7.04519, "alpha":-6.73697, "fx":[118.79272,112.78284,69.49978,51.25994], "fy":[95.87269,103.34506,136.28692,143.84228]},
    {"t":3.84639, "x":6.46266, "y":6.30186, "heading":-0.75848, "vx":-2.1989, "vy":2.8175, "omega":-2.33727, "ax":5.2681, "ay":6.9873, "alpha":-6.53264, "fx":[118.39932,114.10837,72.35581,53.57188], "fy":[96.12374,101.7302,134.68804,142.86568]},
    {"t":3.86511, "x":6.42243, "y":6.35582, "heading":-0.80223, "vx":-2.10029, "vy":2.94829, "omega":-2.45955, "ax":5.38857, "ay":6.90578, "alpha":-6.25996, "fx":[118.17519,115.59027,75.82719,57.03918], "fy":[96.08266,99.83057,132.61572,141.33273]},
    {"t":3.88383, "x":6.38406, "y":6.41222, "heading":-0.84827, "vx":-1.99942, "vy":3.07755, "omega":-2.57673, "ax":5.5604, "ay":6.78173, "alpha":-5.87787, "fx":[118.33077,117.3175,80.28696,62.38788], "fy":[95.43862,97.4706,129.73467,138.77744]},
    {"t":3.90255, "x":6.3476, "y":6.47102, "heading":-0.8965, "vx":-1.89534, "vy":3.2045, "omega":-2.68675, "ax":5.82758, "ay":6.57019, "alpha":-5.29228, "fx":[119.29838,119.49669,86.57392,71.13289], "fy":[93.52165,94.23617,125.22884,134.04131]},
    {"t":3.92127, "x":6.31315, "y":6.53215, "heading":-0.9468, "vx":-1.78626, "vy":3.32748, "omega":-2.78581, "ax":6.30107, "ay":6.13527, "alpha":-4.23525, "fx":[122.05785,122.70295,97.00968,86.94728], "fy":[88.62179,88.89903,116.47938,123.43672]},
    {"t":3.93999, "x":6.28081, "y":6.59551, "heading":-0.99894, "vx":-1.66831, "vy":3.44233, "omega":-2.86509, "ax":7.31629, "ay":4.8448, "alpha":-1.62868, "fx":[129.1255,129.14204,120.29604,119.22874], "fy":[74.89379,75.76194,89.15095,89.82795]},
    {"t":3.95871, "x":6.25087, "y":6.66079, "heading":-1.05257, "vx":-1.53136, "vy":3.53301, "omega":-2.89558, "ax":7.60121, "ay":-2.52845, "alpha":8.91252, "fx":[143.50544,127.18338,106.09746,140.39103], "fy":[19.17378,-48.48803,-98.99742,-43.72135]},
    {"t":3.97742, "x":6.22353, "y":6.72648, "heading":-1.10677, "vx":-1.38908, "vy":3.48568, "omega":-2.72875, "ax":-0.11079, "ay":-7.95554, "alpha":11.84697, "fx":[44.01305,-89.10896,-22.19293,59.75069], "fy":[-136.14837,-119.05817,-148.77447,-137.30459]},
    {"t":3.99614, "x":6.19751, "y":6.79034, "heading":-1.15785, "vx":-1.39115, "vy":3.33677, "omega":-2.50699, "ax":-2.45713, "ay":-8.03267, "alpha":9.05992, "fx":[-34.45049,-105.44696,-48.4994,21.21645], "fy":[-144.52438,-108.33166,-143.86679,-149.81077]},
    {"t":4.01486, "x":6.17104, "y":6.85139, "heading":-1.20478, "vx":-1.43715, "vy":3.18641, "omega":-2.3374, "ax":-3.22102, "ay":-7.89239, "alpha":8.34768, "fx":[-53.59643,-110.7826,-59.11573,4.34003], "fy":[-140.58911,-104.02822,-140.42924,-151.94246]},
    {"t":4.03358, "x":6.14358, "y":6.90965, "heading":-1.24853, "vx":-1.49744, "vy":3.03867, "omega":-2.18115, "ax":-3.58488, "ay":-7.80009, "alpha":7.99423, "fx":[-60.16261,-113.58896,-65.21324,-4.94624], "fy":[-138.84776,-101.53967,-138.01819,-152.30327]},
    {"t":4.0523, "x":6.11492, "y":6.96516, "heading":-1.28936, "vx":-1.56454, "vy":2.89267, "omega":-2.03151, "ax":-3.79543, "ay":-7.739, "alpha":7.78466, "fx":[-62.57785,-115.38804,-69.38044,-10.89039], "fy":[-138.31336,-99.84299,-136.16672,-152.22942]},
    {"t":4.07102, "x":6.08497, "y":7.01796, "heading":-1.32739, "vx":-1.63559, "vy":2.74781, "omega":-1.88579, "ax":-3.93162, "ay":-7.69611, "alpha":7.65239, "fx":[-63.22279,-116.66532,-72.52039,-15.09408], "fy":[-138.36594,-98.58427,-134.65418,-152.0298]},
    {"t":4.08974, "x":6.05366, "y":7.06804, "heading":-1.36269, "vx":-1.70918, "vy":2.60375, "omega":-1.74255, "ax":-4.02634, "ay":-7.66434, "alpha":7.56743, "fx":[-63.01567,-117.62586,-75.02861,-18.27772], "fy":[-138.70163,-97.60666,-133.36986,-151.79481]},
    {"t":4.10845, "x":6.02096, "y":7.11544, "heading":-1.3953, "vx":-1.78455, "vy":2.46028, "omega":-1.6009, "ax":-4.09577, "ay":-7.63976, "alpha":7.51333, "fx":[-62.38533,-118.37289,-77.10553,-20.80785], "fy":[-139.16383,-96.82824,-132.25367,-151.55508]},
    {"t":4.12717, "x":5.98684, "y":7.16015, "heading":-1.42527, "vx":-1.86121, "vy":2.31728, "omega":-1.46026, "ax":-4.14875, "ay":-7.62007, "alpha":7.47984, "fx":[-61.55877,-118.9653,-78.86371,-22.8882], "fy":[-139.66742,-96.20057,-131.27078,-151.32202]},
    {"t":4.14589, "x":5.95128, "y":7.20219, "heading":-1.4526, "vx":-1.93887, "vy":2.17464, "omega":-1.32025, "ax":-4.19052, "ay":-7.60384, "alpha":7.46004, "fx":[-60.66678,-119.44006,-80.37134,-24.63967], "fy":[-140.16457,-95.69213,-130.39993,-151.10028]},
    {"t":4.16461, "x":5.91425, "y":7.24157, "heading":-1.47732, "vx":-2.01731, "vy":2.03231, "omega":-1.18061, "ax":-4.22437, "ay":-7.5902, "alpha":7.44897, "fx":[-59.78906,-119.82221,-81.67231,-26.13777], "fy":[-140.62806,-95.28066,-129.62762,-150.892]},
    {"t":4.18333, "x":5.87575, "y":7.27828, "heading":-1.49942, "vx":-2.09639, "vy":1.89023, "omega":-1.04117, "ax":-4.25248, "ay":-7.57854, "alpha":7.443, "fx":[-58.97603,-120.12975,-82.79625,-27.43159], "fy":[-141.04256,-94.94945,-128.94498,-150.69834]},
    {"t":4.20205, "x":5.83576, "y":7.31233, "heading":-1.51891, "vx":-2.17599, "vy":1.74837, "omega":-0.90185, "ax":-4.2763, "ay":-7.56849, "alpha":7.4394, "fx":[-58.26026,-120.37627,-83.764,-28.55417], "fy":[-141.39966,-94.68538,-128.34597,-150.52009]},
    {"t":4.22077, "x":5.79428, "y":7.34373, "heading":-1.53579, "vx":-2.25603, "vy":1.6067, "omega":-0.76259, "ax":-4.29688, "ay":-7.55976, "alpha":7.43613, "fx":[-57.66309,-120.57235,-84.59068,-29.52841], "fy":[-141.69508,-94.4778,-127.82638,-150.35788]},
    {"t":4.23948, "x":5.7513, "y":7.37249, "heading":-1.55006, "vx":-2.33647, "vy":1.46519, "omega":-0.6234, "ax":-4.31493, "ay":-7.55216, "alpha":7.43165, "fx":[-57.19853,-120.72643,-85.28761,-30.37066], "fy":[-141.92685,-94.31795,-127.38312,-150.21227]},
    {"t":4.2582, "x":5.70681, "y":7.39859, "heading":-1.56173, "vx":-2.41723, "vy":1.32383, "omega":-0.48429, "ax":-4.33102, "ay":-7.54555, "alpha":7.42485, "fx":[-56.87588,-120.8453,-85.86346,-31.09298], "fy":[-142.09418,-94.19856,-127.01386,-150.08371]},
    {"t":4.27692, "x":5.6608, "y":7.42205, "heading":-1.5708, "vx":-2.4983, "vy":1.18258, "omega":-0.34531, "ax":-4.40668, "ay":-7.54437, "alpha":6.95701, "fx":[-59.62018,-119.03148,-86.32183,-34.85214], "fy":[-140.95056,-96.4455,-126.67956,-149.23437]},
    {"t":4.29454, "x":5.6161, "y":7.44171, "heading":-1.57688, "vx":-2.57594, "vy":1.04967, "omega":-0.22274, "ax":-4.4996, "ay":-7.49258, "alpha":6.90081, "fx":[-61.88689,-119.90545,-87.59292,-36.76209], "fy":[-139.93268,-95.31886,-125.78209,-148.75319]},
    {"t":4.31216, "x":5.57002, "y":7.45904, "heading":-1.5808, "vx":-2.65521, "vy":0.91767, "omega":-0.10117, "ax":-4.60631, "ay":-7.43167, "alpha":6.82979, "fx":[-64.68276,-120.87832,-88.94827,-38.89889], "fy":[-138.61902,-94.0388,-124.80187,-148.18271]},
    {"t":4.32977, "x":5.52253, "y":7.47405, "heading":-1.58259, "vx":-2.73636, "vy":0.78674, "omega":0.01915, "ax":-4.72987, "ay":-7.35894, "alpha":6.74215, "fx":[-68.07926,-121.97119,-90.42765,-41.33662], "fy":[-136.93199,-92.56691,-123.70428,-147.49034]},
    {"t":4.34739, "x":5.47359, "y":7.48677, "heading":-1.58225, "vx":-2.81969, "vy":0.6571, "omega":0.13793, "ax":-4.87422, "ay":-7.2706, "alpha":6.6357, "fx":[-72.16545,-123.21041,-92.08397,-44.17649], "fy":[-134.76303,-90.85232,-122.44071,-146.62758]},
    {"t":4.36501, "x":5.42316, "y":7.49722, "heading":-1.57982, "vx":-2.90556, "vy":0.52901, "omega":0.25484, "ax":-5.04461, "ay":-7.16128, "alpha":6.50761, "fx":[-77.05109,-124.62958,-93.98924,-47.55942], "fy":[-131.95839,-88.82566,-120.9412,-145.52003]},
    {"t":4.38263, "x":5.37119, "y":7.50543, "heading":-1.57533, "vx":-2.99444, "vy":0.40284, "omega":0.36949, "ax":-5.24804, "ay":-7.02301, "alpha":6.35402, "fx":[-82.86838,-126.2724,-96.24366,-51.68604], "fy":[-128.29744,-86.38936,-119.10165,-144.04931]},
    {"t":4.40024, "x":5.31762, "y":7.51144, "heading":-1.56882, "vx":-3.08689, "vy":0.27912, "omega":0.48143, "ax":-5.49399, "ay":-6.84375, "alpha":6.1692, "fx":[-89.7692,-128.19648,-98.99034,-56.84899], "fy":[-123.45922,-83.40161,-116.76114,-142.01863]},
    {"t":4.41786, "x":5.26238, "y":7.51529, "heading":-1.56034, "vx":-3.18368, "vy":0.15855, "omega":0.59011, "ax":-5.7954, "ay":-6.60451, "alpha":5.94349, "fx":[-97.90981,-130.47818,-102.43925,-63.48522], "fy":[-116.97225,-79.64868,-113.65881,-139.08363]},
    {"t":4.43548, "x":5.20539, "y":7.51706, "heading":-1.54994, "vx":-3.28578, "vy":0.04219, "omega":0.69482, "ax":-6.1698, "ay":-6.27422, "alpha":5.65818, "fx":[-107.40507,-133.21744,-106.90624,-72.25757], "fy":[-108.14378,-74.79514,-109.34693,-134.60494]},
    {"t":4.4531, "x":5.14655, "y":7.51683, "heading":-1.5377, "vx":-3.39448, "vy":-0.06834, "omega":0.79451, "ax":-6.64007, "ay":-5.79942, "alpha":5.27217, "fx":[-118.21411,-136.53777,-112.87318,-84.15794], "fy":[-95.97801,-68.28916,-103.00168,-127.31715]},
    {"t":4.47071, "x":5.08572, "y":7.51472, "heading":-1.5237, "vx":-3.51146, "vy":-0.17052, "omega":0.88739, "ax":-7.23123, "ay":-5.08338, "alpha":4.68889, "fx":[-129.89278,-140.5613,-121.05232,-100.49813], "fy":[-79.1426,-59.17367,-92.97796,-114.57346]},
    {"t":4.48833, "x":5.02273, "y":7.51093, "heading":-1.50807, "vx":-3.63886, "vy":-0.26007, "omega":0.97, "ax":-7.94695, "ay":-3.94527, "alpha":3.69387, "fx":[-141.16233,-145.27977,-132.25927,-122.00034], "fy":[-56.17391,-45.69517,-75.69943,-90.8632]},
    {"t":4.50595, "x":4.95739, "y":7.50574, "heading":-1.49098, "vx":-3.77886, "vy":-0.32958, "omega":1.03507, "ax":-8.664, "ay":-2.07717, "alpha":1.95174, "fx":[-149.47655,-150.0049,-145.77429,-144.23289], "fy":[-26.29175,-24.52298,-43.14197,-47.37158]},
    {"t":4.52357, "x":4.88947, "y":7.49961, "heading":-1.47275, "vx":-3.9315, "vy":-0.36617, "omega":1.06946, "ax":-8.87827, "ay":0.77683, "alpha":-0.68619, "fx":[-151.40295,-151.23787,-150.58646,-150.84003], "fy":[9.06798,10.23578,17.51639,16.03418]},
    {"t":4.54118, "x":4.81883, "y":7.49328, "heading":-1.4539, "vx":-4.08791, "vy":-0.35249, "omega":1.05737, "ax":-7.84792, "ay":4.0591, "alpha":-3.69629, "fx":[-144.71123,-137.08603,-119.40983,-132.7567], "fy":[45.42448,63.66712,93.30835,73.77654]},
    {"t":4.5588, "x":4.74559, "y":7.4877, "heading":-1.43528, "vx":-4.22618, "vy":-0.28098, "omega":0.99225, "ax":-5.84304, "ay":6.48621, "alpha":-5.88005, "fx":[-130.57609,-92.25572,-67.95738,-106.76434], "fy":[77.34813,119.62608,135.89182,108.44842]},
    {"t":4.57642, "x":4.67023, "y":7.48376, "heading":-1.4178, "vx":-4.32911, "vy":-0.16671, "omega":0.88866, "ax":-4.92949, "ay":7.23408, "alpha":-5.22646, "fx":[-114.69303,-70.49761,-56.08225,-94.12378], "fy":[98.75125,133.32972,140.92625,119.19154]},
    {"t":4.59197, "x":4.60232, "y":7.48204, "heading":-1.40398, "vx":-4.40577, "vy":-0.05422, "omega":0.80739, "ax":-5.07589, "ay":7.03609, "alpha":-5.7358, "fx":[-119.2585,-72.16209,-56.6842,-97.25329], "fy":[91.81883,131.1012,139.93464,115.87318]},
    {"t":4.60752, "x":4.5332, "y":7.48205, "heading":-1.39142, "vx":-4.4847, "vy":0.0552, "omega":0.71819, "ax":-5.39091, "ay":6.56948, "alpha":-6.76805, "fx":[-127.91866,-77.34032,-58.21214,-103.32009], "fy":[75.85432,124.7047,137.64326,108.77748]},
    {"t":4.62307, "x":4.46281, "y":7.4837, "heading":-1.38025, "vx":-4.56853, "vy":0.15735, "omega":0.61295, "ax":-6.37825, "ay":4.41337, "alpha":-10.03363, "fx":[-142.42095,-105.79106,-65.42443,-120.33225], "fy":[15.40746,74.83065,127.52816,82.51425]},
    {"t":4.63862, "x":4.39099, "y":7.48668, "heading":-1.37072, "vx":-4.66771, "vy":0.22598, "omega":0.45693, "ax":-0.43693, "ay":-8.07362, "alpha":-4.80625, "fx":[-21.63163,17.46544,12.64443,-38.20668], "fy":[-140.29608,-140.17539,-135.9562,-132.8925]},
    {"t":4.65417, "x":4.31836, "y":7.48922, "heading":-1.36362, "vx":-4.6745, "vy":0.10043, "omega":0.38219, "ax":2.75543, "ay":-8.27496, "alpha":1.17827, "fx":[53.44425,41.47559,40.72628,51.83046], "fy":[-138.3374,-142.32949,-142.97404,-139.37755]},
    {"t":4.66972, "x":4.246, "y":7.48978, "heading":-1.35767, "vx":-4.63166, "vy":-0.02824, "omega":0.40051, "ax":3.44751, "ay":-8.11609, "alpha":2.35439, "fx":[72.54257,48.67234,46.28568,67.06401], "fy":[-131.65411,-142.09551,-143.41976,-135.04027]},
    {"t":4.68527, "x":4.1744, "y":7.48836, "heading":-1.35145, "vx":-4.57805, "vy":-0.15445, "omega":0.43712, "ax":3.74733, "ay":-8.02402, "alpha":2.82595, "fx":[80.63935,52.23107,48.93591,73.15794], "fy":[-127.93472,-141.79394,-143.42429,-132.79252]},
    {"t":4.70082, "x":4.10366, "y":7.48499, "heading":-1.34465, "vx":-4.51978, "vy":-0.27922, "omega":0.48107, "ax":3.91667, "ay":-7.96563, "alpha":3.07261, "fx":[85.05059,54.35618,50.58161,76.49735], "fy":[-125.66537,-141.55338,-143.33721,-131.41665]},
    {"t":4.71637, "x":4.03385, "y":7.47968, "heading":-1.33717, "vx":-4.45887, "vy":-0.40308, "omega":0.52885, "ax":4.02639, "ay":-7.92528, "alpha":3.22194, "fx":[87.80512,55.74817,51.74738,78.65027], "fy":[-124.15775,-141.3762,-143.2265,-130.46628]},
    {"t":4.73192, "x":3.96501, "y":7.47245, "heading":-1.32895, "vx":-4.39626, "vy":-0.52632, "omega":0.57895, "ax":4.10369, "ay":-7.89562, "alpha":3.32131, "fx":[89.67512,56.70479,52.64329,80.18707], "fy":[-123.09457,-141.25197,-143.11043,-129.75189]},
    {"t":4.74747, "x":3.89714, "y":7.46332, "heading":-1.31994, "vx":-4.33245, "vy":-0.6491, "omega":0.63059, "ax":4.1613, "ay":-7.87284, "alpha":3.39204, "fx":[91.01619,57.37604,53.3723,81.36524], "fy":[-122.31338,-141.17093,-142.99425,-129.18014]},
    {"t":4.76302, "x":3.83027, "y":7.45227, "heading":-1.31014, "vx":-4.26774, "vy":-0.77152, "omega":0.68334, "ax":4.20599, "ay":-7.85474, "alpha":3.44504, "fx":[92.01425,57.84649,53.99176,82.31823], "fy":[-121.72326,-141.12545,-142.87914,-128.69975]},
    {"t":4.77857, "x":3.76442, "y":7.43932, "heading":-1.29951, "vx":-4.20234, "vy":-0.89366, "omega":0.73691, "ax":4.24173, "ay":-7.84, "alpha":3.4864, "fx":[92.77565,58.16788,54.53656,83.12225], "fy":[-121.26966,-141.10975,-142.76484,-128.2802]},
    {"t":4.79412, "x":3.69959, "y":7.42448, "heading":-1.28805, "vx":-4.13638, "vy":-1.01557, "omega":0.79112, "ax":4.27098, "ay":-7.82774, "alpha":3.5198, "fx":[93.36542,58.37385,55.02939,83.82398], "fy":[-120.91804,-141.1194,-142.65067,-127.90214]},
    {"t":4.80967, "x":3.63578, "y":7.40774, "heading":-1.27575, "vx":-4.06997, "vy":-1.13729, "omega":0.84586, "ax":4.29537, "ay":-7.81737, "alpha":3.54756, "fx":[93.82543,58.48741,55.48574,84.45364], "fy":[-120.6456,-141.15094,-142.53579,-127.55272]},
    {"t":4.82522, "x":3.57301, "y":7.38911, "heading":-1.2626, "vx":-4.00317, "vy":-1.25885, "omega":0.90102, "ax":4.31602, "ay":-7.80849, "alpha":3.57119, "fx":[94.18367,58.52492,55.91666,85.0316], "fy":[-120.43676,-141.20162,-142.4194,-127.22308]},
    {"t":4.84077, "x":3.51129, "y":7.36859, "heading":-1.24859, "vx":-3.93606, "vy":-1.38028, "omega":0.95655, "ax":4.3337, "ay":-7.8008, "alpha":3.59174, "fx":[94.45948,58.49846,56.33028,85.5721], "fy":[-120.28065,-141.26918,-142.30074,-126.9069]},
    {"t":4.85632, "x":3.4506, "y":7.34618, "heading":-1.23371, "vx":-3.86867, "vy":-1.50158, "omega":1.0124, "ax":4.34901, "ay":-7.79407, "alpha":3.60995, "fx":[94.66645,58.41717,56.73275,86.08534], "fy":[-120.16951,-141.35173,-142.17909,-126.59957]},
    {"t":4.87187, "x":3.39097, "y":7.32189, "heading":-1.21797, "vx":-3.80104, "vy":-1.62278, "omega":1.06854, "ax":4.36236, "ay":-7.78815, "alpha":3.62635, "fx":[94.81436,58.28823,57.12883,86.57878], "fy":[-120.09776,-141.44768,-142.05382,-126.29766]},
    {"t":4.88742, "x":3.33239, "y":7.29572, "heading":-1.20135, "vx":-3.73321, "vy":-1.74388, "omega":1.12493, "ax":4.44568, "ay":-7.78131, "alpha":3.05205, "fx":[92.7378,62.37372,61.05545,86.31209], "fy":[-122.04776,-140.00838,-140.64467,-126.73041]},
    {"t":4.91882, "x":3.21734, "y":7.23711, "heading":-1.16602, "vx":-3.59359, "vy":-1.98826, "omega":1.22078, "ax":4.5831, "ay":-7.71404, "alpha":2.66483, "fx":[92.51,66.37747,65.38308,87.55857], "fy":[-122.19968,-138.1391,-138.66584,-125.8495]},
    {"t":4.95023, "x":3.10674, "y":7.17087, "heading":-1.12768, "vx":-3.44966, "vy":-2.23052, "omega":1.30447, "ax":4.73911, "ay":-7.63179, "alpha":2.22076, "fx":[92.3606,70.98794,70.25425,88.84055], "fy":[-122.28966,-135.80912,-136.23864,-124.92055]},
    {"t":4.98163, "x":3.00074, "y":7.09705, "heading":-1.08672, "vx":-3.30082, "vy":-2.4702, "omega":1.37422, "ax":4.91724, "ay":-7.52984, "alpha":1.70743, "fx":[92.34234,76.31055,75.77064,90.13978], "fy":[-122.27808,-132.87029,-133.22011,-123.95349]},
    {"t":5.01304, "x":2.8995, "y":7.01576, "heading":-1.04356, "vx":-3.14639, "vy":-2.70668, "omega":1.42784, "ax":5.12179, "ay":-7.40159, "alpha":1.10825, "fx":[92.52287,82.4506,82.06849,91.43874], "fy":[-122.11345,-129.12552,-129.39864,-122.95827]},
    {"t":5.04445, "x":2.80322, "y":6.9271, "heading":-0.99872, "vx":-2.98554, "vy":-2.93913, "omega":1.46264, "ax":5.35775, "ay":-7.23762, "alpha":0.40049, "fx":[92.98585,89.49982,89.32731,92.72249], "fy":[-121.73005,-124.31472,-124.45103,-121.94326]},
    {"t":5.07585, "x":2.7121, "y":6.83123, "heading":-0.95278, "vx":-2.81728, "vy":-3.16643, "omega":1.47522, "ax":5.63048, "ay":-7.02439, "alpha":-0.44738, "fx":[93.8311,97.50768,97.76977,93.98275], "fy":[-121.04478,-118.10408,-117.87124,-120.91142]},
    {"t":5.10726, "x":2.62639, "y":6.72832, "heading":-0.90645, "vx":-2.64045, "vy":-3.38704, "omega":1.46117, "ax":5.94432, "ay":-6.74271, "alpha":-1.47798, "fx":[95.17392,106.42224,107.61956,95.22871], "fy":[-119.95227,-110.09824,-108.86514,-119.85049]},
    {"t":5.13866, "x":2.5464, "y":6.61863, "heading":-0.86056, "vx":-2.45376, "vy":-3.5988, "omega":1.41475, "ax":6.29833, "ay":-6.36782, "alpha":-2.7374, "fx":[97.14757,115.9633,118.89741,96.52315], "fy":[-118.31379,-99.94913,-96.29505,-118.70115]},
    {"t":5.17007, "x":2.47245, "y":6.50246, "heading":-0.81613, "vx":-2.25596, "vy":-3.79878, "omega":1.32878, "ax":6.67252, "ay":-5.88672, "alpha":-4.18728, "fx":[99.93378,125.28327,130.62392,98.14998], "fy":[-115.91437,-87.92056,-79.47754,-117.213]},
    {"t":5.20147, "x":2.40489, "y":6.38026, "heading":-0.7744, "vx":-2.04641, "vy":-3.98366, "omega":1.19728, "ax":7.00154, "ay":-5.39716, "alpha":-5.23824, "fx":[103.92194,132.16182,138.945,101.34811], "fy":[-112.27387,-77.09323,-63.56484,-114.28497]},
    {"t":5.23288, "x":2.34407, "y":6.25249, "heading":-0.7368, "vx":-1.82652, "vy":-4.15316, "omega":1.03277, "ax":7.29681, "ay":-4.95923, "alpha":-5.44545, "fx":[109.4404,136.46981,143.08543,107.47111], "fy":[-106.78141,-69.00971,-53.2715,-108.35786]},
    {"t":5.26428, "x":2.29031, "y":6.11961, "heading":-0.70436, "vx":-1.59736, "vy":-4.30891, "omega":0.86175, "ax":7.63354, "ay":-4.44154, "alpha":-5.14754, "fx":[116.70563,140.15341,145.94069,116.57749], "fy":[-98.60712,-60.91404,-44.41958,-98.25668]},
    {"t":5.29569, "x":2.2439, "y":5.9821, "heading":-0.6773, "vx":-1.35762, "vy":-4.44839, "omega":0.70009, "ax":8.03253, "ay":-3.74744, "alpha":-4.32485, "fx":[126.27211,143.70714,148.12243,128.4228], "fy":[-85.72015,-51.53086,-35.8663,-81.85447]},
    {"t":5.3271, "x":2.20523, "y":5.84054, "heading":-0.65531, "vx":-1.10536, "vy":-4.56609, "omega":0.56427, "ax":8.47217, "ay":-2.76294, "alpha":-2.77857, "fx":[138.43193,147.20679,149.64516,141.15254], "fy":[-63.68484,-39.596,-27.96367,-56.7429]},
    {"t":5.3585, "x":2.17469, "y":5.69578, "heading":-0.63759, "vx":-0.83928, "vy":-4.65286, "omega":0.477, "ax":8.84055, "ay":-1.32292, "alpha":-0.18709, "fx":[150.17796,150.45099,150.5682,150.30341], "fy":[-23.82975,-22.10207,-21.16735,-22.91082]},
    {"t":5.38991, "x":2.15269, "y":5.549, "heading":-0.62261, "vx":-0.56164, "vy":-4.6944, "omega":0.47113, "ax":8.81538, "ay":0.72025, "alpha":3.76714, "fx":[146.25835,151.08735,151.05542,151.38746], "fy":[40.61942,9.49289,-15.4635,14.35645]},
    {"t":5.42131, "x":2.1394, "y":5.40193, "heading":-0.60782, "vx":-0.28479, "vy":-4.67178, "omega":0.58944, "ax":7.86914, "ay":3.17863, "alpha":8.67017, "fx":[110.04801,129.39721,151.19267,144.76967], "fy":[104.69553,76.1391,-11.54019,46.97618]},
    {"t":5.45272, "x":2.13434, "y":5.25677, "heading":-0.5893, "vx":-0.03765, "vy":-4.57196, "omega":0.86173, "ax":5.83154, "ay":5.56428, "alpha":12.94748, "fx":[69.47352,47.17436,149.88253,130.24086], "fy":[135.4206,142.85897,21.32448,78.98287]},
    {"t":5.48412, "x":2.13603, "y":5.11593, "heading":-0.56224, "vx":0.14549, "vy":-4.39721, "omega":1.26835, "ax":3.98513, "ay":7.65086, "alpha":7.73091, "fx":[45.18802,21.56013,106.81296,97.5828], "fy":[145.57526,150.24751,107.67389,117.05934]},
    {"t":5.51553, "x":2.14257, "y":4.98161, "heading":-0.52241, "vx":0.27064, "vy":-4.15693, "omega":1.51115, "ax":2.30955, "ay":8.60116, "alpha":3.23332, "fx":[29.19611,17.42313,52.76265,57.75692], "fy":[149.77452,151.38207,142.8641,141.1922]},
    {"t":5.54693, "x":2.15221, "y":4.8553, "heading":-0.47495, "vx":0.34318, "vy":-3.8868, "omega":1.61269, "ax":1.2079, "ay":8.89222, "alpha":0.75499, "fx":[18.20038,15.36369,23.06332,25.55649], "fy":[151.63591,151.90841,150.91523,150.55682]},
    {"t":5.57834, "x":2.16358, "y":4.73762, "heading":-0.4243, "vx":0.38111, "vy":-3.60754, "omega":1.6364, "ax":0.48595, "ay":8.96942, "alpha":-0.81939, "fx":[10.85557,13.82704,5.86455,2.51616], "fy":[152.44162,152.2389,152.76616,152.82238]},
    {"t":5.60975, "x":2.17579, "y":4.62875, "heading":-0.37291, "vx":0.39637, "vy":-3.32585, "omega":1.61067, "ax":-0.00996, "ay":8.97289, "alpha":-1.89833, "fx":[6.0908,12.45222,-5.45099,-13.76965], "fy":[152.78925,152.47953,152.91328,152.32314]},
    {"t":5.64115, "x":2.18823, "y":4.52872, "heading":-0.32233, "vx":0.39606, "vy":-3.04405, "omega":1.55105, "ax":-0.36666, "ay":8.95045, "alpha":-2.68003, "fx":[3.11972,11.12888,-13.65037,-25.54508], "fy":[152.94642,152.66875,152.48951,150.87375]},
    {"t":5.67256, "x":2.20049, "y":4.43753, "heading":-0.27361, "vx":0.38454, "vy":-2.76296, "omega":1.46688, "ax":-0.63349, "ay":8.91973, "alpha":-3.27349, "fx":[1.38006,9.82621,-19.99696,-34.31154], "fy":[153.02804,152.82296,151.85186,149.18547]},
    {"t":5.70396, "x":2.21225, "y":4.35516, "heading":-0.22755, "vx":0.36465, "vy":-2.48283, "omega":1.36408, "ax":-0.83971, "ay":8.88753, "alpha":-3.74179, "fx":[0.47071,8.54405,-25.13011,-41.01772], "fy":[153.0806,152.95003,151.13551,147.5312]},
    {"t":5.73537, "x":2.22329, "y":4.28157, "heading":-0.18471, "vx":0.33828, "vy":-2.20371, "omega":1.24656, "ax":-1.00344, "ay":8.85648, "alpha":-4.12276, "fx":[0.10434,7.29489,-29.40232,-46.26997], "fy":[153.12127,153.05431,150.40046,146.00876]},
    {"t":5.76677, "x":2.23342, "y":4.21673, "heading":-0.14556, "vx":0.30676, "vy":-1.92557, "omega":1.11709, "ax":-1.13641, "ay":8.82755, "alpha":-4.43986, "fx":[0.07444,6.09626,-33.02184,-50.46867], "fy":[153.15558,153.13878,149.67764,144.64408]},
    {"t":5.79818, "x":2.24249, "y":4.16061, "heading":-0.11048, "vx":0.27107, "vy":-1.64833, "omega":0.97765, "ax":-1.24646, "ay":8.80099, "alpha":-4.70818, "fx":[0.23258,4.96703,-36.11881,-53.88843], "fy":[153.18505,153.20592,148.98542,143.43307]},
    {"t":5.82958, "x":2.25039, "y":4.11318, "heading":-0.07977, "vx":0.23193, "vy":-1.37193, "omega":0.82979, "ax":-1.33902, "ay":8.77681, "alpha":-4.93781, "fx":[0.47228,3.92569,-38.77842,-56.72471], "fy":[153.21023,153.25812,148.33614,142.35928]},
    {"t":5.86099, "x":2.25702, "y":4.07442, "heading":-0.05371, "vx":0.18988, "vy":-1.09629, "omega":0.67471, "ax":-1.41792, "ay":8.75486, "alpha":-5.13577, "fx":[0.71721,2.98931,-41.05864,-59.12121], "fy":[153.23174,153.29781,147.73887,141.4019]},
    {"t":5.8924, "x":2.26228, "y":4.04431, "heading":-0.03252, "vx":0.14535, "vy":-0.82134, "omega":0.51342, "ax":-1.48593, "ay":8.73498, "alpha":-5.30719, "fx":[0.9124,2.17312,-43.00013,-61.18626], "fy":[153.25037,153.32739,147.2007,140.53934]},
    {"t":5.9238, "x":2.26611, "y":4.02282, "heading":-0.0164, "vx":0.09868, "vy":-0.54701, "omega":0.34674, "ax":-1.5451, "ay":8.717, "alpha":-5.45594, "fx":[1.01749,1.49025,-44.63203,-63.0028], "fy":[153.26697,153.34917,146.72741,139.75123]},
    {"t":5.95521, "x":2.26845, "y":4.00994, "heading":-0.00551, "vx":0.05015, "vy":-0.27325, "omega":0.1754, "ax":-1.59698, "ay":8.70077, "alpha":-5.58491, "fx":[1.00148,0.95156,-45.97547,-64.63451], "fy":[153.28227,153.36527,146.3237,139.01936]},
    {"t":5.98661, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
