{
 "name":"Center_DEPOST_Center",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6064308881759644, "y":2.185023307800293, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.4687671363353729, "y":0.7094395756721497, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6064308881759644, "y":2.185023307800293, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2692363262176514, "y":4.00565242767334, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6064308881759644 m", "val":1.6064308881759644}, "y":{"exp":"2.185023307800293 m", "val":2.185023307800293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.4687671363353729 m", "val":0.4687671363353729}, "y":{"exp":"0.7094395756721497 m", "val":0.7094395756721497}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6064308881759644 m", "val":1.6064308881759644}, "y":{"exp":"2.185023307800293 m", "val":2.185023307800293}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2692363262176514 m", "val":2.2692363262176514}, "y":{"exp":"4.00565242767334 m", "val":4.00565242767334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6681,1.32086,1.97362,2.64172],
  "samples":[
    {"t":0.0, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84175, "ay":-8.55667, "alpha":0.0, "fx":[-48.33728,-48.33728,-48.33728,-48.33728], "fy":[-145.5465,-145.5465,-145.5465,-145.5465]},
    {"t":0.03516, "x":2.26748, "y":4.00036, "heading":0.0, "vx":-0.09992, "vy":-0.30088, "omega":0.0, "ax":-2.84229, "ay":-8.55569, "alpha":0.0, "fx":[-48.34656,-48.34656,-48.34656,-48.34656], "fy":[-145.52983,-145.52983,-145.52983,-145.52983]},
    {"t":0.07033, "x":2.26221, "y":3.98449, "heading":0.0, "vx":-0.19987, "vy":-0.60172, "omega":0.0, "ax":-2.84292, "ay":-8.55456, "alpha":0.0, "fx":[-48.35728,-48.35728,-48.35728,-48.35728], "fy":[-145.5106,-145.5106,-145.5106,-145.5106]},
    {"t":0.10549, "x":2.25342, "y":3.95805, "heading":0.0, "vx":-0.29983, "vy":-0.90253, "omega":0.0, "ax":-2.84366, "ay":-8.55324, "alpha":0.0, "fx":[-48.36978,-48.36978,-48.36978,-48.36978], "fy":[-145.48815,-145.48815,-145.48815,-145.48815]},
    {"t":0.14065, "x":2.24112, "y":3.92102, "heading":0.0, "vx":-0.39983, "vy":-1.20329, "omega":0.0, "ax":-2.84452, "ay":-8.55168, "alpha":0.0, "fx":[-48.38456,-48.38456,-48.38456,-48.38456], "fy":[-145.46161,-145.46161,-145.46161,-145.46161]},
    {"t":0.17582, "x":2.2253, "y":3.87342, "heading":0.0, "vx":-0.49985, "vy":-1.50399, "omega":0.0, "ax":-2.84557, "ay":-8.54981, "alpha":0.0, "fx":[-48.40229,-48.40229,-48.40229,-48.40229], "fy":[-145.42976,-145.42976,-145.42976,-145.42976]},
    {"t":0.21098, "x":2.20597, "y":3.81525, "heading":0.0, "vx":-0.59991, "vy":-1.80463, "omega":0.0, "ax":-2.84684, "ay":-8.54752, "alpha":0.0, "fx":[-48.42397,-48.42397,-48.42397,-48.42397], "fy":[-145.39082,-145.39082,-145.39082,-145.39082]},
    {"t":0.24614, "x":2.18311, "y":3.74651, "heading":0.0, "vx":-0.70001, "vy":-2.10519, "omega":0.0, "ax":-2.84844, "ay":-8.54465, "alpha":0.0, "fx":[-48.45107,-48.45107,-48.45107,-48.45107], "fy":[-145.34212,-145.34212,-145.34212,-145.34212]},
    {"t":0.2813, "x":2.15674, "y":3.66721, "heading":0.0, "vx":-0.80017, "vy":-2.40564, "omega":0.0, "ax":-2.85048, "ay":-8.54097, "alpha":0.0, "fx":[-48.48592,-48.48592,-48.48592,-48.48592], "fy":[-145.27948,-145.27948,-145.27948,-145.27948]},
    {"t":0.31647, "x":2.12684, "y":3.57734, "heading":0.0, "vx":-0.9004, "vy":-2.70597, "omega":0.0, "ax":-2.85322, "ay":-8.53606, "alpha":0.0, "fx":[-48.53238,-48.53238,-48.53238,-48.53238], "fy":[-145.19593,-145.19593,-145.19593,-145.19593]},
    {"t":0.35163, "x":2.09342, "y":3.47691, "heading":0.0, "vx":-1.00073, "vy":-3.00612, "omega":0.0, "ax":-2.85704, "ay":-8.52918, "alpha":0.0, "fx":[-48.59739,-48.59739,-48.59739,-48.59739], "fy":[-145.0789,-145.0789,-145.0789,-145.0789]},
    {"t":0.38679, "x":2.05646, "y":3.36593, "heading":0.0, "vx":-1.10119, "vy":-3.30604, "omega":0.0, "ax":-2.86276, "ay":-8.51886, "alpha":0.0, "fx":[-48.69481,-48.69481,-48.69481,-48.69481], "fy":[-144.90332,-144.90332,-144.90332,-144.90332]},
    {"t":0.42196, "x":2.01597, "y":3.24441, "heading":0.0, "vx":-1.20186, "vy":-3.60558, "omega":0.0, "ax":-2.87229, "ay":-8.50165, "alpha":0.0, "fx":[-48.85681,-48.85681,-48.85681,-48.85681], "fy":[-144.61069,-144.61069,-144.61069,-144.61069]},
    {"t":0.45712, "x":1.97193, "y":3.11237, "heading":0.0, "vx":-1.30286, "vy":-3.90453, "omega":0.0, "ax":-2.89122, "ay":-8.4673, "alpha":0.0, "fx":[-49.17888,-49.17888,-49.17888,-49.17888], "fy":[-144.02634,-144.02634,-144.02634,-144.02634]},
    {"t":0.49228, "x":1.92433, "y":2.96984, "heading":0.0, "vx":-1.40452, "vy":-4.20227, "omega":0.0, "ax":-2.94675, "ay":-8.36524, "alpha":0.0, "fx":[-50.12344,-50.12344,-50.12344,-50.12344], "fy":[-142.29035,-142.29035,-142.29035,-142.29035]},
    {"t":0.52745, "x":1.87312, "y":2.81691, "heading":0.0, "vx":-1.50814, "vy":-4.49641, "omega":0.0, "ax":-4.39047, "ay":-3.35689, "alpha":0.0, "fx":[-74.68066,-74.68066,-74.68066,-74.68066], "fy":[-57.09969,-57.09969,-57.09969,-57.09969]},
    {"t":0.56261, "x":1.81738, "y":2.65673, "heading":0.0, "vx":-1.66252, "vy":-4.61445, "omega":0.0, "ax":-5.75951, "ay":2.21607, "alpha":0.0, "fx":[-97.96765,-97.96765,-97.96765,-97.96765], "fy":[37.6947,37.6947,37.6947,37.6947]},
    {"t":0.59777, "x":1.75536, "y":2.49584, "heading":0.0, "vx":-1.86504, "vy":-4.53653, "omega":0.0, "ax":-7.09211, "ay":3.15116, "alpha":0.0, "fx":[-120.6347,-120.6347,-120.6347,-120.6347], "fy":[53.60036,53.60036,53.60036,53.60036]},
    {"t":0.63294, "x":1.68539, "y":2.33827, "heading":0.0, "vx":-2.11442, "vy":-4.42572, "omega":0.0, "ax":-7.46123, "ay":3.8481, "alpha":0.0, "fx":[-126.91335,-126.91335,-126.91335,-126.91335], "fy":[65.4551,65.4551,65.4551,65.4551]},
    {"t":0.6681, "x":1.60643, "y":2.18502, "heading":0.0, "vx":-2.37678, "vy":-4.29041, "omega":0.0, "ax":-7.21693, "ay":4.27842, "alpha":0.0, "fx":[-122.75785,-122.75785,-122.75785,-122.75785], "fy":[72.77472,72.77472,72.77472,72.77472]},
    {"t":0.70245, "x":1.52052, "y":2.04015, "heading":0.0, "vx":-2.62473, "vy":-4.14342, "omega":0.0, "ax":-6.48655, "ay":4.3601, "alpha":0.0, "fx":[-110.3343,-110.3343,-110.3343,-110.3343], "fy":[74.16404,74.16404,74.16404,74.16404]},
    {"t":0.73681, "x":1.42651, "y":1.90037, "heading":0.0, "vx":-2.84758, "vy":-3.99363, "omega":0.0, "ax":-5.28509, "ay":3.99375, "alpha":0.0, "fx":[-89.89788,-89.89788,-89.89788,-89.89788], "fy":[67.93261,67.93261,67.93261,67.93261]},
    {"t":0.77117, "x":1.32556, "y":1.76552, "heading":0.0, "vx":-3.02915, "vy":-3.85642, "omega":0.0, "ax":3.43582, "ay":7.30082, "alpha":0.0, "fx":[58.44232,58.44232,58.44232,58.44232], "fy":[124.18493,124.18493,124.18493,124.18493]},
    {"t":0.80552, "x":1.22352, "y":1.63734, "heading":0.0, "vx":-2.91111, "vy":-3.6056, "omega":0.0, "ax":5.39538, "ay":7.05754, "alpha":0.0, "fx":[91.77389,91.77389,91.77389,91.77389], "fy":[120.04678,120.04678,120.04678,120.04678]},
    {"t":0.83988, "x":1.12669, "y":1.51763, "heading":0.0, "vx":-2.72575, "vy":-3.36313, "omega":0.0, "ax":5.55004, "ay":7.02134, "alpha":0.0, "fx":[94.40466,94.40466,94.40466,94.40466], "fy":[119.431,119.431,119.431,119.431]},
    {"t":0.87423, "x":1.03632, "y":1.40623, "heading":0.0, "vx":-2.53507, "vy":-3.1219, "omega":0.0, "ax":5.60667, "ay":7.00747, "alpha":0.0, "fx":[95.36786,95.36786,95.36786,95.36786], "fy":[119.19498,119.19498,119.19498,119.19498]},
    {"t":0.90859, "x":0.95254, "y":1.30311, "heading":0.0, "vx":-2.34245, "vy":-2.88116, "omega":0.0, "ax":5.63599, "ay":7.00015, "alpha":0.0, "fx":[95.86661,95.86661,95.86661,95.86661], "fy":[119.07059,119.07059,119.07059,119.07059]},
    {"t":0.94295, "x":0.87539, "y":1.20826, "heading":0.0, "vx":-2.14882, "vy":-2.64066, "omega":0.0, "ax":5.65391, "ay":6.99564, "alpha":0.0, "fx":[96.17138,96.17138,96.17138,96.17138], "fy":[118.99387,118.99387,118.99387,118.99387]},
    {"t":0.9773, "x":0.8049, "y":1.12167, "heading":0.0, "vx":-1.95457, "vy":-2.40032, "omega":0.0, "ax":5.66599, "ay":6.99258, "alpha":0.0, "fx":[96.37685,96.37685,96.37685,96.37685], "fy":[118.94184,118.94184,118.94184,118.94184]},
    {"t":1.01166, "x":0.74109, "y":1.04333, "heading":0.0, "vx":-1.75992, "vy":-2.16009, "omega":0.0, "ax":5.67468, "ay":6.99037, "alpha":0.0, "fx":[96.52472,96.52472,96.52472,96.52472], "fy":[118.90426,118.90426,118.90426,118.90426]},
    {"t":1.04601, "x":0.68398, "y":0.97324, "heading":0.0, "vx":-1.56496, "vy":-1.91993, "omega":0.0, "ax":5.68124, "ay":6.9887, "alpha":0.0, "fx":[96.63622,96.63622,96.63622,96.63622], "fy":[118.87583,118.87583,118.87583,118.87583]},
    {"t":1.08037, "x":0.63357, "y":0.91141, "heading":0.0, "vx":-1.36977, "vy":-1.67982, "omega":0.0, "ax":5.68636, "ay":6.9874, "alpha":0.0, "fx":[96.72328,96.72328,96.72328,96.72328], "fy":[118.85359,118.85359,118.85359,118.85359]},
    {"t":1.11472, "x":0.58986, "y":0.85782, "heading":0.0, "vx":-1.17441, "vy":-1.43977, "omega":0.0, "ax":5.69046, "ay":6.98634, "alpha":0.0, "fx":[96.79316,96.79316,96.79316,96.79316], "fy":[118.83571,118.83571,118.83571,118.83571]},
    {"t":1.14908, "x":0.55287, "y":0.81248, "heading":0.0, "vx":-0.97891, "vy":-1.19974, "omega":0.0, "ax":5.69383, "ay":6.98548, "alpha":0.0, "fx":[96.85047,96.85047,96.85047,96.85047], "fy":[118.82103,118.82103,118.82103,118.82103]},
    {"t":1.18344, "x":0.5226, "y":0.77538, "heading":0.0, "vx":-0.7833, "vy":-0.95975, "omega":0.0, "ax":5.69665, "ay":6.98476, "alpha":0.0, "fx":[96.89832,96.89832,96.89832,96.89832], "fy":[118.80876,118.80876,118.80876,118.80876]},
    {"t":1.21779, "x":0.49905, "y":0.74653, "heading":0.0, "vx":-0.58759, "vy":-0.71979, "omega":0.0, "ax":5.69903, "ay":6.98415, "alpha":0.0, "fx":[96.93888,96.93888,96.93888,96.93888], "fy":[118.79835,118.79835,118.79835,118.79835]},
    {"t":1.25215, "x":0.48223, "y":0.72592, "heading":0.0, "vx":-0.39179, "vy":-0.47984, "omega":0.0, "ax":5.70108, "ay":6.98362, "alpha":0.0, "fx":[96.97369,96.97369,96.97369,96.97369], "fy":[118.78941,118.78941,118.78941,118.78941]},
    {"t":1.2865, "x":0.47213, "y":0.71356, "heading":0.0, "vx":-0.19593, "vy":-0.23991, "omega":0.0, "ax":5.70285, "ay":6.98317, "alpha":0.0, "fx":[97.0039,97.0039,97.0039,97.0039], "fy":[118.78164,118.78164,118.78164,118.78164]},
    {"t":1.32086, "x":0.46877, "y":0.70944, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.70285, "ay":6.98317, "alpha":0.0, "fx":[97.00388,97.00388,97.00388,97.00388], "fy":[118.78166,118.78166,118.78166,118.78166]},
    {"t":1.35521, "x":0.47213, "y":0.71356, "heading":0.0, "vx":0.19593, "vy":0.23991, "omega":0.0, "ax":5.70108, "ay":6.98362, "alpha":0.0, "fx":[96.97367,96.97367,96.97367,96.97367], "fy":[118.78942,118.78942,118.78942,118.78942]},
    {"t":1.38957, "x":0.48223, "y":0.72592, "heading":0.0, "vx":0.39179, "vy":0.47984, "omega":0.0, "ax":5.69903, "ay":6.98415, "alpha":0.0, "fx":[96.93886,96.93886,96.93886,96.93886], "fy":[118.79836,118.79836,118.79836,118.79836]},
    {"t":1.42393, "x":0.49905, "y":0.74653, "heading":0.0, "vx":0.58759, "vy":0.71979, "omega":0.0, "ax":5.69664, "ay":6.98476, "alpha":0.0, "fx":[96.8983,96.8983,96.8983,96.8983], "fy":[118.80877,118.80877,118.80877,118.80877]},
    {"t":1.45828, "x":0.5226, "y":0.77538, "heading":0.0, "vx":0.7833, "vy":0.95975, "omega":0.0, "ax":5.69383, "ay":6.98548, "alpha":0.0, "fx":[96.85045,96.85045,96.85045,96.85045], "fy":[118.82105,118.82105,118.82105,118.82105]},
    {"t":1.49264, "x":0.55287, "y":0.81248, "heading":0.0, "vx":0.97891, "vy":1.19974, "omega":0.0, "ax":5.69046, "ay":6.98634, "alpha":0.0, "fx":[96.79314,96.79314,96.79314,96.79314], "fy":[118.83573,118.83573,118.83573,118.83573]},
    {"t":1.52699, "x":0.58986, "y":0.85782, "heading":0.0, "vx":1.17441, "vy":1.43977, "omega":0.0, "ax":5.68635, "ay":6.9874, "alpha":0.0, "fx":[96.72327,96.72327,96.72327,96.72327], "fy":[118.8536,118.8536,118.8536,118.8536]},
    {"t":1.56135, "x":0.63357, "y":0.91141, "heading":0.0, "vx":1.36977, "vy":1.67982, "omega":0.0, "ax":5.68124, "ay":6.9887, "alpha":0.0, "fx":[96.6362,96.6362,96.6362,96.6362], "fy":[118.87585,118.87585,118.87585,118.87585]},
    {"t":1.59571, "x":0.68398, "y":0.97324, "heading":0.0, "vx":1.56496, "vy":1.91993, "omega":0.0, "ax":5.67468, "ay":6.99037, "alpha":0.0, "fx":[96.52471,96.52471,96.52471,96.52471], "fy":[118.90427,118.90427,118.90427,118.90427]},
    {"t":1.63006, "x":0.74109, "y":1.04333, "heading":0.0, "vx":1.75992, "vy":2.16009, "omega":0.0, "ax":5.66599, "ay":6.99258, "alpha":0.0, "fx":[96.37684,96.37684,96.37684,96.37684], "fy":[118.94185,118.94185,118.94185,118.94185]},
    {"t":1.66442, "x":0.8049, "y":1.12167, "heading":0.0, "vx":1.95457, "vy":2.40032, "omega":0.0, "ax":5.65391, "ay":6.99564, "alpha":0.0, "fx":[96.17138,96.17138,96.17138,96.17138], "fy":[118.99388,118.99388,118.99388,118.99388]},
    {"t":1.69877, "x":0.87539, "y":1.20826, "heading":0.0, "vx":2.14882, "vy":2.64066, "omega":0.0, "ax":5.63599, "ay":7.00015, "alpha":0.0, "fx":[95.86661,95.86661,95.86661,95.86661], "fy":[119.0706,119.0706,119.0706,119.0706]},
    {"t":1.73313, "x":0.95254, "y":1.30311, "heading":0.0, "vx":2.34245, "vy":2.88116, "omega":0.0, "ax":5.60667, "ay":7.00747, "alpha":0.0, "fx":[95.36786,95.36786,95.36786,95.36786], "fy":[119.19498,119.19498,119.19498,119.19498]},
    {"t":1.76748, "x":1.03632, "y":1.40623, "heading":0.0, "vx":2.53507, "vy":3.1219, "omega":0.0, "ax":5.55004, "ay":7.02134, "alpha":0.0, "fx":[94.40467,94.40467,94.40467,94.40467], "fy":[119.43099,119.43099,119.43099,119.43099]},
    {"t":1.80184, "x":1.12669, "y":1.51763, "heading":0.0, "vx":2.72575, "vy":3.36313, "omega":0.0, "ax":5.39538, "ay":7.05754, "alpha":0.0, "fx":[91.77393,91.77393,91.77393,91.77393], "fy":[120.04675,120.04675,120.04675,120.04675]},
    {"t":1.8362, "x":1.22352, "y":1.63734, "heading":0.0, "vx":2.91111, "vy":3.6056, "omega":0.0, "ax":3.43584, "ay":7.30081, "alpha":0.0, "fx":[58.44261,58.44261,58.44261,58.44261], "fy":[124.18472,124.18472,124.18472,124.18472]},
    {"t":1.87055, "x":1.32556, "y":1.76552, "heading":0.0, "vx":3.02915, "vy":3.85642, "omega":0.0, "ax":-5.28507, "ay":3.99374, "alpha":0.0, "fx":[-89.89748,-89.89748,-89.89748,-89.89748], "fy":[67.93233,67.93233,67.93233,67.93233]},
    {"t":1.90491, "x":1.42651, "y":1.90037, "heading":0.0, "vx":2.84758, "vy":3.99363, "omega":0.0, "ax":-6.48654, "ay":4.36009, "alpha":0.0, "fx":[-110.33411,-110.33411,-110.33411,-110.33411], "fy":[74.16396,74.16396,74.16396,74.16396]},
    {"t":1.93926, "x":1.52052, "y":2.04015, "heading":0.0, "vx":2.62473, "vy":4.14342, "omega":0.0, "ax":-7.21692, "ay":4.27842, "alpha":0.0, "fx":[-122.75776,-122.75776,-122.75776,-122.75776], "fy":[72.77471,72.77471,72.77471,72.77471]},
    {"t":1.97362, "x":1.60643, "y":2.18502, "heading":0.0, "vx":2.37678, "vy":4.29041, "omega":0.0, "ax":-7.46122, "ay":3.8481, "alpha":0.0, "fx":[-126.91329,-126.91329,-126.91329,-126.91329], "fy":[65.45511,65.45511,65.45511,65.45511]},
    {"t":2.00878, "x":1.68539, "y":2.33827, "heading":0.0, "vx":2.11442, "vy":4.42572, "omega":0.0, "ax":-7.09211, "ay":3.15116, "alpha":0.0, "fx":[-120.63469,-120.63469,-120.63469,-120.63469], "fy":[53.60041,53.60041,53.60041,53.60041]},
    {"t":2.04394, "x":1.75536, "y":2.49584, "heading":0.0, "vx":1.86504, "vy":4.53653, "omega":0.0, "ax":-5.75953, "ay":2.21608, "alpha":0.0, "fx":[-97.96802,-97.96802,-97.96802,-97.96802], "fy":[37.69488,37.69488,37.69488,37.69488]},
    {"t":2.07911, "x":1.81738, "y":2.65673, "heading":0.0, "vx":1.66252, "vy":4.61445, "omega":0.0, "ax":-4.39052, "ay":-3.35687, "alpha":0.0, "fx":[-74.68141,-74.68141,-74.68141,-74.68141], "fy":[-57.09946,-57.09946,-57.09946,-57.09946]},
    {"t":2.11427, "x":1.87312, "y":2.81691, "heading":0.0, "vx":1.50814, "vy":4.49641, "omega":0.0, "ax":-2.94676, "ay":-8.36524, "alpha":0.0, "fx":[-50.12349,-50.12349,-50.12349,-50.12349], "fy":[-142.29029,-142.29029,-142.29029,-142.29029]},
    {"t":2.14943, "x":1.92433, "y":2.96984, "heading":0.0, "vx":1.40452, "vy":4.20227, "omega":0.0, "ax":-2.89122, "ay":-8.4673, "alpha":0.0, "fx":[-49.17889,-49.17889,-49.17889,-49.17889], "fy":[-144.02632,-144.02632,-144.02632,-144.02632]},
    {"t":2.1846, "x":1.97193, "y":3.11237, "heading":0.0, "vx":1.30285, "vy":3.90453, "omega":0.0, "ax":-2.87229, "ay":-8.50165, "alpha":0.0, "fx":[-48.85681,-48.85681,-48.85681,-48.85681], "fy":[-144.61068,-144.61068,-144.61068,-144.61068]},
    {"t":2.21976, "x":2.01597, "y":3.24441, "heading":0.0, "vx":1.20186, "vy":3.60559, "omega":0.0, "ax":-2.86276, "ay":-8.51886, "alpha":0.0, "fx":[-48.6948,-48.6948,-48.6948,-48.6948], "fy":[-144.90331,-144.90331,-144.90331,-144.90331]},
    {"t":2.25492, "x":2.05646, "y":3.36593, "heading":0.0, "vx":1.10119, "vy":3.30604, "omega":0.0, "ax":-2.85704, "ay":-8.52918, "alpha":0.0, "fx":[-48.59737,-48.59737,-48.59737,-48.59737], "fy":[-145.0789,-145.0789,-145.0789,-145.0789]},
    {"t":2.29009, "x":2.09342, "y":3.47691, "heading":0.0, "vx":1.00073, "vy":3.00612, "omega":0.0, "ax":-2.85321, "ay":-8.53606, "alpha":0.0, "fx":[-48.53235,-48.53235,-48.53235,-48.53235], "fy":[-145.19593,-145.19593,-145.19593,-145.19593]},
    {"t":2.32525, "x":2.12684, "y":3.57734, "heading":0.0, "vx":0.9004, "vy":2.70597, "omega":0.0, "ax":-2.85048, "ay":-8.54097, "alpha":0.0, "fx":[-48.4859,-48.4859,-48.4859,-48.4859], "fy":[-145.27948,-145.27948,-145.27948,-145.27948]},
    {"t":2.36041, "x":2.15674, "y":3.66721, "heading":0.0, "vx":0.80017, "vy":2.40564, "omega":0.0, "ax":-2.84843, "ay":-8.54465, "alpha":0.0, "fx":[-48.45105,-48.45105,-48.45105,-48.45105], "fy":[-145.34212,-145.34212,-145.34212,-145.34212]},
    {"t":2.39558, "x":2.18311, "y":3.74651, "heading":0.0, "vx":0.70001, "vy":2.10519, "omega":0.0, "ax":-2.84684, "ay":-8.54752, "alpha":0.0, "fx":[-48.42395,-48.42395,-48.42395,-48.42395], "fy":[-145.39082,-145.39082,-145.39082,-145.39082]},
    {"t":2.43074, "x":2.20597, "y":3.81525, "heading":0.0, "vx":0.59991, "vy":1.80463, "omega":0.0, "ax":-2.84557, "ay":-8.54981, "alpha":0.0, "fx":[-48.40226,-48.40226,-48.40226,-48.40226], "fy":[-145.42977,-145.42977,-145.42977,-145.42977]},
    {"t":2.4659, "x":2.2253, "y":3.87342, "heading":0.0, "vx":0.49985, "vy":1.50399, "omega":0.0, "ax":-2.84452, "ay":-8.55168, "alpha":0.0, "fx":[-48.38453,-48.38453,-48.38453,-48.38453], "fy":[-145.46162,-145.46162,-145.46162,-145.46162]},
    {"t":2.50107, "x":2.24112, "y":3.92102, "heading":0.0, "vx":0.39983, "vy":1.20329, "omega":0.0, "ax":-2.84365, "ay":-8.55324, "alpha":0.0, "fx":[-48.36975,-48.36975,-48.36975,-48.36975], "fy":[-145.48816,-145.48816,-145.48816,-145.48816]},
    {"t":2.53623, "x":2.25342, "y":3.95805, "heading":0.0, "vx":0.29983, "vy":0.90253, "omega":0.0, "ax":-2.84292, "ay":-8.55456, "alpha":0.0, "fx":[-48.35725,-48.35725,-48.35725,-48.35725], "fy":[-145.5106,-145.5106,-145.5106,-145.5106]},
    {"t":2.57139, "x":2.26221, "y":3.98449, "heading":0.0, "vx":0.19987, "vy":0.60172, "omega":0.0, "ax":-2.84229, "ay":-8.55569, "alpha":0.0, "fx":[-48.34653,-48.34653,-48.34653,-48.34653], "fy":[-145.52984,-145.52984,-145.52984,-145.52984]},
    {"t":2.60655, "x":2.26748, "y":4.00036, "heading":0.0, "vx":0.09992, "vy":0.30088, "omega":0.0, "ax":-2.84174, "ay":-8.55667, "alpha":0.0, "fx":[-48.33725,-48.33725,-48.33725,-48.33725], "fy":[-145.54651,-145.54651,-145.54651,-145.54651]},
    {"t":2.64172, "x":2.26924, "y":4.00565, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
