{
 "name":"Left_TOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.646669387817383, "y":6.596500873565674, "heading":-0.5404195002705842, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9421056509017944, "y":4.544814586639404, "heading":-0.4694924697728649, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5071080923080444, "y":3.772130250930786, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.646669387817383 m", "val":2.646669387817383}, "y":{"exp":"6.596500873565674 m", "val":6.596500873565674}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9421056509017944 m", "val":1.9421056509017944}, "y":{"exp":"4.544814586639404 m", "val":4.544814586639404}, "heading":{"exp":"-0.46949246977286485 rad", "val":-0.4694924697728649}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5071080923080444 m", "val":1.5071080923080444}, "y":{"exp":"3.772130250930786 m", "val":3.772130250930786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93005,2.75183],
  "samples":[
    {"t":0.0, "x":2.64667, "y":6.5965, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84693, "ay":-8.55661, "alpha":0.01215, "fx":[-48.47239,-48.49927,-48.37865,-48.35167], "fy":[-145.52988,-145.52106,-145.56123,-145.57007]},
    {"t":0.04228, "x":2.64413, "y":6.58885, "heading":-0.54042, "vx":-0.12035, "vy":-0.36173, "omega":0.00051, "ax":-2.84686, "ay":-8.55569, "alpha":0.01258, "fx":[-48.47282,-48.50064,-48.37576,-48.34783], "fy":[-145.51358,-145.50446,-145.54606,-145.55519]},
    {"t":0.08455, "x":2.63649, "y":6.56592, "heading":-0.5404, "vx":-0.24071, "vy":-0.72342, "omega":0.00105, "ax":-2.84677, "ay":-8.55456, "alpha":0.0131, "fx":[-48.47333,-48.50232,-48.37223,-48.34313], "fy":[-145.49367,-145.48418,-145.52753,-145.53702]},
    {"t":0.12683, "x":2.62377, "y":6.52769, "heading":-0.54035, "vx":-0.36105, "vy":-1.08507, "omega":0.0016, "ax":-2.84666, "ay":-8.55315, "alpha":0.01376, "fx":[-48.47398,-48.50441,-48.36782,-48.33726], "fy":[-145.46877,-145.45883,-145.50436,-145.5143]},
    {"t":0.1691, "x":2.60597, "y":6.47418, "heading":-0.54029, "vx":-0.4814, "vy":-1.44665, "omega":0.00218, "ax":-2.84652, "ay":-8.55133, "alpha":0.01461, "fx":[-48.47482,-48.5071,-48.36214,-48.32971], "fy":[-145.43676,-145.42625,-145.47458,-145.4851]},
    {"t":0.21138, "x":2.58307, "y":6.40538, "heading":-0.54019, "vx":-0.60173, "vy":-1.80816, "omega":0.0028, "ax":-2.84633, "ay":-8.54891, "alpha":0.01574, "fx":[-48.47594,-48.51068,-48.35457,-48.31965], "fy":[-145.39409,-145.38282,-145.43489,-145.44617]},
    {"t":0.25365, "x":2.55509, "y":6.3213, "heading":-0.54008, "vx":-0.72206, "vy":-2.16957, "omega":0.00346, "ax":-2.84606, "ay":-8.54552, "alpha":0.01732, "fx":[-48.47751,-48.51571,-48.34397,-48.30556], "fy":[-145.33436,-145.32204,-145.37935,-145.3917]},
    {"t":0.29593, "x":2.52202, "y":6.22194, "heading":-0.53993, "vx":-0.84238, "vy":-2.53083, "omega":0.0042, "ax":-2.84566, "ay":-8.54044, "alpha":0.0197, "fx":[-48.47986,-48.52323,-48.32807,-48.28443], "fy":[-145.24482,-145.23093,-145.29613,-145.31004]},
    {"t":0.3382, "x":2.48387, "y":6.10732, "heading":-0.53975, "vx":-0.96268, "vy":-2.89188, "omega":0.00503, "ax":-2.845, "ay":-8.53199, "alpha":0.02366, "fx":[-48.48377,-48.53577,-48.30159,-48.2492], "fy":[-145.09573,-145.0793,-145.15764,-145.17411]},
    {"t":0.38048, "x":2.44063, "y":5.97744, "heading":-0.53954, "vx":-1.08295, "vy":-3.25257, "omega":0.00603, "ax":-2.84367, "ay":-8.51513, "alpha":0.0316, "fx":[-48.49154,-48.56074,-48.24869,-48.1788], "fy":[-144.79817,-144.77688,-144.88159,-144.90295]},
    {"t":0.42275, "x":2.3923, "y":5.83233, "heading":-0.53928, "vx":-1.20317, "vy":-3.61255, "omega":0.00736, "ax":-2.83966, "ay":-8.46495, "alpha":0.05541, "fx":[-48.51402,-48.63436,-48.09079,-47.96836], "fy":[-143.91128,-143.8773,-144.06135,-144.09554]},
    {"t":0.46503, "x":2.3389, "y":5.67204, "heading":-0.53897, "vx":-1.32322, "vy":-3.9704, "omega":0.00971, "ax":-1.8044, "ay":-2.29787, "alpha":3.53794, "fx":[-35.73968,-43.35595,-26.36685,-17.30667], "fy":[-25.86209,-41.14486,-51.91536,-37.42214]},
    {"t":0.5073, "x":2.28135, "y":5.50214, "heading":-0.53856, "vx":-1.3995, "vy":-4.06755, "omega":0.15927, "ax":2.79214, "ay":8.47904, "alpha":0.05581, "fx":[47.28216,47.15601,47.70588,47.82991], "fy":[144.29991,144.33443,144.15209,144.11777]},
    {"t":0.54958, "x":2.22468, "y":5.33776, "heading":-0.53183, "vx":-1.28146, "vy":-3.70909, "omega":0.16163, "ax":2.81974, "ay":8.52264, "alpha":0.02687, "fx":[47.85902,47.80087,48.06734,48.12499], "fy":[145.00314,145.02068,144.93222,144.91473]},
    {"t":0.59185, "x":2.17303, "y":5.18858, "heading":-0.525, "vx":-1.16225, "vy":-3.3488, "omega":0.16277, "ax":2.82897, "ay":8.53712, "alpha":0.01642, "fx":[48.05547,48.02124,48.1845,48.21854], "fy":[145.23575,145.24641,145.19219,145.18156]},
    {"t":0.63413, "x":2.12642, "y":5.05463, "heading":-0.51811, "vx":-1.04266, "vy":-2.98789, "omega":0.16346, "ax":2.83359, "ay":8.54434, "alpha":0.01091, "fx":[48.15514,48.13319,48.24197,48.26384], "fy":[145.35145,145.35839,145.32226,145.31533]},
    {"t":0.6764, "x":2.08488, "y":4.93596, "heading":-0.5112, "vx":-0.92287, "vy":-2.62668, "omega":0.16392, "ax":2.83637, "ay":8.54867, "alpha":0.0075, "fx":[48.21562,48.20108,48.27595,48.29045], "fy":[145.42059,145.42522,145.40035,145.39572]},
    {"t":0.71868, "x":2.0484, "y":4.83255, "heading":-0.50427, "vx":-0.80296, "vy":-2.26528, "omega":0.16424, "ax":2.83822, "ay":8.55155, "alpha":0.00516, "fx":[48.25631,48.24667,48.29832,48.30795], "fy":[145.46652,145.46962,145.45246,145.44937]},
    {"t":0.76095, "x":2.01699, "y":4.74443, "heading":-0.49733, "vx":-0.68297, "vy":-1.90376, "omega":0.16446, "ax":2.83955, "ay":8.55361, "alpha":0.00347, "fx":[48.28562,48.27939,48.31412,48.32034], "fy":[145.49924,145.50124,145.48971,145.4877]},
    {"t":0.80323, "x":1.99065, "y":4.67159, "heading":-0.49038, "vx":-0.56293, "vy":-1.54216, "omega":0.16461, "ax":2.84054, "ay":8.55515, "alpha":0.00218, "fx":[48.30776,48.30401,48.32584,48.3296], "fy":[145.52371,145.52492,145.51767,145.51646]},
    {"t":0.8455, "x":1.96939, "y":4.61404, "heading":-0.48342, "vx":-0.44285, "vy":-1.18049, "omega":0.1647, "ax":2.84132, "ay":8.55635, "alpha":0.00116, "fx":[48.32511,48.32318,48.33486,48.33679], "fy":[145.5427,145.54332,145.53944,145.53882]},
    {"t":0.88778, "x":1.95321, "y":4.57178, "heading":-0.47646, "vx":-0.32273, "vy":-0.81877, "omega":0.16475, "ax":2.84194, "ay":8.55731, "alpha":0.00035, "fx":[48.33907,48.33852,48.342,48.34255], "fy":[145.55785,145.55803,145.55687,145.5567]},
    {"t":0.93005, "x":1.94211, "y":4.54481, "heading":-0.46949, "vx":-0.20259, "vy":-0.45701, "omega":0.16476, "ax":-0.45696, "ay":0.22942, "alpha":0.51622, "fx":[-8.37623,-9.63277,-7.1705,-5.91137], "fy":[5.76575,3.28879,2.03634,4.51836]},
    {"t":1.02594, "x":1.92058, "y":4.50205, "heading":-0.45369, "vx":-0.2464, "vy":-0.43501, "omega":0.21426, "ax":-0.00012, "ay":0.00007, "alpha":0.37704, "fx":[-0.46816,-1.35534,0.46405,1.35123], "fy":[1.35445,-0.46495,-1.35213,0.46727]},
    {"t":1.12182, "x":1.89695, "y":4.46034, "heading":-0.43315, "vx":-0.24641, "vy":-0.435, "omega":0.25041, "ax":0.0, "ay":0.0, "alpha":0.27172, "fx":[-0.35587,-0.96817,0.35587,0.96817], "fy":[0.96817,-0.35587,-0.96817,0.35587]},
    {"t":1.2177, "x":1.87333, "y":4.41863, "heading":-0.40914, "vx":-0.24641, "vy":-0.435, "omega":0.27646, "ax":0.0, "ay":0.0, "alpha":0.19378, "fx":[-0.2703,-0.68417,0.2703,0.68417], "fy":[0.68417,-0.2703,-0.68417,0.2703]},
    {"t":1.31358, "x":1.8497, "y":4.37692, "heading":-0.38263, "vx":-0.24641, "vy":-0.435, "omega":0.29504, "ax":0.0, "ay":0.0, "alpha":0.13492, "fx":[-0.20076,-0.4712,0.20076,0.4712], "fy":[0.4712,-0.20076,-0.4712,0.20076]},
    {"t":1.40947, "x":1.82607, "y":4.33521, "heading":-0.35434, "vx":-0.24641, "vy":-0.435, "omega":0.30798, "ax":0.0, "ay":0.0, "alpha":0.08957, "fx":[-0.14207,-0.30892,0.14207,0.30892], "fy":[0.30892,-0.14207,-0.30892,0.14207]},
    {"t":1.50535, "x":1.80245, "y":4.2935, "heading":-0.32481, "vx":-0.24641, "vy":-0.435, "omega":0.31657, "ax":0.0, "ay":0.0, "alpha":0.0532, "fx":[-0.08976,-0.18091,0.08976,0.18091], "fy":[0.18091,-0.08976,-0.18091,0.08976]},
    {"t":1.60123, "x":1.77882, "y":4.25179, "heading":-0.29446, "vx":-0.24641, "vy":-0.435, "omega":0.32167, "ax":0.0, "ay":0.0, "alpha":0.02198, "fx":[-0.03934,-0.07359,0.03934,0.07359], "fy":[0.07359,-0.03934,-0.07359,0.03934]},
    {"t":1.69712, "x":1.75519, "y":4.21008, "heading":-0.26362, "vx":-0.24641, "vy":-0.435, "omega":0.32378, "ax":0.0, "ay":0.0, "alpha":-0.00686, "fx":[0.01297,0.02256,-0.01297,-0.02256], "fy":[-0.02256,0.01297,0.02256,-0.01297]},
    {"t":1.793, "x":1.73156, "y":4.16837, "heading":-0.23257, "vx":-0.24641, "vy":-0.435, "omega":0.32312, "ax":0.0, "ay":0.0, "alpha":-0.03658, "fx":[0.07291,0.11818,-0.07291,-0.11818], "fy":[-0.11818,0.07291,0.11818,-0.07291]},
    {"t":1.88888, "x":1.70794, "y":4.12666, "heading":-0.20159, "vx":-0.24641, "vy":-0.435, "omega":0.31961, "ax":0.0, "ay":0.0, "alpha":-0.06976, "fx":[0.14597,0.22096,-0.14597,-0.22096], "fy":[-0.22096,0.14597,0.22096,-0.14597]},
    {"t":1.98477, "x":1.68431, "y":4.08495, "heading":-0.17094, "vx":-0.24641, "vy":-0.435, "omega":0.31292, "ax":0.0, "ay":0.0, "alpha":-0.11005, "fx":[0.24085,0.34135,-0.24085,-0.34135], "fy":[-0.34135,0.24085,0.34135,-0.24085]},
    {"t":2.08065, "x":1.66068, "y":4.04324, "heading":-0.14094, "vx":-0.24641, "vy":-0.435, "omega":0.30237, "ax":0.0, "ay":0.0, "alpha":-0.16118, "fx":[0.36758,0.48913,-0.36758,-0.48913], "fy":[-0.48913,0.36758,0.48913,-0.36758]},
    {"t":2.17653, "x":1.63706, "y":4.00153, "heading":-0.11195, "vx":-0.24641, "vy":-0.435, "omega":0.28692, "ax":0.0, "ay":0.0, "alpha":-0.22844, "fx":[0.54086,0.67787,-0.54086,-0.67787], "fy":[-0.67787,0.54086,0.67787,-0.54086]},
    {"t":2.27242, "x":1.61343, "y":3.95982, "heading":-0.08444, "vx":-0.24641, "vy":-0.435, "omega":0.26502, "ax":0.0, "ay":0.0, "alpha":-0.31839, "fx":[0.77954,0.9237,-0.77954,-0.9237], "fy":[-0.9237,0.77954,0.9237,-0.77954]},
    {"t":2.3683, "x":1.5898, "y":3.91811, "heading":-0.05903, "vx":-0.24641, "vy":-0.435, "omega":0.23449, "ax":0.0, "ay":0.0, "alpha":-0.44005, "fx":[1.10949,1.24885,-1.10949,-1.24885], "fy":[-1.24885,1.10949,1.24885,-1.10949]},
    {"t":2.46418, "x":1.56618, "y":3.8764, "heading":-0.03654, "vx":-0.24641, "vy":-0.435, "omega":0.19229, "ax":0.0, "ay":0.0, "alpha":-0.60544, "fx":[1.56473,1.68347,-1.56473,-1.68347], "fy":[-1.68347,1.56473,1.68347,-1.56473]},
    {"t":2.56007, "x":1.54255, "y":3.83469, "heading":-0.0181, "vx":-0.24641, "vy":-0.435, "omega":0.13424, "ax":0.0, "ay":0.0, "alpha":-0.83093, "fx":[2.18974,2.2705,-2.18974,-2.27049], "fy":[-2.27049,2.18974,2.2705,-2.18973]},
    {"t":2.65595, "x":1.51892, "y":3.79299, "heading":-0.00523, "vx":-0.24641, "vy":-0.435, "omega":0.05457, "ax":2.56994, "ay":4.53682, "alpha":-0.56914, "fx":[45.94562,45.06664,41.50614,42.33758], "fy":[75.45896,77.99336,78.87323,76.35433]},
    {"t":2.75183, "x":1.50711, "y":3.77213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
