{
 "name":"Left_DEPOST_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.646669387817383, "y":6.596500873565674, "heading":-0.5404195002705842, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2846717834472656, "y":3.7054924964904785, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.46774983406066895, "y":0.631372332572937, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2846717834472656, "y":3.7054924964904785, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.646669387817383, "y":6.596500873565674, "heading":-0.5404195002705842, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.646669387817383 m", "val":2.646669387817383}, "y":{"exp":"6.596500873565674 m", "val":6.596500873565674}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2846717834472656 m", "val":2.2846717834472656}, "y":{"exp":"3.7054924964904785 m", "val":3.7054924964904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.46774983406066895 m", "val":0.46774983406066895}, "y":{"exp":"0.631372332572937 m", "val":0.631372332572937}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2846717834472656 m", "val":2.2846717834472656}, "y":{"exp":"3.7054924964904785 m", "val":3.7054924964904785}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.646669387817383 m", "val":2.646669387817383}, "y":{"exp":"6.596500873565674 m", "val":6.596500873565674}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86838,1.87081,2.87324,3.74162],
  "samples":[
    {"t":0.0, "x":2.64667, "y":6.5965, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.86185, "ay":-8.94346, "alpha":2.3266, "fx":[-21.26381,-30.47225,-9.39792,2.49476], "fy":[-151.83198,-150.28894,-153.07033,-153.31127]},
    {"t":0.03101, "x":2.64625, "y":6.5922, "heading":-0.54042, "vx":-0.02673, "vy":-0.27737, "omega":0.07216, "ax":-0.86191, "ay":-8.94348, "alpha":2.2956, "fx":[-21.16582,-30.27179,-9.46229,2.25671], "fy":[-151.83143,-150.31667,-153.05442,-153.30167]},
    {"t":0.06203, "x":2.64501, "y":6.5793, "heading":-0.53818, "vx":-0.05346, "vy":-0.55474, "omega":0.14335, "ax":-0.86197, "ay":-8.94349, "alpha":2.26063, "fx":[-21.09448,-30.02883,-9.50245,1.97804], "fy":[-151.82528,-150.35094,-153.03832,-153.29039]},
    {"t":0.09304, "x":2.64294, "y":6.55779, "heading":-0.53374, "vx":-0.08019, "vy":-0.83211, "omega":0.21346, "ax":-0.86205, "ay":-8.94348, "alpha":2.22076, "fx":[-21.0442,-29.73838,-9.52246,1.65211], "fy":[-151.81397,-150.39215,-153.02144,-153.2769]},
    {"t":0.12405, "x":2.64004, "y":6.52768, "heading":-0.52712, "vx":-0.10693, "vy":-1.10948, "omega":0.28234, "ax":-0.86214, "ay":-8.94345, "alpha":2.17478, "fx":[-21.00774,-29.39367,-9.52757,1.27007], "fy":[-151.79799,-150.44084,-153.00298,-153.26045]},
    {"t":0.15507, "x":2.63631, "y":6.48897, "heading":-0.51836, "vx":-0.13367, "vy":-1.38685, "omega":0.34978, "ax":-0.86224, "ay":-8.94338, "alpha":2.1211, "fx":[-20.9757,-28.98557,-9.52473,0.82015], "fy":[-151.77801,-150.49775,-152.98184,-153.24002]},
    {"t":0.18608, "x":2.63175, "y":6.44166, "heading":-0.50751, "vx":-0.16041, "vy":-1.66422, "omega":0.41557, "ax":-0.86236, "ay":-8.94326, "alpha":2.0575, "fx":[-20.93565,-28.5015,-9.52331,0.28647], "fy":[-151.75483,-150.56382,-152.95654,-153.21412]},
    {"t":0.2171, "x":2.62636, "y":6.38575, "heading":-0.49462, "vx":-0.18715, "vy":-1.94158, "omega":0.47938, "ax":-0.8625, "ay":-8.94306, "alpha":1.98094, "fx":[-20.87074,-27.92381,-9.53628,-0.35281], "fy":[-151.72952,-150.64029,-152.925,-153.18054]},
    {"t":0.24811, "x":2.62014, "y":6.32123, "heading":-0.47976, "vx":-0.2139, "vy":-2.21894, "omega":0.54081, "ax":-0.86267, "ay":-8.94272, "alpha":1.88697, "fx":[-20.75757,-27.22692,-9.58222,-1.12856], "fy":[-151.70343,-150.72883,-152.88417,-153.13588]},
    {"t":0.27912, "x":2.61309, "y":6.24811, "heading":-0.46298, "vx":-0.24066, "vy":-2.49628, "omega":0.59934, "ax":-0.86288, "ay":-8.94216, "alpha":1.76894, "fx":[-20.56233,-26.37223,-9.68891,-2.08606], "fy":[-151.67839,-150.83167,-152.8294,-153.07471]},
    {"t":0.31014, "x":2.60521, "y":6.16639, "heading":-0.4444, "vx":-0.26742, "vy":-2.77361, "omega":0.6542, "ax":-0.86314, "ay":-8.94121, "alpha":1.61642, "fx":[-20.23402,-25.29848,-9.90003,-3.29484], "fy":[-151.65674,-150.95183,-152.75312,-152.98782]},
    {"t":0.34115, "x":2.5965, "y":6.07607, "heading":-0.42411, "vx":-0.29419, "vy":-3.05091, "omega":0.70433, "ax":-0.86348, "ay":-8.93953, "alpha":1.41196, "fx":[-19.69109,-23.90176,-10.28904,-4.86809], "fy":[-151.64146,-151.09331,-152.64203,-152.85858]},
    {"t":0.37216, "x":2.58696, "y":5.97715, "heading":-0.40226, "vx":-0.32097, "vy":-3.32816, "omega":0.74812, "ax":-0.8639, "ay":-8.93638, "alpha":1.1241, "fx":[-18.79325,-21.99021,-10.99078,-7.00441], "fy":[-151.63575,-151.26079,-152.47027,-152.65405]},
    {"t":0.40318, "x":2.57659, "y":5.86964, "heading":-0.37906, "vx":-0.34776, "vy":-3.60531, "omega":0.78298, "ax":-0.86441, "ay":-8.92985, "alpha":0.68956, "fx":[-17.27434,-19.16526,-12.28487,-10.0887], "fy":[-151.64077,-151.45585,-152.17976,-152.30057]},
    {"t":0.43419, "x":2.56539, "y":5.75353, "heading":-0.35478, "vx":-0.37457, "vy":-3.88226, "omega":0.80437, "ax":-0.86484, "ay":-8.91409, "alpha":-0.04129, "fx":[-14.55531,-14.44268,-14.86653,-14.97804], "fy":[-151.64336,-151.65077,-151.60891,-151.60131]},
    {"t":0.46521, "x":2.55336, "y":5.62884, "heading":-0.32983, "vx":-0.40139, "vy":-4.15872, "omega":0.80309, "ax":-0.86401, "ay":-8.86347, "alpha":-1.53319, "fx":[-9.08593,-4.58659,-21.08611,-24.02734], "fy":[-151.53979,-151.55908,-150.10188,-149.85929]},
    {"t":0.49622, "x":2.54049, "y":5.4956, "heading":-0.30492, "vx":-0.42819, "vy":-4.4336, "omega":0.75554, "ax":-0.85965, "ay":-8.53115, "alpha":-6.4569, "fx":[5.0669,29.47368,-46.60052,-46.42946], "fy":[-150.38496,-146.15469,-140.97453,-142.93571]},
    {"t":0.52723, "x":2.5268, "y":5.35399, "heading":-0.28149, "vx":-0.45485, "vy":-4.69819, "omega":0.55528, "ax":-0.67654, "ay":-5.86321, "alpha":-17.73314, "fx":[23.9834,86.11442,-89.97409,-66.15475], "fy":[-134.59271,-86.74196,-59.49141,-118.10006]},
    {"t":0.55825, "x":2.51237, "y":5.20547, "heading":-0.26427, "vx":-0.47583, "vy":-4.88003, "omega":0.00531, "ax":0.10752, "ay":-0.04347, "alpha":-0.09164, "fx":[2.00212,2.13063,1.65572,1.5273], "fy":[-1.04123,-0.56629,-0.43778,-0.91269]},
    {"t":0.58926, "x":2.49766, "y":5.0541, "heading":-0.26411, "vx":-0.47249, "vy":-4.88138, "omega":0.00247, "ax":-0.01338, "ay":0.00126, "alpha":-0.00009, "fx":[-0.22738,-0.22727,-0.22771,-0.22782], "fy":[0.0211,0.02156,0.02168,0.02122]},
    {"t":0.62027, "x":2.483, "y":4.90271, "heading":-0.26403, "vx":-0.47291, "vy":-4.88134, "omega":0.00247, "ax":-0.1544, "ay":0.01504, "alpha":0.0, "fx":[-2.62624,-2.62624,-2.62623,-2.62623], "fy":[0.25576,0.25575,0.25574,0.25575]},
    {"t":0.65129, "x":2.46826, "y":4.75133, "heading":-0.26395, "vx":-0.4777, "vy":-4.88087, "omega":0.00247, "ax":-0.4901, "ay":0.04875, "alpha":0.00001, "fx":[-8.33648,-8.3365,-8.33644,-8.33643], "fy":[0.8292,0.82914,0.82913,0.82918]},
    {"t":0.6823, "x":2.45321, "y":4.59998, "heading":-0.26388, "vx":-0.4929, "vy":-4.87936, "omega":0.00247, "ax":-1.41445, "ay":0.14938, "alpha":0.00006, "fx":[-24.05959,-24.05967,-24.05936,-24.05927], "fy":[2.54112,2.5408,2.54071,2.54104]},
    {"t":0.71331, "x":2.43725, "y":4.44872, "heading":-0.2638, "vx":-0.53676, "vy":-4.87473, "omega":0.00247, "ax":-3.54284, "ay":0.43098, "alpha":0.00029, "fx":[-60.26305,-60.26346,-60.26219,-60.26178], "fy":[7.3319,7.33014,7.32972,7.33148]},
    {"t":0.74433, "x":2.41889, "y":4.29775, "heading":-0.26372, "vx":-0.64664, "vy":-4.86136, "omega":0.00248, "ax":-6.09052, "ay":0.93234, "alpha":0.00088, "fx":[-103.59849,-103.59981,-103.59745,-103.59613], "fy":[15.86278,15.85602,15.85488,15.86164]},
    {"t":0.77534, "x":2.39591, "y":4.14743, "heading":-0.26365, "vx":-0.83553, "vy":-4.83244, "omega":0.00251, "ax":-7.48168, "ay":1.48253, "alpha":0.00178, "fx":[-127.2607,-127.26405,-127.2616,-127.25825], "fy":[25.2262,25.21024,25.20862,25.22458]},
    {"t":0.80636, "x":2.3664, "y":3.99827, "heading":-0.26357, "vx":-1.06756, "vy":-4.78646, "omega":0.00256, "ax":-8.02038, "ay":2.014, "alpha":0.00279, "fx":[-136.42209,-136.42883,-136.42661,-136.41987], "fy":[34.27143,34.24477,34.24372,34.27038]},
    {"t":0.83737, "x":2.32943, "y":3.85079, "heading":-0.26349, "vx":-1.31631, "vy":-4.724, "omega":0.00265, "ax":-8.18992, "ay":2.5191, "alpha":0.00303, "fx":[-139.30465,-139.31368,-139.31183,-139.30279], "fy":[42.86376,42.83418,42.83474,42.86432]},
    {"t":0.86838, "x":2.28467, "y":3.70549, "heading":-0.26341, "vx":-1.5703, "vy":-4.64588, "omega":0.00274, "ax":-8.0589, "ay":2.97876, "alpha":-0.00805, "fx":[-137.0904,-137.0623,-137.06869,-137.09677], "fy":[50.63215,50.70921,50.7036,50.62658]},
    {"t":0.9018, "x":2.2277, "y":3.55192, "heading":-0.26332, "vx":-1.83959, "vy":-4.54634, "omega":0.00247, "ax":-7.57572, "ay":3.31305, "alpha":-0.00271, "fx":[-128.86419,-128.8539,-128.85762,-128.86791], "fy":[56.34315,56.36755,56.36484,56.34044]},
    {"t":0.93521, "x":2.162, "y":3.40185, "heading":-0.26323, "vx":-2.09273, "vy":-4.43564, "omega":0.00238, "ax":-6.70692, "ay":3.37455, "alpha":-0.00153, "fx":[-114.08386,-114.07819,-114.08167,-114.08734], "fy":[57.39456,57.40697,57.40558,57.39317]},
    {"t":0.96863, "x":2.08833, "y":3.25552, "heading":-0.26315, "vx":-2.31683, "vy":-4.32288, "omega":0.00233, "ax":-4.90633, "ay":2.75091, "alpha":-0.00067, "fx":[-83.45503,-83.45314,-83.45559,-83.45748], "fy":[46.78993,46.7944,46.79437,46.7899]},
    {"t":1.00204, "x":2.00818, "y":3.11261, "heading":-0.26308, "vx":-2.48077, "vy":-4.23096, "omega":0.00231, "ax":-2.2938, "ay":1.37294, "alpha":-0.00018, "fx":[-39.01664,-39.01633,-39.01719,-39.0175], "fy":[23.35266,23.35364,23.35382,23.35285]},
    {"t":1.03545, "x":1.92401, "y":2.972, "heading":-0.263, "vx":-2.55742, "vy":-4.18509, "omega":0.0023, "ax":-0.75752, "ay":0.46603, "alpha":-0.00003, "fx":[-12.88513,-12.88509,-12.88525,-12.88529], "fy":[7.92694,7.9271,7.92714,7.92698]},
    {"t":1.06887, "x":1.83813, "y":2.83242, "heading":-0.26292, "vx":-2.58273, "vy":-4.16951, "omega":0.0023, "ax":-0.23264, "ay":0.1444, "alpha":0.0, "fx":[-3.95709,-3.95709,-3.95711,-3.95712], "fy":[2.45619,2.45622,2.45623,2.4562]},
    {"t":1.10228, "x":1.7517, "y":2.69318, "heading":-0.26284, "vx":-2.59051, "vy":-4.16469, "omega":0.0023, "ax":-0.07088, "ay":0.04412, "alpha":0.0, "fx":[-1.20566,-1.20566,-1.20567,-1.20567], "fy":[0.75041,0.75041,0.75042,0.75041]},
    {"t":1.1357, "x":1.6651, "y":2.55405, "heading":-0.26277, "vx":-2.59287, "vy":-4.16322, "omega":0.0023, "ax":-0.02131, "ay":0.01327, "alpha":0.0, "fx":[-0.36245,-0.36245,-0.36245,-0.36245], "fy":[0.22578,0.22578,0.22578,0.22578]},
    {"t":1.16911, "x":1.57845, "y":2.41494, "heading":-0.26269, "vx":-2.59359, "vy":-4.16277, "omega":0.0023, "ax":-0.00548, "ay":0.00342, "alpha":0.0, "fx":[-0.09323,-0.09323,-0.09323,-0.09323], "fy":[0.05809,0.05809,0.05809,0.05809]},
    {"t":1.20253, "x":1.49178, "y":2.27585, "heading":-0.26261, "vx":-2.59377, "vy":-4.16266, "omega":0.0023, "ax":0.00167, "ay":-0.00104, "alpha":0.0, "fx":[0.02837,0.02837,0.02837,0.02837], "fy":[-0.01767,-0.01767,-0.01767,-0.01767]},
    {"t":1.23594, "x":1.40511, "y":2.13676, "heading":-0.26254, "vx":-2.59371, "vy":-4.16269, "omega":0.0023, "ax":0.01146, "ay":-0.00713, "alpha":0.00001, "fx":[0.1949,0.19488,0.19493,0.19494], "fy":[-0.12132,-0.12137,-0.12138,-0.12133]},
    {"t":1.26935, "x":1.31845, "y":1.99766, "heading":-0.26246, "vx":-2.59333, "vy":-4.16293, "omega":0.0023, "ax":0.04198, "ay":-0.02036, "alpha":0.01215, "fx":[0.6911,0.67416,0.73719,0.75411], "fy":[-0.30634,-0.36934,-0.38627,-0.32327]},
    {"t":1.30277, "x":1.23182, "y":1.85855, "heading":-0.26238, "vx":-2.59193, "vy":-4.16361, "omega":0.00271, "ax":2.06823, "ay":3.14849, "alpha":10.74896, "fx":[12.45178,-4.54274,66.57577,66.23526], "fy":[88.18871,41.46803,16.87999,67.68304]},
    {"t":1.33618, "x":1.14637, "y":1.72118, "heading":-0.26229, "vx":-2.52282, "vy":-4.05841, "omega":0.36188, "ax":4.31681, "ay":7.11929, "alpha":9.28809, "fx":[36.92762,34.31538,125.30675,97.16095], "fy":[145.67515,143.24209,80.4203,115.05073]},
    {"t":1.3696, "x":1.06448, "y":1.58954, "heading":-0.2502, "vx":-2.37858, "vy":-3.82052, "omega":0.67223, "ax":4.69538, "ay":7.55818, "alpha":2.18323, "fx":[68.14573,72.83646,92.53764,85.94838], "fy":[135.74074,132.97587,120.22658,125.30647]},
    {"t":1.40301, "x":0.98762, "y":1.4661, "heading":-0.22774, "vx":-2.22168, "vy":-3.56797, "omega":0.74518, "ax":4.73282, "ay":7.60938, "alpha":0.35606, "fx":[78.47551,79.47748,82.55656,81.50645], "fy":[130.69707,130.05944,128.13796,128.83879]},
    {"t":1.43643, "x":0.91603, "y":1.35113, "heading":-0.20284, "vx":-2.06354, "vy":-3.31371, "omega":0.75708, "ax":4.74347, "ay":7.62259, "alpha":-0.49375, "fx":[83.57688,81.99804,77.83638,79.32915], "fy":[127.83078,128.87958,131.4242,130.49751]},
    {"t":1.46984, "x":0.84973, "y":1.24466, "heading":-0.17754, "vx":-1.90504, "vy":-3.059, "omega":0.74058, "ax":4.74768, "ay":7.62712, "alpha":-0.98566, "fx":[86.63226,83.19742,75.03852,78.15819], "fy":[125.98386,128.32466,133.24321,131.38848]},
    {"t":1.50325, "x":0.78872, "y":1.1467, "heading":-0.15279, "vx":-1.7464, "vy":-2.80415, "omega":0.70765, "ax":4.74963, "ay":7.62885, "alpha":-1.30613, "fx":[88.67678,83.81437,73.15492,77.51304], "fy":[124.68994,128.05872,134.41418,131.89527]},
    {"t":1.53667, "x":0.73302, "y":1.05726, "heading":-0.12915, "vx":-1.58769, "vy":-2.54924, "omega":0.664, "ax":4.75062, "ay":7.6295, "alpha":-1.53114, "fx":[90.14495,84.13038,71.78191,77.1695], "fy":[123.73072,127.9449,135.2403,132.18648]},
    {"t":1.57008, "x":0.68262, "y":0.97634, "heading":-0.10696, "vx":-1.42895, "vy":-2.2943, "omega":0.61284, "ax":4.75116, "ay":7.62968, "alpha":-1.69756, "fx":[91.25107,84.27722,70.72703,77.00786], "fy":[122.99092,127.9164,135.85918,132.34848]},
    {"t":1.6035, "x":0.63752, "y":0.90394, "heading":-0.08648, "vx":-1.2702, "vy":-2.03936, "omega":0.55612, "ax":4.75145, "ay":7.62966, "alpha":-1.82549, "fx":[92.11343,84.32546,69.88682,76.9577], "fy":[122.40377,127.93646,136.34229,132.4306]},
    {"t":1.63691, "x":0.59773, "y":0.84005, "heading":-0.0679, "vx":-1.11143, "vy":-1.78442, "omega":0.49512, "ax":4.75162, "ay":7.62953, "alpha":-1.9268, "fx":[92.80304,84.31668,69.20054,76.97446], "fy":[121.92765,127.98298,136.73051,132.46339]},
    {"t":1.67033, "x":0.56325, "y":0.78469, "heading":-0.05136, "vx":-0.95266, "vy":-1.52949, "omega":0.43074, "ax":4.75171, "ay":7.62936, "alpha":-2.00899, "fx":[93.36538,84.2772,68.62998,77.02833], "fy":[121.53509,128.04183,137.04903,132.467]},
    {"t":1.70374, "x":0.53407, "y":0.73784, "heading":-0.03696, "vx":-0.79388, "vy":-1.27456, "omega":0.36361, "ax":4.75176, "ay":7.62917, "alpha":-2.07699, "fx":[93.83111,84.22464,68.1498,77.09847], "fy":[121.2071,128.10344,137.31426,132.45541]},
    {"t":1.73715, "x":0.51019, "y":0.69951, "heading":-0.02482, "vx":-0.63511, "vy":-1.01963, "omega":0.29421, "ax":4.75177, "ay":7.62898, "alpha":-2.13422, "fx":[94.22177,84.17129,67.7424,77.16974], "fy":[120.93001,128.16112,137.53741,132.4387]},
    {"t":1.77057, "x":0.49162, "y":0.6697, "heading":-0.01498, "vx":-0.47633, "vy":-0.76472, "omega":0.2229, "ax":4.75177, "ay":7.6288, "alpha":-2.18308, "fx":[94.55298,84.12609,67.39519,77.23089], "fy":[120.69373,128.21,137.72639,132.42437]},
    {"t":1.80398, "x":0.47836, "y":0.64841, "heading":-0.00754, "vx":-0.31755, "vy":-0.5098, "omega":0.14995, "ax":4.75176, "ay":7.62862, "alpha":-2.22533, "fx":[94.83632,84.09569,67.09892,77.27333], "fy":[120.49066,128.24647,137.88698,132.41815]},
    {"t":1.8374, "x":0.4704, "y":0.63563, "heading":-0.00253, "vx":-0.15878, "vy":-0.2549, "omega":0.07559, "ax":4.75174, "ay":7.62844, "alpha":-2.26227, "fx":[95.08054,84.08514,66.84666,77.29039], "fy":[120.31497,128.26773,138.02343,132.42446]},
    {"t":1.87081, "x":0.46775, "y":0.63137, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.75183, "ay":7.62854, "alpha":-2.25709, "fx":[95.05445,84.04751,66.86634,77.3411], "fy":[120.33567,128.29237,138.01384,132.39491]},
    {"t":1.90423, "x":0.4704, "y":0.63563, "heading":0.0, "vx":0.15878, "vy":0.2549, "omega":-0.07542, "ax":4.75187, "ay":7.62871, "alpha":-2.21973, "fx":[94.81775,83.99577,67.09541,77.40278], "fy":[120.50552,128.31193,137.88852,132.34256]},
    {"t":1.93764, "x":0.47836, "y":0.64841, "heading":-0.00252, "vx":0.31756, "vy":0.50981, "omega":-0.14959, "ax":4.75189, "ay":7.62889, "alpha":-2.17705, "fx":[94.54234,83.96721,67.36963,77.43418], "fy":[120.70248,128.31414,137.73861,132.3056]},
    {"t":1.97105, "x":0.49162, "y":0.6697, "heading":-0.00752, "vx":0.47634, "vy":0.76472, "omega":-0.22233, "ax":4.7519, "ay":7.62908, "alpha":-2.12775, "fx":[94.21981,83.95748,67.69588,77.44097], "fy":[120.93214,128.30134,137.55988,132.28024]},
    {"t":2.00447, "x":0.51019, "y":0.69951, "heading":-0.01495, "vx":0.63512, "vy":1.01964, "omega":-0.29343, "ax":4.7519, "ay":7.62927, "alpha":-2.07006, "fx":[93.83874,83.9608,68.08357,77.43049], "fy":[121.20199,128.2766,137.34654,132.26149]},
    {"t":2.03788, "x":0.53407, "y":0.73784, "heading":-0.02475, "vx":0.7939, "vy":1.27457, "omega":-0.3626, "ax":4.75186, "ay":7.62945, "alpha":-2.00157, "fx":[93.38352,83.96941,68.54576,77.41246], "fy":[121.52217,128.24401,137.09045,132.24274]},
    {"t":2.0713, "x":0.56325, "y":0.78469, "heading":-0.03687, "vx":0.95268, "vy":1.5295, "omega":-0.42948, "ax":4.75178, "ay":7.62962, "alpha":-1.91888, "fx":[92.83233,83.97249,69.1008,77.4], "fy":[121.9066,128.20926,136.78006,132.21499]},
    {"t":2.10471, "x":0.59773, "y":0.84006, "heading":-0.05122, "vx":1.11146, "vy":1.78443, "omega":-0.4936, "ax":4.75162, "ay":7.62975, "alpha":-1.81703, "fx":[92.15379,83.95448,69.77538,77.41134], "fy":[122.37488,128.18045,136.39829,132.16569]},
    {"t":2.13813, "x":0.63753, "y":0.90394, "heading":-0.06771, "vx":1.27023, "vy":2.03938, "omega":-0.55431, "ax":4.75134, "ay":7.62977, "alpha":-1.6885, "fx":[91.30106,83.89196,70.60975,77.47274], "fy":[122.95557,128.1697,135.91893,132.07659]},
    {"t":2.17154, "x":0.68262, "y":0.97634, "heading":-0.08623, "vx":1.42899, "vy":2.29432, "omega":-0.61073, "ax":4.75081, "ay":7.62957, "alpha":-1.52137, "fx":[90.20062,83.7477,71.66793,77.62375], "fy":[123.69213,128.19609,135.29934,131.91992]},
    {"t":2.20495, "x":0.73302, "y":1.05727, "heading":-0.10664, "vx":1.58773, "vy":2.54925, "omega":-0.66157, "ax":4.74984, "ay":7.6289, "alpha":-1.29543, "fx":[88.72965,83.45808,73.05853,77.92732], "fy":[124.6545,128.29165,134.4651,131.65065]},
    {"t":2.23837, "x":0.78873, "y":1.14671, "heading":-0.12875, "vx":1.74645, "vy":2.80417, "omega":-0.70485, "ax":4.74791, "ay":7.62714, "alpha":-0.97358, "fx":[86.66523,82.90337,74.98249,78.49136], "fy":[125.96338,128.51528,133.27331,131.18967]},
    {"t":2.27178, "x":0.84973, "y":1.24466, "heading":-0.1523, "vx":1.90509, "vy":3.05902, "omega":-0.73738, "ax":4.74374, "ay":7.62254, "alpha":-0.47934, "fx":[83.55509,81.8256,77.85802,79.51973], "fy":[127.84682,128.98938,131.41051,130.38205]},
    {"t":2.3052, "x":0.91604, "y":1.35113, "heading":-0.17694, "vx":2.0636, "vy":3.31372, "omega":-0.7534, "ax":4.73311, "ay":7.60916, "alpha":0.37465, "fx":[78.32173,79.54055,82.71867,81.45447], "fy":[130.78955,130.02007,128.03482,128.874]},
    {"t":2.33861, "x":0.98763, "y":1.4661, "heading":-0.20211, "vx":2.22175, "vy":3.56798, "omega":-0.74088, "ax":4.69559, "ay":7.55746, "alpha":2.20734, "fx":[67.6567,73.41669,92.93377,85.47531], "fy":[135.98046,132.64972,119.93361,125.63736]},
    {"t":2.37202, "x":1.06449, "y":1.58954, "heading":-0.22687, "vx":2.37865, "vy":3.8205, "omega":-0.66713, "ax":4.31532, "ay":7.12478, "alpha":9.22264, "fx":[35.5357,36.43436,125.59879,96.04084], "fy":[146.00376,142.61349,80.12981,116.01502]},
    {"t":2.40544, "x":1.14638, "y":1.72118, "heading":-0.24916, "vx":2.52285, "vy":4.05857, "omega":-0.35896, "ax":2.06669, "ay":3.1441, "alpha":10.66178, "fx":[12.11683,-3.81277,66.63525,65.67573], "fy":[87.75603,40.8774,17.37932,67.90824]},
    {"t":2.43885, "x":1.23184, "y":1.85855, "heading":-0.26115, "vx":2.5919, "vy":4.16363, "omega":-0.00271, "ax":0.04213, "ay":-0.02048, "alpha":0.01204, "fx":[0.69375,0.67705,0.73952,0.75621], "fy":[-0.3088,-0.37125,-0.38795,-0.32549]},
    {"t":2.47227, "x":1.31846, "y":1.99766, "heading":-0.26124, "vx":2.59331, "vy":4.16294, "omega":-0.0023, "ax":0.01151, "ay":-0.00716, "alpha":0.00001, "fx":[0.19573,0.19572,0.19576,0.19578], "fy":[-0.12184,-0.12189,-0.1219,-0.12185]},
    {"t":2.50568, "x":1.40512, "y":2.13676, "heading":-0.26132, "vx":2.59369, "vy":4.1627, "omega":-0.0023, "ax":0.00168, "ay":-0.00105, "alpha":0.0, "fx":[0.02862,0.02862,0.02862,0.02861], "fy":[-0.01783,-0.01783,-0.01783,-0.01783]},
    {"t":2.5391, "x":1.49179, "y":2.27585, "heading":-0.2614, "vx":2.59375, "vy":4.16267, "omega":-0.0023, "ax":-0.00548, "ay":0.00341, "alpha":0.0, "fx":[-0.09318,-0.09318,-0.09318,-0.09318], "fy":[0.05805,0.05806,0.05806,0.05805]},
    {"t":2.57251, "x":1.57846, "y":2.41495, "heading":-0.26148, "vx":2.59357, "vy":4.16278, "omega":-0.0023, "ax":-0.02131, "ay":0.01327, "alpha":0.0, "fx":[-0.36249,-0.36249,-0.36249,-0.36249], "fy":[0.2258,0.2258,0.2258,0.2258]},
    {"t":2.60592, "x":1.66511, "y":2.55405, "heading":-0.26155, "vx":2.59286, "vy":4.16323, "omega":-0.0023, "ax":-0.07089, "ay":0.04412, "alpha":0.0, "fx":[-1.20582,-1.20582,-1.20583,-1.20583], "fy":[0.7505,0.75051,0.75051,0.7505]},
    {"t":2.63934, "x":1.7517, "y":2.69318, "heading":-0.26163, "vx":2.59049, "vy":4.1647, "omega":-0.0023, "ax":-0.23266, "ay":0.14441, "alpha":0.0, "fx":[-3.9575,-3.9575,-3.95752,-3.95753], "fy":[2.45643,2.45645,2.45646,2.45643]},
    {"t":2.67275, "x":1.83813, "y":2.83243, "heading":-0.26171, "vx":2.58271, "vy":4.16953, "omega":-0.0023, "ax":-0.75757, "ay":0.46606, "alpha":-0.00003, "fx":[-12.88603,-12.88599,-12.88614,-12.88618], "fy":[7.92741,7.92757,7.92761,7.92745]},
    {"t":2.70617, "x":1.92401, "y":2.97201, "heading":-0.26178, "vx":2.5574, "vy":4.1851, "omega":-0.0023, "ax":-2.29387, "ay":1.37296, "alpha":-0.00018, "fx":[-39.01784,-39.01753,-39.0184,-39.0187], "fy":[23.35311,23.35409,23.35427,23.3533]},
    {"t":2.73958, "x":2.00818, "y":3.11261, "heading":-0.26186, "vx":2.48075, "vy":4.23098, "omega":-0.00231, "ax":-4.90634, "ay":2.75088, "alpha":-0.00067, "fx":[-83.45519,-83.4533,-83.45575,-83.45764], "fy":[46.78945,46.79392,46.79389,46.78942]},
    {"t":2.77299, "x":2.08834, "y":3.25552, "heading":-0.26194, "vx":2.31681, "vy":4.32289, "omega":-0.00233, "ax":-6.7069, "ay":3.3745, "alpha":-0.00153, "fx":[-114.08352,-114.07785,-114.08134,-114.08701], "fy":[57.39371,57.40612,57.40471,57.3923]},
    {"t":2.80641, "x":2.16201, "y":3.40185, "heading":-0.26201, "vx":2.0927, "vy":4.43565, "omega":-0.00238, "ax":-7.57571, "ay":3.31301, "alpha":-0.00265, "fx":[-128.86381,-128.85376,-128.85741,-128.86745], "fy":[56.34276,56.36658,56.3639,56.34008]},
    {"t":2.83982, "x":2.2277, "y":3.55192, "heading":-0.26209, "vx":1.83957, "vy":4.54635, "omega":-0.00247, "ax":-8.05876, "ay":2.97906, "alpha":-0.00221, "fx":[-137.08025,-137.07254,-137.0743,-137.08201], "fy":[50.66315,50.68431,50.68275,50.66159]},
    {"t":2.87324, "x":2.28467, "y":3.70549, "heading":-0.26218, "vx":1.57029, "vy":4.64589, "omega":-0.00255, "ax":-8.19002, "ay":2.5187, "alpha":-0.00324, "fx":[-139.31381,-139.30416,-139.30615,-139.3158], "fy":[42.82693,42.85853,42.85789,42.8263]},
    {"t":2.90425, "x":2.32943, "y":3.85079, "heading":-0.26226, "vx":1.31629, "vy":4.72401, "omega":-0.00265, "ax":-8.02036, "ay":2.01396, "alpha":0.0027, "fx":[-136.42183,-136.42835,-136.4262,-136.41967], "fy":[34.27021,34.2444,34.24341,34.26922]},
    {"t":2.93526, "x":2.3664, "y":3.99827, "heading":-0.26234, "vx":1.06755, "vy":4.78647, "omega":-0.00256, "ax":-7.48163, "ay":1.48249, "alpha":0.00177, "fx":[-127.26001,-127.26336,-127.2609,-127.25756], "fy":[25.22558,25.20964,25.20804,25.22399]},
    {"t":2.96628, "x":2.39591, "y":4.14743, "heading":-0.26242, "vx":0.83551, "vy":4.83245, "omega":-0.00251, "ax":-6.09047, "ay":0.93231, "alpha":0.00088, "fx":[-103.59761,-103.59892,-103.59656,-103.59525], "fy":[15.86228,15.85553,15.8544,15.86115]},
    {"t":2.99729, "x":2.41889, "y":4.29775, "heading":-0.2625, "vx":0.64662, "vy":4.86136, "omega":-0.00248, "ax":-3.54284, "ay":0.43097, "alpha":0.00029, "fx":[-60.26306,-60.26346,-60.26219,-60.26179], "fy":[7.3317,7.32994,7.32953,7.33129]},
    {"t":3.02831, "x":2.43724, "y":4.44873, "heading":-0.26257, "vx":0.53675, "vy":4.87473, "omega":-0.00247, "ax":-1.41453, "ay":0.14938, "alpha":0.00006, "fx":[-24.06091,-24.06099,-24.06068,-24.0606], "fy":[2.54118,2.54085,2.54076,2.54109]},
    {"t":3.05932, "x":2.45321, "y":4.59998, "heading":-0.26265, "vx":0.49288, "vy":4.87936, "omega":-0.00247, "ax":-0.49029, "ay":0.04876, "alpha":0.00001, "fx":[-8.33966,-8.33967,-8.33962,-8.3396], "fy":[0.82948,0.82942,0.82941,0.82946]},
    {"t":3.09033, "x":2.46826, "y":4.75133, "heading":-0.26273, "vx":0.47767, "vy":4.88087, "omega":-0.00247, "ax":-0.1549, "ay":0.01508, "alpha":0.0, "fx":[-2.6348,-2.6348,-2.63479,-2.63479], "fy":[0.25657,0.25656,0.25656,0.25657]},
    {"t":3.12135, "x":2.483, "y":4.90271, "heading":-0.2628, "vx":0.47287, "vy":4.88134, "omega":-0.00247, "ax":-0.01483, "ay":0.0014, "alpha":-0.00009, "fx":[-0.25203,-0.25191,-0.25237,-0.25248], "fy":[0.02346,0.02393,0.02405,0.02358]},
    {"t":3.15236, "x":2.49766, "y":5.0541, "heading":-0.26288, "vx":0.47241, "vy":4.88138, "omega":-0.00247, "ax":0.10322, "ay":-0.04379, "alpha":-0.09415, "fx":[1.9341,2.06545,1.57735,1.44609], "fy":[-1.05467,-0.56655,-0.43519,-0.92327]},
    {"t":3.18337, "x":2.51236, "y":5.20547, "heading":-0.26296, "vx":0.47561, "vy":4.88002, "omega":-0.00539, "ax":-0.66827, "ay":-5.86038, "alpha":-17.93728, "fx":[25.18483,86.94811,-91.94281,-65.65826], "fy":[-134.63164,-85.93914,-59.32401,-118.83904]},
    {"t":3.21439, "x":2.52679, "y":5.354, "heading":-0.26312, "vx":0.45488, "vy":4.69827, "omega":-0.56169, "ax":-0.85818, "ay":-8.53504, "alpha":-6.41373, "fx":[6.21994,28.25012,-47.78067,-45.07916], "fy":[-150.32301,-146.34191,-140.66193,-143.38774]},
    {"t":3.2454, "x":2.54048, "y":5.49561, "heading":-0.28054, "vx":0.42827, "vy":4.43357, "omega":-0.76061, "ax":-0.8647, "ay":-8.86395, "alpha":-1.50255, "fx":[-8.7576,-5.09443,-21.4358,-23.54533], "fy":[-151.55446,-151.53859,-150.06012,-149.93986]},
    {"t":3.27642, "x":2.55335, "y":5.62885, "heading":-0.30413, "vx":0.40145, "vy":4.15866, "omega":-0.80721, "ax":-0.86526, "ay":-8.91407, "alpha":-0.02123, "fx":[-14.63101,-14.58434,-14.80475,-14.85112], "fy":[-151.63524,-151.63799,-151.61626,-151.61347]},
    {"t":3.30743, "x":2.56538, "y":5.75354, "heading":-0.32917, "vx":0.37462, "vy":3.8822, "omega":-0.80787, "ax":-0.8647, "ay":-8.92972, "alpha":0.70453, "fx":[-17.56883,-19.12814,-12.01524,-10.12088], "fy":[-151.6073,-151.46226,-152.20123,-152.29683]},
    {"t":3.33844, "x":2.57659, "y":5.86964, "heading":-0.35422, "vx":0.3478, "vy":3.60526, "omega":-0.78602, "ax":-0.86412, "ay":-8.93621, "alpha":1.13637, "fx":[-19.21312,-21.86121,-10.60935,-7.10989], "fy":[-151.58387,-151.28131,-152.49688,-152.64725]},
    {"t":3.36946, "x":2.58696, "y":5.97716, "heading":-0.3786, "vx":0.321, "vy":3.32811, "omega":-0.75077, "ax":-0.86365, "ay":-8.93935, "alpha":1.42263, "fx":[-20.18118,-23.72711,-9.84957,-5.00377], "fy":[-151.57783,-151.12254,-152.67056,-152.85229]},
    {"t":3.40047, "x":2.5965, "y":6.07608, "heading":-0.40188, "vx":0.29421, "vy":3.05087, "omega":-0.70665, "ax":-0.86328, "ay":-8.94103, "alpha":1.62604, "fx":[-20.75792,-25.10513,-9.43631,-3.43742], "fy":[-151.58669,-150.98562,-152.78204,-152.98293]},
    {"t":3.43148, "x":2.60521, "y":6.1664, "heading":-0.4238, "vx":0.26744, "vy":2.77358, "omega":-0.65622, "ax":-0.863, "ay":-8.94198, "alpha":1.7778, "fx":[-21.09404,-26.17684,-9.22393,-2.22256], "fy":[-151.60603,-150.86703,-152.8578,-153.07123]},
    {"t":3.4625, "x":2.61309, "y":6.24811, "heading":-0.44415, "vx":0.24068, "vy":2.49625, "omega":-0.60109, "ax":-0.86277, "ay":-8.94254, "alpha":1.8952, "fx":[-21.27749,-27.04012,-9.13255,-1.25182], "fy":[-151.63195,-150.76359,-152.91139,-153.13358]},
    {"t":3.49351, "x":2.62014, "y":6.32123, "heading":-0.46279, "vx":0.21392, "vy":2.21891, "omega":-0.54231, "ax":-0.86259, "ay":-8.94289, "alpha":1.98863, "fx":[-21.36351,-27.75254,-9.11434,-0.45911], "fy":[-151.66138,-150.6729,-152.95049,-153.17911]},
    {"t":3.52453, "x":2.62636, "y":6.38575, "heading":-0.47961, "vx":0.18717, "vy":1.94156, "omega":-0.48063, "ax":-0.86244, "ay":-8.9431, "alpha":2.06469, "fx":[-21.38893,-28.35035,-9.13874,0.19881], "fy":[-151.69198,-150.59314,-152.97981,-153.21331]},
    {"t":3.55554, "x":2.63175, "y":6.44166, "heading":-0.49452, "vx":0.16042, "vy":1.6642, "omega":-0.4166, "ax":-0.86231, "ay":-8.94323, "alpha":2.1278, "fx":[-21.37938,-28.85763,-9.18514,0.75161], "fy":[-151.72196,-150.52298,-153.00246,-153.23961]},
    {"t":3.58655, "x":2.63631, "y":6.48897, "heading":-0.50744, "vx":0.13367, "vy":1.38683, "omega":-0.35061, "ax":-0.8622, "ay":-8.9433, "alpha":2.18102, "fx":[-21.35346,-29.29106,-9.23909,1.22046], "fy":[-151.74995,-150.46136,-153.02057,-153.26025]},
    {"t":3.61757, "x":2.64004, "y":6.52768, "heading":-0.51831, "vx":0.10693, "vy":1.10947, "omega":-0.28297, "ax":-0.86211, "ay":-8.94334, "alpha":2.22653, "fx":[-21.32499,-29.66262,-9.29009,1.62097], "fy":[-151.77492,-150.40749,-153.03566,-153.27678]},
    {"t":3.64858, "x":2.64294, "y":6.55779, "heading":-0.52709, "vx":0.0802, "vy":0.8321, "omega":-0.21391, "ax":-0.86202, "ay":-8.94336, "alpha":2.26594, "fx":[-21.30453,-29.98116,-9.33033,1.96489], "fy":[-151.79603,-150.36072,-153.04888,-153.29025]},
    {"t":3.67959, "x":2.64501, "y":6.5793, "heading":-0.53372, "vx":0.05346, "vy":0.55473, "omega":-0.14364, "ax":-0.86195, "ay":-8.94336, "alpha":2.30045, "fx":[-21.30029,-30.2533,-9.35382,2.26121], "fy":[-151.81265,-150.32055,-153.06108,-153.30142]},
    {"t":3.71061, "x":2.64625, "y":6.5922, "heading":-0.53818, "vx":0.02673, "vy":0.27737, "omega":-0.07229, "ax":-0.86189, "ay":-8.94334, "alpha":2.33099, "fx":[-21.31873,-30.48407,-9.35593,2.51688], "fy":[-151.82426,-150.2866,-153.07292,-153.31084]},
    {"t":3.74162, "x":2.64667, "y":6.5965, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
