{
 "name":"Left_start",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.553683280944824, "y":5.382450103759766, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646669387817383, "y":6.596500873565674, "heading":-0.5404195002705842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.553683280944824 m", "val":3.553683280944824}, "y":{"exp":"5.382450103759766 m", "val":5.382450103759766}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.646669387817383 m", "val":2.646669387817383}, "y":{"exp":"6.596500873565674 m", "val":6.596500873565674}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82371],
  "samples":[
    {"t":0.0, "x":3.55368, "y":5.38245, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.36163, "ay":7.1789, "alpha":-3.18116, "fx":[-88.41373,-72.05336,-94.19821,-110.13409], "fy":[125.27235,135.39041,121.05614,106.72541]},
    {"t":0.03581, "x":3.55024, "y":5.38705, "heading":0.0, "vx":-0.19202, "vy":0.2571, "omega":-0.11393, "ax":-5.36101, "ay":7.17806, "alpha":-3.18102, "fx":[-88.40171,-72.04623,-94.18863,-110.12028], "fy":[125.25474,135.37453,121.04392,106.71357]},
    {"t":0.07163, "x":3.53993, "y":5.40086, "heading":-0.00408, "vx":-0.38402, "vy":0.51417, "omega":-0.22785, "ax":-5.36027, "ay":7.17702, "alpha":-3.18034, "fx":[-88.48199,-72.01337,-94.10959,-110.10181], "fy":[125.1661,135.36782,121.08135,106.70094]},
    {"t":0.10744, "x":3.52274, "y":5.42388, "heading":-0.01224, "vx":-0.57599, "vy":0.77121, "omega":-0.34175, "ax":-5.35937, "ay":7.17572, "alpha":-3.17912, "fx":[-88.65359,-71.95513,-93.9602,-110.0767], "fy":[125.00463,135.36838,121.16732,106.68748]},
    {"t":0.14325, "x":3.49867, "y":5.4561, "heading":-0.02448, "vx":-0.76792, "vy":1.02819, "omega":-0.45561, "ax":-5.35823, "ay":7.17405, "alpha":-3.17742, "fx":[-88.91491,-71.87245,-93.73899,-110.0415], "fy":[124.76735,135.37305,121.30004,106.67345]},
    {"t":0.17907, "x":3.46774, "y":5.49753, "heading":-0.0408, "vx":-0.95982, "vy":1.28512, "omega":-0.5694, "ax":-5.35671, "ay":7.17181, "alpha":-3.17532, "fx":[-89.26318,-71.76653,-93.44362,-109.99081], "fy":[124.44954,135.37668,121.4765,106.65894]},
    {"t":0.21488, "x":3.42993, "y":5.54815, "heading":-0.06119, "vx":-1.15166, "vy":1.54197, "omega":-0.68312, "ax":-5.35455, "ay":7.16867, "alpha":-3.17293, "fx":[-89.69317,-71.63825,-93.07009,-109.91619], "fy":[124.04334,135.37082,121.69138,106.64275]},
    {"t":0.25069, "x":3.38525, "y":5.60797, "heading":-0.08565, "vx":-1.34343, "vy":1.7987, "omega":-0.79675, "ax":-5.35128, "ay":7.16397, "alpha":-3.17038, "fx":[-90.19421,-71.48646,-92.61083,-109.80345], "fy":[123.53415,135.34009,121.93423,106.61976]},
    {"t":0.28651, "x":3.3337, "y":5.67698, "heading":-0.11419, "vx":-1.53508, "vy":2.05527, "omega":-0.9103, "ax":-5.34573, "ay":7.15614, "alpha":-3.16785, "fx":[-90.74152,-71.30273,-92.04884,-109.62452], "fy":[122.88985,135.25179,122.18126,106.57286]},
    {"t":0.32232, "x":3.2753, "y":5.75518, "heading":-0.14679, "vx":-1.72652, "vy":2.31156, "omega":-1.02375, "ax":-5.33447, "ay":7.14055, "alpha":-3.16556, "fx":[-91.26232,-71.04982,-91.33414,-109.30512], "fy":[122.01702,135.01442,122.36248,106.44077]},
    {"t":0.35813, "x":3.21004, "y":5.84254, "heading":-0.18345, "vx":-1.91757, "vy":2.56729, "omega":-1.13712, "ax":-5.30037, "ay":7.09407, "alpha":-3.16438, "fx":[-91.40202,-70.50936,-90.21879,-108.501], "fy":[120.4554,134.19031,122.13366,105.89298]},
    {"t":0.39395, "x":3.13797, "y":5.93904, "heading":-0.22418, "vx":-2.1074, "vy":2.82135, "omega":-1.25044, "ax":-0.01196, "ay":-0.01698, "alpha":-0.25699, "fx":[0.31578,0.62251,-0.72271,-1.02939], "fy":[-1.11479,0.2304,0.53711,-0.80807]},
    {"t":0.42976, "x":3.06249, "y":6.04007, "heading":-0.26896, "vx":-2.10782, "vy":2.82074, "omega":-1.25965, "ax":5.30006, "ay":-7.09444, "alpha":3.16275, "fx":[93.2953,70.39141,88.77963,108.1438], "fy":[-119.00096,-134.22248,-123.18147,-106.29247]},
    {"t":0.46558, "x":2.9904, "y":6.13654, "heading":-0.31407, "vx":-1.91801, "vy":2.56666, "omega":-1.14638, "ax":5.33482, "ay":-7.14009, "alpha":3.17272, "fx":[95.01832,70.79992,88.5157,108.64144], "fy":[-119.12057,-135.11626,-124.41459,-107.15226]},
    {"t":0.50139, "x":2.92513, "y":6.22388, "heading":-0.35513, "vx":-1.72695, "vy":2.31095, "omega":-1.03275, "ax":5.34647, "ay":-7.15518, "alpha":3.18124, "fx":[96.16022,70.96003,87.98555,108.66206], "fy":[-118.70276,-135.40359,-125.13722,-107.58678]},
    {"t":0.5372, "x":2.86671, "y":6.30206, "heading":-0.39211, "vx":-1.53548, "vy":2.0547, "omega":-0.91882, "ax":5.35229, "ay":-7.16263, "alpha":3.18896, "fx":[97.07807,71.08081,87.44132,108.56362], "fy":[-118.20621,-135.52651,-125.6912,-107.91308]},
    {"t":0.57302, "x":2.81515, "y":6.37105, "heading":-0.42502, "vx":-1.34379, "vy":1.79818, "omega":-0.80461, "ax":5.35576, "ay":-7.16704, "alpha":3.19591, "fx":[97.84639,71.19542,86.93396,108.42432], "fy":[-117.72365,-135.57849,-126.1462,-108.18865]},
    {"t":0.60883, "x":2.77046, "y":6.43085, "heading":-0.45384, "vx":-1.15198, "vy":1.54151, "omega":-0.69016, "ax":5.35806, "ay":-7.16995, "alpha":3.20202, "fx":[98.49266,71.30877,86.48049,108.27426], "fy":[-117.2857,-135.59398,-126.52638,-108.42881]},
    {"t":0.64464, "x":2.73264, "y":6.48146, "heading":-0.47855, "vx":-0.96009, "vy":1.28472, "omega":-0.57548, "ax":5.35968, "ay":-7.17201, "alpha":3.20723, "fx":[99.03089,71.41854,86.08804,108.129], "fy":[-116.90484,-135.59006,-126.84285,-108.63762]},
    {"t":0.68046, "x":2.70169, "y":6.52287, "heading":-0.49916, "vx":-0.76814, "vy":1.02787, "omega":-0.46062, "ax":5.36088, "ay":-7.17356, "alpha":3.21148, "fx":[99.46988,71.52049,85.75994,107.99807], "fy":[-116.5866,-135.57692,-127.1017,-108.81548]},
    {"t":0.71627, "x":2.67762, "y":6.55508, "heading":-0.51566, "vx":-0.57615, "vy":0.77096, "omega":-0.34561, "ax":5.36182, "ay":-7.17477, "alpha":3.21475, "fx":[99.81582,71.61016,85.49786,107.88792], "fy":[-116.3334,-135.56135,-127.30675,-108.96158]},
    {"t":0.75208, "x":2.66043, "y":6.57809, "heading":-0.52804, "vx":-0.38413, "vy":0.51401, "omega":-0.23047, "ax":5.36256, "ay":-7.17575, "alpha":3.21704, "fx":[100.07328,71.68359,85.30262,107.80306], "fy":[-116.14625,-135.54812,-127.46054,-109.07488]},
    {"t":0.7879, "x":2.65011, "y":6.5919, "heading":-0.53629, "vx":-0.19207, "vy":0.25702, "omega":-0.11526, "ax":5.36318, "ay":-7.17657, "alpha":3.21836, "fx":[100.24561,71.73767,85.17464,107.74665], "fy":[-116.02551,-135.54058,-127.56484,-109.15447]},
    {"t":0.82371, "x":2.64667, "y":6.5965, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
