{
 "name":"Left_GO_DEPOT_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.646669387817383, "y":6.596500873565674, "heading":-0.5404195002705842, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5316343307495115, "y":6.019993782043457, "heading":-0.5638693690545128, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5136136412620544, "y":5.967080116271973, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646669387817383, "y":6.596500873565674, "heading":-0.5404195002705842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.646669387817383 m", "val":2.646669387817383}, "y":{"exp":"6.596500873565674 m", "val":6.596500873565674}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5316343307495117 m", "val":1.5316343307495115}, "y":{"exp":"6.019993782043457 m", "val":6.019993782043457}, "heading":{"exp":"-0.5638693690545128 rad", "val":-0.5638693690545128}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5136136412620544 m", "val":0.5136136412620544}, "y":{"exp":"5.967080116271973 m", "val":5.967080116271973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.646669387817383 m", "val":2.646669387817383}, "y":{"exp":"6.596500873565674 m", "val":6.596500873565674}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65247,1.72887,2.72477],
  "samples":[
    {"t":0.0, "x":2.64667, "y":6.5965, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92278, "ay":-4.30448, "alpha":-0.03895, "fx":[-134.62775,-134.72876,-134.90067,-134.79984], "fy":[-73.46909,-73.28284,-72.96639,-73.15336]},
    {"t":0.03838, "x":2.64083, "y":6.59333, "heading":-0.54042, "vx":-0.30408, "vy":-0.16521, "omega":-0.00149, "ax":-7.92274, "ay":-4.30192, "alpha":-0.0405, "fx":[-134.62162,-134.72659,-134.90524,-134.80046], "fy":[-73.43557,-73.24182,-72.91282,-73.10735]},
    {"t":0.07676, "x":2.62333, "y":6.58382, "heading":-0.54048, "vx":-0.60816, "vy":-0.33032, "omega":-0.00305, "ax":-7.92268, "ay":-4.29864, "alpha":-0.04249, "fx":[-134.61375,-134.72378,-134.91107,-134.80125], "fy":[-73.39261,-73.18924,-72.84413,-73.04836]},
    {"t":0.11514, "x":2.59415, "y":6.56798, "heading":-0.54059, "vx":-0.91224, "vy":-0.4953, "omega":-0.00468, "ax":-7.9226, "ay":-4.29428, "alpha":-0.04513, "fx":[-134.60329,-134.72003,-134.91878,-134.80228], "fy":[-73.33553,-73.11938,-72.75288,-72.96999]},
    {"t":0.15352, "x":2.5533, "y":6.5458, "heading":-0.54077, "vx":-1.21631, "vy":-0.66012, "omega":-0.00641, "ax":-7.92248, "ay":-4.28821, "alpha":-0.04882, "fx":[-134.5887,-134.71476,-134.92944,-134.80366], "fy":[-73.25605,-73.02207,-72.62575,-72.86085]},
    {"t":0.1919, "x":2.50079, "y":6.51731, "heading":-0.54102, "vx":-1.52038, "vy":-0.8247, "omega":-0.00829, "ax":-7.9223, "ay":-4.27917, "alpha":-0.05431, "fx":[-134.56692,-134.7068,-134.94515,-134.80561], "fy":[-73.13774,-72.87712,-72.43641,-72.69841]},
    {"t":0.23028, "x":2.4366, "y":6.48251, "heading":-0.54134, "vx":-1.82445, "vy":-0.98894, "omega":-0.01037, "ax":-7.92199, "ay":-4.26428, "alpha":-0.06336, "fx":[-134.53089,-134.69345,-134.97059,-134.8085], "fy":[-72.94297,-72.63827,-72.12446,-72.43105]},
    {"t":0.26866, "x":2.36074, "y":6.44141, "heading":-0.54174, "vx":-2.1285, "vy":-1.15261, "omega":-0.0128, "ax":-7.92133, "ay":-4.23516, "alpha":-0.08109, "fx":[-134.45989,-134.66641,-135.01874,-134.81301], "fy":[-72.56229,-72.17051,-71.51389,-71.90873]},
    {"t":0.30704, "x":2.27321, "y":6.39405, "heading":-0.54223, "vx":-2.43252, "vy":-1.31516, "omega":-0.01591, "ax":-7.91899, "ay":-4.15273, "alpha":-0.13147, "fx":[-134.25503,-134.5831,-135.14324,-134.81735], "fy":[-71.48652,-70.84251,-69.78314,-70.43493]},
    {"t":0.34543, "x":2.17402, "y":6.34052, "heading":-0.54284, "vx":-2.73646, "vy":-1.47454, "omega":-0.02096, "ax":-7.69155, "ay":-2.33514, "alpha":-1.29724, "fx":[-128.23704,-129.80925,-133.25842,-132.0194], "fy":[-48.12389,-39.92151,-31.21064,-39.6244]},
    {"t":0.38381, "x":2.06333, "y":6.2822, "heading":-0.54364, "vx":-3.03166, "vy":-1.56416, "omega":-0.07075, "ax":7.74732, "ay":4.43231, "alpha":-0.1002, "fx":[132.1368,131.8895,131.42233,131.67036], "fy":[74.76192,75.21838,76.02014,75.56858]},
    {"t":0.42219, "x":1.95267, "y":6.22543, "heading":-0.54636, "vx":-2.73432, "vy":-1.39405, "omega":-0.07459, "ax":7.8392, "ay":4.37705, "alpha":-0.03441, "fx":[133.46427,133.37755,133.22074,133.30756], "fy":[74.23338,74.39261,74.67108,74.51243]},
    {"t":0.46057, "x":1.8535, "y":6.17515, "heading":-0.54922, "vx":-2.43344, "vy":-1.22606, "omega":-0.07592, "ax":7.86798, "ay":4.35946, "alpha":-0.01374, "fx":[133.88049,133.84577,133.78357,133.8183], "fy":[74.06547,74.12912,74.24079,74.17723]},
    {"t":0.49895, "x":1.7659, "y":6.13131, "heading":-0.55213, "vx":-2.13147, "vy":-1.05874, "omega":-0.07644, "ax":7.88204, "ay":4.35081, "alpha":-0.0036, "fx":[134.08398,134.07489,134.05861,134.06771], "fy":[73.98299,73.99964,74.02902,74.01237]},
    {"t":0.53733, "x":1.6899, "y":6.09388, "heading":-0.55507, "vx":-1.82895, "vy":-0.89175, "omega":-0.07658, "ax":7.89038, "ay":4.34566, "alpha":0.00242, "fx":[134.20464,134.21074,134.22167,134.21557], "fy":[73.93394,73.92278,73.90299,73.91415]},
    {"t":0.57571, "x":1.62552, "y":6.06285, "heading":-0.55801, "vx":-1.52611, "vy":-0.72496, "omega":-0.07649, "ax":7.8959, "ay":4.34225, "alpha":0.00642, "fx":[134.28451,134.30059,134.32956,134.31348], "fy":[73.90141,73.87195,73.81939,73.84886]},
    {"t":0.61409, "x":1.57276, "y":6.03823, "heading":-0.56094, "vx":-1.22306, "vy":-0.5583, "omega":-0.07624, "ax":7.89982, "ay":4.33982, "alpha":0.00926, "fx":[134.34128,134.3644,134.40623,134.38311], "fy":[73.87823,73.83591,73.75989,73.80225]},
    {"t":0.65247, "x":1.53163, "y":6.01999, "heading":-0.56387, "vx":-0.91986, "vy":-0.39174, "omega":-0.07589, "ax":-2.04625, "ay":8.17132, "alpha":0.36811, "fx":[-34.79286,-37.33935,-34.82624,-32.2664], "fy":[139.19084,138.35211,138.8107,139.61357]},
    {"t":0.68959, "x":1.49608, "y":6.01108, "heading":-0.56669, "vx":-0.99581, "vy":-0.08844, "omega":-0.06222, "ax":-0.07872, "ay":1.17826, "alpha":4.44667, "fx":[-4.94098,-18.18435,2.4399,15.32965], "fy":[36.02667,16.62149,3.62749,23.89166]},
    {"t":0.7267, "x":1.45907, "y":6.00861, "heading":-0.569, "vx":-0.99873, "vy":-0.04471, "omega":0.10282, "ax":-0.001, "ay":0.02253, "alpha":4.01173, "fx":[-3.28559,-14.89266,3.25445,14.85581], "fy":[15.25381,-2.88324,-14.49428,3.65675]},
    {"t":0.76382, "x":1.422, "y":6.00697, "heading":-0.56518, "vx":-0.99877, "vy":-0.04387, "omega":0.25173, "ax":-0.00002, "ay":0.00042, "alpha":3.48116, "fx":[-2.88707,-12.8964,2.88648,12.89573], "fy":[12.90318,-2.87957,-12.88895,2.89399]},
    {"t":0.80094, "x":1.38492, "y":6.00534, "heading":-0.55584, "vx":-0.99877, "vy":-0.04386, "omega":0.38094, "ax":0.0, "ay":0.00001, "alpha":3.00144, "fx":[-2.59275,-11.09518,2.59274,11.09517], "fy":[11.09531,-2.59261,-11.09504,2.59288]},
    {"t":0.83806, "x":1.34785, "y":6.00371, "heading":-0.5417, "vx":-0.99877, "vy":-0.04386, "omega":0.49234, "ax":0.0, "ay":0.0, "alpha":2.56648, "fx":[-2.35093,-9.45501,2.35093,9.45501], "fy":[9.45502,-2.35093,-9.45501,2.35093]},
    {"t":0.87517, "x":1.31078, "y":6.00208, "heading":-0.52342, "vx":-0.99877, "vy":-0.04386, "omega":0.5876, "ax":0.0, "ay":0.0, "alpha":2.17042, "fx":[-2.13391,-7.95825,2.13391,7.95825], "fy":[7.95825,-2.13391,-7.95825,2.13391]},
    {"t":0.91229, "x":1.27371, "y":6.00046, "heading":-0.50161, "vx":-0.99877, "vy":-0.04386, "omega":0.66816, "ax":0.0, "ay":0.0, "alpha":1.80769, "fx":[-1.92141,-6.58788,1.92141,6.58788], "fy":[6.58788,-1.92141,-6.58788,1.92141]},
    {"t":0.94941, "x":1.23664, "y":5.99883, "heading":-0.47681, "vx":-0.99877, "vy":-0.04386, "omega":0.73526, "ax":0.0, "ay":0.0, "alpha":1.473, "fx":[-1.69831,-5.32769,1.69831,5.32769], "fy":[5.32769,-1.69831,-5.32769,1.69831]},
    {"t":0.98652, "x":1.19957, "y":5.9972, "heading":-0.44952, "vx":-0.99877, "vy":-0.04386, "omega":0.78993, "ax":0.0, "ay":0.0, "alpha":1.16136, "fx":[-1.45312,-4.16241,1.45312,4.16241], "fy":[4.16241,-1.45312,-4.16241,1.45312]},
    {"t":1.02364, "x":1.1625, "y":5.99557, "heading":-0.4202, "vx":-0.99877, "vy":-0.04386, "omega":0.83304, "ax":0.0, "ay":0.0, "alpha":0.86801, "fx":[-1.1768,-3.07783,1.1768,3.07783], "fy":[3.07783,-1.1768,-3.07783,1.1768]},
    {"t":1.06076, "x":1.12542, "y":5.99394, "heading":-0.38928, "vx":-0.99877, "vy":-0.04386, "omega":0.86526, "ax":0.0, "ay":0.0, "alpha":0.58838, "fx":[-0.86182,-2.06065,0.86182,2.06065], "fy":[2.06065,-0.86182,-2.06065,0.86182]},
    {"t":1.09788, "x":1.08835, "y":5.99232, "heading":-0.35716, "vx":-0.99877, "vy":-0.04386, "omega":0.8871, "ax":0.0, "ay":0.0, "alpha":0.3181, "fx":[-0.50146,-1.09852,0.50146,1.09852], "fy":[1.09852,-0.50146,-1.09852,0.50146]},
    {"t":1.13499, "x":1.05128, "y":5.99069, "heading":-0.32424, "vx":-0.99877, "vy":-0.04386, "omega":0.8989, "ax":0.0, "ay":0.0, "alpha":0.05287, "fx":[-0.08931,-0.17974,0.08931,0.17974], "fy":[0.17974,-0.08931,-0.17974,0.08931]},
    {"t":1.17211, "x":1.01421, "y":5.98906, "heading":-0.29087, "vx":-0.99877, "vy":-0.04386, "omega":0.90087, "ax":0.0, "ay":0.0, "alpha":-0.21151, "fx":[0.38108,0.70674,-0.38108,-0.70674], "fy":[-0.70674,0.38108,0.70674,-0.38108]},
    {"t":1.20923, "x":0.97714, "y":5.98743, "heading":-0.25744, "vx":-0.99877, "vy":-0.04386, "omega":0.89302, "ax":0.0, "ay":0.0, "alpha":-0.47926, "fx":[0.91655,1.57164,-0.91655,-1.57164], "fy":[-1.57164,0.91655,1.57164,-0.91655]},
    {"t":1.24634, "x":0.94007, "y":5.98581, "heading":-0.22429, "vx":-0.99877, "vy":-0.04386, "omega":0.87523, "ax":0.0, "ay":0.0, "alpha":-0.75463, "fx":[1.52439,2.42546,-1.52439,-2.42546], "fy":[-2.42546,1.52439,2.42546,-1.52439]},
    {"t":1.28346, "x":0.90299, "y":5.98418, "heading":-0.1918, "vx":-0.99877, "vy":-0.04386, "omega":0.84722, "ax":0.0, "ay":0.0, "alpha":-1.04195, "fx":[2.21246,3.27882,-2.21246,-3.27882], "fy":[-3.27882,2.21246,3.27882,-2.21246]},
    {"t":1.32058, "x":0.86592, "y":5.98255, "heading":-0.16036, "vx":-0.99877, "vy":-0.04386, "omega":0.80854, "ax":0.0, "ay":0.0, "alpha":-1.34571, "fx":[2.98919,4.14276,-2.98919,-4.14276], "fy":[-4.14276,2.98919,4.14276,-2.98919]},
    {"t":1.3577, "x":0.82885, "y":5.98092, "heading":-0.13035, "vx":-0.99877, "vy":-0.04386, "omega":0.75859, "ax":0.0, "ay":0.0, "alpha":-1.67058, "fx":[3.86347,5.02922,-3.86347,-5.02922], "fy":[-5.02922,3.86347,5.02922,-3.86347]},
    {"t":1.39481, "x":0.79178, "y":5.97929, "heading":-0.10219, "vx":-0.99877, "vy":-0.04386, "omega":0.69659, "ax":0.0, "ay":0.0, "alpha":-2.02147, "fx":[4.84442,5.95152,-4.84442,-5.95152], "fy":[-5.95152,4.84442,5.95152,-4.84442]},
    {"t":1.43193, "x":0.75471, "y":5.97767, "heading":-0.07633, "vx":-0.99877, "vy":-0.04386, "omega":0.62156, "ax":0.0, "ay":0.0, "alpha":-2.40353, "fx":[5.94104,6.92509,-5.94104,-6.92509], "fy":[-6.92509,5.94104,6.92509,-5.94104]},
    {"t":1.46905, "x":0.71764, "y":5.97604, "heading":-0.05326, "vx":-0.99877, "vy":-0.04386, "omega":0.53234, "ax":0.0, "ay":0.0, "alpha":-2.82223, "fx":[7.16169,7.96835,-7.16169,-7.96835], "fy":[-7.96835,7.16169,7.96835,-7.16169]},
    {"t":1.50616, "x":0.68057, "y":5.97441, "heading":-0.03351, "vx":-0.99877, "vy":-0.04386, "omega":0.42759, "ax":0.0, "ay":0.0, "alpha":-3.2833, "fx":[8.51324,9.10373,-8.51324,-9.10373], "fy":[-9.10373,8.51324,9.10373,-8.51324]},
    {"t":1.54328, "x":0.64349, "y":5.97278, "heading":-0.01763, "vx":-0.99877, "vy":-0.04386, "omega":0.30572, "ax":0.0, "ay":0.0, "alpha":-3.79278, "fx":[9.99994,10.359,-9.99993,-10.35899], "fy":[-10.359,9.99993,10.359,-9.99993]},
    {"t":1.5804, "x":0.60642, "y":5.97116, "heading":-0.00629, "vx":-0.99877, "vy":-0.04386, "omega":0.16495, "ax":0.00245, "ay":0.00011, "alpha":-4.35694, "fx":[11.66333,11.81034,-11.58003,-11.72714], "fy":[-11.76643,11.62302,11.77105,-11.62033]},
    {"t":1.61752, "x":0.56935, "y":5.96953, "heading":-0.00016, "vx":-0.99868, "vy":-0.04385, "omega":0.00323, "ax":8.90562, "ay":0.39104, "alpha":-0.06349, "fx":[151.5014,151.47239,151.46253,151.49179], "fy":[6.30169,6.97218,7.00289,6.32947]},
    {"t":1.65463, "x":0.53842, "y":5.96817, "heading":-0.00004, "vx":-0.66813, "vy":-0.02934, "omega":0.00087, "ax":8.9952, "ay":0.39498, "alpha":-0.01453, "fx":[153.00954,153.00274,153.00204,153.00885], "fy":[6.63746,6.79266,6.79955,6.64419]},
    {"t":1.69175, "x":0.51982, "y":5.96735, "heading":-0.00001, "vx":-0.33425, "vy":-0.01468, "omega":0.00033, "ax":9.00536, "ay":0.39542, "alpha":-0.009, "fx":[153.18087,153.17665,153.17633,153.18055], "fy":[6.67578,6.7721,6.77636,6.67998]},
    {"t":1.72887, "x":0.51361, "y":5.96708, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.62232, "ay":2.54412, "alpha":-2.20672, "fx":[150.42786,144.8926,142.00484,149.32768], "fy":[29.94616,50.33187,57.91801,34.90332]},
    {"t":1.76575, "x":0.51948, "y":5.96881, "heading":0.0, "vx":0.31804, "vy":0.09384, "omega":-0.0814, "ax":8.62154, "ay":2.54389, "alpha":-2.20529, "fx":[150.41282,144.88156,141.99473,149.31078], "fy":[29.95169,50.32352,57.90271,34.90571]},
    {"t":1.80264, "x":0.53707, "y":5.974, "heading":-0.003, "vx":0.63604, "vy":0.18767, "omega":-0.16274, "ax":8.62062, "ay":2.54362, "alpha":-2.2034, "fx":[150.40008,144.882,141.97527,149.28007], "fy":[29.93268,50.27483,57.90323,34.95427]},
    {"t":1.83952, "x":0.5664, "y":5.98266, "heading":-0.009, "vx":0.95402, "vy":0.2815, "omega":-0.24401, "ax":8.61953, "ay":2.54329, "alpha":-2.20097, "fx":[150.38871,144.89331,141.94613,149.23452], "fy":[29.88982,50.18534,57.91823,35.04923]},
    {"t":1.87641, "x":0.60745, "y":5.99477, "heading":-0.01801, "vx":1.27195, "vy":0.37531, "omega":-0.32519, "ax":8.61818, "ay":2.54289, "alpha":-2.19789, "fx":[150.37734,144.91455,141.90691,149.17263], "fy":[29.82431,50.05431,57.94557,35.19108]},
    {"t":1.91329, "x":0.66023, "y":6.01034, "heading":-0.03, "vx":1.58984, "vy":0.4691, "omega":-0.40626, "ax":8.61651, "ay":2.54239, "alpha":-2.19399, "fx":[150.3639,144.94436,141.85701,149.09213], "fy":[29.73786,49.88063,57.98211,35.38048]},
    {"t":1.95018, "x":0.72473, "y":6.02937, "heading":-0.04499, "vx":1.90766, "vy":0.56288, "omega":-0.48719, "ax":8.61435, "ay":2.54174, "alpha":-2.18903, "fx":[150.34524,144.98054,141.79531,148.98954], "fy":[29.63293,49.66273,58.02329,35.61826]},
    {"t":1.98706, "x":0.80096, "y":6.05186, "heading":-0.06296, "vx":2.2254, "vy":0.65663, "omega":-0.56793, "ax":8.61147, "ay":2.54088, "alpha":-2.18264, "fx":[150.31622,145.01941,141.71959,148.8593], "fy":[29.51294,49.39822,58.06241,35.90519]},
    {"t":2.02395, "x":0.8889, "y":6.07781, "heading":-0.0839, "vx":2.54304, "vy":0.75035, "omega":-0.64844, "ax":8.60742, "ay":2.53968, "alpha":-2.17418, "fx":[150.2679,145.05429,141.62521,148.69175], "fy":[29.38282,49.08329,58.08912,36.24172]},
    {"t":2.06083, "x":0.98856, "y":6.10722, "heading":-0.10782, "vx":2.86052, "vy":0.84403, "omega":-0.72864, "ax":8.60133, "ay":2.53787, "alpha":-2.1625, "fx":[150.18288,145.07169,141.50164,148.46823], "fy":[29.25003,48.7111,58.08569,36.62723]},
    {"t":2.09772, "x":1.09992, "y":6.14008, "heading":-0.1347, "vx":3.17779, "vy":0.93764, "omega":-0.8084, "ax":8.59112, "ay":2.53485, "alpha":-2.14522, "fx":[150.02162,145.04,141.32187,148.14637], "fy":[29.12696,48.26704,58.01686,37.05761]},
    {"t":2.1346, "x":1.22298, "y":6.17639, "heading":-0.16452, "vx":3.49467, "vy":1.03114, "omega":-0.88753, "ax":8.57058, "ay":2.52877, "alpha":-2.11645, "fx":[149.66834,144.86389,140.99834,147.60174], "fy":[29.0365,47.71052,57.79304,37.51482]},
    {"t":2.17149, "x":1.35771, "y":6.21614, "heading":-0.19725, "vx":3.8108, "vy":1.12441, "omega":-0.96559, "ax":8.50852, "ay":2.5104, "alpha":-2.05621, "fx":[148.56099,144.06318,140.05994,146.22583], "fy":[29.01319,46.85513,57.05306,37.88361]},
    {"t":2.20838, "x":1.50406, "y":6.25932, "heading":-0.23287, "vx":4.12464, "vy":1.21701, "omega":-1.04144, "ax":0.00206, "ay":0.00386, "alpha":0.18209, "fx":[-0.32776,-0.55336,0.39784,0.62344], "fy":[0.6541,-0.2971,-0.5227,0.4285]},
    {"t":2.24526, "x":1.6562, "y":6.30421, "heading":-0.27128, "vx":4.12472, "vy":1.21715, "omega":-1.03472, "ax":-8.50848, "ay":-2.51028, "alpha":2.05856, "fx":[-148.62848,-144.37399,-139.98901,-145.9156], "fy":[-28.58797,-45.90107,-57.27241,-39.03539]},
    {"t":2.28215, "x":1.80255, "y":6.3474, "heading":-0.30945, "vx":3.81088, "vy":1.12456, "omega":-0.95879, "ax":-8.57061, "ay":-2.52881, "alpha":2.11281, "fx":[-149.80628,-145.49169,-140.86374,-146.97292], "fy":[-28.23584,-45.77179,-58.16629,-39.88342]},
    {"t":2.31903, "x":1.93729, "y":6.38716, "heading":-0.34481, "vx":3.49475, "vy":1.03128, "omega":-0.88086, "ax":-8.5912, "ay":-2.53498, "alpha":2.13754, "fx":[-150.22631,-145.9616,-141.12662,-147.2212], "fy":[-27.97235,-45.41496,-58.53507,-40.55489]},
    {"t":2.35592, "x":2.06035, "y":6.42348, "heading":-0.3773, "vx":3.17786, "vy":0.93778, "omega":-0.80201, "ax":-8.60145, "ay":-2.53808, "alpha":2.15162, "fx":[-150.44808,-146.2611,-141.25248,-147.27143], "fy":[-27.77583,-45.02448,-58.73234,-41.15518]},
    {"t":2.3928, "x":2.17171, "y":6.45634, "heading":-0.40689, "vx":2.86059, "vy":0.84416, "omega":-0.72265, "ax":-8.60758, "ay":-2.53994, "alpha":2.16072, "fx":[-150.58692,-146.48466,-141.32938,-147.24901], "fy":[-27.6258,-44.64368,-58.84686,-41.69854]},
    {"t":2.42969, "x":2.27137, "y":6.48575, "heading":-0.43354, "vx":2.5431, "vy":0.75047, "omega":-0.64295, "ax":-8.61165, "ay":-2.5412, "alpha":2.16715, "fx":[-150.68229,-146.6636,-141.38431,-147.19681], "fy":[-27.51014,-44.28828,-58.91401,-42.18772]},
    {"t":2.46657, "x":2.35932, "y":6.5117, "heading":-0.45726, "vx":2.22546, "vy":0.65674, "omega":-0.56302, "ax":-8.61455, "ay":-2.5421, "alpha":2.17198, "fx":[-150.75162,-146.81136,-141.42761,-147.13372], "fy":[-27.42088,-43.96555,-58.9519,-42.62315]},
    {"t":2.50346, "x":2.43554, "y":6.5342, "heading":-0.47802, "vx":1.90771, "vy":0.56298, "omega":-0.4829, "ax":-8.61672, "ay":-2.54278, "alpha":2.17577, "fx":[-150.80395,-146.93473,-141.4637,-147.06951], "fy":[-27.35228,-43.67932,-58.97139,-43.00476]},
    {"t":2.54034, "x":2.50005, "y":6.55323, "heading":-0.49584, "vx":1.58988, "vy":0.46918, "omega":-0.40265, "ax":-8.6184, "ay":-2.54331, "alpha":2.17886, "fx":[-150.84451,-147.03755,-141.49453,-147.00981], "fy":[-27.2999,-43.43186,-58.9797,-43.33241]},
    {"t":2.57723, "x":2.55283, "y":6.56881, "heading":-0.51069, "vx":1.27198, "vy":0.37537, "omega":-0.32228, "ax":-8.61975, "ay":-2.54373, "alpha":2.18143, "fx":[-150.87659,-147.12218,-141.52094,-146.95811], "fy":[-27.26025,-43.22456,-58.98196,-43.60604]},
    {"t":2.61411, "x":2.59388, "y":6.58092, "heading":-0.52258, "vx":0.95404, "vy":0.28155, "omega":-0.24182, "ax":-8.62085, "ay":-2.54408, "alpha":2.18359, "fx":[-150.9024,-147.19018,-141.54324,-146.91671], "fy":[-27.23053,-43.05831,-58.98195,-43.82564]},
    {"t":2.651, "x":2.62321, "y":6.58958, "heading":-0.5315, "vx":0.63606, "vy":0.18771, "omega":-0.16128, "ax":-8.62176, "ay":-2.54437, "alpha":2.18542, "fx":[-150.92346,-147.24261,-141.56155,-146.88716], "fy":[-27.20856,-42.93372,-58.98246,-43.99127]},
    {"t":2.68788, "x":2.6408, "y":6.59477, "heading":-0.53744, "vx":0.31804, "vy":0.09386, "omega":-0.08067, "ax":-8.62254, "ay":-2.54461, "alpha":2.18697, "fx":[-150.94084,-147.28021,-141.57587,-146.87055], "fy":[-27.1927,-42.85121,-58.98554,-44.10296]},
    {"t":2.72477, "x":2.64667, "y":6.5965, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
