{
 "name":"Left_GO_CENTER_Left",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.646669387817383, "y":6.596500873565674, "heading":-0.5404195002705842, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5717854499816895, "y":7.450762748718262, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.551078796386719, "y":7.490230560302734, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.976653575897217, "y":7.131804943084717, "heading":-0.8578808995799465, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.037980079650879, "y":6.734025478363037, "heading":-0.939105511129926, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.7070159912109375, "y":5.890208721160889, "heading":-0.4890209186181047, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.548599720001221, "y":6.201324939727783, "heading":-0.6781188633897787, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.660802364349365, "y":7.422046661376953, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.670231819152832, "y":7.483755111694336, "heading":-1.4177955126219453, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3323943614959717, "y":7.295717239379883, "heading":-1.201353196123534, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.646669387817383, "y":6.596500873565674, "heading":-0.5404195002705842, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.646669387817383 m", "val":2.646669387817383}, "y":{"exp":"6.596500873565674 m", "val":6.596500873565674}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5717854499816895 m", "val":3.5717854499816895}, "y":{"exp":"7.450762748718262 m", "val":7.450762748718262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.551078796386719 m", "val":4.551078796386719}, "y":{"exp":"7.490230560302734 m", "val":7.490230560302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.976653575897217 m", "val":5.976653575897217}, "y":{"exp":"7.131804943084717 m", "val":7.131804943084717}, "heading":{"exp":"-0.8578808995799465 rad", "val":-0.8578808995799465}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.037980079650879 m", "val":7.037980079650879}, "y":{"exp":"6.734025478363037 m", "val":6.734025478363037}, "heading":{"exp":"-0.939105511129926 rad", "val":-0.939105511129926}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.7070159912109375 m", "val":7.7070159912109375}, "y":{"exp":"5.890208721160889 m", "val":5.890208721160889}, "heading":{"exp":"-0.4890209186181047 rad", "val":-0.4890209186181047}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.548599720001221 m", "val":6.548599720001221}, "y":{"exp":"6.201324939727783 m", "val":6.201324939727783}, "heading":{"exp":"-0.6781188633897787 rad", "val":-0.6781188633897787}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.660802364349365 m", "val":5.660802364349365}, "y":{"exp":"7.422046661376953 m", "val":7.422046661376953}, "heading":{"exp":"-1.5707963267948966 rad", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.670231819152832 m", "val":4.670231819152832}, "y":{"exp":"7.483755111694336 m", "val":7.483755111694336}, "heading":{"exp":"-1.4177955126219453 rad", "val":-1.4177955126219453}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3323943614959717 m", "val":3.3323943614959717}, "y":{"exp":"7.295717239379883 m", "val":7.295717239379883}, "heading":{"exp":"-1.201353196123534 rad", "val":-1.201353196123534}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.646669387817383 m", "val":2.646669387817383}, "y":{"exp":"6.596500873565674 m", "val":6.596500873565674}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57643,0.81694,1.176,1.5798,2.69801,3.2298,3.69497,3.99479,4.31694,4.81449],
  "samples":[
    {"t":0.0, "x":2.64667, "y":6.5965, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.16991, "ay":8.25164, "alpha":5.65644, "fx":[36.48657,17.05545,81.46372,80.67154], "fy":[148.93914,152.31,129.78569,130.39699]},
    {"t":0.0262, "x":2.64776, "y":6.59933, "heading":-0.54042, "vx":0.08306, "vy":0.2162, "omega":0.14821, "ax":3.39853, "ay":8.16375, "alpha":5.58699, "fx":[40.04711,22.36704,85.41575,83.40185], "fy":[148.00554,151.59888,127.19703,128.65062]},
    {"t":0.0524, "x":2.6511, "y":6.6078, "heading":-0.53654, "vx":0.1721, "vy":0.43011, "omega":0.29459, "ax":3.65893, "ay":8.05503, "alpha":5.49906, "fx":[44.06351,28.60256,89.87476,86.40832], "fy":[146.84115,150.52107,124.06134,126.6312]},
    {"t":0.0786, "x":2.65687, "y":6.62183, "heading":-0.52882, "vx":0.26797, "vy":0.64116, "omega":0.43868, "ax":3.95738, "ay":7.91877, "alpha":5.38401, "fx":[48.68253,35.96368,94.84792,89.76163], "fy":[145.35298,148.90343,120.27365,124.25386]},
    {"t":0.10481, "x":2.66525, "y":6.64135, "heading":-0.51732, "vx":0.37166, "vy":0.84864, "omega":0.57974, "ax":4.30144, "ay":7.74546, "alpha":5.23043, "fx":[54.09614,44.68759,100.33186,93.54963], "fy":[143.39966,146.48579,115.70638,121.40058]},
    {"t":0.13101, "x":2.67646, "y":6.66625, "heading":-0.50213, "vx":0.48436, "vy":1.05158, "omega":0.71679, "ax":4.69988, "ay":7.52143, "alpha":5.02406, "fx":[60.55467,55.03076,106.30761,97.8813], "fy":[140.76181,142.8793,110.20451,117.90374]},
    {"t":0.15721, "x":2.69076, "y":6.69638, "heading":-0.48335, "vx":0.60751, "vy":1.24865, "omega":0.84843, "ax":5.16207, "ay":7.22686, "alpha":4.7485, "fx":[68.37878,67.22052,112.73278,102.88956], "fy":[137.09175,137.51511,103.58014,113.52039]},
    {"t":0.18341, "x":2.70845, "y":6.73158, "heading":-0.46112, "vx":0.74276, "vy":1.43801, "omega":0.97284, "ax":5.69617, "ay":6.83332, "alpha":4.38728, "fx":[77.95822,81.34459,119.52947,108.72866], "fy":[131.82979,129.60221,95.60693,107.89204]},
    {"t":0.20961, "x":2.72987, "y":6.7716, "heading":-0.43563, "vx":0.89201, "vy":1.61705, "omega":1.0878, "ax":6.3048, "ay":6.3012, "alpha":3.92653, "fx":[89.70277,97.14676,126.56555,115.55606], "fy":[124.07298,118.15309,86.01681,100.48326]},
    {"t":0.23581, "x":2.75541, "y":6.81613, "heading":-0.40713, "vx":1.0572, "vy":1.78215, "omega":1.19068, "ax":6.97698, "ay":5.57922, "alpha":3.35441, "fx":[103.8583,113.74663,133.62645,123.47414], "fy":[112.4079,102.19681,74.5041,90.49505]},
    {"t":0.26201, "x":2.7855, "y":6.86474, "heading":-0.37593, "vx":1.24001, "vy":1.92833, "omega":1.27857, "ax":7.67567, "ay":4.61005, "alpha":2.65104, "fx":[120.02275,129.46594,140.37628,132.37903], "fy":[94.84853,81.29661,60.74715,76.77001]},
    {"t":0.28821, "x":2.82063, "y":6.91685, "heading":-0.34243, "vx":1.44112, "vy":2.04912, "omega":1.34803, "ax":8.32394, "ay":3.34886, "alpha":1.77982, "fx":[136.26937,142.13924,146.31353,141.6294], "fy":[69.37804,56.22124,44.46378,57.78921]},
    {"t":0.31442, "x":2.86124, "y":6.97169, "heading":-0.30711, "vx":1.65922, "vy":2.13687, "omega":1.39466, "ax":8.80248, "ay":1.80151, "alpha":0.72539, "fx":[148.61134,150.05596,150.7424,149.5008], "fy":[35.85061,29.12836,25.5201,32.07394]},
    {"t":0.34062, "x":2.90774, "y":7.0283, "heading":-0.27057, "vx":1.88986, "vy":2.18407, "omega":1.41367, "ax":8.98576, "ay":0.0681, "alpha":-0.44054, "fx":[152.86535,152.85583,152.80582,152.85404], "fy":[-1.72095,2.74564,4.09876,-0.49014]},
    {"t":0.36682, "x":2.96034, "y":7.08555, "heading":-0.23353, "vx":2.12529, "vy":2.18585, "omega":1.40212, "ax":8.81785, "ay":-1.66573, "alpha":-1.59647, "fx":[148.46484,151.49025,151.64434,148.35722], "fy":[-36.62113,-20.84498,-19.11974,-36.74863]},
    {"t":0.39302, "x":3.01905, "y":7.14225, "heading":-0.19679, "vx":2.35633, "vy":2.14221, "omega":1.36029, "ax":8.35496, "ay":-3.21413, "alpha":-2.63007, "fx":[138.76697,147.43154,146.70061,135.56282], "fy":[-64.38398,-40.75502,-42.89564,-70.65104]},
    {"t":0.41922, "x":3.08366, "y":7.19727, "heading":-0.16115, "vx":2.57525, "vy":2.05799, "omega":1.29138, "ax":7.72366, "ay":-4.47688, "alpha":-3.44393, "fx":[127.55501,141.97639,138.04433,117.93317], "fy":[-84.56371,-57.03639,-65.64483,-97.35694]},
    {"t":0.44542, "x":3.15378, "y":7.24966, "heading":-0.12732, "vx":2.77762, "vy":1.94069, "omega":1.20115, "ax":7.04345, "ay":-5.4505, "alpha":-4.01982, "fx":[116.98838,136.00179,126.4653,99.77261], "fy":[-98.75722,-70.19003,-85.91118,-115.98744]},
    {"t":0.47162, "x":3.22898, "y":7.29863, "heading":-0.09585, "vx":2.96216, "vy":1.79788, "omega":1.09582, "ax":6.38801, "ay":-6.18191, "alpha":-4.4214, "fx":[107.82167,130.01259,113.20757,83.59082], "fy":[-108.76179,-80.81725,-102.81087,-128.22029]},
    {"t":0.49783, "x":3.30878, "y":7.34362, "heading":-0.06713, "vx":3.12954, "vy":1.63591, "omega":0.97998, "ax":5.79105, "ay":-6.72702, "alpha":-4.723, "fx":[100.11551,124.266,99.52905,70.10561], "fy":[-115.94988,-89.45977,-116.16123,-136.12763]},
    {"t":0.52403, "x":3.39277, "y":7.38417, "heading":-0.04146, "vx":3.28127, "vy":1.45965, "omega":0.85623, "ax":5.263, "ay":-7.13401, "alpha":-4.97027, "fx":[93.68418,118.8764,86.38234,59.14589], "fy":[-121.24958,-96.5544,-126.29852,-141.28744]},
    {"t":0.55023, "x":3.48055, "y":7.41997, "heading":-0.01902, "vx":3.41917, "vy":1.27273, "omega":0.726, "ax":4.80275, "ay":-7.44025, "alpha":-5.18248, "fx":[88.29152,113.88306,74.32878,50.27051], "fy":[-125.2667,-102.43661,-133.79713,-144.72587]},
    {"t":0.57643, "x":3.57179, "y":7.45076, "heading":0.0, "vx":3.54501, "vy":1.07779, "omega":0.59021, "ax":4.59824, "ay":-7.5775, "alpha":-4.85638, "fx":[85.54361,108.88668,69.35172,49.0773], "fy":[-126.97181,-107.45291,-136.18549,-144.95415]},
    {"t":0.59361, "x":3.63336, "y":7.46816, "heading":0.01014, "vx":3.624, "vy":0.94761, "omega":0.50678, "ax":4.57998, "ay":-7.58263, "alpha":-4.90253, "fx":[85.6072,108.85817,68.43737,48.71364], "fy":[-126.88554,-107.41299,-136.58032,-145.03468]},
    {"t":0.61079, "x":3.6963, "y":7.48332, "heading":0.01885, "vx":3.70268, "vy":0.81735, "omega":0.42256, "ax":4.55861, "ay":-7.58856, "alpha":-4.95545, "fx":[85.60735,108.82326,67.48491,48.24701], "fy":[-126.83445,-107.36744,-136.97435,-145.14098]},
    {"t":0.62797, "x":3.76058, "y":7.49624, "heading":0.0261, "vx":3.78099, "vy":0.68698, "omega":0.33743, "ax":4.53324, "ay":-7.5955, "alpha":-5.01724, "fx":[85.53541,108.78224,66.46727,47.65121], "fy":[-126.82224,-107.31239,-137.37614,-145.27841]},
    {"t":0.64515, "x":3.8262, "y":7.50692, "heading":0.0319, "vx":3.85887, "vy":0.5565, "omega":0.25124, "ax":4.50256, "ay":-7.60371, "alpha":-5.09097, "fx":[85.37912,108.73519,65.3452,46.88943], "fy":[-126.85397,-107.24257,-137.79739,-145.45409]},
    {"t":0.66233, "x":3.89316, "y":7.51536, "heading":0.03622, "vx":3.93622, "vy":0.42587, "omega":0.16378, "ax":4.46465, "ay":-7.61359, "alpha":-5.1813, "fx":[85.12055,108.682,64.05954,45.90775], "fy":[-126.93676,-107.15042,-138.2547,-145.67775]},
    {"t":0.6795, "x":3.96144, "y":7.52155, "heading":0.03903, "vx":4.01292, "vy":0.29508, "omega":0.07477, "ax":4.41652, "ay":-7.62566, "alpha":-5.2956, "fx":[84.73238,108.62244,62.51664,44.62355], "fy":[-127.08114,-107.0241,-138.77264,-145.96306]},
    {"t":0.69668, "x":4.03103, "y":7.5255, "heading":0.04032, "vx":4.08879, "vy":0.16408, "omega":-0.0162, "ax":4.35323, "ay":-7.64073, "alpha":-5.44622, "fx":[84.17083,108.55653,60.55877,42.90288], "fy":[-127.30342,-106.84366,-139.38935,-146.32982]},
    {"t":0.71386, "x":4.10191, "y":7.52719, "heading":0.04004, "vx":4.16358, "vy":0.03281, "omega":-0.10977, "ax":4.26605, "ay":-7.65999, "alpha":-5.65541, "fx":[83.36087,108.48559,57.89798,40.51292], "fy":[-127.6305,-106.57216,-140.16718,-146.80722]},
    {"t":0.73104, "x":4.17407, "y":7.52662, "heading":0.03815, "vx":4.23686, "vy":-0.09878, "omega":-0.20692, "ax":4.13786, "ay":-7.68523, "alpha":-5.96783, "fx":[82.16199,108.41557,53.94731,37.01007], "fy":[-128.1105,-106.1333,-141.21299,-147.43745]},
    {"t":0.74822, "x":4.24747, "y":7.52379, "heading":0.0346, "vx":4.30795, "vy":-0.2308, "omega":-0.30944, "ax":3.92983, "ay":-7.71857, "alpha":-6.48785, "fx":[80.27545,108.36881,47.30212,31.43508], "fy":[-128.83945,-105.34321,-142.70996,-148.26972]},
    {"t":0.7654, "x":4.32205, "y":7.51869, "heading":0.02928, "vx":4.37546, "vy":-0.3634, "omega":-0.4209, "ax":3.53143, "ay":-7.75685, "alpha":-7.52973, "fx":[76.93048,108.43593,33.62154,21.2865], "fy":[-130.04152,-103.63992,-144.83203,-149.25405]},
    {"t":0.78258, "x":4.39774, "y":7.5113, "heading":0.02205, "vx":4.43613, "vy":-0.49666, "omega":-0.55025, "ax":2.46864, "ay":-7.69185, "alpha":-10.65449, "fx":[69.32459,109.11497,-8.23558,-2.24071], "fy":[-132.38133,-98.30892,-143.70381,-148.95079]},
    {"t":0.79976, "x":4.47431, "y":7.50163, "heading":0.0126, "vx":4.47854, "vy":-0.6288, "omega":-0.73329, "ax":-1.16833, "ay":-4.06366, "alpha":-27.61621, "fx":[33.64228,107.39346,-136.93447,-83.59286], "fy":[-137.54903,-14.20047,-7.97879,-116.75837]},
    {"t":0.81694, "x":4.55108, "y":7.49023, "heading":0.0, "vx":4.45847, "vy":-0.69861, "omega":-1.20771, "ax":-5.30782, "ay":1.64595, "alpha":-17.91511, "fx":[-73.95479,-42.3249,-114.7042,-130.1539], "fy":[-51.42522,113.73349,70.33127,-20.65113]},
    {"t":0.8319, "x":4.61719, "y":7.47996, "heading":-0.01807, "vx":4.37906, "vy":-0.67398, "omega":-1.47574, "ax":-5.16749, "ay":1.30517, "alpha":-17.71428, "fx":[-68.10296,-43.63225,-113.57778,-126.27695], "fy":[-57.37797,105.11915,65.18123,-24.12014]},
    {"t":0.84686, "x":4.68212, "y":7.47003, "heading":-0.04015, "vx":4.30175, "vy":-0.65446, "omega":-1.74076, "ax":-5.02499, "ay":0.63813, "alpha":-17.51399, "fx":[-60.3113,-46.79333,-113.68493,-121.10519], "fy":[-69.60635,90.3031,55.30643,-32.58521]},
    {"t":0.86182, "x":4.74592, "y":7.46031, "heading":-0.06619, "vx":4.22657, "vy":-0.64491, "omega":-2.00278, "ax":-4.84381, "ay":-0.49084, "alpha":-16.85173, "fx":[-49.74215,-51.03716,-114.98573,-113.80195], "fy":[-86.24453,62.08308,38.14103,-47.37608]},
    {"t":0.87678, "x":4.80861, "y":7.4506, "heading":-0.09615, "vx":4.1541, "vy":-0.65225, "omega":-2.2549, "ax":-4.49295, "ay":-2.24075, "alpha":-15.00865, "fx":[-37.03274,-49.04813,-115.89745,-103.71676], "fy":[-103.36617,6.18401,11.86632,-67.14229]},
    {"t":0.89174, "x":4.87026, "y":7.44059, "heading":-0.12989, "vx":4.08688, "vy":-0.68578, "omega":-2.47944, "ax":-3.99999, "ay":-4.18117, "alpha":-12.17324, "fx":[-29.43745,-36.38883,-113.24624,-93.08222], "fy":[-115.64285,-61.45533,-22.00097,-85.38284]},
    {"t":0.9067, "x":4.93095, "y":7.42987, "heading":-0.16698, "vx":4.02704, "vy":-0.74833, "omega":-2.66157, "ax":-3.72393, "ay":-5.41877, "alpha":-9.57774, "fx":[-29.73532,-31.97359,-106.07835,-85.58494], "fy":[-122.45816,-95.47836,-53.29913,-97.45135]},
    {"t":0.92166, "x":4.99078, "y":7.41806, "heading":-0.2068, "vx":3.97133, "vy":-0.8294, "omega":-2.80486, "ax":-4.1678, "ay":-5.4661, "alpha":-6.82141, "fx":[-45.22829,-50.87847,-100.89914,-86.56671], "fy":[-116.6831,-96.40109,-63.98982,-94.83332]},
    {"t":0.93662, "x":5.04973, "y":7.40504, "heading":-0.24877, "vx":3.90897, "vy":-0.91118, "omega":-2.90691, "ax":-4.43206, "ay":-4.78682, "alpha":-6.65072, "fx":[-52.62459,-57.44899,-101.16574,-90.31326], "fy":[-106.88607,-82.90331,-51.81901,-84.08139]},
    {"t":0.95159, "x":5.10772, "y":7.39088, "heading":-0.29226, "vx":3.84266, "vy":-0.98279, "omega":-3.00641, "ax":-4.5083, "ay":-3.92611, "alpha":-6.52933, "fx":[-57.51839,-59.79329,-97.92997,-91.49775], "fy":[-93.60461,-65.42003,-37.34076,-70.76261]},
    {"t":0.96655, "x":5.1647, "y":7.37573, "heading":-0.33723, "vx":3.77522, "vy":-1.04153, "omega":-3.1041, "ax":-4.30623, "ay":-2.94115, "alpha":-5.82397, "fx":[-59.45682,-57.80248,-88.3991,-87.33288], "fy":[-74.78054,-45.95879,-24.42271,-54.95045]},
    {"t":0.98151, "x":5.2207, "y":7.35982, "heading":-0.38367, "vx":3.71079, "vy":-1.08553, "omega":-3.19123, "ax":-3.60209, "ay":-1.85776, "alpha":-3.95502, "fx":[-54.16688,-49.65068,-69.02697,-72.23754], "fy":[-47.98562,-27.26566,-15.28648,-35.86228]},
    {"t":0.99647, "x":5.27581, "y":7.34337, "heading":-0.43142, "vx":3.6569, "vy":-1.11333, "omega":-3.2504, "ax":-1.96836, "ay":-0.70157, "alpha":0.15087, "fx":[-33.6901,-33.98902,-33.27312,-32.97265], "fy":[-11.36748,-12.12197,-12.49996,-11.74486]},
    {"t":1.01143, "x":5.33031, "y":7.32664, "heading":-0.48005, "vx":3.62745, "vy":-1.12382, "omega":-3.24814, "ax":0.58976, "ay":0.24, "alpha":6.40066, "fx":[2.93568,-13.30411,17.64975,32.8455], "fy":[27.41474,-3.2287,-19.13264,11.27605]},
    {"t":1.02639, "x":5.38464, "y":7.30985, "heading":-0.52864, "vx":3.63627, "vy":-1.12023, "omega":-3.15238, "ax":2.57521, "ay":0.49783, "alpha":10.89456, "fx":[35.4265,4.28459,56.98567,78.51773], "fy":[52.27388,-2.73717,-33.47635,17.81163]},
    {"t":1.04135, "x":5.43933, "y":7.29315, "heading":-0.5758, "vx":3.6748, "vy":-1.11279, "omega":-2.98939, "ax":3.7423, "ay":0.25334, "alpha":13.23028, "fx":[57.88365,17.72259,77.04974,101.96611], "fy":[62.78196,-10.2175,-49.17339,13.84565]},
    {"t":1.05631, "x":5.49473, "y":7.27653, "heading":-0.62053, "vx":3.73079, "vy":-1.109, "omega":-2.79145, "ax":4.45114, "ay":-0.25258, "alpha":14.50815, "fx":[74.41501,27.5653,85.7171,115.15313], "fy":[65.08228,-24.29249,-63.77486,5.79965]},
    {"t":1.07127, "x":5.55104, "y":7.25991, "heading":-0.66229, "vx":3.79738, "vy":-1.11277, "omega":-2.5744, "ax":4.88916, "ay":-0.89382, "alpha":15.26459, "fx":[87.66787,33.65364,88.28696,123.04409], "fy":[62.54882,-42.70539,-76.74233,-3.91573]},
    {"t":1.08623, "x":5.6084, "y":7.24316, "heading":-0.70081, "vx":3.87053, "vy":-1.12615, "omega":-2.34603, "ax":5.14367, "ay":-1.58635, "alpha":15.72071, "fx":[98.83315,35.96572,87.47343,127.69678], "fy":[56.71057,-62.33907,-88.01987,-14.28498]},
    {"t":1.10119, "x":5.66688, "y":7.22613, "heading":-0.73591, "vx":3.94748, "vy":-1.14988, "omega":-2.11083, "ax":5.26382, "ay":-2.27122, "alpha":15.97756, "fx":[108.3354,34.97797,84.70571,130.12553], "fy":[48.43432,-80.45736,-97.74382,-24.76444]},
    {"t":1.11616, "x":5.72653, "y":7.20868, "heading":-0.76749, "vx":4.02623, "vy":-1.18386, "omega":-1.87179, "ax":5.2828, "ay":-2.91627, "alpha":16.09326, "fx":[116.2504,31.48413,80.77213,130.92908], "fy":[38.40251,-95.70679,-106.11315,-35.00221]},
    {"t":1.13112, "x":5.78736, "y":7.19064, "heading":-0.79549, "vx":4.10527, "vy":-1.22749, "omega":-1.63102, "ax":5.22505, "ay":-3.50896, "alpha":16.10828, "fx":[122.5625,26.27836,76.1439,130.5219], "fy":[27.22585,-107.90361,-113.31332,-44.75448]},
    {"t":1.14608, "x":5.84936, "y":7.17188, "heading":-0.81989, "vx":4.18344, "vy":-1.27999, "omega":-1.39003, "ax":5.10339, "ay":-4.04415, "alpha":16.09183, "fx":[127.25251,19.67849,71.05841,129.23926], "fy":[15.64565,-117.4269,-119.54607,-53.83179]},
    {"t":1.16104, "x":5.91252, "y":7.15228, "heading":-0.84069, "vx":4.25979, "vy":-1.34049, "omega":-1.14928, "ax":3.59796, "ay":-3.74502, "alpha":24.14609, "fx":[119.30088,-54.59842,50.02375,130.07466], "fy":[48.93159,-113.35728,-132.86713,-57.51373]},
    {"t":1.176, "x":5.97665, "y":7.1318, "heading":-0.85788, "vx":4.31362, "vy":-1.39652, "omega":-0.78803, "ax":-6.74074, "ay":-1.6196, "alpha":15.80172, "fx":[-119.63481,-146.34011,-108.23324,-84.424], "fy":[77.82309,-8.77638,-96.28012,-82.96254]},
    {"t":1.19975, "x":6.07721, "y":7.09818, "heading":-0.8766, "vx":4.15351, "vy":-1.43499, "omega":-0.41269, "ax":-8.53259, "ay":1.60933, "alpha":4.49443, "fx":[-137.74109,-148.19844,-149.50508,-145.10328], "fy":[58.84457,25.22416,-6.09215,31.52065]},
    {"t":1.22351, "x":6.17347, "y":7.06454, "heading":-0.8864, "vx":3.95083, "vy":-1.39676, "omega":-0.30593, "ax":-8.58088, "ay":2.19258, "alpha":2.48352, "fx":[-141.07582,-147.35837,-149.99799,-145.40093], "fy":[54.63513,35.09058,19.05351,40.40154]},
    {"t":1.24726, "x":6.26489, "y":7.03199, "heading":-0.89367, "vx":3.74701, "vy":-1.34468, "omega":-0.24694, "ax":-8.57687, "ay":2.4351, "alpha":1.63031, "fx":[-142.45579,-146.75564,-148.9793,-145.36989], "fy":[52.81904,39.68309,29.58715,43.59198]},
    {"t":1.27101, "x":6.35148, "y":7.00073, "heading":-0.89953, "vx":3.54328, "vy":-1.28684, "omega":-0.20822, "ax":-8.56862, "ay":2.56714, "alpha":1.16295, "fx":[-143.20825,-146.34902,-148.12059,-145.32149], "fy":[51.80992,42.32023,35.29046,45.24438]},
    {"t":1.29477, "x":6.43322, "y":6.97089, "heading":-0.90448, "vx":3.33974, "vy":-1.22586, "omega":-0.18059, "ax":-8.56124, "ay":2.65002, "alpha":0.86879, "fx":[-143.68158,-146.06288,-147.47302,-145.27942], "fy":[51.168,44.02551,38.85134,46.25949]},
    {"t":1.31852, "x":6.51014, "y":6.94252, "heading":-0.90877, "vx":3.13639, "vy":-1.16292, "omega":-0.15996, "ax":-8.55519, "ay":2.70684, "alpha":0.66682, "fx":[-144.00673,-145.85253,-146.98105,-145.24482], "fy":[50.72368,45.21594,41.28228,46.9487]},
    {"t":1.34227, "x":6.58222, "y":6.91566, "heading":-0.91257, "vx":2.93317, "vy":-1.09862, "omega":-0.14412, "ax":-8.55027, "ay":2.74821, "alpha":0.51966, "fx":[-144.24386,-145.69218,-146.59843,-145.21633], "fy":[50.39781,46.09262,43.04623,47.44853]},
    {"t":1.36603, "x":6.64948, "y":6.89034, "heading":-0.91599, "vx":2.73008, "vy":-1.03334, "omega":-0.13177, "ax":-8.54625, "ay":2.77967, "alpha":0.40769, "fx":[-144.42446,-145.56631,-146.29374,-145.19254], "fy":[50.14853,46.76427,44.38414,47.8284]},
    {"t":1.38978, "x":6.71192, "y":6.86658, "heading":-0.91912, "vx":2.52708, "vy":-0.96731, "omega":-0.12209, "ax":-8.54291, "ay":2.80439, "alpha":0.31967, "fx":[-144.56659,-145.46511,-146.04593,-145.17239], "fy":[49.95162,47.29472,45.43353,48.12739]},
    {"t":1.41353, "x":6.76954, "y":6.84439, "heading":-0.92202, "vx":2.32415, "vy":-0.9007, "omega":-0.1145, "ax":-8.54011, "ay":2.82432, "alpha":0.24865, "fx":[-144.68137,-145.38212,-145.84072,-145.15508], "fy":[49.79212,47.72386,46.27858,48.36919]},
    {"t":1.43729, "x":6.82233, "y":6.82379, "heading":-0.92474, "vx":2.1213, "vy":-0.83361, "omega":-0.10859, "ax":-8.53773, "ay":2.84074, "alpha":0.19016, "fx":[-144.776,-145.31295,-145.66812,-145.14002], "fy":[49.66024,48.0779,46.97365,48.56906]},
    {"t":1.46104, "x":6.87031, "y":6.80479, "heading":-0.92732, "vx":1.9185, "vy":-0.76614, "omega":-0.10407, "ax":-8.53568, "ay":2.8545, "alpha":0.14114, "fx":[-144.85538,-145.25449,-145.521,-145.12678], "fy":[49.54937,48.37473,47.55541,48.73723]},
    {"t":1.48479, "x":6.91348, "y":6.7874, "heading":-0.92979, "vx":1.71575, "vy":-0.69833, "omega":-0.10072, "ax":-8.5339, "ay":2.86619, "alpha":0.09948, "fx":[-144.92292,-145.2045,-145.39414,-145.115], "fy":[49.45482,48.62699,48.04948,48.88087]},
    {"t":1.50854, "x":6.95182, "y":6.77162, "heading":-0.93219, "vx":1.51304, "vy":-0.63025, "omega":-0.09836, "ax":-8.53234, "ay":2.87625, "alpha":0.06363, "fx":[-144.9811,-145.16132,-145.28366,-145.10444], "fy":[49.37322,48.84386,48.47431,49.00512]},
    {"t":1.5323, "x":6.98536, "y":6.75746, "heading":-0.93452, "vx":1.31037, "vy":-0.56193, "omega":-0.09685, "ax":-8.53096, "ay":2.88499, "alpha":0.03245, "fx":[-145.03173,-145.12369,-145.18659,-145.09489], "fy":[49.30205,49.03215,48.84351,49.11379]},
    {"t":1.55605, "x":7.01407, "y":6.74493, "heading":-0.93682, "vx":1.10773, "vy":-0.4934, "omega":-0.09608, "ax":-8.52974, "ay":2.89266, "alpha":0.0051, "fx":[-145.07621,-145.09067,-145.10062,-145.08617], "fy":[49.23942,49.19703,49.16736,49.20976]},
    {"t":1.5798, "x":7.03798, "y":6.73403, "heading":-0.93911, "vx":0.90512, "vy":-0.42469, "omega":-0.09595, "ax":-4.87214, "ay":-7.11536, "alpha":0.14735, "fx":[-83.23316,-83.67877,-82.52025,-82.06268], "fy":[-120.73195,-120.50326,-121.32691,-121.55867]},
    {"t":1.61708, "x":7.06833, "y":6.71325, "heading":-0.94268, "vx":0.72352, "vy":-0.68991, "omega":-0.09046, "ax":-1.26691, "ay":-1.24364, "alpha":2.61131, "fx":[-20.44248,-31.32777,-22.78578,-11.64324], "fy":[-11.30267,-19.33245,-30.78109,-23.19949]},
    {"t":1.65435, "x":7.09442, "y":6.68667, "heading":-0.94605, "vx":0.6763, "vy":-0.73626, "omega":0.00687, "ax":-0.02501, "ay":-0.02294, "alpha":2.47332, "fx":[1.07539,-9.69268,-1.92826,8.844], "fy":[8.87996,1.10995,-9.65668,-1.89423]},
    {"t":1.69163, "x":7.11961, "y":6.65921, "heading":-0.9458, "vx":0.67537, "vy":-0.73712, "omega":0.09906, "ax":-0.00046, "ay":-0.00042, "alpha":2.16458, "fx":[1.30456,-8.1195,-1.32022,8.1039], "fy":[8.10456,1.3052,-8.11884,-1.31958]},
    {"t":1.7289, "x":7.14478, "y":6.63174, "heading":-0.94211, "vx":0.67535, "vy":-0.73714, "omega":0.17974, "ax":-0.00001, "ay":-0.00001, "alpha":1.88946, "fx":[1.11929,-7.08505,-1.11958,7.08476], "fy":[7.08477,1.1193,-7.08503,-1.11957]},
    {"t":1.76617, "x":7.16996, "y":6.60426, "heading":-0.93541, "vx":0.67535, "vy":-0.73714, "omega":0.25017, "ax":0.0, "ay":0.0, "alpha":1.64397, "fx":[0.93267,-6.17078,-0.93267,6.17077], "fy":[6.17077,0.93267,-6.17078,-0.93267]},
    {"t":1.80345, "x":7.19513, "y":6.57679, "heading":-0.92608, "vx":0.67535, "vy":-0.73714, "omega":0.31145, "ax":0.0, "ay":0.0, "alpha":1.4244, "fx":[0.75821,-5.35389,-0.75821,5.35389], "fy":[5.35389,0.75821,-5.35389,-0.75821]},
    {"t":1.84072, "x":7.2203, "y":6.54931, "heading":-0.91447, "vx":0.67535, "vy":-0.73714, "omega":0.36454, "ax":0.0, "ay":0.0, "alpha":1.22738, "fx":[0.59974,-4.62064,-0.59974,4.62064], "fy":[4.62064,0.59974,-4.62064,-0.59974]},
    {"t":1.87799, "x":7.24548, "y":6.52184, "heading":-0.90088, "vx":0.67535, "vy":-0.73714, "omega":0.41029, "ax":0.0, "ay":0.0, "alpha":1.04988, "fx":[0.45926,-3.95901,-0.45926,3.95901], "fy":[3.95901,0.45926,-3.95901,-0.45926]},
    {"t":1.91527, "x":7.27065, "y":6.49436, "heading":-0.88559, "vx":0.67535, "vy":-0.73714, "omega":0.44942, "ax":0.0, "ay":0.0, "alpha":0.88912, "fx":[0.33762,-3.35834,-0.33762,3.35834], "fy":[3.35834,0.33762,-3.35834,-0.33762]},
    {"t":1.95254, "x":7.29582, "y":6.46688, "heading":-0.86884, "vx":0.67535, "vy":-0.73714, "omega":0.48256, "ax":0.0, "ay":0.0, "alpha":0.74257, "fx":[0.23495,-2.80913,-0.23495,2.80913], "fy":[2.80913,0.23495,-2.80913,-0.23495]},
    {"t":1.98981, "x":7.32099, "y":6.43941, "heading":-0.85085, "vx":0.67535, "vy":-0.73714, "omega":0.51024, "ax":0.0, "ay":0.0, "alpha":0.60791, "fx":[0.15095,-2.30281,-0.15095,2.30281], "fy":[2.30281,0.15095,-2.30281,-0.15095]},
    {"t":2.02709, "x":7.34617, "y":6.41193, "heading":-0.83184, "vx":0.67535, "vy":-0.73714, "omega":0.5329, "ax":0.0, "ay":0.0, "alpha":0.48301, "fx":[0.08512,-1.83162,-0.08512,1.83162], "fy":[1.83162,0.08512,-1.83162,-0.08512]},
    {"t":2.06436, "x":7.37134, "y":6.38446, "heading":-0.81197, "vx":0.67535, "vy":-0.73714, "omega":0.5509, "ax":0.0, "ay":0.0, "alpha":0.36586, "fx":[0.0369,-1.3884,-0.0369,1.3884], "fy":[1.3884,0.0369,-1.3884,-0.0369]},
    {"t":2.10164, "x":7.39651, "y":6.35698, "heading":-0.79144, "vx":0.67535, "vy":-0.73714, "omega":0.56454, "ax":0.0, "ay":0.0, "alpha":0.2546, "fx":[0.00584,-0.96649,-0.00584,0.96649], "fy":[0.96649,0.00584,-0.96649,-0.00584]},
    {"t":2.13891, "x":7.42168, "y":6.32951, "heading":-0.7704, "vx":0.67535, "vy":-0.73714, "omega":0.57403, "ax":0.0, "ay":0.0, "alpha":0.14743, "fx":[-0.0084,-0.55962,0.0084,0.55962], "fy":[0.55962,-0.0084,-0.55962,0.0084]},
    {"t":2.17618, "x":7.44686, "y":6.30203, "heading":-0.749, "vx":0.67535, "vy":-0.73714, "omega":0.57952, "ax":0.0, "ay":0.0, "alpha":0.04264, "fx":[-0.00589,-0.16176,0.00589,0.16176], "fy":[0.16176,-0.00589,-0.16176,0.00589]},
    {"t":2.21346, "x":7.47203, "y":6.27455, "heading":-0.7274, "vx":0.67535, "vy":-0.73714, "omega":0.58111, "ax":0.0, "ay":0.0, "alpha":-0.06147, "fx":[0.01353,0.23295,-0.01353,-0.23295], "fy":[-0.23295,0.01353,0.23295,-0.01353]},
    {"t":2.25073, "x":7.4972, "y":6.24708, "heading":-0.70574, "vx":0.67535, "vy":-0.73714, "omega":0.57882, "ax":0.0, "ay":0.0, "alpha":-0.16656, "fx":[0.05032,0.6303,-0.05032,-0.6303], "fy":[-0.6303,0.05032,0.6303,-0.05032]},
    {"t":2.288, "x":7.52238, "y":6.2196, "heading":-0.68416, "vx":0.67535, "vy":-0.73714, "omega":0.57261, "ax":0.0, "ay":0.0, "alpha":-0.27434, "fx":[0.10525,1.03612,-0.10525,-1.03612], "fy":[-1.03612,0.10525,1.03612,-0.10525]},
    {"t":2.32528, "x":7.54755, "y":6.19213, "heading":-0.66282, "vx":0.67535, "vy":-0.73714, "omega":0.56239, "ax":0.0, "ay":0.0, "alpha":-0.38653, "fx":[0.17942,1.45634,-0.17942,-1.45634], "fy":[-1.45634,0.17942,1.45634,-0.17942]},
    {"t":2.36255, "x":7.57272, "y":6.16465, "heading":-0.64186, "vx":0.67535, "vy":-0.73714, "omega":0.54798, "ax":0.0, "ay":0.0, "alpha":-0.50494, "fx":[0.2742,1.89713,-0.2742,-1.89713], "fy":[-1.89713,0.2742,1.89713,-0.2742]},
    {"t":2.39983, "x":7.59789, "y":6.13718, "heading":-0.62143, "vx":0.67535, "vy":-0.73714, "omega":0.52916, "ax":0.0, "ay":0.0, "alpha":-0.63145, "fx":[0.39122,2.3649,-0.39135,-2.36502], "fy":[-2.36502,0.39123,2.3649,-0.39134]},
    {"t":2.4371, "x":7.62307, "y":6.1097, "heading":-0.60171, "vx":0.67535, "vy":-0.73714, "omega":0.50562, "ax":-0.0002, "ay":-0.00019, "alpha":-0.76809, "fx":[0.52913,2.8633,-0.53608,-2.87025], "fy":[-2.86996,0.52942,2.86359,-0.53578]},
    {"t":2.47437, "x":7.64824, "y":6.08222, "heading":-0.58286, "vx":0.67534, "vy":-0.73714, "omega":0.47699, "ax":-0.01119, "ay":-0.01025, "alpha":-0.91702, "fx":[0.50976,3.21979,-0.89078,-3.60032], "fy":[-3.58434,0.52588,3.23578,-0.87462]},
    {"t":2.51165, "x":7.6734, "y":6.05474, "heading":-0.56508, "vx":0.67492, "vy":-0.73752, "omega":0.44281, "ax":-0.61665, "ay":-0.54709, "alpha":-1.06276, "fx":[-9.58493,-6.5541,-11.41176,-14.40563], "fy":[-13.25104,-8.45871,-5.35483,-10.1586]},
    {"t":2.54892, "x":7.69813, "y":6.02687, "heading":-0.54858, "vx":0.65194, "vy":-0.75792, "omega":0.4032, "ax":-6.94298, "ay":-4.32548, "alpha":-0.12392, "fx":[-117.69068,-117.88755,-118.50566,-118.30836], "fy":[-74.27767,-73.76349,-72.86934,-73.38995]},
    {"t":2.58619, "x":7.71761, "y":5.99562, "heading":-0.53355, "vx":0.39315, "vy":-0.91914, "omega":0.39858, "ax":-8.70105, "ay":-2.09241, "alpha":-0.01249, "fx":[-147.98029,-148.00188,-148.02429,-148.00276], "fy":[-35.68276,-35.58969,-35.49989,-35.59297]},
    {"t":2.62347, "x":7.72622, "y":5.9599, "heading":-0.51869, "vx":0.06883, "vy":-0.99713, "omega":0.39812, "ax":-8.94488, "ay":0.97781, "alpha":-0.00517, "fx":[-152.15383,-152.14825,-152.14601,-152.1516], "fy":[16.59605,16.64654,16.66848,16.61801]},
    {"t":2.66074, "x":7.72257, "y":5.92341, "heading":-0.50385, "vx":-0.26458, "vy":-0.96069, "omega":0.39792, "ax":-8.19546, "ay":3.74688, "alpha":-0.0031, "fx":[-139.40989,-139.3961,-139.39512,-139.4089], "fy":[63.71709,63.74723,63.74952,63.71938]},
    {"t":2.69801, "x":7.70702, "y":5.89021, "heading":-0.48902, "vx":-0.57006, "vy":-0.82103, "omega":0.39781, "ax":-8.61129, "ay":2.65154, "alpha":-0.26367, "fx":[-146.96175,-146.14179,-145.99198,-146.80692], "fy":[43.50776,46.18394,46.67176,44.04456]},
    {"t":2.726, "x":7.68769, "y":5.86827, "heading":-0.47789, "vx":-0.81107, "vy":-0.74682, "omega":0.39043, "ax":-8.49968, "ay":2.98257, "alpha":-0.56191, "fx":[-145.70846,-143.71143,-143.46781,-145.4205], "fy":[47.46519,53.2015,53.88774,48.37608]},
    {"t":2.75399, "x":7.66166, "y":5.84853, "heading":-0.46696, "vx":-1.04897, "vy":-0.66334, "omega":0.3747, "ax":-8.3547, "ay":3.35657, "alpha":-0.90412, "fx":[-144.09219,-140.40801,-140.21812,-143.72599], "fy":[52.09077,61.32723,61.80969,53.1495]},
    {"t":2.78198, "x":7.62903, "y":5.83128, "heading":-0.45647, "vx":-1.2828, "vy":-0.56939, "omega":0.3494, "ax":-8.16533, "ay":3.77934, "alpha":-1.29879, "fx":[-141.97023,-135.88912,-136.05921,-141.64089], "fy":[57.54302,70.71523,70.45434,58.42918]},
    {"t":2.80997, "x":7.58993, "y":5.81683, "heading":-0.44669, "vx":-1.51134, "vy":-0.46361, "omega":0.31304, "ax":-7.91674, "ay":4.25617, "alpha":-1.75548, "fx":[-139.1296,-129.68428,-130.77542,-139.05642], "fy":[64.02142,81.47724,79.79893,64.28734]},
    {"t":2.83796, "x":7.54452, "y":5.80552, "heading":-0.43793, "vx":-1.73291, "vy":-0.34449, "omega":0.26391, "ax":-7.58946, "ay":4.79047, "alpha":-2.28325, "fx":[-135.24689,-121.17532,-124.12675,-135.8289], "fy":[71.77061,93.6072,89.75927,70.80109]},
    {"t":2.86595, "x":7.49305, "y":5.79775, "heading":-0.43054, "vx":-1.94533, "vy":-0.21041, "omega":0.20001, "ax":-7.15891, "ay":5.38127, "alpha":-2.8866, "fx":[-129.82498,-109.62081,-115.86862,-131.76952], "fy":[81.07174,106.85438,100.16432,78.04529]},
    {"t":2.89393, "x":7.4358, "y":5.79397, "heading":-0.42495, "vx":-2.1457, "vy":-0.0598, "omega":0.11921, "ax":-6.59637, "ay":6.01956, "alpha":-3.55751, "fx":[-122.09977,-94.2876,-105.78861,-126.63366], "fy":[92.19676,120.55584,110.73344,86.07807]},
    {"t":2.92192, "x":7.37316, "y":5.79465, "heading":-0.42161, "vx":-2.33032, "vy":0.10868, "omega":0.01965, "ax":-5.87253, "ay":6.68395, "alpha":-4.26597, "fx":[-110.92774,-74.75713,-93.76166,-120.11373], "fy":[105.27084,133.51524,121.06768,94.91465]},
    {"t":2.94991, "x":7.30564, "y":5.80031, "heading":-0.42106, "vx":-2.49469, "vy":0.29575, "omega":-0.09975, "ax":-4.96432, "ay":7.33732, "alpha":-4.96105, "fx":[-94.73993,-51.36712,-79.81567,-111.84379], "fy":[119.94629,144.1209,130.67058,104.4854]},
    {"t":2.9779, "x":7.23387, "y":5.81147, "heading":-0.42385, "vx":-2.63363, "vy":0.50111, "omega":-0.23861, "ax":-3.86481, "ay":7.9259, "alpha":-5.60215, "fx":[-71.84497,-25.49561,-64.18585,-101.43081], "fy":[134.82181,150.85901,139.01,114.57806]},
    {"t":3.00589, "x":7.15865, "y":5.8286, "heading":-0.43053, "vx":-2.7418, "vy":0.72295, "omega":-0.3954, "ax":-2.59726, "ay":8.38255, "alpha":-6.20749, "fx":[-41.57536,0.71998,-47.32582,-88.53342], "fy":[146.93887,153.00903,145.61564,124.77557]},
    {"t":3.03388, "x":7.08089, "y":5.85211, "heading":-0.4416, "vx":-2.81449, "vy":0.95756, "omega":-0.56914, "ax":-1.23128, "ay":8.64377, "alpha":-6.83473, "fx":[-6.11243,25.19441,-29.853,-73.00412], "fy":[152.55962,150.94753,150.18094,134.42426]},
    {"t":3.06187, "x":7.00163, "y":5.8823, "heading":-0.45753, "vx":-2.84895, "vy":1.19949, "omega":-0.76043, "ax":0.12386, "ay":8.68588, "alpha":-7.46364, "fx":[29.3272,46.61133,-12.43844,-55.07271], "fy":[149.86039,145.79855,152.6248,142.69382]},
    {"t":3.08985, "x":6.92194, "y":5.91927, "heading":-0.47881, "vx":-2.84549, "vy":1.4426, "omega":-0.96933, "ax":1.368, "ay":8.54383, "alpha":-7.96537, "fx":[59.66463,64.56772,4.31554,-35.47087], "fy":[140.62575,138.82224,153.08593,148.77827]},
    {"t":3.11784, "x":6.84284, "y":5.963, "heading":-0.50594, "vx":-2.8072, "vy":1.68172, "omega":-1.19227, "ax":2.45129, "ay":8.28141, "alpha":-8.23454, "fx":[82.89211,79.28552,19.96153,-15.35626], "fy":[128.39884,131.01538,151.85949,152.1838]},
    {"t":3.14583, "x":6.76523, "y":6.01331, "heading":-0.53931, "vx":-2.73859, "vy":1.91351, "omega":-1.42274, "ax":3.36789, "ay":7.95453, "alpha":-8.27331, "fx":[99.65894,91.25662,34.2354,3.99612], "fy":[115.96252,123.01774,149.31214,152.92458]},
    {"t":3.17382, "x":6.6899, "y":6.06998, "heading":-0.57913, "vx":-2.64433, "vy":2.13614, "omega":-1.6543, "ax":4.13209, "ay":7.60096, "alpha":-8.15162, "fx":[111.52766,101.01124,47.03823,21.5658], "fy":[104.6918,115.18176,145.80887,151.47836]},
    {"t":3.20181, "x":6.61751, "y":6.13275, "heading":-0.62543, "vx":-2.52868, "vy":2.34888, "omega":-1.88245, "ax":4.76421, "ay":7.24455, "alpha":-7.94499, "fx":[119.94539,109.01549,58.39535,36.79493], "fy":[95.0191,107.67411,141.66656,148.551]},
    {"t":3.2298, "x":6.5486, "y":6.20132, "heading":-0.67812, "vx":-2.39534, "vy":2.55165, "omega":-2.10482, "ax":5.09206, "ay":7.09109, "alpha":-6.9999, "fx":[119.47846,111.64454,66.62276,48.71233], "fy":[95.185,104.67898,137.79001,144.81592]},
    {"t":3.2484, "x":6.50491, "y":6.25003, "heading":-0.71728, "vx":-2.30059, "vy":2.68359, "omega":-2.23507, "ax":5.15943, "ay":7.05018, "alpha":-6.83549, "fx":[118.9379,112.82242,69.04248,50.23893], "fy":[95.67713,103.29779,136.5167,144.19476]},
    {"t":3.26701, "x":6.463, "y":6.30119, "heading":-0.75887, "vx":-2.20458, "vy":2.81478, "omega":-2.36226, "ax":5.24587, "ay":6.99595, "alpha":-6.62203, "fx":[118.43195,114.09805,71.8739,52.51892], "fy":[96.0667,101.73736,134.94343,143.249]},
    {"t":3.28562, "x":6.42288, "y":6.35477, "heading":-0.80283, "vx":-2.10697, "vy":2.94495, "omega":-2.48547, "ax":5.36159, "ay":6.9198, "alpha":-6.33811, "fx":[118.05745,115.50452,75.29803,55.93644], "fy":[96.20921,99.92514,132.91481,141.76631]},
    {"t":3.30422, "x":6.38461, "y":6.41077, "heading":-0.84907, "vx":-2.00721, "vy":3.07371, "omega":-2.60341, "ax":5.52599, "ay":6.80423, "alpha":-5.94225, "fx":[118.00473,117.11264,79.66821,61.19631], "fy":[95.82299,97.71225,130.11443,139.30217]},
    {"t":3.32283, "x":6.34822, "y":6.46914, "heading":-0.89752, "vx":-1.90439, "vy":3.20032, "omega":-2.71397, "ax":5.78041, "ay":6.60787, "alpha":-5.34032, "fx":[118.66711,119.08946,85.77602,69.76021], "fy":[94.30529,94.74782,125.77848,134.7605]},
    {"t":3.34144, "x":6.31378, "y":6.52983, "heading":-0.94801, "vx":-1.79683, "vy":3.32327, "omega":-2.81334, "ax":6.22878, "ay":6.207, "alpha":-4.26779, "fx":[120.94,121.90534,95.80239,85.15162], "fy":[90.13747,89.99665,117.487,124.69625]},
    {"t":3.36005, "x":6.28143, "y":6.59274, "heading":-1.00036, "vx":-1.68093, "vy":3.43876, "omega":-2.89275, "ax":7.18835, "ay":5.0351, "alpha":-1.67869, "fx":[127.16784,127.39733,117.97451,116.54748], "fy":[78.2225,78.73231,92.27992,93.34745]},
    {"t":3.37865, "x":6.25139, "y":6.6576, "heading":-1.05419, "vx":-1.54718, "vy":3.53245, "omega":-2.92399, "ax":7.77369, "ay":-1.82664, "alpha":8.99044, "fx":[141.75149,132.73769,111.9215,142.50257], "fy":[29.69683,-26.89163,-91.53992,-35.54777]},
    {"t":3.39726, "x":6.22395, "y":6.72301, "heading":-1.1086, "vx":-1.40253, "vy":3.49846, "omega":-2.7567, "ax":-0.05173, "ay":-7.84545, "alpha":12.5535, "fx":[49.65266,-92.42722,-22.77823,62.03317], "fy":[-132.92309,-116.19571,-148.56197,-136.11469]},
    {"t":3.41587, "x":6.19784, "y":6.78675, "heading":-1.15989, "vx":-1.40349, "vy":3.35248, "omega":-2.52312, "ax":-2.49638, "ay":-7.98563, "alpha":9.30689, "fx":[-35.30816,-107.48835,-49.27828,22.22409], "fy":[-143.96446,-106.2142,-143.55758,-149.59675]},
    {"t":3.43447, "x":6.1713, "y":6.84775, "heading":-1.20684, "vx":-1.44994, "vy":3.20389, "omega":-2.34994, "ax":-3.25937, "ay":-7.8529, "alpha":8.53473, "fx":[-54.65518,-112.3517,-59.78779,5.03116], "fy":[-140.01561,-102.28191,-140.12038,-151.88449]},
    {"t":3.45308, "x":6.14375, "y":6.906, "heading":-1.25056, "vx":-1.51059, "vy":3.05777, "omega":-2.19114, "ax":-3.61698, "ay":-7.76598, "alpha":8.15594, "fx":[-61.01699,-114.92344,-65.7988,-4.35588], "fy":[-138.3732,-99.99351,-137.7242,-152.29773]},
    {"t":3.47169, "x":6.11502, "y":6.96155, "heading":-1.29133, "vx":-1.57789, "vy":2.91327, "omega":-2.03938, "ax":-3.82224, "ay":-7.70885, "alpha":7.93268, "fx":[-63.23033,-116.58443,-69.90532,-10.34049], "fy":[-137.94546,-98.41839,-135.8865,-152.25098]},
    {"t":3.4903, "x":6.085, "y":7.01443, "heading":-1.32928, "vx":-1.64901, "vy":2.76983, "omega":-1.89177, "ax":-3.95427, "ay":-7.66891, "alpha":7.79241, "fx":[-63.70642,-117.77167,-73.00202,-14.56404], "fy":[-138.09038,-97.2399,-134.3847,-152.06873]},
    {"t":3.5089, "x":6.05363, "y":7.06464, "heading":-1.36448, "vx":-1.72259, "vy":2.62713, "omega":-1.74678, "ax":-4.04573, "ay":-7.63939, "alpha":7.70265, "fx":[-63.36003,-118.66929,-75.47827,-17.75936], "fy":[-138.50212,-96.31863,-133.10859,-151.84617]},
    {"t":3.52751, "x":6.02088, "y":7.1122, "heading":-1.39698, "vx":-1.79787, "vy":2.48499, "omega":-1.60346, "ax":-4.11254, "ay":-7.61657, "alpha":7.64569, "fx":[-62.6144,-119.37006,-77.53055,-20.2974], "fy":[-139.02594,-95.5818,-131.99881,-151.61592]},
    {"t":3.54612, "x":5.98671, "y":7.15712, "heading":-1.42682, "vx":-1.87439, "vy":2.34326, "omega":-1.46119, "ax":-4.16338, "ay":-7.59826, "alpha":7.61054, "fx":[-61.69221,-119.92706,-79.2689,-22.38356], "fy":[-139.57904,-94.98621,-131.02119,-151.39041]},
    {"t":3.56472, "x":5.95111, "y":7.1994, "heading":-1.45401, "vx":-1.95186, "vy":2.20188, "omega":-1.31958, "ax":-4.20339, "ay":-7.58315, "alpha":7.58981, "fx":[-60.72111,-120.37377,-80.75987,-24.1394], "fy":[-140.11567,-94.50354,-130.155,-151.17491]},
    {"t":3.58333, "x":5.91407, "y":7.23906, "heading":-1.47856, "vx":-2.03007, "vy":2.06078, "omega":-1.17836, "ax":-4.23579, "ay":-7.57042, "alpha":7.57822, "fx":[-59.77855,-120.73303,-82.04622,-25.64066], "fy":[-140.61037,-94.11357,-129.38713,-150.97191]},
    {"t":3.60194, "x":5.87556, "y":7.2761, "heading":-1.50049, "vx":-2.10889, "vy":1.91992, "omega":-1.03735, "ax":-4.26268, "ay":-7.55953, "alpha":7.57193, "fx":[-58.91321,-121.02136,-83.15679,-26.93647], "fy":[-141.04918,-93.80096,-128.70903,-150.78286]},
    {"t":3.62055, "x":5.83558, "y":7.31051, "heading":-1.51979, "vx":-2.18821, "vy":1.77926, "omega":-0.89646, "ax":-4.28548, "ay":-7.55013, "alpha":7.56805, "fx":[-58.15635,-121.25132,-84.11184,-28.05985], "fy":[-141.42486,-93.55354,-128.11488,-150.60872]},
    {"t":3.63915, "x":5.79412, "y":7.34231, "heading":-1.53647, "vx":-2.26795, "vy":1.63877, "omega":-0.75564, "ax":-4.3052, "ay":-7.54196, "alpha":7.56444, "fx":[-57.52821,-121.43277,-84.92609,-29.03368], "fy":[-141.734,-93.36132,-127.60066,-150.45028]},
    {"t":3.65776, "x":5.75118, "y":7.3715, "heading":-1.55053, "vx":-2.34805, "vy":1.49844, "omega":-0.61489, "ax":-4.32254, "ay":-7.53486, "alpha":7.55949, "fx":[-57.04196,-121.57358,-85.61056,-29.87427], "fy":[-141.97534,-93.21603,-127.16341,-150.30819]},
    {"t":3.67637, "x":5.70674, "y":7.39808, "heading":-1.56197, "vx":-2.42848, "vy":1.35824, "omega":-0.47422, "ax":-4.33802, "ay":-7.52869, "alpha":7.55203, "fx":[-56.70617,-121.68014,-86.17368,-30.59365], "fy":[-142.14866,-93.11076,-126.80092,-150.18297]},
    {"t":3.69497, "x":5.6608, "y":7.42205, "heading":-1.5708, "vx":-2.5092, "vy":1.21815, "omega":-0.3337, "ax":-4.41091, "ay":-7.53198, "alpha":7.06313, "fx":[-59.45382,-119.71597,-86.55085,-34.39283], "fy":[-141.01305,-95.59189,-126.52268,-149.3398]},
    {"t":3.71261, "x":5.61586, "y":7.44236, "heading":-1.57668, "vx":-2.58699, "vy":1.08531, "omega":-0.20914, "ax":-4.49478, "ay":-7.48813, "alpha":6.98053, "fx":[-61.56843,-120.30967,-87.65609,-36.28541], "fy":[-140.06821,-94.80707,-125.73831,-148.87002]},
    {"t":3.73025, "x":5.56954, "y":7.46033, "heading":-1.58037, "vx":-2.66626, "vy":0.95325, "omega":-0.08603, "ax":-4.59048, "ay":-7.43698, "alpha":6.88001, "fx":[-64.16633,-120.96319,-88.81497,-38.38643], "fy":[-138.85778,-93.93057,-124.898,-148.3174]},
    {"t":3.74788, "x":5.5218, "y":7.47599, "heading":-1.58189, "vx":-2.74722, "vy":0.82209, "omega":0.03531, "ax":-4.70042, "ay":-7.37649, "alpha":6.75952, "fx":[-67.297,-121.69077,-90.06052,-40.76313], "fy":[-137.32218,-92.93891,-123.97436,-147.65271]},
    {"t":3.76552, "x":5.47262, "y":7.48934, "heading":-1.58126, "vx":-2.83012, "vy":0.692, "omega":0.15452, "ax":-4.82772, "ay":-7.30385, "alpha":6.61644, "fx":[-71.02049,-122.51007,-91.43626,-43.50584], "fy":[-135.38086,-91.80176,-122.92952,-146.8332]},
    {"t":3.78315, "x":5.42196, "y":7.50041, "heading":-1.57854, "vx":-2.91526, "vy":0.56319, "omega":0.27121, "ax":-4.97643, "ay":-7.2151, "alpha":6.44728, "fx":[-75.40851,-123.44363,-93.00073,-46.73791], "fy":[-132.92426,-90.47863,-121.70983,-145.79459]},
    {"t":3.80079, "x":5.36977, "y":7.50922, "heading":-1.57376, "vx":-3.00302, "vy":0.43595, "omega":0.38491, "ax":-5.15193, "ay":-7.10462, "alpha":6.2471, "fx":[-80.54462,-124.52111,-94.8346,-50.63096], "fy":[-129.80235,-88.91363,-120.23702,-144.43712]},
    {"t":3.81843, "x":5.31601, "y":7.5158, "heading":-1.56697, "vx":-3.09388, "vy":0.31065, "omega":0.49509, "ax":-5.36143, "ay":-6.96408, "alpha":6.00842, "fx":[-86.52216,-125.78255,-97.0519,-55.42863], "fy":[-125.80794,-87.02705,-118.3928,-142.60002]},
    {"t":3.83606, "x":5.26061, "y":7.5202, "heading":-1.55824, "vx":-3.18844, "vy":0.18783, "omega":0.60105, "ax":-5.61477, "ay":-6.78079, "alpha":5.71901, "fx":[-93.43699,-127.28322,-99.8186,-61.48366], "fy":[-120.65297,-84.701,-115.99037,-140.0126]},
    {"t":3.8537, "x":5.20351, "y":7.52246, "heading":-1.54764, "vx":-3.28746, "vy":0.06824, "omega":0.70191, "ax":-5.92554, "ay":-6.53457, "alpha":5.35725, "fx":[-101.36893,-129.10102,-103.3837,-69.31357], "fy":[-113.93618,-81.75395,-112.71864,-136.19583]},
    {"t":3.87133, "x":5.14461, "y":7.52264, "heading":-1.53526, "vx":-3.39196, "vy":-0.047, "omega":0.79639, "ax":-6.31244, "ay":-6.19169, "alpha":4.88219, "fx":[-110.34036,-131.34747,-108.13164,-79.67149], "fy":[-105.10305,-77.89271,-108.02439,-130.2554]},
    {"t":3.88897, "x":5.08381, "y":7.52085, "heading":-1.52121, "vx":-3.50329, "vy":-0.1562, "omega":0.88249, "ax":-6.79979, "ay":-5.69241, "alpha":4.21312, "fx":[-120.23169,-134.18225,-114.66446,-93.57128], "fy":[-93.40917,-72.61556,-100.84192,-120.43821]},
    {"t":3.90661, "x":5.02096, "y":7.51721, "heading":-1.50565, "vx":-3.62321, "vy":-0.25659, "omega":0.9568, "ax":-7.41138, "ay":-4.92506, "alpha":3.19396, "fx":[-130.62631,-137.82365,-123.87742,-111.9341], "fy":[-77.92508,-65.00082,-88.91462,-103.25481]},
    {"t":3.92424, "x":4.95591, "y":7.51192, "heading":-1.48877, "vx":-3.75392, "vy":-0.34345, "omega":1.01313, "ax":-8.13185, "ay":-3.6802, "alpha":1.56901, "fx":[-140.5748,-142.49971,-136.60857,-133.59886], "fy":[-57.67648,-53.20388,-67.00094,-72.51561]},
    {"t":3.94188, "x":4.88844, "y":7.50529, "heading":-1.47091, "vx":-3.89733, "vy":-0.40835, "omega":1.0408, "ax":-8.76511, "ay":-1.63232, "alpha":-0.93625, "fx":[-148.37157,-148.01052,-149.8959,-150.08985], "fy":[-32.0773,-33.17801,-23.14767,-22.6582]},
    {"t":3.95951, "x":4.81835, "y":7.49784, "heading":-1.45255, "vx":-4.05191, "vy":-0.43714, "omega":1.02429, "ax":-8.69176, "ay":1.36494, "alpha":-4.4136, "fx":[-151.67952,-150.95491,-141.45508,-147.28807], "fy":[-1.7229,4.24482,53.61453,36.73221]},
    {"t":3.97715, "x":4.74554, "y":7.49034, "heading":-1.43449, "vx":-4.2052, "vy":-0.41307, "omega":0.94645, "ax":-7.33424, "ay":4.50603, "alpha":-7.21726, "fx":[-148.46109,-132.15438,-91.19472,-127.20301], "fy":[30.91739,71.4132,121.00724,83.24738]},
    {"t":3.99479, "x":4.67023, "y":7.48376, "heading":-1.4178, "vx":-4.33455, "vy":-0.3336, "omega":0.81916, "ax":-6.38605, "ay":5.83492, "alpha":-6.42147, "fx":[-138.63454,-105.3809,-75.67315,-114.81091], "fy":[60.21012,106.62941,131.00642,99.15527]},
    {"t":4.01089, "x":4.59958, "y":7.47914, "heading":-1.4046, "vx":-4.43741, "vy":-0.23961, "omega":0.71573, "ax":-6.33393, "ay":5.78831, "alpha":-6.70492, "fx":[-138.8066,-103.40164,-73.93835,-114.80651], "fy":[57.72228,106.71584,131.14982,98.24195]},
    {"t":4.027, "x":4.52729, "y":7.47603, "heading":-1.39307, "vx":-4.53944, "vy":-0.14638, "omega":0.60773, "ax":-6.24762, "ay":5.67982, "alpha":-7.19612, "fx":[-138.92078,-100.5305,-71.00964,-114.61988], "fy":[53.07785,105.62264,131.09979,96.64818]},
    {"t":4.04311, "x":4.45336, "y":7.47441, "heading":-1.38328, "vx":-4.64007, "vy":-0.05489, "omega":0.49182, "ax":-6.05517, "ay":5.29952, "alpha":-8.36051, "fx":[-138.19415,-94.79268,-64.94518,-114.05505], "fy":[40.6823,98.38591,129.43227,92.07248]},
    {"t":4.05922, "x":4.37783, "y":7.47421, "heading":-1.37536, "vx":-4.73761, "vy":0.03047, "omega":0.35715, "ax":-1.59146, "ay":-2.40419, "alpha":-15.39186, "fx":[-54.30004,21.68695,6.42311,-82.09091], "fy":[-81.51925,-80.14489,8.89915,-10.81363]},
    {"t":4.07533, "x":4.30131, "y":7.47439, "heading":-1.36961, "vx":-4.76324, "vy":-0.00825, "omega":0.10922, "ax":5.63316, "ay":-6.17393, "alpha":4.44927, "fx":[118.08241,88.03872,74.21716,102.93534], "fy":[-81.96234,-110.83898,-124.18867,-103.07704]},
    {"t":4.09143, "x":4.22532, "y":7.47346, "heading":-1.36785, "vx":-4.67251, "vy":-0.1077, "omega":0.18089, "ax":6.04332, "ay":-6.11752, "alpha":5.08073, "fx":[128.01805,95.92053,77.56756,109.67411], "fy":[-75.48256,-111.59698,-127.30372,-101.84561]},
    {"t":4.10754, "x":4.15084, "y":7.47093, "heading":-1.36494, "vx":-4.57516, "vy":-0.20624, "omega":0.26273, "ax":6.19951, "ay":-6.08033, "alpha":5.24888, "fx":[131.31936,99.16557,79.21636,112.1061], "fy":[-73.03862,-111.49382,-128.03807,-101.12799]},
    {"t":4.12365, "x":4.07795, "y":7.46682, "heading":-1.3607, "vx":-4.4753, "vy":-0.30418, "omega":0.34727, "ax":6.28482, "ay":-6.05466, "alpha":5.31798, "fx":[132.97213,100.91167,80.28399,113.44447], "fy":[-71.73787,-111.35481,-128.25441,-100.60536]},
    {"t":4.13976, "x":4.00668, "y":7.46113, "heading":-1.35511, "vx":-4.37407, "vy":-0.4017, "omega":0.43293, "ax":6.33941, "ay":-6.03582, "alpha":5.35341, "fx":[133.96933,101.94332,81.0685,114.34519], "fy":[-70.91813,-111.29088,-128.29234,-100.16921]},
    {"t":4.15586, "x":3.93704, "y":7.45388, "heading":-1.34814, "vx":-4.27196, "vy":-0.49893, "omega":0.51916, "ax":6.37761, "ay":-6.02135, "alpha":5.37483, "fx":[134.64036,102.5581,81.6934,115.03318], "fy":[-70.34552,-111.31724,-128.25165,-99.77131]},
    {"t":4.17197, "x":3.86906, "y":7.44506, "heading":-1.33977, "vx":-4.16923, "vy":-0.59592, "omega":0.60574, "ax":6.40591, "ay":-6.00985, "alpha":5.38991, "fx":[135.12575,102.89588,82.22154,115.60749], "fy":[-69.9166,-111.43091,-128.16916,-99.38637]},
    {"t":4.18808, "x":3.80274, "y":7.43468, "heading":-1.33002, "vx":-4.06604, "vy":-0.69272, "omega":0.69256, "ax":6.42773, "ay":-6.00046, "alpha":5.40218, "fx":[135.49529,103.03185,82.68917,116.11884], "fy":[-69.57893,-111.62563,-128.06026,-98.99968]},
    {"t":4.20419, "x":3.73807, "y":7.42275, "heading":-1.31886, "vx":-3.96251, "vy":-0.78937, "omega":0.77958, "ax":6.44503, "ay":-5.99264, "alpha":5.41348, "fx":[135.78735,103.01034,83.11911,116.59596], "fy":[-69.30351,-111.8951,-127.93176,-98.60196]},
    {"t":4.22029, "x":3.67508, "y":7.40925, "heading":-1.3063, "vx":-3.85869, "vy":-0.8859, "omega":0.86677, "ax":6.45906, "ay":-5.986, "alpha":5.42487, "fx":[136.02453,102.85944,83.52677,117.05635], "fy":[-69.07346,-112.23362,-127.78656,-98.18703]},
    {"t":4.2364, "x":3.61377, "y":7.39421, "heading":-1.29234, "vx":-3.75465, "vy":-0.98232, "omega":0.95416, "ax":6.47061, "ay":-5.98027, "alpha":5.437, "fx":[136.22079,102.59799,83.92313,117.5112], "fy":[-68.87872,-112.63611,-127.62569,-97.75055]},
    {"t":4.25251, "x":3.55413, "y":7.37761, "heading":-1.27697, "vx":-3.65043, "vy":-1.07865, "omega":1.04173, "ax":6.48025, "ay":-5.97526, "alpha":5.45033, "fx":[136.38498,102.23929,84.31641,117.96796], "fy":[-68.71341,-113.09792,-127.44914,-97.28938]},
    {"t":4.26862, "x":3.49617, "y":7.35946, "heading":-1.26019, "vx":-3.54605, "vy":-1.1749, "omega":1.12952, "ax":6.48836, "ay":-5.9708, "alpha":5.46518, "fx":[136.52275,101.79322,84.71304,118.43173], "fy":[-68.57437,-113.61466,-127.25633,-96.80117]},
    {"t":4.28472, "x":3.43989, "y":7.33976, "heading":-1.242, "vx":-3.44154, "vy":-1.27107, "omega":1.21756, "ax":6.49525, "ay":-5.96678, "alpha":5.48176, "fx":[136.63766,101.26748,85.11827,118.90602], "fy":[-68.4603,-114.18208,-127.04635,-96.28409]},
    {"t":4.30083, "x":3.3853, "y":7.31851, "heading":-1.22239, "vx":-3.33691, "vy":-1.36718, "omega":1.30585, "ax":6.50114, "ay":-5.96309, "alpha":5.50024, "fx":[136.73177,100.66842,85.53649,119.39326], "fy":[-68.37134,-114.79597,-126.81803,-95.73673]},
    {"t":4.31694, "x":3.33239, "y":7.29572, "heading":-1.20135, "vx":-3.23219, "vy":-1.46323, "omega":1.39445, "ax":6.77273, "ay":-5.74276, "alpha":4.70463, "fx":[136.75664,107.95632,93.99077,122.10499], "fy":[-68.84665,-108.42766,-120.92862,-92.52813]},
    {"t":4.34182, "x":3.25408, "y":7.25754, "heading":-1.16666, "vx":-3.0637, "vy":-1.6061, "omega":1.51149, "ax":7.25936, "ay":-5.15426, "alpha":4.18467, "fx":[140.60686,119.13174,105.75989,128.42004], "fy":[-60.51933,-95.96589,-110.72696,-83.47776]},
    {"t":4.36669, "x":3.18011, "y":7.21599, "heading":-1.12906, "vx":-2.88311, "vy":-1.73433, "omega":1.61559, "ax":7.76197, "ay":-4.41153, "alpha":3.55182, "fx":[144.38002,130.1021,118.56983,135.06368], "fy":[-50.77038,-80.41994,-96.8151,-72.14991]},
    {"t":4.39157, "x":3.11079, "y":7.17148, "heading":-1.08887, "vx":-2.69001, "vy":-1.84408, "omega":1.70396, "ax":8.24642, "ay":-3.4861, "alpha":2.78118, "fx":[147.83738,139.9266,131.62126,141.69184], "fy":[-39.4687,-61.71803,-78.06208,-57.94144]},
    {"t":4.41645, "x":3.04642, "y":7.12452, "heading":-1.04648, "vx":-2.48486, "vy":-1.9308, "omega":1.77315, "ax":8.65829, "ay":-2.36302, "alpha":1.8524, "fx":[150.65847,147.50998,143.28167,147.64987], "fy":[-26.58598,-40.34435,-53.622,-40.22507]},
    {"t":4.44133, "x":2.98728, "y":7.07576, "heading":-1.00237, "vx":-2.26946, "vy":-1.98959, "omega":1.81923, "ax":8.92662, "ay":-1.05869, "alpha":0.77071, "fx":[152.46931,151.94108,151.097,151.84937], "fy":[-12.26354,-17.41731,-23.78316,-18.56829]},
    {"t":4.46621, "x":2.93358, "y":7.02593, "heading":-0.95711, "vx":-2.04738, "vy":-2.01593, "omega":1.8384, "ax":8.98344, "ay":0.36348, "alpha":-0.41034, "fx":[152.9119,152.85764,152.67221,152.78105], "fy":[3.138,5.54345,9.20054,6.84898]},
    {"t":4.49108, "x":2.88543, "y":6.97589, "heading":-0.91137, "vx":-1.8239, "vy":-2.00688, "omega":1.82819, "ax":8.79571, "ay":1.79854, "alpha":-1.60195, "fx":[151.74477,150.5741,147.22991,148.90102], "fy":[19.04609,27.0846,41.49413,34.7459]},
    {"t":4.51596, "x":2.84277, "y":6.92652, "heading":-0.86589, "vx":-1.60508, "vy":-1.96214, "omega":1.78834, "ax":8.38539, "ay":3.13401, "alpha":-2.72734, "fx":[148.93261,145.88234,136.26318,139.45444], "fy":[34.76545,46.22041,69.58162,62.66707]},
    {"t":4.54084, "x":2.80544, "y":6.87868, "heading":-0.8214, "vx":-1.39647, "vy":-1.88417, "omega":1.72049, "ax":7.8187, "ay":4.28905, "alpha":-3.74232, "fx":[144.67188,139.70758,122.41894,125.1773], "fy":[49.62664,62.54818,91.8519,87.79552]},
    {"t":4.56572, "x":2.77312, "y":6.83313, "heading":-0.7786, "vx":-1.20196, "vy":-1.77747, "omega":1.62739, "ax":7.17584, "ay":5.23177, "alpha":-4.62072, "fx":[139.33188,132.84772,107.99715,108.059], "fy":[63.12656,76.11968,108.5094,108.2082]},
    {"t":4.59059, "x":2.74544, "y":6.79053, "heading":-0.73811, "vx":-1.02344, "vy":-1.64732, "omega":1.51244, "ax":6.52405, "ay":5.97164, "alpha":-5.34862, "fx":[133.34521,125.87289,94.36254,90.30806], "fy":[74.99777,87.2363,120.61108,123.4585]},
    {"t":4.61547, "x":2.72199, "y":6.7514, "heading":-0.70049, "vx":-0.86114, "vy":-1.49876, "omega":1.37938, "ax":5.90622, "ay":6.54019, "alpha":-5.92901, "fx":[127.10572,119.13748,82.10041,73.50882], "fy":[85.194,96.28497,129.31759,134.19066]},
    {"t":4.64035, "x":2.7024, "y":6.71614, "heading":-0.66617, "vx":-0.7142, "vy":-1.33605, "omega":1.23188, "ax":5.34306, "ay":6.97404, "alpha":-6.37931, "fx":[120.91069,112.83495,71.3457,58.44455], "fy":[93.82513,103.64392,135.58736,141.44957]},
    {"t":4.66523, "x":2.68628, "y":6.68506, "heading":-0.63552, "vx":-0.58128, "vy":-1.16255, "omega":1.07317, "ax":4.8406, "ay":7.30584, "alpha":-6.72309, "fx":[114.94894,107.05386,62.02592,45.31997], "fy":[101.08369,109.64228,140.12886,146.22619]},
    {"t":4.69011, "x":2.67332, "y":6.6584, "heading":-0.60883, "vx":-0.46086, "vy":-0.9808, "omega":0.90592, "ax":4.39697, "ay":7.5615, "alpha":-6.98318, "fx":[109.31666,101.82037,53.99419,34.0336], "fy":[107.18824,114.55023,143.44282,149.29456]},
    {"t":4.71498, "x":2.66322, "y":6.63634, "heading":-0.58629, "vx":-0.35147, "vy":-0.79269, "omega":0.73219, "ax":4.00687, "ay":7.76053, "alpha":-7.17849, "fx":[104.04271,97.12628,47.09112,24.36308], "fy":[112.34915,118.58301,145.87827,151.20716]},
    {"t":4.73986, "x":2.65571, "y":6.61902, "heading":-0.56807, "vx":-0.25179, "vy":-0.59962, "omega":0.55361, "ax":3.66395, "ay":7.91728, "alpha":-7.32346, "fx":[99.11228,92.94621,41.16977,16.06276], "fy":[116.75247,121.90971,147.67878,152.34203]},
    {"t":4.76474, "x":2.65058, "y":6.60655, "heading":-0.5543, "vx":-0.16064, "vy":-0.40266, "omega":0.37142, "ax":3.36193, "ay":8.04227, "alpha":-7.42855, "fx":[94.48483,89.24732,36.10345,8.90628], "fy":[120.55515,124.66256,149.01573,152.95352]},
    {"t":4.78962, "x":2.64763, "y":6.59902, "heading":-0.54506, "vx":-0.077, "vy":-0.20258, "omega":0.18661, "ax":3.09511, "ay":8.14321, "alpha":-7.50113, "fx":[90.10608,85.99456,31.78617,2.70091], "fy":[123.88603,126.94508,150.01113,153.21218]},
    {"t":4.81449, "x":2.64667, "y":6.5965, "heading":-0.54042, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
