{
 "name":"Right_TOWER",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.608037233352661, "y":1.6872929334640503, "heading":0.8117080876521358, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.813633918762207, "y":3.1739070415496826, "heading":0.39123557912717416, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5071080923080444, "y":3.772130250930786, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.608037233352661 m", "val":2.608037233352661}, "y":{"exp":"1.6872929334640503 m", "val":1.6872929334640503}, "heading":{"exp":"0.8117080876521358 rad", "val":0.8117080876521358}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.813633918762207 m", "val":1.813633918762207}, "y":{"exp":"3.1739070415496826 m", "val":3.1739070415496826}, "heading":{"exp":"0.39123557912717416 rad", "val":0.39123557912717416}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5071080923080444 m", "val":1.5071080923080444}, "y":{"exp":"3.772130250930786 m", "val":3.772130250930786}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81389,2.18976],
  "samples":[
    {"t":0.0, "x":2.60804, "y":1.68729, "heading":0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.25499, "ay":7.94889, "alpha":-0.21756, "fx":[-71.06816,-71.7319,-73.66903,-73.03534], "fy":[135.90439,135.55812,134.51426,134.85644]},
    {"t":0.03539, "x":2.60537, "y":1.69227, "heading":0.81171, "vx":-0.15057, "vy":0.28128, "omega":-0.0077, "ax":-4.25462, "ay":7.94798, "alpha":-0.22581, "fx":[-71.01225,-71.70174,-73.71146,-73.05433], "fy":[135.91515,135.55594,134.47262,134.82741]},
    {"t":0.07077, "x":2.59738, "y":1.7072, "heading":0.81144, "vx":-0.30113, "vy":0.56253, "omega":-0.01569, "ax":-4.25419, "ay":7.94688, "alpha":-0.23572, "fx":[-70.94525,-71.66518,-73.7622,-73.07754], "fy":[135.92797,135.55353,134.42271,134.79231]},
    {"t":0.10616, "x":2.58406, "y":1.73208, "heading":0.81088, "vx":-0.45167, "vy":0.84375, "omega":-0.02403, "ax":-4.25366, "ay":7.94554, "alpha":-0.24785, "fx":[-70.86341,-71.6201,-73.82404,-73.10633], "fy":[135.94353,135.55078,134.36174,134.74911]},
    {"t":0.14155, "x":2.56542, "y":1.76691, "heading":0.81003, "vx":-0.60219, "vy":1.12491, "omega":-0.0328, "ax":-4.25299, "ay":7.94385, "alpha":-0.26303, "fx":[-70.76107,-71.5634,-73.90117,-73.14276], "fy":[135.96287,135.54752,134.28554,134.69478]},
    {"t":0.17693, "x":2.54144, "y":1.81169, "heading":0.80887, "vx":-0.75269, "vy":1.40602, "omega":-0.04211, "ax":-4.25213, "ay":7.94168, "alpha":-0.28259, "fx":[-70.62932,-71.49016,-74.00019,-73.19007], "fy":[135.98763,135.54348,134.18752,134.62451]},
    {"t":0.21232, "x":2.51215, "y":1.86642, "heading":0.80738, "vx":-0.90315, "vy":1.68704, "omega":-0.05211, "ax":-4.25097, "ay":7.93878, "alpha":-0.30873, "fx":[-70.45322,-71.39218,-74.13209,-73.25367], "fy":[136.02053,135.53825,134.05664,134.53023]},
    {"t":0.24771, "x":2.47753, "y":1.93109, "heading":0.80554, "vx":-1.05358, "vy":1.96797, "omega":-0.06303, "ax":-4.24934, "ay":7.9347, "alpha":-0.34545, "fx":[-70.2057,-71.25475,-74.31663,-73.34342], "fy":[136.06641,135.531,133.87302,134.39732]},
    {"t":0.28309, "x":2.43758, "y":2.0057, "heading":0.8033, "vx":-1.20395, "vy":2.24875, "omega":-0.07526, "ax":-4.24688, "ay":7.92853, "alpha":-0.4008, "fx":[-69.83213,-71.04839,-74.59333,-73.47915], "fy":[136.13496,135.52013,133.59663,134.19612]},
    {"t":0.31848, "x":2.39232, "y":2.09024, "heading":0.80064, "vx":-1.35423, "vy":2.52931, "omega":-0.08944, "ax":-4.24272, "ay":7.91812, "alpha":-0.49374, "fx":[-69.2033,-70.7045,-75.05425,-73.70785], "fy":[136.24846,135.50171,133.13342,133.85618]},
    {"t":0.35386, "x":2.34174, "y":2.1847, "heading":0.79748, "vx":-1.50437, "vy":2.80951, "omega":-0.10691, "ax":-4.23418, "ay":7.89685, "alpha":-0.68207, "fx":[-67.92256,-70.01771,-75.97456,-74.17373], "fy":[136.47216,135.46339,132.1978,133.15901]},
    {"t":0.38925, "x":2.28586, "y":2.28906, "heading":0.79369, "vx":-1.6542, "vy":3.08895, "omega":-0.13105, "ax":-4.20668, "ay":7.82917, "alpha":-1.26646, "fx":[-63.89616,-67.96968,-78.71375,-75.63813], "fy":[137.10839,135.33505,129.32217,130.92191]},
    {"t":0.42464, "x":2.22469, "y":2.40327, "heading":0.78906, "vx":-1.80306, "vy":3.36599, "omega":-0.17586, "ax":1.97603, "ay":-3.34238, "alpha":-24.71932, "fx":[114.51529,70.5246,-77.71805,27.12505], "fy":[-61.48599,53.19906,-89.13823,-129.98628]},
    {"t":0.46002, "x":2.16212, "y":2.52029, "heading":0.78283, "vx":-1.73313, "vy":3.24772, "omega":-1.05059, "ax":4.18816, "ay":-7.8558, "alpha":-0.95233, "fx":[76.66283,74.31944,65.5308,68.44436], "fy":[-130.74034,-131.9349,-136.56068,-135.26374]},
    {"t":0.49541, "x":2.10341, "y":2.63029, "heading":0.74566, "vx":-1.58493, "vy":2.96973, "omega":-1.08429, "ax":4.2234, "ay":-7.90745, "alpha":-0.43454, "fx":[74.30642,73.32263,69.30962,70.41687], "fy":[-133.18942,-133.69841,-135.83144,-135.29468]},
    {"t":0.5308, "x":2.04997, "y":2.73043, "heading":0.70729, "vx":-1.43548, "vy":2.68991, "omega":-1.09967, "ax":4.23523, "ay":-7.92463, "alpha":-0.25537, "fx":[73.46544,72.96449,70.5929,71.13743], "fy":[-134.03659,-134.29603,-135.56076,-135.28946]},
    {"t":0.56618, "x":2.00183, "y":2.82065, "heading":0.66837, "vx":-1.28561, "vy":2.40949, "omega":-1.10871, "ax":4.24116, "ay":-7.93321, "alpha":-0.16406, "fx":[73.03595,72.76904,71.23662,71.52177], "fy":[-134.46489,-134.60276,-135.42123,-135.27754]},
    {"t":0.60157, "x":1.95899, "y":2.90095, "heading":0.62914, "vx":-1.13553, "vy":2.12876, "omega":-1.11451, "ax":4.24471, "ay":-7.93835, "alpha":-0.10855, "fx":[72.77814,72.63956,71.62056,71.76717], "fy":[-134.72185,-134.79303,-135.33771,-135.2636]},
    {"t":0.63696, "x":1.92146, "y":2.97131, "heading":0.5897, "vx":-0.98532, "vy":1.84785, "omega":-1.11835, "ax":4.24709, "ay":-7.94177, "alpha":-0.07118, "fx":[72.60888,72.54358,71.87281,71.94156], "fy":[-134.89173,-134.92488,-135.28358,-135.249]},
    {"t":0.67234, "x":1.88926, "y":3.03173, "heading":0.55013, "vx":-0.83503, "vy":1.56682, "omega":-1.12087, "ax":4.24878, "ay":-7.94422, "alpha":-0.04428, "fx":[72.49162,72.46716,72.04879,72.07457], "fy":[-135.01111,-135.02318,-135.24695,-135.23427]},
    {"t":0.70773, "x":1.86237, "y":3.0822, "heading":0.51046, "vx":-0.68469, "vy":1.2857, "omega":-1.12244, "ax":4.25005, "ay":-7.94605, "alpha":-0.02399, "fx":[72.40772,72.40332,72.1764,72.18118], "fy":[-135.09847,-135.10033,-135.22171,-135.21966]},
    {"t":0.74312, "x":1.8408, "y":3.12272, "heading":0.47074, "vx":-0.53429, "vy":1.00452, "omega":-1.12329, "ax":4.25104, "ay":-7.94747, "alpha":-0.00814, "fx":[72.34666,72.34819,72.27126,72.26977], "fy":[-135.16419,-135.16322,-135.20437,-135.20531]},
    {"t":0.7785, "x":1.82456, "y":3.15329, "heading":0.43099, "vx":-0.38386, "vy":0.72329, "omega":-1.12358, "ax":4.25183, "ay":-7.94861, "alpha":0.00459, "fx":[72.30203,72.29946,72.3428,72.34539], "fy":[-135.21451,-135.21597,-135.19278,-135.19132]},
    {"t":0.81389, "x":1.81363, "y":3.17391, "heading":0.39124, "vx":-0.2334, "vy":0.44201, "omega":-1.12341, "ax":0.13632, "ay":0.07157, "alpha":3.30644, "fx":[-9.27505,-2.49288,13.90222,7.1407], "fy":[6.05801,-10.38962,-3.58992,12.79079]},
    {"t":0.85436, "x":1.8043, "y":3.19185, "heading":0.34577, "vx":-0.22789, "vy":0.44491, "omega":-0.98961, "ax":0.00051, "ay":0.00026, "alpha":2.90023, "fx":[-9.9543,-4.6771,9.97163,4.69447], "fy":[4.69028,-9.95857,-4.6813,9.96736]},
    {"t":0.89482, "x":1.79508, "y":3.20986, "heading":0.30573, "vx":-0.22787, "vy":0.44492, "omega":-0.87225, "ax":0.0, "ay":0.0, "alpha":2.542, "fx":[-8.5609,-4.45329,8.56097,4.45336], "fy":[4.45334,-8.56092,-4.45331,8.56095]},
    {"t":0.93529, "x":1.78586, "y":3.22786, "heading":0.27043, "vx":-0.22787, "vy":0.44492, "omega":-0.76938, "ax":0.0, "ay":0.0, "alpha":2.2278, "fx":[-7.36038,-4.16522,7.36038,4.16522], "fy":[4.16522,-7.36038,-4.16522,7.36038]},
    {"t":0.97576, "x":1.77664, "y":3.24587, "heading":0.2393, "vx":-0.22787, "vy":0.44492, "omega":-0.67923, "ax":0.0, "ay":0.0, "alpha":1.9524, "fx":[-6.33373,-3.84935,6.33373,3.84935], "fy":[3.84935,-6.33373,-3.84935,6.33373]},
    {"t":1.01622, "x":1.76742, "y":3.26387, "heading":0.21181, "vx":-0.22787, "vy":0.44492, "omega":-0.60022, "ax":0.0, "ay":0.0, "alpha":1.71114, "fx":[-5.45624,-3.52496,5.45624,3.52496], "fy":[3.52496,-5.45624,-3.52496,5.45624]},
    {"t":1.05669, "x":1.75819, "y":3.28187, "heading":0.18752, "vx":-0.22787, "vy":0.44492, "omega":-0.53098, "ax":0.0, "ay":0.0, "alpha":1.49989, "fx":[-4.70618,-3.20502,4.70618,3.20502], "fy":[3.20502,-4.70618,-3.20502,4.70618]},
    {"t":1.09716, "x":1.74897, "y":3.29988, "heading":0.16603, "vx":-0.22787, "vy":0.44492, "omega":-0.47028, "ax":0.0, "ay":0.0, "alpha":1.31501, "fx":[-4.06476,-2.89796,4.06476,2.89796], "fy":[2.89796,-4.06476,-2.89796,4.06476]},
    {"t":1.13762, "x":1.73975, "y":3.31788, "heading":0.147, "vx":-0.22787, "vy":0.44492, "omega":-0.41707, "ax":0.0, "ay":0.0, "alpha":1.15329, "fx":[-3.51586,-2.60895,3.51586,2.60895], "fy":[2.60895,-3.51586,-2.60895,3.51586]},
    {"t":1.17809, "x":1.73053, "y":3.33589, "heading":0.13013, "vx":-0.22787, "vy":0.44492, "omega":-0.3704, "ax":0.0, "ay":0.0, "alpha":1.01191, "fx":[-3.04579,-2.34086,3.04579,2.34086], "fy":[2.34086,-3.04579,-2.34086,3.04579]},
    {"t":1.21856, "x":1.72131, "y":3.35389, "heading":0.11514, "vx":-0.22787, "vy":0.44492, "omega":-0.32945, "ax":0.0, "ay":0.0, "alpha":0.8884, "fx":[-2.64293,-2.09499,2.64293,2.09499], "fy":[2.09499,-2.64293,-2.09499,2.64293]},
    {"t":1.25902, "x":1.71209, "y":3.3719, "heading":0.10181, "vx":-0.22787, "vy":0.44492, "omega":-0.2935, "ax":0.0, "ay":0.0, "alpha":0.78058, "fx":[-2.29744,-1.87154,2.29744,1.87154], "fy":[1.87154,-2.29744,-1.87154,2.29744]},
    {"t":1.29949, "x":1.70287, "y":3.3899, "heading":0.08993, "vx":-0.22787, "vy":0.44492, "omega":-0.26191, "ax":0.0, "ay":0.0, "alpha":0.68657, "fx":[-2.00104,-1.67002,2.00104,1.67002], "fy":[1.67002,-2.00104,-1.67002,2.00104]},
    {"t":1.33996, "x":1.69365, "y":3.40791, "heading":0.07933, "vx":-0.22787, "vy":0.44492, "omega":-0.23413, "ax":0.0, "ay":0.0, "alpha":0.6047, "fx":[-1.74674,-1.48947,1.74674,1.48947], "fy":[1.48947,-1.74674,-1.48947,1.74674]},
    {"t":1.38042, "x":1.68443, "y":3.42591, "heading":0.06986, "vx":-0.22787, "vy":0.44492, "omega":-0.20966, "ax":0.0, "ay":0.0, "alpha":0.53353, "fx":[-1.52864,-1.32872,1.52864,1.32872], "fy":[1.32872,-1.52864,-1.32872,1.52864]},
    {"t":1.42089, "x":1.67521, "y":3.44391, "heading":0.06137, "vx":-0.22787, "vy":0.44492, "omega":-0.18807, "ax":0.0, "ay":0.0, "alpha":0.47181, "fx":[-1.34177,-1.18642,1.34177,1.18642], "fy":[1.18642,-1.34177,-1.18642,1.34177]},
    {"t":1.46136, "x":1.66598, "y":3.46192, "heading":0.05376, "vx":-0.22787, "vy":0.44492, "omega":-0.16898, "ax":0.0, "ay":0.0, "alpha":0.41843, "fx":[-1.18194,-1.06123,1.18194,1.06123], "fy":[1.06123,-1.18194,-1.06123,1.18194]},
    {"t":1.50182, "x":1.65676, "y":3.47992, "heading":0.04692, "vx":-0.22787, "vy":0.44492, "omega":-0.15205, "ax":0.0, "ay":0.0, "alpha":0.37247, "fx":[-1.04561,-0.95182,1.04561,0.95182], "fy":[0.95182,-1.04561,-0.95182,1.04561]},
    {"t":1.54229, "x":1.64754, "y":3.49793, "heading":0.04077, "vx":-0.22787, "vy":0.44492, "omega":-0.13697, "ax":0.0, "ay":0.0, "alpha":0.33309, "fx":[-0.92983,-0.85694,0.92983,0.85694], "fy":[0.85694,-0.92983,-0.85694,0.92983]},
    {"t":1.58276, "x":1.63832, "y":3.51593, "heading":0.03523, "vx":-0.22787, "vy":0.44492, "omega":-0.12349, "ax":0.0, "ay":0.0, "alpha":0.29962, "fx":[-0.8321,-0.77545,0.8321,0.77545], "fy":[0.77545,-0.8321,-0.77545,0.8321]},
    {"t":1.62322, "x":1.6291, "y":3.53394, "heading":0.03023, "vx":-0.22787, "vy":0.44492, "omega":-0.11137, "ax":0.0, "ay":0.0, "alpha":0.27145, "fx":[-0.75035,-0.70631,0.75035,0.70631], "fy":[0.70631,-0.75035,-0.70631,0.75035]},
    {"t":1.66369, "x":1.61988, "y":3.55194, "heading":0.02572, "vx":-0.22787, "vy":0.44492, "omega":-0.10038, "ax":0.0, "ay":0.0, "alpha":0.24809, "fx":[-0.68287,-0.64861,0.68287,0.64861], "fy":[0.64861,-0.68287,-0.64861,0.68287]},
    {"t":1.70416, "x":1.61066, "y":3.56994, "heading":0.02166, "vx":-0.22787, "vy":0.44492, "omega":-0.09034, "ax":0.0, "ay":0.0, "alpha":0.22912, "fx":[-0.62822,-0.60158,0.62822,0.60158], "fy":[0.60158,-0.62822,-0.60158,0.62822]},
    {"t":1.74462, "x":1.60144, "y":3.58795, "heading":0.018, "vx":-0.22787, "vy":0.44492, "omega":-0.08107, "ax":0.0, "ay":0.0, "alpha":0.21421, "fx":[-0.58528,-0.56457,0.58528,0.56457], "fy":[0.56457,-0.58528,-0.56457,0.58528]},
    {"t":1.78509, "x":1.59222, "y":3.60595, "heading":0.01472, "vx":-0.22787, "vy":0.44492, "omega":-0.0724, "ax":0.0, "ay":0.0, "alpha":0.2031, "fx":[-0.55315,-0.53709,0.55315,0.53709], "fy":[0.53709,-0.55315,-0.53709,0.55315]},
    {"t":1.82556, "x":1.583, "y":3.62396, "heading":0.01179, "vx":-0.22787, "vy":0.44492, "omega":-0.06419, "ax":0.0, "ay":0.0, "alpha":0.19558, "fx":[-0.53115,-0.51877,0.53115,0.51877], "fy":[0.51877,-0.53115,-0.51877,0.53115]},
    {"t":1.86602, "x":1.57377, "y":3.64196, "heading":0.0092, "vx":-0.22787, "vy":0.44492, "omega":-0.05627, "ax":0.0, "ay":0.0, "alpha":0.19152, "fx":[-0.51881,-0.50936,0.51881,0.50936], "fy":[0.50936,-0.51881,-0.50936,0.51881]},
    {"t":1.90649, "x":1.56455, "y":3.65997, "heading":0.00692, "vx":-0.22787, "vy":0.44492, "omega":-0.04852, "ax":0.0, "ay":0.0, "alpha":0.19086, "fx":[-0.51586,-0.50877,0.51586,0.50877], "fy":[0.50877,-0.51586,-0.50877,0.51586]},
    {"t":1.94696, "x":1.55533, "y":3.67797, "heading":0.00496, "vx":-0.22787, "vy":0.44492, "omega":-0.0408, "ax":0.0, "ay":0.0, "alpha":0.19357, "fx":[-0.52218,-0.51703,0.52218,0.51703], "fy":[0.51703,-0.52218,-0.51703,0.52218]},
    {"t":1.98742, "x":1.54611, "y":3.69598, "heading":0.0033, "vx":-0.22787, "vy":0.44492, "omega":-0.03296, "ax":0.0, "ay":0.0, "alpha":0.19972, "fx":[-0.53788,-0.53433,0.53788,0.53433], "fy":[0.53433,-0.53788,-0.53433,0.53788]},
    {"t":2.02789, "x":1.53689, "y":3.71398, "heading":0.00197, "vx":-0.22787, "vy":0.44492, "omega":-0.02488, "ax":0.0, "ay":0.0, "alpha":0.2094, "fx":[-0.5632,-0.56099,0.5632,0.56099], "fy":[0.56099,-0.5632,-0.56099,0.5632]},
    {"t":2.06836, "x":1.52767, "y":3.73198, "heading":0.00096, "vx":-0.22787, "vy":0.44492, "omega":-0.01641, "ax":0.0, "ay":0.0, "alpha":0.22279, "fx":[-0.59858,-0.59743,0.59864,0.59749], "fy":[0.59741,-0.59867,-0.59751,0.59856]},
    {"t":2.10882, "x":1.51845, "y":3.74999, "heading":0.0003, "vx":-0.22787, "vy":0.44492, "omega":-0.00739, "ax":1.52169, "ay":-2.97116, "alpha":0.18235, "fx":[25.40818,25.30176,26.3571,26.46731], "fy":[-50.14258,-51.04361,-50.93437,-50.03402]},
    {"t":2.14929, "x":1.51047, "y":3.76556, "heading":0.0, "vx":-0.16629, "vy":0.32469, "omega":-0.00001, "ax":4.10929, "ay":-8.02353, "alpha":0.00035, "fx":[69.89705,69.89552,69.89851,69.90004], "fy":[-136.47834,-136.47913,-136.4776,-136.47681]},
    {"t":2.18976, "x":1.50711, "y":3.77213, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
