{
 "name":"Right_GO_CENTER_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.608037233352661, "y":1.6872929334640503, "heading":0.8117080876521358, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5776796340942383, "y":0.6940081715583801, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.634647369384766, "y":0.6446583271026611, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.918095111846924, "y":0.8028931617736816, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.019887447357178, "y":1.2829076051712036, "heading":0.5143406027760042, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.726524353027344, "y":2.2295029163360596, "heading":0.9815221353071156, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.61641263961792, "y":2.0085995197296143, "heading":1.266795436721325, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.755932331085205, "y":0.7686947584152222, "heading":1.5587488178080888, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6475830078125, "y":0.5823039412498474, "heading":1.5587488178080888, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4288225173950195, "y":0.7680906057357788, "heading":1.5587488178080888, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.608037233352661, "y":1.6872929334640503, "heading":0.8117080876521358, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.608037233352661 m", "val":2.608037233352661}, "y":{"exp":"1.6872929334640503 m", "val":1.6872929334640503}, "heading":{"exp":"0.8117080876521358 rad", "val":0.8117080876521358}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5776796340942383 m", "val":3.5776796340942383}, "y":{"exp":"0.6940081715583801 m", "val":0.6940081715583801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.634647369384766 m", "val":4.634647369384766}, "y":{"exp":"0.6446583271026611 m", "val":0.6446583271026611}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.918095111846924 m", "val":5.918095111846924}, "y":{"exp":"0.8028931617736816 m", "val":0.8028931617736816}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.019887447357178 m", "val":7.019887447357178}, "y":{"exp":"1.2829076051712036 m", "val":1.2829076051712036}, "heading":{"exp":"0.5143406027760042 rad", "val":0.5143406027760042}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.726524353027344 m", "val":7.726524353027344}, "y":{"exp":"2.2295029163360596 m", "val":2.2295029163360596}, "heading":{"exp":"0.9815221353071157 rad", "val":0.9815221353071156}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.61641263961792 m", "val":6.61641263961792}, "y":{"exp":"2.0085995197296143 m", "val":2.0085995197296143}, "heading":{"exp":"1.266795436721325 rad", "val":1.266795436721325}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.755932331085205 m", "val":5.755932331085205}, "y":{"exp":"0.7686947584152222 m", "val":0.7686947584152222}, "heading":{"exp":"1.5587488178080888 rad", "val":1.5587488178080888}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.6475830078125 m", "val":4.6475830078125}, "y":{"exp":"0.5823039412498474 m", "val":0.5823039412498474}, "heading":{"exp":"1.5587488178080888 rad", "val":1.5587488178080888}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4288225173950195 m", "val":3.4288225173950195}, "y":{"exp":"0.7680906057357788 m", "val":0.7680906057357788}, "heading":{"exp":"1.5587488178080888 rad", "val":1.5587488178080888}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.608037233352661 m", "val":2.608037233352661}, "y":{"exp":"1.6872929334640503 m", "val":1.6872929334640503}, "heading":{"exp":"0.8117080876521358 rad", "val":0.8117080876521358}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61858,0.87231,1.13924,1.55939,2.77572,3.29894,3.7389,4.04862,4.33675,4.9031],
  "samples":[
    {"t":0.0, "x":2.60804, "y":1.68729, "heading":0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37751, "ay":-8.37856, "alpha":-7.35475, "fx":[85.56542,61.40936,-16.44005,31.22863], "fy":[-127.22548,-140.29853,-152.39985,-150.14409]},
    {"t":0.02577, "x":2.60883, "y":1.68451, "heading":0.81171, "vx":0.06128, "vy":-0.21595, "omega":-0.18956, "ax":2.59362, "ay":-8.31726, "alpha":-7.32076, "fx":[87.81851,66.47661,-11.97281,34.14484], "fy":[-125.66352,-137.94514,-152.7948,-149.49369]},
    {"t":0.05155, "x":2.61127, "y":1.67618, "heading":0.80682, "vx":0.12813, "vy":-0.43032, "omega":-0.37825, "ax":2.83923, "ay":-8.23994, "alpha":-7.28711, "fx":[90.24979,72.36908,-6.7582,37.31754], "fy":[-123.90951,-134.92026,-153.08934,-148.71696]},
    {"t":0.07732, "x":2.61551, "y":1.66235, "heading":0.79707, "vx":0.20131, "vy":-0.6427, "omega":-0.56607, "ax":3.11968, "ay":-8.14196, "alpha":-7.24719, "fx":[92.90943,79.04119,-0.55762,40.86628], "fy":[-121.90589,-131.09379,-153.20794,-147.76183]},
    {"t":0.1031, "x":2.62174, "y":1.64308, "heading":0.78248, "vx":0.28171, "vy":-0.85255, "omega":-0.75286, "ax":3.44171, "ay":-8.01695, "alpha":-7.18846, "fx":[95.85934,86.41108,6.94899,44.9505], "fy":[-119.57471,-126.32568,-153.01587,-146.54796]},
    {"t":0.12887, "x":2.63014, "y":1.61845, "heading":0.76308, "vx":0.37042, "vy":-1.05918, "omega":-0.93813, "ax":3.81401, "ay":-7.85588, "alpha":-7.08884, "fx":[99.17771,94.35256,16.18461,49.78598], "fy":[-116.80732,-120.47541,-152.27332,-144.94871]},
    {"t":0.15464, "x":2.64096, "y":1.58854, "heading":0.7389, "vx":0.46872, "vy":-1.26166, "omega":-1.12084, "ax":4.2477, "ay":-7.64529, "alpha":-6.91288, "fx":[102.96463,102.69067,27.68585,55.66754], "fy":[-113.44778,-113.41456,-150.55546,-142.75894]},
    {"t":0.18042, "x":2.65445, "y":1.55348, "heading":0.71001, "vx":0.5782, "vy":-1.45871, "omega":-1.29902, "ax":4.75633, "ay":-7.36441, "alpha":-6.61019, "fx":[107.34807,111.20403,42.06578,62.99743], "fy":[-109.26596,-105.03984,-147.12368,-139.6364]},
    {"t":0.20619, "x":2.67093, "y":1.51344, "heading":0.67653, "vx":0.70079, "vy":-1.64852, "omega":-1.46939, "ax":5.35387, "ay":-6.98054, "alpha":-6.12149, "fx":[112.48729,119.63577,59.83842,72.30982], "fy":[-103.91357,-95.28139,-140.75889,-134.9943]},
    {"t":0.23197, "x":2.69077, "y":1.46863, "heading":0.63866, "vx":0.83879, "vy":-1.82844, "omega":-1.62717, "ax":6.04765, "ay":-6.44413, "alpha":-5.4004, "fx":[118.56379,127.7108,80.94881,84.25164], "fy":[-96.85322,-84.10086,-129.68654,-127.8104]},
    {"t":0.25774, "x":2.7144, "y":1.41936, "heading":0.59672, "vx":0.99466, "vy":-1.99453, "omega":-1.76636, "ax":6.82304, "ay":-5.68884, "alpha":-4.44629, "fx":[125.73415,135.1518,103.95457,99.39099], "fy":[-87.24994,-71.47723,-112.00316,-116.3318]},
    {"t":0.28352, "x":2.7423, "y":1.36607, "heading":0.55119, "vx":1.17052, "vy":-2.14116, "omega":-1.88096, "ax":7.62366, "ay":-4.64677, "alpha":-3.3004, "fx":[133.98204,141.68307,125.50494,117.53505], "fy":[-73.83082,-57.38669,-87.10533,-97.83794]},
    {"t":0.30929, "x":2.775, "y":1.30934, "heading":0.50271, "vx":1.36701, "vy":-2.26092, "omega":-1.96602, "ax":8.342, "ay":-3.28155, "alpha":-1.96684, "fx":[142.74523,147.01598,141.60076,136.21801], "fy":[-54.80608,-41.78945,-57.33407,-69.3433]},
    {"t":0.33506, "x":2.81301, "y":1.24997, "heading":0.45204, "vx":1.58202, "vy":-2.3455, "omega":-2.01671, "ax":8.83347, "ay":-1.63233, "alpha":-0.42637, "fx":[150.19942,150.8186,150.3454,149.65605], "fy":[-28.23691,-24.64054,-27.27996,-30.90418]},
    {"t":0.36084, "x":2.85672, "y":1.18898, "heading":0.40006, "vx":1.80969, "vy":-2.38757, "omega":-2.0277, "ax":8.97484, "ay":0.15109, "alpha":1.19854, "fx":[152.64369,152.6841,152.85151,152.45845], "fy":[6.31495,-5.94478,-0.78777,10.69773]},
    {"t":0.38661, "x":2.90634, "y":1.12749, "heading":0.3478, "vx":2.04101, "vy":-2.38368, "omega":-1.99681, "ax":8.75004, "ay":1.8538, "alpha":2.74648, "fx":[145.98314,152.13164,151.50417,145.72406], "fy":[45.00352,14.13466,20.70542,46.28692]},
    {"t":0.41239, "x":2.96185, "y":1.06667, "heading":0.29633, "vx":2.26654, "vy":-2.3359, "omega":-1.92602, "ax":8.25982, "ay":3.30602, "alpha":4.10043, "fx":[130.10448,148.68664,148.29473,134.90276], "fy":[80.13937,35.13826,37.52343,72.13665]},
    {"t":0.43816, "x":3.02301, "y":1.00756, "heading":0.24669, "vx":2.47943, "vy":-2.25069, "omega":-1.82034, "ax":7.64959, "ay":4.44914, "alpha":5.10793, "fx":[109.92937,142.0652,144.40436,124.07059], "fy":[106.24893,56.23048,50.61505,89.62011]},
    {"t":0.46393, "x":3.08946, "y":0.95103, "heading":0.19977, "vx":2.67659, "vy":-2.13602, "omega":-1.68869, "ax":7.02787, "ay":5.31801, "alpha":5.73743, "fx":[90.57633,132.39665,140.41213,114.7834], "fy":[123.26957,76.29771,60.92637,101.33736]},
    {"t":0.48971, "x":3.16078, "y":0.89774, "heading":0.15625, "vx":2.85773, "vy":-1.99895, "omega":-1.54081, "ax":6.44452, "ay":5.97571, "alpha":6.11277, "fx":[74.34516,120.32246,136.56227,107.24809], "fy":[133.7758,94.2454,69.20662,109.35252]},
    {"t":0.51548, "x":3.23658, "y":0.8482, "heading":0.11654, "vx":3.02383, "vy":-1.84493, "omega":-1.38326, "ax":5.91538, "ay":6.47539, "alpha":6.37888, "fx":[61.46358,106.85503,132.9376,101.21947], "fy":[140.23288,109.33415,76.00039,115.01049]},
    {"t":0.54126, "x":3.31648, "y":0.8028, "heading":0.08088, "vx":3.17629, "vy":-1.67803, "omega":-1.21885, "ax":5.44385, "ay":6.85575, "alpha":6.6219, "fx":[51.39529,93.0741,129.55081,96.37279], "fy":[144.28357,121.33846,81.69109,119.14448]},
    {"t":0.56703, "x":3.40015, "y":0.76183, "heading":0.04947, "vx":3.3166, "vy":-1.50133, "omega":-1.04817, "ax":5.02886, "ay":7.14582, "alpha":6.86953, "fx":[43.49387,79.85762,126.3882,92.41829], "fy":[146.90351,130.47168,86.54611,122.27225]},
    {"t":0.59281, "x":3.48731, "y":0.72551, "heading":0.02245, "vx":3.44622, "vy":-1.31715, "omega":-0.87112, "ax":4.66686, "ay":7.36817, "alpha":7.11784, "fx":[37.20706,67.76749,123.42984,89.12329], "fy":[148.65631,137.19151,90.75144,124.72292]},
    {"t":0.61858, "x":3.57768, "y":0.69401, "heading":0.0, "vx":3.5665, "vy":-1.12725, "omega":-0.68766, "ax":4.54119, "ay":7.48385, "alpha":6.6172, "fx":[38.67559,64.06404,118.76446,87.47341], "fy":[148.15014,138.75836,96.5363,125.74784]},
    {"t":0.6367, "x":3.64306, "y":0.67481, "heading":-0.01246, "vx":3.6488, "vy":-0.99161, "omega":-0.56773, "ax":4.55694, "ay":7.4774, "alpha":6.55374, "fx":[39.64631,63.92321,118.5337,87.94581], "fy":[147.85712,138.76516,96.7517,125.37954]},
    {"t":0.65483, "x":3.70994, "y":0.65806, "heading":-0.02275, "vx":3.73139, "vy":-0.85609, "omega":-0.44896, "ax":4.57613, "ay":7.4698, "alpha":6.47091, "fx":[40.69333,64.06312,118.23947,88.3589], "fy":[147.52906,138.63249,97.03213,125.04314]},
    {"t":0.67295, "x":3.77832, "y":0.64378, "heading":-0.03089, "vx":3.81433, "vy":-0.72071, "omega":-0.33168, "ax":4.59964, "ay":7.46067, "alpha":6.36423, "fx":[41.85574,64.50828,117.87014,88.71983], "fy":[147.15083,138.34495,97.38724,124.73218]},
    {"t":0.69107, "x":3.8482, "y":0.63194, "heading":-0.0369, "vx":3.89769, "vy":-0.5855, "omega":-0.21634, "ax":4.62871, "ay":7.44936, "alpha":6.22748, "fx":[43.19121,65.29437,117.40776,89.03863], "fy":[146.69923,137.87797,97.83217,124.43689]},
    {"t":0.7092, "x":3.9196, "y":0.62255, "heading":-0.04082, "vx":3.98158, "vy":-0.45049, "omega":-0.10347, "ax":4.66522, "ay":7.43491, "alpha":6.05159, "fx":[44.78733,66.47425,116.82457,89.33021], "fy":[146.1373,137.19287,98.39041,124.14203]},
    {"t":0.72732, "x":3.99253, "y":0.61561, "heading":-0.0427, "vx":4.06613, "vy":-0.31574, "omega":0.0062, "ax":4.71209, "ay":7.41566, "alpha":5.82247, "fx":[46.78254,68.12802,116.07655,89.618], "fy":[145.40321,136.22807,99.09872,123.82294]},
    {"t":0.74544, "x":4.067, "y":0.6111, "heading":-0.04258, "vx":4.15153, "vy":-0.18134, "omega":0.11173, "ax":4.77406, "ay":7.38875, "alpha":5.51694, "fx":[49.40774,70.38126,115.091,89.94161], "fy":[144.38641,134.88217,100.01647,123.43713]},
    {"t":0.76357, "x":4.14302, "y":0.60903, "heading":-0.04056, "vx":4.23805, "vy":-0.04743, "omega":0.21171, "ax":4.85944, "ay":7.34872, "alpha":5.09363, "fx":[53.07638,73.43986,113.74027,90.37421], "fy":[142.87031,132.97903,101.24423,122.90492]},
    {"t":0.78169, "x":4.22063, "y":0.60938, "heading":-0.03672, "vx":4.32612, "vy":0.08575, "omega":0.30403, "ax":4.9841, "ay":7.28384, "alpha":4.47082, "fx":[58.60231,77.66203,111.77964,91.06862], "fy":[140.37377,130.18797,102.96505,122.05728]},
    {"t":0.79982, "x":4.29985, "y":0.61213, "heading":-0.03121, "vx":4.41645, "vy":0.21776, "omega":0.38506, "ax":5.18246, "ay":7.16415, "alpha":3.46145, "fx":[67.80591,83.72076,108.67685,92.40506], "fy":[135.61381,125.81676,105.54686,120.46298]},
    {"t":0.81794, "x":4.38075, "y":0.61725, "heading":-0.02423, "vx":4.51038, "vy":0.3476, "omega":0.44779, "ax":5.54327, "ay":6.88843, "alpha":1.53085, "fx":[85.47329,93.00978,103.032,95.64261], "fy":[124.06038,118.16937,109.83523,116.61606]},
    {"t":0.83606, "x":4.4634, "y":0.62468, "heading":-0.01612, "vx":4.61084, "vy":0.47244, "omega":0.47554, "ax":6.32982, "ay":5.90093, "alpha":-3.40742, "fx":[123.96582,108.73932,89.88282,108.0858], "fy":[81.54982,101.93726,118.02334,99.98239]},
    {"t":0.85419, "x":4.54801, "y":0.63421, "heading":-0.0075, "vx":4.72556, "vy":0.57939, "omega":0.41378, "ax":6.07624, "ay":-0.33633, "alpha":-21.98205, "fx":[134.16286,138.76262,76.33993,64.15511], "fy":[-58.7806,46.25697,112.04931,-122.40944]},
    {"t":0.87231, "x":4.63465, "y":0.64466, "heading":0.0, "vx":4.83568, "vy":0.57329, "omega":0.01539, "ax":2.19816, "ay":-7.79202, "alpha":-2.78118, "fx":[46.01436,53.923,26.98026,22.64249], "fy":[-132.217,-126.52053,-133.85458,-137.56823]},
    {"t":0.88899, "x":4.71563, "y":0.65314, "heading":0.00026, "vx":4.87236, "vy":0.4433, "omega":-0.03101, "ax":0.70907, "ay":-7.74671, "alpha":0.09078, "fx":[11.67098,11.60775,12.44881,12.51657], "fy":[-131.73668,-131.86775,-131.80236,-131.67059]},
    {"t":0.90568, "x":4.79701, "y":0.65946, "heading":-0.00026, "vx":4.88419, "vy":0.31406, "omega":-0.0295, "ax":0.39595, "ay":-7.14093, "alpha":0.06499, "fx":[6.46341,6.44006,7.0056,7.03097], "fy":[-121.41162,-121.54276,-121.51867,-121.38736]},
    {"t":0.92236, "x":4.87855, "y":0.6637, "heading":-0.00075, "vx":4.89079, "vy":0.19493, "omega":-0.02841, "ax":0.18424, "ay":-5.72802, "alpha":0.03277, "fx":[3.01274,3.00818,3.25472,3.25964], "fy":[-97.38161,-97.48678,-97.48231,-97.37712]},
    {"t":0.93904, "x":4.96017, "y":0.66616, "heading":-0.00123, "vx":4.89387, "vy":0.09937, "omega":-0.02787, "ax":0.02211, "ay":-1.09938, "alpha":0.00514, "fx":[0.36204,0.36199,0.38997,0.39002], "fy":[-18.68657,-18.71373,-18.71375,-18.68659]},
    {"t":0.95572, "x":5.04181, "y":0.66766, "heading":-0.00169, "vx":4.89423, "vy":0.08103, "omega":-0.02778, "ax":-0.13374, "ay":4.97568, "alpha":-0.02461, "fx":[-2.18991,-2.18754,-2.35972,-2.36225], "fy":[84.58987,84.68189,84.67989,84.58787]},
    {"t":0.97241, "x":5.12345, "y":0.66971, "heading":-0.00216, "vx":4.892, "vy":0.16404, "omega":-0.02819, "ax":-0.32523, "ay":6.87037, "alpha":-0.03671, "fx":[-5.38216,-5.37098,-5.68165,-5.69343], "fy":[116.82673,116.9099,116.89929,116.81608]},
    {"t":0.98909, "x":5.20501, "y":0.6734, "heading":-0.00263, "vx":4.88658, "vy":0.27866, "omega":-0.0288, "ax":-0.55299, "ay":7.62278, "alpha":-0.04713, "fx":[-9.20342,-9.1767,-9.60851,-9.63642], "fy":[129.63761,129.71114,129.68523,129.61155]},
    {"t":1.00577, "x":5.28646, "y":0.67911, "heading":-0.00311, "vx":4.87735, "vy":0.40583, "omega":-0.02959, "ax":-0.80382, "ay":8.00401, "alpha":-0.07148, "fx":[-13.36223,-13.30099,-13.98178,-14.04599], "fy":[136.13356,136.21857,136.15849,136.07295]},
    {"t":1.02246, "x":5.36772, "y":0.68699, "heading":-0.0036, "vx":4.86394, "vy":0.53936, "omega":-0.03078, "ax":-1.07996, "ay":8.21639, "alpha":-0.14481, "fx":[-17.74896,-17.58085,-18.98433,-19.16498], "fy":[139.77109,139.9146,139.74736,139.60073]},
    {"t":1.03914, "x":5.44871, "y":0.69713, "heading":-0.00411, "vx":4.84592, "vy":0.67643, "omega":-0.0332, "ax":-1.41086, "ay":8.32822, "alpha":-0.33246, "fx":[-22.61669,-22.12167,-25.34704,-25.90788], "fy":[141.76726,142.06771,141.5651,141.24276]},
    {"t":1.05582, "x":5.52936, "y":0.70958, "heading":-0.00467, "vx":4.82239, "vy":0.81537, "omega":-0.03874, "ax":-1.96036, "ay":8.33191, "alpha":-0.40497, "fx":[-31.80725,-30.96336,-34.8375,-35.77238], "fy":[141.95513,142.36149,141.51387,141.06307]},
    {"t":1.07251, "x":5.60954, "y":0.72434, "heading":-0.00531, "vx":4.78968, "vy":0.95437, "omega":-0.0455, "ax":-3.61319, "ay":7.82232, "alpha":2.53815, "fx":[-67.08125,-77.49081,-54.87383,-46.39112], "fy":[131.73635,124.84443,135.66616,139.97449]},
    {"t":1.08919, "x":5.68894, "y":0.74135, "heading":-0.00607, "vx":4.7294, "vy":1.08487, "omega":-0.00316, "ax":-5.50719, "ay":6.45127, "alpha":6.75509, "fx":[-99.5748,-129.25419,-90.68202,-55.19199], "fy":[112.07991,73.80888,114.59838,138.44992]},
    {"t":1.10587, "x":5.76708, "y":0.76035, "heading":-0.00613, "vx":4.63753, "vy":1.1925, "omega":0.10954, "ax":-6.54347, "ay":5.19409, "alpha":8.87559, "fx":[-114.10455,-145.33588,-122.93741,-62.83254], "fy":[98.90338,38.35398,79.91789,136.22496]},
    {"t":1.12255, "x":5.84353, "y":0.78096, "heading":-0.0043, "vx":4.52836, "vy":1.27915, "omega":0.25761, "ax":-7.07336, "ay":4.23466, "alpha":10.37656, "fx":[-121.64926,-149.98752,-140.63506,-68.99134], "fy":[90.476,18.77315,44.94073,133.93135]},
    {"t":1.13924, "x":5.9181, "y":0.80289, "heading":0.0, "vx":4.41036, "vy":1.3498, "omega":0.43072, "ax":-7.78889, "ay":3.29432, "alpha":9.04506, "fx":[-131.63098,-151.43257,-148.52777,-98.35561], "fy":[76.13135,11.07927,21.96217,114.96893]},
    {"t":1.15925, "x":6.00478, "y":0.83056, "heading":0.00862, "vx":4.25452, "vy":1.41571, "omega":0.61169, "ax":-8.35957, "ay":1.96333, "alpha":7.87833, "fx":[-141.40243,-152.00541,-150.87363,-124.49421], "fy":[56.19017,-3.59438,-5.22626,86.21331]},
    {"t":1.17925, "x":6.08823, "y":0.85928, "heading":0.02086, "vx":4.08727, "vy":1.45499, "omega":0.76932, "ax":-8.66237, "ay":0.86353, "alpha":6.51955, "fx":[-147.50272,-151.48048,-149.9892,-140.40563], "fy":[37.78446,-14.99509,-21.35557,57.31967]},
    {"t":1.19926, "x":6.16827, "y":0.88856, "heading":0.03625, "vx":3.91396, "vy":1.47227, "omega":0.89975, "ax":-8.79152, "ay":-0.01883, "alpha":5.32738, "fx":[-150.83262,-150.46674,-148.53414,-148.3313], "fy":[21.6098,-23.96147,-31.6362,32.70698]},
    {"t":1.21927, "x":6.24482, "y":0.91801, "heading":0.05425, "vx":3.73806, "vy":1.47189, "omega":1.00634, "ax":-8.82153, "ay":-0.71564, "alpha":4.3715, "fx":[-152.27415,-149.27158,-147.13234,-151.5287], "fy":[7.79532,-31.11426,-38.65131,13.27862]},
    {"t":1.23927, "x":6.31784, "y":0.94732, "heading":0.07438, "vx":3.56157, "vy":1.45757, "omega":1.0938, "ax":-8.80018, "ay":-1.2665, "alpha":3.61661, "fx":[-152.51626,-148.04839,-145.91,-152.27982], "fy":[-3.84292,-36.8996,-43.70956,-1.71894]},
    {"t":1.25928, "x":6.38734, "y":0.97623, "heading":0.09627, "vx":3.3855, "vy":1.43223, "omega":1.16616, "ax":-8.75427, "ay":-1.70647, "alpha":3.01414, "fx":[-152.03775,-146.87173,-144.86919,-151.85215], "fy":[-13.60746,-41.63825,-47.51963,-13.34106]},
    {"t":1.27929, "x":6.45332, "y":1.00454, "heading":0.1196, "vx":3.21035, "vy":1.39809, "omega":1.22647, "ax":-8.698, "ay":-2.06277, "alpha":2.52508, "fx":[-151.15066,-145.77543,-143.98391,-150.89221], "fy":[-21.81292,-45.56315,-50.49184,-22.48054]},
    {"t":1.2993, "x":6.51581, "y":1.0321, "heading":0.14414, "vx":3.03632, "vy":1.35682, "omega":1.27699, "ax":-8.63872, "ay":-2.35548, "alpha":2.12129, "fx":[-150.05099,-144.77224,-143.22561,-149.72011], "fy":[-28.74082,-48.84587,-52.87792,-29.7993]},
    {"t":1.3193, "x":6.57483, "y":1.05877, "heading":0.16969, "vx":2.86348, "vy":1.30969, "omega":1.31943, "ax":-8.58016, "ay":-2.59926, "alpha":1.7828, "fx":[-148.85897,-143.86404,-142.56953,-148.49198], "fy":[-34.62681,-51.6147,-54.84006,-35.76882]},
    {"t":1.33931, "x":6.6304, "y":1.08446, "heading":0.19609, "vx":2.69181, "vy":1.25769, "omega":1.3551, "ax":-8.52413, "ay":-2.80485, "alpha":1.49529, "fx":[-147.64688,-143.04727,-141.99559,-147.28225], "fy":[-39.66197,-53.96705,-56.48712,-40.72294]},
    {"t":1.35932, "x":6.68255, "y":1.10906, "heading":0.2232, "vx":2.52127, "vy":1.20157, "omega":1.38502, "ax":-8.47142, "ay":-2.98023, "alpha":1.24824, "fx":[-146.45715,-142.31586,-141.48786,-146.12451], "fy":[-43.99908,-55.97801,-57.8947,-44.89991]},
    {"t":1.37933, "x":6.7313, "y":1.1325, "heading":0.25091, "vx":2.35178, "vy":1.14194, "omega":1.40999, "ax":-8.42228, "ay":-3.13137, "alpha":1.03383, "fx":[-145.31379,-141.66272,-141.03375,-145.03184], "fy":[-47.75973,-57.70625,-59.11685,-48.47204]},
    {"t":1.39933, "x":6.77667, "y":1.15472, "heading":0.27912, "vx":2.18327, "vy":1.07929, "omega":1.43068, "ax":-8.37669, "ay":-3.26281, "alpha":0.84609, "fx":[-144.2295,-141.0806,-140.62328,-144.00713], "fy":[-51.04077,-59.19824,-60.19316,-51.56594]},
    {"t":1.41934, "x":6.81867, "y":1.17567, "heading":0.30774, "vx":2.01567, "vy":1.01401, "omega":1.4476, "ax":-8.33449, "ay":-3.37807, "alpha":0.68042, "fx":[-143.21006,-140.5625,-140.24853,-143.04839], "fy":[-53.91968,-60.49124,-61.15326,-54.27606]},
    {"t":1.43935, "x":6.85733, "y":1.19528, "heading":0.33671, "vx":1.84892, "vy":0.94643, "omega":1.46122, "ax":-8.29546, "ay":-3.47989, "alpha":0.5332, "fx":[-142.2571,-140.10186,-139.90311,-142.1514], "fy":[-56.45874,-61.61546,-62.0197,-56.67397]},
    {"t":1.45936, "x":6.89267, "y":1.21352, "heading":0.36594, "vx":1.68295, "vy":0.8768, "omega":1.47188, "ax":-8.25933, "ay":-3.57044, "alpha":0.40154, "fx":[-141.36978,-139.69264,-139.5819,-141.31119], "fy":[-58.70839,-62.59567,-62.80994,-58.81467]},
    {"t":1.47936, "x":6.92468, "y":1.23034, "heading":0.39539, "vx":1.5177, "vy":0.80537, "omega":1.47992, "ax":-8.22587, "ay":-3.65145, "alpha":0.28313, "fx":[-140.54585,-139.32937,-139.28072,-140.52267], "fy":[-60.70977,-63.45235,-63.53763,-60.74097]},
    {"t":1.49937, "x":6.9534, "y":1.24573, "heading":0.425, "vx":1.35312, "vy":0.73231, "omega":1.48558, "ax":-8.19483, "ay":-3.72433, "alpha":0.17609, "fx":[-139.78233,-139.00706,-138.99617,-139.78105], "fy":[-62.49667,-64.2026,-64.21361,-62.48662]},
    {"t":1.51938, "x":6.97884, "y":1.25963, "heading":0.45472, "vx":1.18917, "vy":0.6578, "omega":1.48911, "ax":-8.16599, "ay":-3.79023, "alpha":0.07887, "fx":[-139.07585,-138.72125,-138.72543,-139.08191], "fy":[-64.09704,-64.86081,-64.84654,-64.07852]},
    {"t":1.53939, "x":7.00099, "y":1.27203, "heading":0.48452, "vx":1.02578, "vy":0.58196, "omega":1.49068, "ax":-8.13915, "ay":-3.85008, "alpha":-0.00982, "fx":[-138.42297,-138.46791,-138.46622,-138.4213], "fy":[-65.53419,-65.4392,-65.44341,-65.53833]},
    {"t":1.55939, "x":7.01989, "y":1.28291, "heading":0.51434, "vx":0.86294, "vy":0.50493, "omega":1.49049, "ax":-5.15413, "ay":6.30734, "alpha":-0.66411, "fx":[-85.34169,-84.9927,-89.91146,-90.43554], "fy":[108.70617,109.81237,105.96044,104.66519]},
    {"t":1.5974, "x":7.04896, "y":1.30666, "heading":0.57099, "vx":0.66703, "vy":0.74467, "omega":1.46525, "ax":-0.56411, "ay":0.49106, "alpha":-5.51304, "fx":[11.03469,-5.23206,-29.77413,-14.40988], "fy":[4.10583,28.77772,12.73922,-12.2113]},
    {"t":1.63541, "x":7.07391, "y":1.33532, "heading":0.62669, "vx":0.64559, "vy":0.76334, "omega":1.25569, "ax":-0.01028, "ay":0.00869, "alpha":-4.9135, "fx":[18.24648,2.76999,-18.58995,-3.12598], "fy":[-2.79882,18.56479,3.09699,-18.27169]},
    {"t":1.67342, "x":7.09844, "y":1.36434, "heading":0.67442, "vx":0.6452, "vy":0.76367, "omega":1.06893, "ax":-0.00018, "ay":0.00015, "alpha":-4.31251, "fx":[16.26741,1.81002,-16.27353,-1.8163], "fy":[-1.81052,16.27307,1.8158,-16.26787]},
    {"t":1.71143, "x":7.12297, "y":1.39336, "heading":0.71505, "vx":0.64519, "vy":0.76368, "omega":0.90501, "ax":0.0, "ay":0.0, "alpha":-3.7773, "fx":[14.3039,1.0079,-14.30401,-1.00801], "fy":[-1.00791,14.304,1.008,-14.30391]},
    {"t":1.74944, "x":7.14749, "y":1.42239, "heading":0.74945, "vx":0.64519, "vy":0.76368, "omega":0.76144, "ax":0.0, "ay":0.0, "alpha":-3.30077, "fx":[12.5223,0.45038,-12.5223,-0.45038], "fy":[-0.45038,12.5223,0.45038,-12.5223]},
    {"t":1.78745, "x":7.17201, "y":1.45142, "heading":0.77839, "vx":0.64519, "vy":0.76368, "omega":0.63597, "ax":0.0, "ay":0.0, "alpha":-2.87623, "fx":[10.9185,0.07652,-10.9185,-0.07652], "fy":[-0.07652,10.9185,0.07652,-10.9185]},
    {"t":1.82546, "x":7.19654, "y":1.48045, "heading":0.80256, "vx":0.64519, "vy":0.76368, "omega":0.52665, "ax":0.0, "ay":0.0, "alpha":-2.49752, "fx":[9.47971,-0.16273,-9.47971,0.16273], "fy":[0.16273,9.47971,-0.16273,-9.47971]},
    {"t":1.86347, "x":7.22106, "y":1.50947, "heading":0.82258, "vx":0.64519, "vy":0.76368, "omega":0.43172, "ax":0.0, "ay":0.0, "alpha":-2.15896, "fx":[8.19019,-0.30467,-8.19019,0.30467], "fy":[0.30467,8.19019,-0.30467,-8.19019]},
    {"t":1.90148, "x":7.24559, "y":1.5385, "heading":0.83899, "vx":0.64519, "vy":0.76368, "omega":0.34966, "ax":0.0, "ay":0.0, "alpha":-1.85535, "fx":[7.03317,-0.37729,-7.03317,0.37729], "fy":[0.37729,7.03317,-0.37729,-7.03317]},
    {"t":1.9395, "x":7.27011, "y":1.56753, "heading":0.85228, "vx":0.64519, "vy":0.76368, "omega":0.27913, "ax":0.0, "ay":0.0, "alpha":-1.58194, "fx":[5.99194,-0.40136,-5.99194,0.40136], "fy":[0.40136,5.99194,-0.40136,-5.99194]},
    {"t":1.97751, "x":7.29463, "y":1.59656, "heading":0.86289, "vx":0.64519, "vy":0.76368, "omega":0.219, "ax":0.0, "ay":0.0, "alpha":-1.3344, "fx":[5.05044,-0.39216,-5.05044,0.39216], "fy":[0.39216,5.05044,-0.39216,-5.05044]},
    {"t":2.01552, "x":7.31916, "y":1.62558, "heading":0.87122, "vx":0.64519, "vy":0.76368, "omega":0.16828, "ax":0.0, "ay":0.0, "alpha":-1.10875, "fx":[4.19355,-0.36076,-4.19355,0.36076], "fy":[0.36076,4.19355,-0.36076,-4.19355]},
    {"t":2.05353, "x":7.34368, "y":1.65461, "heading":0.87761, "vx":0.64519, "vy":0.76368, "omega":0.12614, "ax":0.0, "ay":0.0, "alpha":-0.90134, "fx":[3.40715,-0.31508,-3.40715,0.31508], "fy":[0.31508,3.40715,-0.31508,-3.40715]},
    {"t":2.09154, "x":7.3682, "y":1.68364, "heading":0.88241, "vx":0.64519, "vy":0.76368, "omega":0.09188, "ax":0.0, "ay":0.0, "alpha":-0.7088, "fx":[2.67809,-0.26061,-2.67809,0.26061], "fy":[0.26061,2.67809,-0.26061,-2.67809]},
    {"t":2.12955, "x":7.39273, "y":1.71267, "heading":0.8859, "vx":0.64519, "vy":0.76368, "omega":0.06494, "ax":0.0, "ay":0.0, "alpha":-0.52796, "fx":[1.99412,-0.20109,-1.99412,0.20109], "fy":[0.20109,1.99412,-0.20109,-1.99412]},
    {"t":2.16756, "x":7.41725, "y":1.74169, "heading":0.88837, "vx":0.64519, "vy":0.76368, "omega":0.04487, "ax":0.0, "ay":0.0, "alpha":-0.35584, "fx":[1.3437,-0.13885,-1.3437,0.13885], "fy":[0.13885,1.3437,-0.13885,-1.3437]},
    {"t":2.20557, "x":7.44178, "y":1.77072, "heading":0.89007, "vx":0.64519, "vy":0.76368, "omega":0.03134, "ax":0.0, "ay":0.0, "alpha":-0.18962, "fx":[0.71589,-0.07521,-0.71589,0.07521], "fy":[0.07521,0.71589,-0.07521,-0.71589]},
    {"t":2.24358, "x":7.4663, "y":1.79975, "heading":0.89126, "vx":0.64519, "vy":0.76368, "omega":0.02414, "ax":0.0, "ay":0.0, "alpha":-0.02653, "fx":[0.10016,-0.01064,-0.10016,0.01064], "fy":[0.01064,0.10016,-0.01064,-0.10016]},
    {"t":2.28159, "x":7.49082, "y":1.82878, "heading":0.89218, "vx":0.64519, "vy":0.76368, "omega":0.02313, "ax":0.0, "ay":0.0, "alpha":0.13611, "fx":[-0.51377,0.05507,0.51377,-0.05507], "fy":[-0.05507,-0.51377,0.05507,0.51377]},
    {"t":2.3196, "x":7.51535, "y":1.8578, "heading":0.89306, "vx":0.64519, "vy":0.76368, "omega":0.0283, "ax":0.0, "ay":0.0, "alpha":0.30101, "fx":[-1.13609,0.12279,1.13609,-0.12279], "fy":[-0.12279,-1.13609,0.12279,1.13609]},
    {"t":2.35761, "x":7.53987, "y":1.88683, "heading":0.89414, "vx":0.64519, "vy":0.76368, "omega":0.03974, "ax":0.0, "ay":0.0, "alpha":0.47089, "fx":[-1.77705,0.194,1.77705,-0.194], "fy":[-0.194,-1.77705,0.194,1.77705]},
    {"t":2.39562, "x":7.5644, "y":1.91586, "heading":0.89565, "vx":0.64519, "vy":0.76368, "omega":0.05764, "ax":0.0, "ay":0.0, "alpha":0.64856, "fx":[-2.44713,0.27089,2.44713,-0.27089], "fy":[-0.27089,-2.44713,0.27089,2.44713]},
    {"t":2.43363, "x":7.58892, "y":1.94489, "heading":0.89784, "vx":0.64519, "vy":0.76368, "omega":0.08229, "ax":0.0, "ay":0.0, "alpha":0.83695, "fx":[-3.15716,0.35649,3.15716,-0.35649], "fy":[-0.35649,-3.15716,0.35649,3.15716]},
    {"t":2.47164, "x":7.61344, "y":1.97391, "heading":0.90097, "vx":0.64519, "vy":0.76368, "omega":0.11411, "ax":0.0, "ay":0.0, "alpha":1.03914, "fx":[-3.91848,0.45486,3.91845,-0.45489], "fy":[-0.45486,-3.91845,0.45489,3.91848]},
    {"t":2.50965, "x":7.63797, "y":2.00294, "heading":0.9053, "vx":0.64519, "vy":0.76368, "omega":0.1536, "ax":-0.00004, "ay":0.00004, "alpha":1.25844, "fx":[-4.74373,0.5707,4.74224,-0.57219], "fy":[-0.57082,-4.74235,0.57208,4.74361]},
    {"t":2.54766, "x":7.66249, "y":2.03197, "heading":0.91114, "vx":0.64519, "vy":0.76368, "omega":0.20144, "ax":-0.00254, "ay":0.00214, "alpha":1.4984, "fx":[-5.68645,0.67017,5.60022,-0.75658], "fy":[-0.67686,-5.60694,0.7499,5.67973]},
    {"t":2.58567, "x":7.68701, "y":2.061, "heading":0.9188, "vx":0.64509, "vy":0.76376, "omega":0.25839, "ax":-0.14704, "ay":0.12327, "alpha":1.76131, "fx":[-9.12437,-1.61838,4.12916,-3.39095], "fy":[1.20956,-4.5353,2.99423,8.71875]},
    {"t":2.62368, "x":7.71143, "y":2.09012, "heading":0.92862, "vx":0.6395, "vy":0.76844, "omega":0.32534, "ax":-5.10379, "ay":3.32849, "alpha":0.77028, "fx":[-89.32128,-87.70914,-84.24803,-85.97737], "fy":[54.96129,53.31926,58.36328,59.82274]},
    {"t":2.66169, "x":7.73205, "y":2.12173, "heading":0.94099, "vx":0.44551, "vy":0.89496, "omega":0.35462, "ax":-8.54084, "ay":2.55991, "alpha":0.0292, "fx":[-145.30676,-145.33282,-145.24775,-145.22164], "fy":[43.4536,43.35375,43.63349,43.73282]},
    {"t":2.6997, "x":7.74281, "y":2.1576, "heading":0.95446, "vx":0.12087, "vy":0.99226, "omega":0.35573, "ax":-8.97972, "ay":-0.48005, "alpha":0.01018, "fx":[-152.74227,-152.73832,-152.74264,-152.74656], "fy":[-8.17436,-8.24187,-8.15658,-8.08908]},
    {"t":2.73771, "x":7.74092, "y":2.19497, "heading":0.96799, "vx":-0.22045, "vy":0.97402, "omega":0.35612, "ax":-8.3269, "ay":-3.44056, "alpha":0.00566, "fx":[-141.64162,-141.62212,-141.63466,-141.65415], "fy":[-58.51479,-58.5618,-58.53121,-58.48419]},
    {"t":2.77572, "x":7.72652, "y":2.2295, "heading":0.98152, "vx":-0.53696, "vy":0.84324, "omega":0.35633, "ax":-8.91096, "ay":-1.3286, "alpha":0.07296, "fx":[-151.5705,-151.49088,-151.57625,-151.65386], "fy":[-22.62559,-23.14541,-22.57267,-22.05294]},
    {"t":2.80326, "x":7.70836, "y":2.25222, "heading":0.99133, "vx":-0.78234, "vy":0.80665, "omega":0.35834, "ax":-8.83535, "ay":-1.75504, "alpha":0.15317, "fx":[-150.28903,-150.05845,-150.28876,-150.5107], "fy":[-29.86482,-30.99069,-29.84146,-28.71423]},
    {"t":2.83079, "x":7.68346, "y":2.27377, "heading":1.0012, "vx":-1.02565, "vy":0.75832, "omega":0.36256, "ax":-8.72082, "ay":-2.24917, "alpha":0.24666, "fx":[-148.3651,-147.86726,-148.32281,-148.79962], "fy":[-38.19478,-40.06372,-38.32513,-36.44733]},
    {"t":2.85833, "x":7.65191, "y":2.2938, "heading":1.01119, "vx":-1.2658, "vy":0.69639, "omega":0.36935, "ax":-8.55031, "ay":-2.82228, "alpha":0.35588, "fx":[-145.5327,-144.58816,-145.36318,-146.26926], "fy":[-47.77821,-50.54718,-48.24986,-45.44977]},
    {"t":2.88587, "x":7.61381, "y":2.31191, "heading":1.02136, "vx":-1.50126, "vy":0.61867, "omega":0.37915, "ax":-8.29958, "ay":-3.48482, "alpha":0.48326, "fx":[-141.42405,-139.76346,-140.95007,-142.55626], "fy":[-58.75712,-62.58569,-59.83596,-55.92446]},
    {"t":2.91341, "x":7.56933, "y":2.32762, "heading":1.0318, "vx":-1.72981, "vy":0.5227, "omega":0.39246, "ax":-7.93543, "ay":-4.24275, "alpha":0.63063, "fx":[-135.54953,-132.7875,-134.43395,-137.14692], "fy":[-71.19991,-76.20802,-73.22824,-68.03568]},
    {"t":2.94094, "x":7.51868, "y":2.34041, "heading":1.04261, "vx":-1.94834, "vy":0.40587, "omega":0.40982, "ax":-7.41556, "ay":-5.09092, "alpha":0.79809, "fx":[-127.3027,-122.93303,-124.95991,-129.35037], "fy":[-85.01028,-91.19722,-88.3559,-81.81697]},
    {"t":2.96848, "x":7.46222, "y":2.34965, "heading":1.05389, "vx":-2.15255, "vy":0.26567, "omega":0.4318, "ax":-6.69326, "ay":-6.00304, "alpha":0.98209, "fx":[-116.03008,-109.48429,-111.55915,-118.32829], "fy":[-99.79849,-106.92412,-104.7065,-97.01095]},
    {"t":2.99602, "x":7.4004, "y":2.35469, "heading":1.06578, "vx":-2.33687, "vy":0.10036, "omega":0.45885, "ax":-5.73179, "ay":-6.9216, "alpha":1.17312, "fx":[-101.21604,-92.03354,-93.46876,-103.26588], "fy":[-114.75821,-122.2362,-121.08504,-112.85851]},
    {"t":3.02356, "x":7.33388, "y":2.35483, "heading":1.07842, "vx":-2.49471, "vy":-0.09024, "omega":0.49115, "ax":-4.52907, "ay":-7.75771, "alpha":1.35438, "fx":[-82.78883,-70.88394,-70.71563,-83.76466], "fy":[-128.66338,-135.58468,-135.61146,-127.96615]},
    {"t":3.0511, "x":7.26346, "y":2.3494, "heading":1.09194, "vx":-2.61943, "vy":-0.30388, "omega":0.52845, "ax":-3.14071, "ay":-8.41321, "alpha":1.50482, "fx":[-61.41363,-47.27733,-44.63628,-60.36337], "fy":[-140.12341,-145.50938,-146.27959,-140.51247]},
    {"t":3.07863, "x":7.19014, "y":2.33785, "heading":1.1065, "vx":-2.70592, "vy":-0.53556, "omega":0.56989, "ax":-1.67635, "ay":-8.82132, "alpha":1.60823, "fx":[-38.50144,-23.11658,-17.68026,-34.7589], "fy":[-148.07454,-151.25664,-151.92933,-148.93185]},
    {"t":3.10617, "x":7.11499, "y":2.31975, "heading":1.12219, "vx":-2.75208, "vy":-0.77848, "omega":0.61418, "ax":-0.26065, "ay":-8.9759, "alpha":1.66159, "fx":[-15.79186,-0.26599,7.62118,-9.29783], "fy":[-152.20083,-153.03951,-152.79638,-152.67346]},
    {"t":3.13371, "x":7.0391, "y":2.29491, "heading":1.1391, "vx":-2.75926, "vy":-1.02566, "omega":0.65993, "ax":1.01289, "ay":-8.92415, "alpha":1.67386, "fx":[5.23959,20.04278,29.64783,13.98541], "fy":[-152.95672,-151.75511,-150.12707,-152.3502]},
    {"t":3.16125, "x":6.9635, "y":2.26328, "heading":1.15728, "vx":-2.73137, "vy":-1.27141, "omega":0.70603, "ax":2.10135, "ay":-8.73474, "alpha":1.65825, "fx":[23.73837,37.34322,47.90202,33.9898], "fy":[-151.22779,-148.48447,-145.38082,-149.20881]},
    {"t":3.18879, "x":6.88908, "y":2.22496, "heading":1.17672, "vx":-2.6735, "vy":-1.51194, "omega":0.75169, "ax":3.00317, "ay":-8.4701, "alpha":1.62638, "fx":[39.46087,51.72187,62.63638,50.51338], "fy":[-147.94151,-144.14439,-139.71208,-144.4981]},
    {"t":3.21632, "x":6.8166, "y":2.18011, "heading":1.19742, "vx":-2.5908, "vy":-1.74519, "omega":0.79648, "ax":3.73908, "ay":-8.17504, "alpha":1.58648, "fx":[52.56445,63.53874,74.4132,63.88642], "fy":[-143.84361,-139.37532,-133.85441,-139.14722]},
    {"t":3.24386, "x":6.74667, "y":2.12895, "heading":1.21935, "vx":-2.48783, "vy":-1.97032, "omega":0.84017, "ax":4.33702, "ay":-7.87718, "alpha":1.54375, "fx":[63.39088,73.22942,83.83176,74.63352], "fy":[-139.44551,-134.57001,-128.20633,-133.73233]},
    {"t":3.2714, "x":6.6798, "y":2.07171, "heading":1.24249, "vx":-2.3684, "vy":-2.18724, "omega":0.88268, "ax":4.82405, "ay":-7.59155, "alpha":1.50124, "fx":[72.32387,81.20423,91.41358,83.28128], "fy":[-135.06036,-129.9444,-122.95223,-128.56369]},
    {"t":3.29894, "x":6.61641, "y":2.0086, "heading":1.2668, "vx":-2.23555, "vy":-2.39629, "omega":0.92402, "ax":5.03043, "ay":-7.45148, "alpha":1.33082, "fx":[77.11518,84.79146,93.71532,86.64256], "fy":[-132.24953,-127.50017,-121.0626,-126.17778]},
    {"t":3.31989, "x":6.57068, "y":1.95676, "heading":1.28615, "vx":-2.13016, "vy":-2.5524, "omega":0.9519, "ax":5.02847, "ay":-7.44885, "alpha":1.29149, "fx":[77.33268,84.92734,93.46744,86.40394], "fy":[-132.04704,-127.33489,-121.17121,-126.25776]},
    {"t":3.34084, "x":6.52716, "y":1.90165, "heading":1.3061, "vx":-2.02482, "vy":-2.70846, "omega":0.97896, "ax":5.02573, "ay":-7.44536, "alpha":1.23907, "fx":[77.62486,85.05023,93.12143,86.1487], "fy":[-131.77428,-127.15208,-121.3265,-126.32083]},
    {"t":3.36179, "x":6.48584, "y":1.84327, "heading":1.32661, "vx":-1.91952, "vy":-2.86445, "omega":1.00492, "ax":5.0217, "ay":-7.4405, "alpha":1.16556, "fx":[78.03391,85.14792,92.61805,85.87056], "fy":[-131.38949,-126.94373,-121.55543,-126.35458]},
    {"t":3.38274, "x":6.44673, "y":1.78163, "heading":1.34766, "vx":-1.81432, "vy":-3.02033, "omega":1.02934, "ax":5.01527, "ay":-7.43321, "alpha":1.05471, "fx":[78.6442,85.19541,91.83716,85.55655], "fy":[-130.80777,-126.69336,-121.91155,-126.33455]},
    {"t":3.40369, "x":6.40982, "y":1.71672, "heading":1.36923, "vx":-1.70924, "vy":-3.17606, "omega":1.05143, "ax":5.00381, "ay":-7.42089, "alpha":0.86773, "fx":[79.65414,85.13202,90.49169,85.17556], "fy":[-129.82508,-126.36083,-122.51894,-126.20427]},
    {"t":3.42464, "x":6.3751, "y":1.64855, "heading":1.39125, "vx":-1.60441, "vy":-3.33153, "omega":1.06961, "ax":4.97873, "ay":-7.39507, "alpha":0.4832, "fx":[81.67048,84.76242,87.68152,84.63237], "fy":[-127.79433,-125.81612,-123.74591,-125.79583]},
    {"t":3.44559, "x":6.34258, "y":1.57713, "heading":1.41366, "vx":-1.50011, "vy":-3.48646, "omega":1.07974, "ax":4.88886, "ay":-7.30322, "alpha":-0.77191, "fx":[87.87493,82.913,78.39918,83.44549], "fy":[-121.00071,-124.26868,-127.35852,-124.27516]},
    {"t":3.46654, "x":6.31223, "y":1.50249, "heading":1.43628, "vx":-1.39768, "vy":-3.63947, "omega":1.06356, "ax":-3.15485, "ay":4.38517, "alpha":-18.96017, "fx":[13.47913,-83.2452,-131.02047,-13.86584], "fy":[132.98039,111.37855,24.76897,29.23394]},
    {"t":3.48749, "x":6.28225, "y":1.4272, "heading":1.45857, "vx":-1.46378, "vy":-3.54759, "omega":0.66634, "ax":-4.94872, "ay":7.25033, "alpha":-3.39661, "fx":[-63.14766,-86.39181,-104.6097,-82.55608], "fy":[136.59541,123.66893,108.07478,124.9649]},
    {"t":3.50844, "x":6.2505, "y":1.35447, "heading":1.47253, "vx":-1.56746, "vy":-3.3957, "omega":0.59518, "ax":-4.99806, "ay":7.35511, "alpha":-2.55661, "fx":[-69.09105,-86.74641,-100.65022,-83.57493], "fy":[135.28639,124.89285,113.72874,126.52536]},
    {"t":3.52939, "x":6.21656, "y":1.28494, "heading":1.48499, "vx":-1.67217, "vy":-3.2416, "omega":0.54162, "ax":-5.01422, "ay":7.39177, "alpha":-2.25298, "fx":[-71.24835,-86.93463,-99.14573,-83.83293], "fy":[134.75166,125.3208,115.7438,127.11116]},
    {"t":3.55034, "x":6.18043, "y":1.21865, "heading":1.49634, "vx":-1.77722, "vy":-3.08674, "omega":0.49442, "ax":-5.02202, "ay":7.41054, "alpha":-2.09676, "fx":[-72.36445,-87.07087,-98.35166,-83.90547], "fy":[134.46181,125.5205,116.77911,127.44346]},
    {"t":3.57129, "x":6.1421, "y":1.15561, "heading":1.5067, "vx":-1.88243, "vy":-2.93149, "omega":0.45049, "ax":-5.02652, "ay":7.42201, "alpha":-2.00176, "fx":[-73.04828,-87.1813,-97.85911,-83.90973], "fy":[134.2792,125.6255,117.41103,127.66932]},
    {"t":3.59224, "x":6.10155, "y":1.09582, "heading":1.51614, "vx":-1.98774, "vy":-2.77599, "omega":0.40855, "ax":-5.02939, "ay":7.42977, "alpha":-1.93797, "fx":[-73.51154,-87.27516,-97.52248,-83.88483], "fy":[134.15294,125.68364,117.83794,127.83833]},
    {"t":3.61319, "x":6.05881, "y":1.03929, "heading":1.5247, "vx":-2.09311, "vy":-2.62033, "omega":0.36795, "ax":-5.03136, "ay":7.43538, "alpha":-1.89222, "fx":[-73.84698,-87.35655,-97.27702,-83.84744], "fy":[134.05996,125.71629,118.14639,127.97198]},
    {"t":3.63415, "x":6.01385, "y":0.98603, "heading":1.53241, "vx":-2.19852, "vy":-2.46456, "omega":0.3283, "ax":-5.03278, "ay":7.43963, "alpha":-1.85783, "fx":[-74.10156,-87.42758,-97.08964,-83.80579], "fy":[133.98839,125.73443,118.38008,128.08115]},
    {"t":3.6551, "x":5.96669, "y":0.93603, "heading":1.53928, "vx":-2.30396, "vy":-2.3087, "omega":0.28938, "ax":-5.03384, "ay":7.44297, "alpha":-1.83106, "fx":[-74.30156,-87.48945,-96.94165,-83.76439], "fy":[133.9315,125.74428,118.56347,128.17194]},
    {"t":3.67605, "x":5.91731, "y":0.88929, "heading":1.54535, "vx":-2.40942, "vy":-2.15276, "omega":0.25102, "ax":-5.03467, "ay":7.44566, "alpha":-1.80963, "fx":[-74.46278,-87.54289,-96.82177,-83.72588], "fy":[133.88522,125.74964,118.71128,128.24807]},
    {"t":3.697, "x":5.86573, "y":0.84582, "heading":1.55061, "vx":-2.5149, "vy":-1.99677, "omega":0.21311, "ax":-5.03533, "ay":7.44787, "alpha":-1.79209, "fx":[-74.59529,-87.58839,-96.72275,-83.69192], "fy":[133.84694,125.75294,118.83289,128.31195]},
    {"t":3.71795, "x":5.81194, "y":0.80562, "heading":1.55507, "vx":-2.62039, "vy":-1.84073, "omega":0.17556, "ax":-5.03588, "ay":7.44972, "alpha":-1.77747, "fx":[-74.70582,-87.62628,-96.63976,-83.66357], "fy":[133.81494,125.75581,118.93456,128.36519]},
    {"t":3.7389, "x":5.75593, "y":0.76869, "heading":1.55875, "vx":-2.72589, "vy":-1.68466, "omega":0.13832, "ax":-5.05723, "ay":7.43911, "alpha":-1.59822, "fx":[-76.18882,-87.79593,-95.87779,-84.22542], "fy":[132.97253,125.63181,119.54659,127.99754]},
    {"t":3.75955, "x":5.69857, "y":0.7355, "heading":1.5616, "vx":-2.83032, "vy":-1.53106, "omega":0.10532, "ax":-5.10095, "ay":7.40888, "alpha":-1.53699, "fx":[-77.3385,-88.43982,-96.20625,-85.07853], "fy":[132.28127,125.1529,119.25352,127.40416]},
    {"t":3.78019, "x":5.63904, "y":0.70546, "heading":1.56378, "vx":-2.93564, "vy":-1.37808, "omega":0.07359, "ax":-5.15163, "ay":7.37331, "alpha":-1.46561, "fx":[-78.66903,-89.17894,-96.58873,-86.07434], "fy":[131.46395,124.59621,118.9103,126.70109]},
    {"t":3.80084, "x":5.57733, "y":0.67858, "heading":1.5653, "vx":-3.04201, "vy":-1.22584, "omega":0.04333, "ax":-5.21104, "ay":7.33085, "alpha":-1.38136, "fx":[-80.22823,-90.04196,-97.03906,-87.24426], "fy":[130.48211,123.93688,118.50341,125.86022]},
    {"t":3.82149, "x":5.51341, "y":0.65483, "heading":1.56619, "vx":-3.14961, "vy":-1.07447, "omega":0.0148, "ax":-5.28165, "ay":7.27931, "alpha":-1.28042, "fx":[-82.08158,-91.06875,-97.57628,-88.6307], "fy":[129.28055,123.13939,118.01397,124.84229]},
    {"t":3.84214, "x":5.44725, "y":0.6342, "heading":1.5665, "vx":-3.25866, "vy":-0.92417, "omega":-0.01163, "ax":-5.36689, "ay":7.21549, "alpha":-1.15735, "fx":[-84.321,-92.31649,-98.22736,-90.29213], "fy":[127.77731,122.1511,117.41471,123.59082]},
    {"t":3.86279, "x":5.37882, "y":0.61665, "heading":1.56626, "vx":-3.36948, "vy":-0.77518, "omega":-0.03553, "ax":-5.47176, "ay":7.1345, "alpha":-1.00405, "fx":[-87.07911,-93.87005,-99.03186,-92.3113], "fy":[125.84583,120.89062,116.66483,122.02177]},
    {"t":3.88343, "x":5.30808, "y":0.60217, "heading":1.56553, "vx":-3.48246, "vy":-0.62787, "omega":-0.05626, "ax":-5.60376, "ay":7.02851, "alpha":-0.80794, "fx":[-90.55343,-95.86096,-100.05007,-94.80872], "fy":[123.28093,119.22537,115.70039,120.00489]},
    {"t":3.90408, "x":5.23498, "y":0.5907, "heading":1.56436, "vx":-3.59816, "vy":-0.48274, "omega":-0.07294, "ax":-5.77459, "ay":6.88427, "alpha":-0.54853, "fx":[-95.04826,-98.50384,-101.37864,-97.96576], "fy":[119.72988,116.92434,114.4154,117.3281]},
    {"t":3.92473, "x":5.15945, "y":0.5822, "heading":1.56286, "vx":-3.7174, "vy":-0.3406, "omega":-0.08427, "ax":-6.00345, "ay":6.67757, "alpha":-0.19022, "fx":[-101.04809,-102.17195,-103.18221,-102.06541], "fy":[114.54049,113.54863,112.62089,113.62422]},
    {"t":3.94538, "x":5.08142, "y":0.57659, "heading":1.56112, "vx":-3.84136, "vy":-0.20272, "omega":-0.0882, "ax":-6.32335, "ay":6.35968, "alpha":0.33392, "fx":[-109.33732,-107.56649,-105.76462,-107.565], "fy":[106.3934,108.15985,109.94537,108.20705]},
    {"t":3.96603, "x":5.00075, "y":0.57376, "heading":1.5593, "vx":-3.97192, "vy":-0.0714, "omega":-0.0813, "ax":-6.79304, "ay":5.81908, "alpha":1.16248, "fx":[-121.10558,-116.11868,-109.74888,-115.21738], "fy":[92.32074,98.38772,105.55075,99.66427]},
    {"t":3.98667, "x":4.91729, "y":0.57353, "heading":1.55762, "vx":-4.11218, "vy":0.04875, "omega":-0.0573, "ax":-7.50685, "ay":4.75356, "alpha":2.62235, "fx":[-137.23816,-130.74122,-116.60557,-126.17271], "fy":[64.98767,76.60621,97.10567,84.72706]},
    {"t":4.00732, "x":4.83079, "y":0.57555, "heading":1.55643, "vx":-4.26718, "vy":0.1469, "omega":-0.00315, "ax":-8.40893, "ay":2.19991, "alpha":5.73361, "fx":[-151.03044,-149.71269,-130.32038,-141.07059], "fy":[8.21202,11.13484,75.38137,54.95099]},
    {"t":4.02797, "x":4.74089, "y":0.57905, "heading":1.55637, "vx":-4.44081, "vy":0.19232, "omega":0.11523, "ax":-7.54555, "ay":-3.36789, "alpha":9.97428, "fx":[-129.11389,-88.46755,-145.47636,-150.33254], "fy":[-78.34342,-120.75342,-21.39321,-8.65728]},
    {"t":4.04862, "x":4.64758, "y":0.5823, "heading":1.55875, "vx":-4.59661, "vy":0.12278, "omega":0.32118, "ax":-5.40442, "ay":-6.57787, "alpha":6.06404, "fx":[-97.998,-57.72635,-87.26309,-124.72319], "fy":[-112.95781,-137.0404,-117.13501,-80.41747]},
    {"t":4.06783, "x":4.55829, "y":0.58345, "heading":1.56492, "vx":-4.70042, "vy":-0.00357, "omega":0.43766, "ax":-3.86807, "ay":-6.56676, "alpha":0.07809, "fx":[-65.94834,-65.38316,-65.64074,-66.20686], "fy":[-111.70403,-111.96621,-111.69421,-111.43042]},
    {"t":4.08703, "x":4.46729, "y":0.58217, "heading":1.57333, "vx":-4.77472, "vy":-0.12971, "omega":0.43916, "ax":2.46241, "ay":7.88557, "alpha":3.54169, "fx":[28.85214,63.71693,52.12542,22.84527], "fy":[136.67377,125.63198,133.41909,140.80045]},
    {"t":4.10624, "x":4.37603, "y":0.58113, "heading":1.58176, "vx":-4.72742, "vy":0.02176, "omega":0.5072, "ax":4.56019, "ay":7.42638, "alpha":-3.06656, "fx":[82.06246,59.23417,72.57146,96.40193], "fy":[125.18742,137.05275,129.40431,113.63803]},
    {"t":4.12545, "x":4.28606, "y":0.58292, "heading":1.5915, "vx":-4.63983, "vy":0.16441, "omega":0.44829, "ax":5.12634, "ay":7.0663, "alpha":-5.02296, "fx":[92.34652,57.34077,82.46834,116.63491], "fy":[120.00372,139.74518,125.31101,95.72276]},
    {"t":4.14466, "x":4.19788, "y":0.58738, "heading":1.60011, "vx":-4.54136, "vy":0.30015, "omega":0.35181, "ax":5.37038, "ay":6.87424, "alpha":-5.85155, "fx":[96.26087,56.41984,88.23703,124.47694], "fy":[117.75117,140.90536,122.36775,86.69134]},
    {"t":4.16387, "x":4.11164, "y":0.59442, "heading":1.60687, "vx":-4.4382, "vy":0.43219, "omega":0.2394, "ax":5.50675, "ay":6.75688, "alpha":-6.29987, "fx":[98.27378,55.88183,92.03214,128.48537], "fy":[116.53472,141.54864,120.19622,81.45102]},
    {"t":4.18308, "x":4.0274, "y":0.60396, "heading":1.61147, "vx":-4.33242, "vy":0.56198, "omega":0.11839, "ax":5.59423, "ay":6.67776, "alpha":-6.57992, "fx":[99.50796,55.54443,94.68112,130.89183], "fy":[115.76597,141.95179,118.57162,78.05788]},
    {"t":4.20229, "x":3.94521, "y":0.61599, "heading":1.61375, "vx":-4.22496, "vy":0.69026, "omega":-0.008, "ax":5.65518, "ay":6.62083, "alpha":-6.77162, "fx":[100.37441,55.33563,96.56504,132.49709], "fy":[115.20793,142.21965,117.37127,75.67462]},
    {"t":4.2215, "x":3.8651, "y":0.63047, "heading":1.61359, "vx":-4.11634, "vy":0.81743, "omega":-0.13807, "ax":5.69995, "ay":6.57802, "alpha":-6.91131, "fx":[101.05922,55.22229,97.88302,133.65359], "fy":[114.74688,142.40018,116.52474,73.88882]},
    {"t":4.2407, "x":3.78708, "y":0.64739, "heading":1.61094, "vx":-4.00685, "vy":0.94379, "omega":-0.27083, "ax":5.734, "ay":6.54484, "alpha":-7.01785, "fx":[101.65903,55.18771,98.74861,134.53924], "fy":[114.32124,142.51811,115.98881,72.47549]},
    {"t":4.25991, "x":3.71117, "y":0.66672, "heading":1.60574, "vx":-3.8967, "vy":1.06951, "omega":-0.40564, "ax":5.76047, "ay":6.51861, "alpha":-7.10215, "fx":[102.22906,55.22324,99.23059,135.25289], "fy":[113.89446,142.58717,115.73513,71.30225]},
    {"t":4.27912, "x":3.63738, "y":0.68847, "heading":1.59795, "vx":-3.78605, "vy":1.19472, "omega":-0.54206, "ax":5.7813, "ay":6.49759, "alpha":-7.17118, "fx":[102.80305,55.32465,99.3722,135.85346], "fy":[113.44325,142.61526,115.74363,70.28669]},
    {"t":4.29833, "x":3.56573, "y":0.71262, "heading":1.58753, "vx":-3.675, "vy":1.31953, "omega":-0.67981, "ax":5.79775, "ay":6.48061, "alpha":-7.22987, "fx":[103.40272,55.4904,99.20115,136.37781], "fy":[112.95182,142.60692,115.9988,69.37543]},
    {"t":4.31754, "x":3.4962, "y":0.73916, "heading":1.57447, "vx":-3.56363, "vy":1.44402, "omega":-0.81869, "ax":5.81063, "ay":6.4668, "alpha":-7.28208, "fx":[104.04248,55.72076,98.73525,136.84983], "fy":[112.40883,142.56455,116.48745,68.53304]},
    {"t":4.33675, "x":3.42882, "y":0.76809, "heading":1.55875, "vx":-3.45202, "vy":1.56824, "omega":-0.95857, "ax":6.04963, "ay":6.33252, "alpha":-6.57639, "fx":[106.88728,64.70631,103.70563,136.31035], "fy":[109.80969,138.82514,112.39205,69.83084]},
    {"t":4.36137, "x":3.34565, "y":0.80863, "heading":1.53514, "vx":-3.30305, "vy":1.72417, "omega":-1.1205, "ax":6.4655, "ay":5.93468, "alpha":-6.30147, "fx":[112.68139,74.85271,112.97774,139.39336], "fy":[103.81199,133.5827,103.01224,63.38207]},
    {"t":4.386, "x":3.26628, "y":0.85288, "heading":1.50755, "vx":-3.14384, "vy":1.87031, "omega":-1.27567, "ax":6.92142, "ay":5.43259, "alpha":-5.95453, "fx":[119.17812,86.69107,122.49235,142.56384], "fy":[96.22908,126.16658,91.43472,55.79689]},
    {"t":4.41062, "x":3.19096, "y":0.90058, "heading":1.47614, "vx":-2.97341, "vy":2.00408, "omega":-1.4223, "ax":7.40903, "ay":4.79709, "alpha":-5.50323, "fx":[126.32751,100.2639,131.80983,145.70068], "fy":[86.55908,115.60587,77.3401,46.88334]},
    {"t":4.43524, "x":3.11999, "y":0.95139, "heading":1.44112, "vx":-2.79097, "vy":2.1222, "omega":-1.55781, "ax":7.90796, "ay":3.99517, "alpha":-4.90173, "fx":[133.93998,115.23305,140.26174,148.61355], "fy":[74.14108,100.60705,60.62354,36.45498]},
    {"t":4.45987, "x":3.05366, "y":1.00486, "heading":1.40276, "vx":-2.59624, "vy":2.22058, "omega":-1.67851, "ax":8.37879, "ay":2.99611, "alpha":-4.09603, "fx":[141.55384,130.47354,147.03041,151.02576], "fy":[58.1647,79.75041,41.56557,24.37119]},
    {"t":4.48449, "x":2.99227, "y":1.06044, "heading":1.36143, "vx":-2.38992, "vy":2.29436, "omega":-1.77937, "ax":8.75746, "ay":1.78632, "alpha":-3.04977, "fx":[148.23805,143.67885,151.35842,152.57218], "fy":[37.79668,52.21144,20.92907,10.60186]},
    {"t":4.50912, "x":2.93608, "y":1.11748, "heading":1.31761, "vx":-2.17427, "vy":2.33834, "omega":-1.85447, "ax":8.96132, "ay":0.39351, "alpha":-1.78688, "fx":[152.40738,151.65856,152.82008,152.83186], "fy":[12.56174,19.0408,-0.13684,-4.69168]},
    {"t":4.53374, "x":2.88526, "y":1.17518, "heading":1.27195, "vx":-1.95361, "vy":2.34803, "omega":-1.89847, "ax":8.91903, "ay":-1.096, "alpha":-0.4024, "fx":[151.93517,152.00457,151.48833,151.41223], "fy":[-16.94612,-16.13692,-20.39638,-21.09089]},
    {"t":4.55837, "x":2.83985, "y":1.23267, "heading":1.2252, "vx":-1.73398, "vy":2.32105, "omega":-1.90838, "ax":8.61115, "ay":-2.55482, "alpha":0.99061, "fx":[144.98649,144.95428,147.87689,148.07527], "fy":[-48.39777,-48.63968,-38.86789,-37.92142]},
    {"t":4.58299, "x":2.79977, "y":1.28905, "heading":1.1782, "vx":-1.52194, "vy":2.25814, "omega":-1.88399, "ax":8.08422, "ay":-3.86338, "alpha":2.30404, "fx":[131.38647,133.08928,142.71349,142.8517], "fy":[-78.11161,-75.37762,-55.00992,-54.36094]},
    {"t":4.60761, "x":2.76474, "y":1.34348, "heading":1.13181, "vx":-1.32287, "vy":2.163, "omega":-1.82725, "ax":7.42604, "ay":-4.95167, "alpha":3.46724, "fx":[113.13612,119.34939,136.70599,136.06779], "fy":[-102.82159,-95.75317,-68.70089,-69.63015]},
    {"t":4.63224, "x":2.73442, "y":1.39524, "heading":1.08682, "vx":-1.14001, "vy":2.04107, "omega":-1.74187, "ax":6.7258, "ay":-5.80824, "alpha":4.43216, "fx":[93.2251,105.72742,130.40921,128.25413], "fy":[-121.22063,-110.68928,-80.10135,-83.17467]},
    {"t":4.65686, "x":2.70838, "y":1.44374, "heading":1.04393, "vx":-0.9744, "vy":1.89805, "omega":-1.63274, "ax":6.04699, "ay":-6.46105, "alpha":5.19068, "fx":[74.05836,93.18809,124.19599,119.9878], "fy":[-133.85081,-121.49853,-89.50678,-94.74663]},
    {"t":4.68149, "x":2.68622, "y":1.48852, "heading":1.00372, "vx":-0.82549, "vy":1.73895, "omega":-1.50492, "ax":5.42302, "ay":-6.95198, "alpha":5.76799, "fx":[56.88546,82.04885,118.28627,111.75549], "fy":[-142.0562,-129.33394,-97.24437,-104.37044]},
    {"t":4.70611, "x":2.66754, "y":1.52923, "heading":0.96666, "vx":-0.69196, "vy":1.56776, "omega":-1.36289, "ax":4.8657, "ay":-7.32082, "alpha":6.20171, "fx":[42.06296,72.31382,112.79206,103.88809], "fy":[-147.17585,-135.06064,-103.61814,-112.24562]},
    {"t":4.73074, "x":2.65198, "y":1.56562, "heading":0.9331, "vx":-0.57214, "vy":1.38749, "omega":-1.21018, "ax":4.37492, "ay":-7.59963, "alpha":6.52723, "fx":[29.48163,63.86478,107.75741,96.56099], "fy":[-150.24467,-139.28974,-108.88759,-118.64814]},
    {"t":4.75536, "x":2.63921, "y":1.59748, "heading":0.9033, "vx":-0.46441, "vy":1.20036, "omega":-1.04945, "ax":3.94518, "ay":-7.81246, "alpha":6.77238, "fx":[18.85839,56.55144,103.18714,89.82871], "fy":[-151.98054,-142.44481,-113.26443,-123.86137]},
    {"t":4.77998, "x":2.62897, "y":1.62467, "heading":0.87746, "vx":-0.36727, "vy":1.00798, "omega":-0.88268, "ax":3.56917, "ay":-7.97685, "alpha":6.95732, "fx":[9.88162,50.22867,99.06544,83.66644], "fy":[-152.85877,-144.81969,-116.91744,-128.13969]},
    {"t":4.80461, "x":2.62101, "y":1.64707, "heading":0.85573, "vx":-0.27938, "vy":0.81156, "omega":-0.71136, "ax":3.23947, "ay":-8.10543, "alpha":7.09617, "fx":[2.26893,44.76918,95.36687,78.00458], "fy":[-153.18892,-146.62021,-119.9798,-131.6951]},
    {"t":4.82923, "x":2.61512, "y":1.6646, "heading":0.83821, "vx":-0.19961, "vy":0.61197, "omega":-0.53663, "ax":2.94926, "ay":-8.20734, "alpha":7.19881, "fx":[-4.21648,40.06589,92.06246,72.75274], "fy":[-153.17231,-147.99255,-122.55636,-134.69668]},
    {"t":4.85386, "x":2.61109, "y":1.67718, "heading":0.825, "vx":-0.12699, "vy":0.40987, "omega":-0.35936, "ax":2.6926, "ay":-8.28921, "alpha":7.27224, "fx":[-9.76635,36.03024,89.12296,67.81447], "fy":[-152.94067,-149.04205,-124.72991,-137.27552]},
    {"t":4.87848, "x":2.60878, "y":1.68476, "heading":0.81615, "vx":-0.06068, "vy":0.20576, "omega":-0.18029, "ax":2.46435, "ay":-8.35588, "alpha":7.32161, "fx":[-14.53332,32.58943,86.52024,63.09546], "fy":[-152.58113,-149.84568,-126.56625,-139.53116]},
    {"t":4.9031, "x":2.60804, "y":1.68729, "heading":0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
