{
 "name":"Right_start",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5670788288116455, "y":2.73991322517395, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.608037233352661, "y":1.6872929334640503, "heading":0.8117080876521358, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5670788288116455 m", "val":3.5670788288116455}, "y":{"exp":"2.73991322517395 m", "val":2.73991322517395}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.608037233352661 m", "val":2.608037233352661}, "y":{"exp":"1.6872929334640503 m", "val":1.6872929334640503}, "heading":{"exp":"0.8117080876521358 rad", "val":0.8117080876521358}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80161],
  "samples":[
    {"t":0.0, "x":3.56708, "y":2.73991, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.97743, "ay":-6.56613, "alpha":4.92813, "fx":[-127.97266,-104.34113,-72.95315,-101.43031], "fy":[-84.49983,-112.43185,-134.89378,-114.92656]},
    {"t":0.0334, "x":3.56374, "y":2.73625, "heading":0.0, "vx":-0.19965, "vy":-0.21931, "omega":0.1646, "ax":-5.97663, "ay":-6.56522, "alpha":4.93035, "fx":[-127.96727,-104.33183,-72.93083,-101.41345], "fy":[-84.47526,-112.42044,-134.88579,-114.90865]},
    {"t":0.0668, "x":3.55374, "y":2.72526, "heading":0.0055, "vx":-0.39927, "vy":-0.43859, "omega":0.32928, "ax":-5.97588, "ay":-6.56399, "alpha":4.93214, "fx":[-127.93716,-104.19644,-72.85392,-101.60445], "fy":[-84.48181,-112.52172,-134.90277,-114.70002]},
    {"t":0.1002, "x":3.53707, "y":2.70695, "heading":0.0165, "vx":-0.59886, "vy":-0.65783, "omega":0.49401, "ax":-5.9751, "ay":-6.56236, "alpha":4.93398, "fx":[-127.88036,-103.93369,-72.72282,-102.00182], "fy":[-84.52023,-112.73466,-134.9428,-114.2975]},
    {"t":0.1336, "x":3.51374, "y":2.68132, "heading":0.033, "vx":-0.79843, "vy":-0.87701, "omega":0.65881, "ax":-5.97418, "ay":-6.5602, "alpha":4.93672, "fx":[-127.79315,-103.54147,-72.5393,-102.60259], "fy":[-84.59265,-113.05741,-135.00231,-113.69581]},
    {"t":0.167, "x":3.48374, "y":2.64837, "heading":0.055, "vx":-0.99797, "vy":-1.09613, "omega":0.82369, "ax":-5.97297, "ay":-6.55731, "alpha":4.94172, "fx":[-127.67001,-103.01655,-72.30578,-103.40165], "fy":[-84.70173,-113.48702,-135.07585,-112.88721]},
    {"t":0.2004, "x":3.44707, "y":2.6081, "heading":0.08251, "vx":-1.19747, "vy":-1.31514, "omega":0.98875, "ax":-5.97117, "ay":-6.55337, "alpha":4.95096, "fx":[-127.50347,-102.3539,-72.02374,-104.39047], "fy":[-84.84898,-114.01881,-135.15557,-111.8605]},
    {"t":0.2338, "x":3.40375, "y":2.56052, "heading":0.11554, "vx":-1.39691, "vy":-1.53403, "omega":1.15411, "ax":-5.96826, "ay":-6.54779, "alpha":4.96749, "fx":[-127.28371,-101.54503,-71.68997,-105.55486], "fy":[-85.03107,-114.64496,-135.23014,-110.59827]},
    {"t":0.2672, "x":3.35376, "y":2.50563, "heading":0.15408, "vx":-1.59625, "vy":-1.75272, "omega":1.32003, "ax":-5.96316, "ay":-6.53937, "alpha":4.99641, "fx":[-126.99722,-100.57345,-71.2857,-106.87011], "fy":[-85.23008,-115.35091,-135.28203,-109.06821]},
    {"t":0.3006, "x":3.29712, "y":2.44344, "heading":0.19817, "vx":-1.79542, "vy":-1.97114, "omega":1.48691, "ax":-5.95318, "ay":-6.52502, "alpha":5.04861, "fx":[-126.62249,-99.39913,-70.7394,-108.28654], "fy":[-85.38152,-116.10348,-135.27862,-107.19149]},
    {"t":0.334, "x":3.23383, "y":2.37397, "heading":0.24784, "vx":-1.99426, "vy":-2.18908, "omega":1.65553, "ax":-5.92888, "ay":-6.49369, "alpha":5.15945, "fx":[-126.10822,-97.88249,-69.74177,-109.66157], "fy":[-85.21897,-116.79365,-135.12939,-104.68145]},
    {"t":0.3674, "x":3.16392, "y":2.29723, "heading":0.30313, "vx":-2.19229, "vy":-2.40597, "omega":1.82786, "ax":-5.81153, "ay":-6.35171, "alpha":5.62052, "fx":[-125.09748,-94.88687,-65.51166,-109.91384], "fy":[-82.43012,-116.56362,-134.14671,-99.02243]},
    {"t":0.4008, "x":3.08745, "y":2.21332, "heading":0.36418, "vx":-2.38639, "vy":-2.61812, "omega":2.01559, "ax":5.82155, "ay":6.39665, "alpha":-4.19841, "fx":[118.78114,94.48328,75.03911,107.78789], "fy":[90.17892,115.93218,128.21375,100.89579]},
    {"t":0.4342, "x":3.01099, "y":2.12945, "heading":0.4315, "vx":-2.19195, "vy":-2.40447, "omega":1.87536, "ax":5.93686, "ay":6.51027, "alpha":-4.79376, "fx":[122.56846,94.09587,73.26893,114.00381], "fy":[90.18068,119.74798,133.0816,99.94083]},
    {"t":0.4676, "x":2.94109, "y":2.05277, "heading":0.49414, "vx":-1.99366, "vy":-2.18702, "omega":1.71525, "ax":5.95743, "ay":6.53047, "alpha":-4.94525, "fx":[122.69123,92.85363,73.22468,116.56742], "fy":[90.96994,121.35172,133.83807,98.16588]},
    {"t":0.501, "x":2.87783, "y":1.98336, "heading":0.55143, "vx":-1.79468, "vy":-1.9689, "omega":1.55007, "ax":5.96506, "ay":6.53874, "alpha":-5.03096, "fx":[122.33707,91.61686,73.51917,118.3829], "fy":[91.84378,122.55405,133.98776,96.50296]},
    {"t":0.5344, "x":2.82121, "y":1.92125, "heading":0.6032, "vx":-1.59545, "vy":-1.75051, "omega":1.38204, "ax":5.96847, "ay":6.54343, "alpha":-5.08916, "fx":[121.85095,90.47562,73.96422,119.7968], "fy":[92.70427,123.54432,133.91563,95.043]},
    {"t":0.5678, "x":2.77125, "y":1.86643, "heading":0.64936, "vx":-1.3961, "vy":-1.53196, "omega":1.21206, "ax":5.97007, "ay":6.54665, "alpha":-5.13046, "fx":[121.33534,89.45412,74.48239,120.92477], "fy":[93.51338,124.37744,133.73881,93.79715]},
    {"t":0.6012, "x":2.72795, "y":1.81892, "heading":0.68985, "vx":-1.1967, "vy":-1.3133, "omega":1.0407, "ax":5.97083, "ay":6.54916, "alpha":-5.15971, "fx":[120.8361,88.56067,75.02411,121.8275], "fy":[94.2497,125.07804,133.51295,92.75645]},
    {"t":0.6346, "x":2.69131, "y":1.7787, "heading":0.72461, "vx":-0.99727, "vy":-1.09455, "omega":0.86836, "ax":5.9712, "ay":6.55122, "alpha":-5.18002, "fx":[120.37908,87.79781,75.55165,122.54513], "fy":[94.89921,125.66059,133.27242,91.9054]},
    {"t":0.66801, "x":2.66133, "y":1.7458, "heading":0.75361, "vx":-0.79783, "vy":-0.87574, "omega":0.69535, "ax":5.97142, "ay":6.55296, "alpha":-5.19379, "fx":[119.98096,87.16551,76.0347,123.10711], "fy":[95.45218,126.13504,133.04179,91.22697]},
    {"t":0.70141, "x":2.63802, "y":1.7202, "heading":0.77684, "vx":-0.59838, "vy":-0.65687, "omega":0.52188, "ax":5.9716, "ay":6.55442, "alpha":-5.20294, "fx":[119.65324,86.66256,76.44889,123.53582], "fy":[95.90172,126.50879,132.83975,90.70509]},
    {"t":0.73481, "x":2.62136, "y":1.70192, "heading":0.79427, "vx":-0.39893, "vy":-0.43795, "omega":0.3481, "ax":5.97181, "ay":6.55562, "alpha":-5.20897, "fx":[119.40408,86.2874,76.77515,123.84817], "fy":[96.24299,126.78742,132.68066,90.32592]},
    {"t":0.76821, "x":2.61137, "y":1.69095, "heading":0.80589, "vx":-0.19947, "vy":-0.21899, "omega":0.17412, "ax":5.97208, "ay":6.55657, "alpha":-5.21301, "fx":[119.23916,86.03855,76.99943,124.05643], "fy":[96.47275,126.97506,132.57515,90.07871]},
    {"t":0.80161, "x":2.60804, "y":1.68729, "heading":0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
