{
 "name":"Right_DEPOST_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.608037233352661, "y":1.6872929334640503, "heading":0.8117080876521358, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.471100240945816, "y":0.6401406526565552, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.608037233352661, "y":1.6872929334640503, "heading":0.8117080876521358, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.608037233352661 m", "val":2.608037233352661}, "y":{"exp":"1.6872929334640503 m", "val":1.6872929334640503}, "heading":{"exp":"0.8117080876521358 rad", "val":0.8117080876521358}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.47110024094581604 m", "val":0.471100240945816}, "y":{"exp":"0.6401406526565552 m", "val":0.6401406526565552}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.608037233352661 m", "val":2.608037233352661}, "y":{"exp":"1.6872929334640503 m", "val":1.6872929334640503}, "heading":{"exp":"0.8117080876521358 rad", "val":0.8117080876521358}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0316,2.06321],
  "samples":[
    {"t":0.0, "x":2.60804, "y":1.68729, "heading":0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.04568, "ay":-3.9458, "alpha":-3.16405, "fx":[-132.21134,-146.24803,-141.33397,-127.62577], "fy":[-77.66452,-46.13956,-59.59949,-85.06441]},
    {"t":0.03557, "x":2.60295, "y":1.6848, "heading":0.81171, "vx":-0.2862, "vy":-0.14036, "omega":-0.11255, "ax":-8.0453, "ay":-3.94558, "alpha":-3.15323, "fx":[-132.2206,-146.20942,-141.31278,-127.65036], "fy":[-77.61711,-46.21315,-59.61827,-85.00409]},
    {"t":0.07114, "x":2.58768, "y":1.67731, "heading":0.8077, "vx":-0.57239, "vy":-0.28072, "omega":-0.22472, "ax":-8.04483, "ay":-3.9453, "alpha":-3.14153, "fx":[-132.18233,-146.1562,-141.31821,-127.70456], "fy":[-77.64556,-46.32416,-59.56853,-84.89542]},
    {"t":0.10672, "x":2.56222, "y":1.66483, "heading":0.79971, "vx":-0.85857, "vy":-0.42106, "omega":-0.33647, "ax":-8.04426, "ay":-3.94496, "alpha":-3.12845, "fx":[-132.09817,-146.08626,-141.34864,-127.78921], "fy":[-77.74552,-46.47652,-59.45243,-84.73585]},
    {"t":0.14229, "x":2.52659, "y":1.64735, "heading":0.78774, "vx":-1.14472, "vy":-0.56139, "omega":-0.44776, "ax":-8.04356, "ay":-3.94453, "alpha":-3.11329, "fx":[-131.9705,-145.99643,-141.40175,-127.9057], "fy":[-77.91063,-46.67645,-59.273,-84.52142]},
    {"t":0.17786, "x":2.48078, "y":1.62489, "heading":0.77181, "vx":-1.43085, "vy":-0.70171, "omega":-0.55851, "ax":-8.04268, "ay":-3.944, "alpha":-3.09505, "fx":[-131.80268,-145.88209,-141.47418,-128.0561], "fy":[-78.13178,-46.93291,-59.03455,-84.24628]},
    {"t":0.21343, "x":2.4248, "y":1.59743, "heading":0.75195, "vx":-1.71695, "vy":-0.842, "omega":-0.6686, "ax":-8.04159, "ay":-3.94333, "alpha":-3.07222, "fx":[-131.59956,-145.73652,-141.56107,-128.24325], "fy":[-78.39601,-47.25857,-58.74334,-83.90206]},
    {"t":0.24901, "x":2.35863, "y":1.56498, "heading":0.72816, "vx":-2.00301, "vy":-0.98228, "omega":-0.77789, "ax":-8.04017, "ay":-3.94247, "alpha":-3.04247, "fx":[-131.36815,-145.54973,-141.6551,-128.47107], "fy":[-78.68438,-47.67147,-58.40884,-83.47645]},
    {"t":0.28458, "x":2.28229, "y":1.52755, "heading":0.70049, "vx":-2.28902, "vy":-1.12252, "omega":-0.88612, "ax":-8.03827, "ay":-3.94132, "alpha":-3.00195, "fx":[-131.11908,-145.30604,-141.74468,-128.74512], "fy":[-78.96801,-48.19833,-58.04603,-82.95047]},
    {"t":0.32015, "x":2.19578, "y":1.48512, "heading":0.66897, "vx":-2.57496, "vy":-1.26272, "omega":-0.99291, "ax":-8.03559, "ay":-3.93972, "alpha":-2.94392, "fx":[-130.86937,-144.97895,-141.80982,-129.07395], "fy":[-79.19939,-48.88167,-57.68055,-82.29229]},
    {"t":0.35572, "x":2.0991, "y":1.43771, "heading":0.63365, "vx":-2.8608, "vy":-1.40287, "omega":-1.09763, "ax":-8.03146, "ay":-3.93733, "alpha":-2.85524, "fx":[-130.64889,-144.51828,-141.8119,-129.4723], "fy":[-79.29126,-49.79718,-57.36113,-81.44173]},
    {"t":0.3913, "x":1.99225, "y":1.38532, "heading":0.5946, "vx":-3.1465, "vy":-1.54293, "omega":-1.1992, "ax":-8.02428, "ay":-3.93332, "alpha":-2.7062, "fx":[-130.51784,-143.81203,-141.66242,-129.97037], "fy":[-79.05522,-51.10385,-57.19597,-80.26338]},
    {"t":0.42687, "x":1.87525, "y":1.32794, "heading":0.55195, "vx":-3.43194, "vy":-1.68285, "omega":-1.29546, "ax":-8.00872, "ay":-3.92496, "alpha":-2.41129, "fx":[-130.62657,-142.5358,-141.09522,-130.64681], "fy":[-77.96585,-53.23142,-57.49455,-78.35799]},
    {"t":0.46244, "x":1.7481, "y":1.26559, "heading":0.50586, "vx":-3.71683, "vy":-1.82247, "omega":-1.38124, "ax":-7.95359, "ay":-3.89622, "alpha":-1.57146, "fx":[-131.5054,-139.13152,-138.72154,-131.79449], "fy":[-73.64755,-58.01044,-59.71056,-73.72581]},
    {"t":0.49801, "x":1.61085, "y":1.1983, "heading":0.45673, "vx":-3.99976, "vy":-1.96106, "omega":-1.43714, "ax":-0.04101, "ay":0.07471, "alpha":0.33795, "fx":[-1.91184,-1.11195,0.51674,-0.28351], "fy":[1.68485,0.05654,0.85686,2.48501]},
    {"t":0.53359, "x":1.46854, "y":1.12859, "heading":0.40561, "vx":-4.00122, "vy":-1.95841, "omega":-1.42512, "ax":7.9629, "ay":3.88169, "alpha":1.36681, "fx":[131.86331,138.47308,138.7089,132.74105], "fy":[73.02864,59.51552,59.61207,71.94969]},
    {"t":0.56916, "x":1.33125, "y":1.06138, "heading":0.35491, "vx":-3.71796, "vy":-1.82033, "omega":-1.37649, "ax":8.01415, "ay":3.91782, "alpha":2.33261, "fx":[129.72448,141.52514,141.89478,132.12893], "fy":[79.5046,55.78529,55.42516,75.84867]},
    {"t":0.60473, "x":1.20406, "y":0.9991, "heading":0.30595, "vx":-3.43288, "vy":-1.68096, "omega":-1.29352, "ax":8.02803, "ay":3.92797, "alpha":2.66656, "fx":[128.62799,142.33663,143.06756,132.18604], "fy":[82.14758,54.99364,53.52603,76.58759]},
    {"t":0.6403, "x":1.08703, "y":0.94179, "heading":0.25993, "vx":-3.1473, "vy":-1.54123, "omega":-1.19866, "ax":8.03441, "ay":3.9326, "alpha":2.83401, "fx":[127.90505,142.57712,143.74819,132.42193], "fy":[83.70037,55.02149,52.26398,76.58368]},
    {"t":0.67588, "x":0.98015, "y":0.88946, "heading":0.21729, "vx":-2.8615, "vy":-1.40134, "omega":-1.09785, "ax":8.03811, "ay":3.93521, "alpha":2.93291, "fx":[127.37603,142.59225,144.22026,132.71514], "fy":[84.75851,55.3727,51.30293,76.31322]},
    {"t":0.71145, "x":0.88345, "y":0.8421, "heading":0.17824, "vx":-2.57556, "vy":-1.26136, "omega":-0.99352, "ax":8.04054, "ay":3.9369, "alpha":2.99703, "fx":[126.96998,142.50206,144.57685,133.02048], "fy":[85.53373,55.86299,50.52759,75.93752]},
    {"t":0.74702, "x":0.79692, "y":0.79972, "heading":0.1429, "vx":-2.28954, "vy":-1.12131, "omega":-0.88691, "ax":8.04228, "ay":3.93808, "alpha":3.04131, "fx":[126.65104,142.3612,144.85845,133.3169], "fy":[86.12415,56.40449,49.88581,75.52807]},
    {"t":0.78259, "x":0.72056, "y":0.76232, "heading":0.11135, "vx":-2.00346, "vy":-0.98122, "omega":-0.77872, "ax":8.04359, "ay":3.93897, "alpha":3.07342, "fx":[126.39771,142.19938,145.08613,133.59314], "fy":[86.58381,56.94801,49.34909,75.12223]},
    {"t":0.81817, "x":0.65438, "y":0.72991, "heading":0.08365, "vx":-1.71733, "vy":-0.84111, "omega":-0.66939, "ax":8.0446, "ay":3.93967, "alpha":3.09771, "fx":[126.19546,142.03487,145.27233,133.84261], "fy":[86.94638,57.46295,48.89962,74.74194]},
    {"t":0.85374, "x":0.59838, "y":0.70248, "heading":0.05984, "vx":-1.43116, "vy":-0.70096, "omega":-0.5592, "ax":8.0454, "ay":3.94024, "alpha":3.11682, "fx":[126.03373,141.8799,145.42511,134.06123], "fy":[87.23459,57.92887,48.5251,74.40111]},
    {"t":0.88931, "x":0.55256, "y":0.68004, "heading":0.03994, "vx":-1.14497, "vy":-0.5608, "omega":-0.44833, "ax":8.04605, "ay":3.94072, "alpha":3.13243, "fx":[125.90449,141.74318,145.55004,134.24633], "fy":[87.46474,58.33145,48.21649,74.10908]},
    {"t":0.92488, "x":0.51692, "y":0.66258, "heading":0.024, "vx":-0.85875, "vy":-0.42062, "omega":-0.3369, "ax":8.04658, "ay":3.94111, "alpha":3.14567, "fx":[125.80156,141.63108,145.65112,134.39613], "fy":[87.64884,58.66037,47.96692,73.87242]},
    {"t":0.96045, "x":0.49147, "y":0.65012, "heading":0.01201, "vx":-0.57252, "vy":-0.28042, "omega":-0.225, "ax":8.04701, "ay":3.94144, "alpha":3.15729, "fx":[125.72015,141.54838,145.73128,134.5094], "fy":[87.79584,58.9081,47.77114,73.69583]},
    {"t":0.99603, "x":0.47619, "y":0.64263, "heading":0.00401, "vx":-0.28626, "vy":-0.14022, "omega":-0.11269, "ax":8.04736, "ay":3.94171, "alpha":3.16783, "fx":[125.65667,141.49864,145.79265,134.58523], "fy":[87.91234,59.06908,47.62524,73.58278]},
    {"t":1.0316, "x":0.4711, "y":0.64014, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.04542, "ay":3.94227, "alpha":3.21007, "fx":[125.43953,141.50281,145.88322,134.57536], "fy":[88.22184,59.0574,47.34703,73.60129]},
    {"t":1.06717, "x":0.47619, "y":0.64263, "heading":0.0, "vx":0.2862, "vy":0.14024, "omega":0.11419, "ax":8.04523, "ay":3.94199, "alpha":3.1952, "fx":[125.49634,141.46999,145.84238,134.57932], "fy":[88.11581,59.09398,47.4301,73.5686]},
    {"t":1.10274, "x":0.49146, "y":0.65012, "heading":0.00406, "vx":0.57239, "vy":0.28046, "omega":0.22785, "ax":8.04498, "ay":3.94164, "alpha":3.17881, "fx":[125.57177,141.47296,145.78208,134.54454], "fy":[87.97855,59.03807,47.56581,73.60239]},
    {"t":1.13832, "x":0.51691, "y":0.66259, "heading":0.01217, "vx":0.85857, "vy":0.42068, "omega":0.34093, "ax":8.04467, "ay":3.94121, "alpha":3.1602, "fx":[125.6688,141.50884,145.70046,134.47205], "fy":[87.80442,58.89444,47.75746,73.6994]},
    {"t":1.17389, "x":0.55255, "y":0.68005, "heading":0.0243, "vx":1.14474, "vy":0.56088, "omega":0.45335, "ax":8.04428, "ay":3.94069, "alpha":3.13842, "fx":[125.79192,141.57345,145.5947,134.36325], "fy":[87.5849,58.66988,48.01017,73.85505]},
    {"t":1.20946, "x":0.59836, "y":0.70249, "heading":0.04042, "vx":1.4309, "vy":0.70106, "omega":0.56499, "ax":8.04378, "ay":3.94004, "alpha":3.11209, "fx":[125.94765,141.66086,145.46068,134.22007], "fy":[87.3077,58.37401,48.33142,74.0628]},
    {"t":1.24504, "x":0.65435, "y":0.72992, "heading":0.06052, "vx":1.71704, "vy":0.84122, "omega":0.6757, "ax":8.04313, "ay":3.93923, "alpha":3.07914, "fx":[126.14514,141.76261,145.29232,134.04541], "fy":[86.95501,58.02063,48.73196,74.31309]},
    {"t":1.28061, "x":0.72052, "y":0.76234, "heading":0.08456, "vx":2.00315, "vy":0.98135, "omega":0.78523, "ax":8.04229, "ay":3.93819, "alpha":3.03627, "fx":[126.39752,141.86634,145.08044,133.84372], "fy":[86.50052,57.63015,49.2276,74.59135]},
    {"t":1.31618, "x":0.79686, "y":0.79974, "heading":0.11249, "vx":2.28924, "vy":1.12144, "omega":0.89324, "ax":8.04114, "ay":3.93679, "alpha":2.97803, "fx":[126.72443,141.95298,144.81026,133.62233], "fy":[85.90323,57.23415,49.84287,74.8741]},
    {"t":1.35175, "x":0.88338, "y":0.84213, "heading":0.14426, "vx":2.57529, "vy":1.26148, "omega":0.99918, "ax":8.0395, "ay":3.93479, "alpha":2.89469, "fx":[127.15734,141.99063,144.45599,133.39409], "fy":[85.09413,56.88517,50.61917,75.12026]},
    {"t":1.38733, "x":0.98008, "y":0.88949, "heading":0.17981, "vx":2.86127, "vy":1.40145, "omega":1.10215, "ax":8.03692, "ay":3.93169, "alpha":2.76697, "fx":[127.75266,141.91941,143.96678,133.18387], "fy":[83.94306,56.68014,51.6355,75.2493]},
    {"t":1.4229, "x":1.08695, "y":0.94183, "heading":0.21901, "vx":3.14717, "vy":1.54132, "omega":1.20058, "ax":8.03225, "ay":3.9262, "alpha":2.55053, "fx":[128.62846,141.6059,143.2231,133.04752], "fy":[82.16036,56.82776,53.0714,75.0744]},
    {"t":1.45847, "x":1.20398, "y":0.99914, "heading":0.26172, "vx":3.4329, "vy":1.68098, "omega":1.29131, "ax":8.02123, "ay":3.91395, "alpha":2.1144, "fx":[130.0974,140.66192,141.85152,133.14421], "fy":[78.91078,57.90207,55.46326,74.02462]},
    {"t":1.49405, "x":1.33118, "y":1.06142, "heading":0.30766, "vx":3.71824, "vy":1.82021, "omega":1.36652, "ax":7.97362, "ay":3.86837, "alpha":0.81176, "fx":[133.38727,137.19338,137.74191,134.19372], "fy":[70.22612,62.40687,61.5647,69.00154]},
    {"t":1.52962, "x":1.46849, "y":1.12861, "heading":0.35627, "vx":4.00188, "vy":1.95782, "omega":1.3954, "ax":-0.03735, "ay":0.06338, "alpha":0.80449, "fx":[-3.41197,-1.90673,2.14229,0.63511], "fy":[2.34874,-1.69905,-0.19229,3.85515]},
    {"t":1.56519, "x":1.61082, "y":1.1983, "heading":0.40591, "vx":4.00055, "vy":1.96007, "omega":1.42402, "ax":-7.96448, "ay":-3.87955, "alpha":-1.34858, "fx":[-131.94419,-138.45816,-138.6907,-132.80086], "fy":[-72.89337,-59.56464,-59.65937,-71.84282]},
    {"t":1.60076, "x":1.7481, "y":1.26557, "heading":0.45656, "vx":3.71723, "vy":1.82207, "omega":1.37604, "ax":-8.01437, "ay":-3.91836, "alpha":-2.31885, "fx":[-130.35513,-141.98076,-141.43941,-131.51301], "fy":[-78.44347,-54.65755,-56.60265,-76.89736]},
    {"t":1.63634, "x":1.87526, "y":1.32791, "heading":0.50551, "vx":3.43214, "vy":1.68268, "omega":1.29356, "ax":-8.02764, "ay":-3.92965, "alpha":-2.6561, "fx":[-130.0005,-143.35109,-142.09425,-130.74559], "fy":[-79.9199,-52.35399,-56.09415,-79.00057]},
    {"t":1.67191, "x":1.99227, "y":1.38528, "heading":0.55153, "vx":3.14657, "vy":1.54289, "omega":1.19907, "ax":-8.03356, "ay":-3.93505, "alpha":-2.82675, "fx":[-130.02868,-144.13758,-142.26601,-130.16193], "fy":[-80.31621,-50.86616,-56.21317,-80.34105]},
    {"t":1.70748, "x":2.09912, "y":1.43767, "heading":0.59418, "vx":2.8608, "vy":1.40291, "omega":1.09852, "ax":-8.03688, "ay":-3.93828, "alpha":-2.92851, "fx":[-130.21432,-144.66716,-142.25819,-129.68026], "fy":[-80.28051,-49.77925,-56.55781,-81.33876]},
    {"t":1.74305, "x":2.1958, "y":1.48509, "heading":0.63326, "vx":2.5749, "vy":1.26282, "omega":0.99434, "ax":-8.039, "ay":-3.94046, "alpha":-2.99506, "fx":[-130.46925,-145.05335,-142.17134,-129.27068], "fy":[-80.04351,-48.9397,-56.98775,-82.13344]},
    {"t":1.77863, "x":2.28231, "y":1.52752, "heading":0.66863, "vx":2.28893, "vy":1.12264, "omega":0.8878, "ax":-8.04049, "ay":-3.94204, "alpha":-3.04129, "fx":[-130.75002,-145.34759,-142.04943,-128.91897], "fy":[-79.71209,-48.2734,-57.43958,-82.78667]},
    {"t":1.8142, "x":2.35865, "y":1.56496, "heading":0.70021, "vx":2.00291, "vy":0.98241, "omega":0.77961, "ax":-8.04161, "ay":-3.94323, "alpha":-3.0749, "fx":[-131.03177,-145.57754,-141.91539,-128.61692], "fy":[-79.34492,-47.73758,-57.87963,-83.33104]},
    {"t":1.84977, "x":2.42481, "y":1.59741, "heading":0.72795, "vx":1.71685, "vy":0.84214, "omega":0.67023, "ax":-8.04247, "ay":-3.94417, "alpha":-3.10029, "fx":[-131.29878,-145.75997,-141.78271,-128.35905], "fy":[-78.97825,-47.30428,-58.28799,-83.78631]},
    {"t":1.88535, "x":2.48079, "y":1.62487, "heading":0.75179, "vx":1.43076, "vy":0.70184, "omega":0.55994, "ax":-8.04316, "ay":-3.94492, "alpha":-3.12018, "fx":[-131.54049,-145.90593,-141.66002,-128.14128], "fy":[-78.63631,-46.95369,-58.65197,-84.16563]},
    {"t":1.92092, "x":2.5266, "y":1.64734, "heading":0.77171, "vx":1.14464, "vy":0.56151, "omega":0.44895, "ax":-8.04373, "ay":-3.94552, "alpha":-3.13633, "fx":[-131.74948,-146.02312,-141.55321,-127.96045], "fy":[-78.33624,-46.67103,-58.96304,-84.47838]},
    {"t":1.95649, "x":2.56223, "y":1.66482, "heading":0.78768, "vx":0.8585, "vy":0.42115, "omega":0.33738, "ax":-8.0442, "ay":-3.94601, "alpha":-3.14993, "fx":[-131.92041,-146.1171,-141.46647,-127.81401], "fy":[-78.09054,-46.44505,-59.21522,-84.73149]},
    {"t":1.99206, "x":2.58768, "y":1.6773, "heading":0.79968, "vx":0.57235, "vy":0.28078, "omega":0.22533, "ax":-8.04458, "ay":-3.94642, "alpha":-3.1618, "fx":[-132.04939,-146.19195,-141.40285,-127.69997], "fy":[-77.90845,-46.26715,-59.40423,-84.93014]},
    {"t":2.02764, "x":2.60295, "y":1.6848, "heading":0.80769, "vx":0.28618, "vy":0.1404, "omega":0.11286, "ax":-8.0449, "ay":-3.94676, "alpha":-3.17253, "fx":[-132.13356,-146.25065,-141.36458,-127.61679], "fy":[-77.79684,-46.13092,-59.52696,-85.07815]},
    {"t":2.06321, "x":2.60804, "y":1.68729, "heading":0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
