{
 "name":"Right_GO_DEPOT_Right",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.608037233352661, "y":1.6872929334640503, "heading":0.8117080876521358, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.750149488449097, "y":5.160967826843262, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.468114972114563, "y":5.809850215911865, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5136136412620544, "y":5.967080116271973, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.359286069869995, "y":3.940062999725342, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.608037233352661, "y":1.6872929334640503, "heading":0.8117080876521358, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.608037233352661 m", "val":2.608037233352661}, "y":{"exp":"1.6872929334640503 m", "val":1.6872929334640503}, "heading":{"exp":"0.8117080876521358 rad", "val":0.8117080876521358}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7501494884490967 m", "val":1.750149488449097}, "y":{"exp":"5.160967826843262 m", "val":5.160967826843262}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.468114972114563 m", "val":1.468114972114563}, "y":{"exp":"5.809850215911865 m", "val":5.809850215911865}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5136136412620544 m", "val":0.5136136412620544}, "y":{"exp":"5.967080116271973 m", "val":5.967080116271973}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.359286069869995 m", "val":2.359286069869995}, "y":{"exp":"3.940062999725342 m", "val":3.940062999725342}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.608037233352661 m", "val":2.608037233352661}, "y":{"exp":"1.6872929334640503 m", "val":1.6872929334640503}, "heading":{"exp":"0.8117080876521358 rad", "val":0.8117080876521358}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":6.0,
   "gearing":6.5,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.5,
   "bumper":{
    "front":0.4064,
    "side":0.4064,
    "back":0.4064
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02726,1.33188,2.36693,3.20558,3.94561],
  "samples":[
    {"t":0.0, "x":2.60804, "y":1.68729, "heading":0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.96011, "ay":8.55883, "alpha":-6.46263, "fx":[16.86971,-26.55414,-75.87286,-47.80636], "fy":[152.40209,151.07007,133.27184,145.58883]},
    {"t":0.03113, "x":2.60709, "y":1.69144, "heading":0.81171, "vx":-0.06102, "vy":0.26643, "omega":-0.20118, "ax":-1.9588, "ay":8.56627, "alpha":-6.35624, "fx":[16.01465,-26.63116,-75.24005,-47.41802], "fy":[152.48049,151.04547,133.61569,145.69773]},
    {"t":0.06226, "x":2.60424, "y":1.70388, "heading":0.80545, "vx":-0.12199, "vy":0.53309, "omega":-0.39904, "ax":-1.95776, "ay":8.574, "alpha":-6.24345, "fx":[15.09054,-26.49189,-74.41193,-47.39028], "fy":[152.55852,151.05727,134.06259,145.68684]},
    {"t":0.09339, "x":2.59949, "y":1.72463, "heading":0.79302, "vx":-0.18294, "vy":0.79999, "omega":-0.59339, "ax":-1.95681, "ay":8.58228, "alpha":-6.11997, "fx":[14.05739,-26.15486,-73.37601,-47.66583], "fy":[152.6381,151.10123,134.61432,145.57472]},
    {"t":0.12452, "x":2.59285, "y":1.75369, "heading":0.77455, "vx":-0.24385, "vy":1.06715, "omega":-0.7839, "ax":-1.95577, "ay":8.59141, "alpha":-5.98044, "fx":[12.86079,-25.64359,-72.11287,-48.17238], "fy":[152.72096,151.17148,135.27459,145.38293]},
    {"t":0.15565, "x":2.58431, "y":1.79108, "heading":0.75015, "vx":-0.30473, "vy":1.33459, "omega":-0.97007, "ax":-1.9544, "ay":8.60179, "alpha":-5.81761, "fx":[11.4285,-24.989,-70.5946,-48.81977], "fy":[152.80782,151.26037,136.04922,145.13847]},
    {"t":0.18677, "x":2.57388, "y":1.83679, "heading":0.71995, "vx":-0.36557, "vy":1.60236, "omega":-1.15116, "ax":-1.95249, "ay":8.61387, "alpha":-5.62116, "fx":[9.66565,-24.23335,-68.78211,-49.49571], "fy":[152.89692,151.35818,136.94631,144.87678]},
    {"t":0.2179, "x":2.56155, "y":1.89084, "heading":0.68412, "vx":-0.42635, "vy":1.8705, "omega":-1.32614, "ax":-1.94989, "ay":8.62824, "alpha":-5.37616, "fx":[7.44789,-23.43654,-66.62038,-50.05941], "fy":[152.98138,151.45258,137.97686,144.64501]},
    {"t":0.24903, "x":2.54734, "y":1.95325, "heading":0.64284, "vx":-0.48705, "vy":2.13909, "omega":-1.4935, "ax":-1.94649, "ay":8.64555, "alpha":-5.06096, "fx":[4.61147,-22.68709,-64.02967,-50.33147], "fy":[153.0443,151.52733,139.15592,144.50554]},
    {"t":0.28016, "x":2.53123, "y":2.02402, "heading":0.59635, "vx":-0.54764, "vy":2.40821, "omega":-1.65104, "ax":-1.94225, "ay":8.66643, "alpha":-4.64385, "fx":[0.93873,-22.12227,-60.88829,-50.07644], "fy":[153.04977,151.55944,140.50501,144.53956]},
    {"t":0.31129, "x":2.51324, "y":2.10319, "heading":0.54495, "vx":-0.6081, "vy":2.67799, "omega":-1.7956, "ax":-1.93711, "ay":8.69128, "alpha":-4.0775, "fx":[-3.86372,-21.96819,-56.99637,-48.97052], "fy":[152.92603,151.51201,142.05672,144.85014]},
    {"t":0.34242, "x":2.49338, "y":2.19076, "heading":0.48905, "vx":-0.6684, "vy":2.94854, "omega":-1.92253, "ax":-1.93062, "ay":8.71964, "alpha":-3.28765, "fx":[-10.19937,-22.62822,-51.99229,-46.53742], "fy":[152.53313,151.31473,143.86317,145.563]},
    {"t":0.37355, "x":2.47163, "y":2.28677, "heading":0.42921, "vx":-0.7285, "vy":3.21998, "omega":-2.02487, "ax":-1.92083, "ay":8.74831, "alpha":-2.14581, "fx":[-18.63824,-24.90617,-45.13358,-42.01327], "fy":[151.59788,150.80176,146.00875,146.81651]},
    {"t":0.40468, "x":2.44803, "y":2.39125, "heading":0.36618, "vx":-0.78829, "vy":3.4923, "omega":-2.09167, "ax":-1.90107, "ay":8.76475, "alpha":-0.38634, "fx":[-30.01114,-30.68195,-34.60876,-34.04451], "fy":[149.57441,149.46462,148.60053,148.70398]},
    {"t":0.43581, "x":2.42257, "y":2.50421, "heading":0.30106, "vx":-0.84747, "vy":3.76514, "omega":-2.1037, "ax":-1.8488, "ay":8.71156, "alpha":2.7433, "fx":[-45.54854,-45.55172,-14.70422,-19.98543], "fy":[145.32474,145.05007,151.35308,150.99654]},
    {"t":0.46694, "x":2.39529, "y":2.62563, "heading":0.23558, "vx":-0.90502, "vy":4.03632, "omega":-2.0183, "ax":-1.65337, "ay":8.11839, "alpha":10.94213, "fx":[-66.82935,-91.98648,40.83738,5.48518], "fy":[136.4251,119.11561,144.98875,151.83622]},
    {"t":0.49806, "x":2.36632, "y":2.75521, "heading":0.17275, "vx":-0.95649, "vy":4.28904, "omega":-1.67768, "ax":-1.24671, "ay":6.44003, "alpha":22.02841, "fx":[-78.74421,-137.08154,105.24414,25.75675], "fy":[129.08029,56.30199,103.8244,148.96549]},
    {"t":0.52919, "x":2.33594, "y":2.89185, "heading":0.12053, "vx":-0.9953, "vy":4.48951, "omega":-0.99196, "ax":-1.26664, "ay":6.38846, "alpha":21.01141, "fx":[-76.03174,-132.23851,96.31134,25.77808], "fy":[128.09599,56.71845,103.34478,146.5044]},
    {"t":0.56032, "x":2.30434, "y":3.0347, "heading":0.08965, "vx":-1.03473, "vy":4.68838, "omega":-0.33789, "ax":-1.40585, "ay":3.03898, "alpha":10.5328, "fx":[-51.62334,-58.40904,11.21375,3.16616], "fy":[71.78327,21.50241,31.50275,81.98018]},
    {"t":0.59145, "x":2.27145, "y":3.18211, "heading":0.07913, "vx":-1.07849, "vy":4.78298, "omega":-0.01002, "ax":-0.32434, "ay":-0.06376, "alpha":0.03006, "fx":[-5.60362,-5.5908,-5.43015,-5.44297], "fy":[-1.01039,-1.17145,-1.15877,-0.9977]},
    {"t":0.62258, "x":2.23772, "y":3.33097, "heading":0.07882, "vx":-1.08859, "vy":4.781, "omega":-0.00908, "ax":-0.11258, "ay":-0.02565, "alpha":0.00011, "fx":[-1.91518,-1.91513,-1.91456,-1.91461], "fy":[-0.43606,-0.43663,-0.43658,-0.43601]},
    {"t":0.65371, "x":2.20378, "y":3.47979, "heading":0.07853, "vx":-1.09209, "vy":4.7802, "omega":-0.00908, "ax":-0.04676, "ay":-0.01069, "alpha":0.00003, "fx":[-0.79548,-0.79547,-0.79533,-0.79534], "fy":[-0.18174,-0.18188,-0.18187,-0.18173]},
    {"t":0.68484, "x":2.16976, "y":3.62859, "heading":0.07825, "vx":-1.09355, "vy":4.77987, "omega":-0.00908, "ax":-0.04083, "ay":-0.00934, "alpha":0.00002, "fx":[-0.69456,-0.69455,-0.69442,-0.69443], "fy":[-0.15889,-0.15902,-0.15901,-0.15888]},
    {"t":0.71597, "x":2.1357, "y":3.77737, "heading":0.07797, "vx":-1.09482, "vy":4.77957, "omega":-0.00908, "ax":-0.08717, "ay":-0.01999, "alpha":0.00004, "fx":[-1.48282,-1.48281,-1.4826,-1.48262], "fy":[-0.33993,-0.34013,-0.34011,-0.33991]},
    {"t":0.7471, "x":2.10158, "y":3.92615, "heading":0.07769, "vx":-1.09753, "vy":4.77895, "omega":-0.00907, "ax":-0.2449, "ay":-0.05644, "alpha":0.00008, "fx":[-4.16595,-4.16591,-4.16546,-4.1655], "fy":[-0.95989,-0.96034,-0.9603,-0.95985]},
    {"t":0.77823, "x":2.06729, "y":4.07488, "heading":0.0774, "vx":-1.10515, "vy":4.77719, "omega":-0.00907, "ax":-0.71142, "ay":-0.16632, "alpha":0.00019, "fx":[-12.10166,-12.10158,-12.10057,-12.10065], "fy":[-2.82862,-2.82964,-2.82957,-2.82855]},
    {"t":0.80936, "x":2.03255, "y":4.22351, "heading":0.07712, "vx":-1.1273, "vy":4.77202, "omega":-0.00907, "ax":-1.98648, "ay":-0.4832, "alpha":-0.00026, "fx":[-33.7888,-33.78893,-33.79023,-33.7901], "fy":[-8.21969,-8.21826,-8.21833,-8.21977]},
    {"t":0.84048, "x":1.99649, "y":4.37183, "heading":0.07684, "vx":-1.18914, "vy":4.75698, "omega":-0.00907, "ax":-4.42171, "ay":-1.23711, "alpha":-0.19617, "fx":[-74.70619,-74.91084,-75.71709,-75.51385], "fy":[-21.71275,-20.41538,-20.37737,-21.66625]},
    {"t":0.87161, "x":1.95733, "y":4.51931, "heading":0.07656, "vx":-1.32678, "vy":4.71847, "omega":-0.01518, "ax":-2.03169, "ay":-6.02876, "alpha":-15.49868, "fx":[18.36951,28.95795,-116.98169,-68.57949], "fy":[-135.11454,-96.56385,-57.48382,-121.02768]},
    {"t":0.90274, "x":1.91505, "y":4.66327, "heading":0.07608, "vx":-1.39003, "vy":4.5308, "omega":-0.49764, "ax":0.51114, "ay":-8.38548, "alpha":-8.02872, "fx":[39.49144,56.42198,-40.47667,-20.65938], "fy":[-144.41986,-136.0827,-141.72799,-148.30826]},
    {"t":0.93387, "x":1.87202, "y":4.80025, "heading":0.06059, "vx":-1.37411, "vy":4.26976, "omega":-0.74757, "ax":1.37829, "ay":-8.7708, "alpha":2.26028, "fx":[11.92194,11.54409,33.21672,37.09422], "fy":[-150.84325,-151.19696,-147.9788,-146.73585]},
    {"t":0.965, "x":1.82992, "y":4.92891, "heading":0.03732, "vx":-1.33121, "vy":3.99674, "omega":-0.67721, "ax":1.5849, "ay":-8.67238, "alpha":4.99359, "fx":[1.01419,2.37705,45.13546,59.30794], "fy":[-151.97382,-152.41279,-145.63536,-140.037]},
    {"t":0.99613, "x":1.78925, "y":5.04912, "heading":0.01624, "vx":-1.28187, "vy":3.72677, "omega":-0.52176, "ax":1.66649, "ay":-8.59723, "alpha":6.31551, "fx":[-4.28022,-1.91057,49.33888,70.23805], "fy":[-152.27354,-152.74587,-144.61028,-135.31611]},
    {"t":1.02726, "x":1.75015, "y":5.16097, "heading":0.0, "vx":-1.23, "vy":3.45915, "omega":-0.32516, "ax":1.78497, "ay":-8.67965, "alpha":4.52184, "fx":[8.80674,6.42898,45.784,60.42746], "fy":[-152.17489,-152.59566,-145.74553,-140.03735]},
    {"t":1.05264, "x":1.7195, "y":5.24598, "heading":-0.00825, "vx":-1.18468, "vy":3.23881, "omega":-0.21037, "ax":1.8869, "ay":-8.71406, "alpha":3.44212, "fx":[16.65466,12.82156,43.97406,54.93251], "fy":[-151.7276,-152.29396,-146.39987,-142.47295]},
    {"t":1.07803, "x":1.69003, "y":5.32539, "heading":-0.01359, "vx":-1.13678, "vy":3.0176, "omega":-0.123, "ax":1.9596, "ay":-8.73062, "alpha":2.66963, "fx":[21.90673,17.82733,42.62339,50.9712], "fy":[-151.2049,-151.87015,-146.87544,-144.07072]},
    {"t":1.10342, "x":1.66181, "y":5.39918, "heading":-0.01672, "vx":-1.08704, "vy":2.79597, "omega":-0.05523, "ax":2.01412, "ay":-8.73857, "alpha":2.08691, "fx":[25.64515,21.83414,41.57718,47.98214], "fy":[-150.72286,-151.41127,-147.23659,-145.19176]},
    {"t":1.1288, "x":1.63486, "y":5.46735, "heading":-0.01812, "vx":-1.03591, "vy":2.57414, "omega":-0.00225, "ax":2.05657, "ay":-8.74205, "alpha":1.63045, "fx":[28.43464,25.10251,40.74086,45.64849], "fy":[-150.30308,-150.95749,-147.52074,-146.01768]},
    {"t":1.15419, "x":1.60923, "y":5.52987, "heading":-0.01818, "vx":-0.9837, "vy":2.35222, "omega":0.03914, "ax":2.09055, "ay":-8.74308, "alpha":1.26265, "fx":[30.59481,27.81212,40.05397,43.77807], "fy":[-149.94237,-150.5267,-147.75098,-146.64905]},
    {"t":1.17957, "x":1.58493, "y":5.58677, "heading":-0.01718, "vx":-0.93063, "vy":2.13027, "omega":0.07119, "ax":2.11839, "ay":-8.74274, "alpha":0.95966, "fx":[32.31854,30.09002,39.47641,42.24753], "fy":[-149.63197,-150.12594,-147.9422,-147.14577]},
    {"t":1.20496, "x":1.56199, "y":5.63803, "heading":-0.01538, "vx":-0.87686, "vy":1.90833, "omega":0.09556, "ax":2.14159, "ay":-8.74162, "alpha":0.7056, "fx":[33.72835,32.02826,38.98082,40.97397], "fy":[-149.36302,-149.75698,-148.10436,-147.54563]},
    {"t":1.23034, "x":1.54042, "y":5.68366, "heading":-0.01295, "vx":-0.82249, "vy":1.68642, "omega":0.11347, "ax":2.16123, "ay":-8.74008, "alpha":0.48941, "fx":[34.90537,33.69495,38.54809,39.89953], "fy":[-149.12794,-149.41902,-148.24435,-147.8736]},
    {"t":1.25573, "x":1.52024, "y":5.72365, "heading":-0.01007, "vx":-0.76763, "vy":1.46455, "omega":0.12589, "ax":2.17808, "ay":-8.73831, "alpha":0.30317, "fx":[35.9052,35.14146,38.16459,38.98251], "fy":[-148.9206,-149.11012,-148.36701,-148.14683]},
    {"t":1.28111, "x":1.50145, "y":5.75802, "heading":-0.00687, "vx":-0.71234, "vy":1.24273, "omega":0.13359, "ax":2.19267, "ay":-8.73644, "alpha":0.14102, "fx":[36.76707,36.40723,37.82048,38.19207], "fy":[-148.73614,-148.82787,-148.47584,-148.37748]},
    {"t":1.3065, "x":1.48407, "y":5.78675, "heading":-0.00348, "vx":-0.65668, "vy":1.02095, "omega":0.13717, "ax":2.20544, "ay":-8.73454, "alpha":-0.00144, "fx":[37.51932,37.52303,37.50854,37.50484], "fy":[-148.57074,-148.56977,-148.57343,-148.57439]},
    {"t":1.33188, "x":1.46811, "y":5.80985, "heading":0.0, "vx":-0.60069, "vy":0.79922, "omega":0.13713, "ax":-5.87579, "ay":-6.7908, "alpha":-0.00607, "fx":[-99.91098,-99.94288,-99.98007,-99.94818], "fy":[-115.53945,-115.51152,-115.47963,-115.50756]},
    {"t":1.37893, "x":1.43335, "y":5.83994, "heading":0.00645, "vx":-0.87713, "vy":0.47973, "omega":0.13685, "ax":-2.40163, "ay":-7.24905, "alpha":-0.16655, "fx":[-39.95561,-40.34149,-41.75171,-41.35535], "fy":[-123.68412,-123.30416,-122.92124,-123.30778]},
    {"t":1.42598, "x":1.38943, "y":5.85448, "heading":0.01289, "vx":-0.99012, "vy":0.13868, "omega":0.12901, "ax":-0.03252, "ay":-0.24223, "alpha":-0.84689, "fx":[1.74958,1.69366,-2.85944,-2.79631], "fy":[-6.36331,-1.81965,-1.87791,-6.42042]},
    {"t":1.47303, "x":1.34281, "y":5.86074, "heading":0.01896, "vx":-0.99165, "vy":0.12728, "omega":0.08917, "ax":-0.00029, "ay":-0.00225, "alpha":-0.71327, "fx":[1.94568,1.87311,-1.95551,-1.88289], "fy":[-1.9162,1.9124,1.8398,-1.98879]},
    {"t":1.52007, "x":1.29615, "y":5.86673, "heading":0.02315, "vx":-0.99167, "vy":0.12717, "omega":0.05561, "ax":0.0, "ay":-0.00002, "alpha":-0.59654, "fx":[1.63792,1.56377,-1.63801,-1.56386], "fy":[-1.56417,1.63761,1.56346,-1.63832]},
    {"t":1.56712, "x":1.2495, "y":5.87271, "heading":0.02577, "vx":-0.99167, "vy":0.12717, "omega":0.02754, "ax":0.0, "ay":0.0, "alpha":-0.49501, "fx":[1.36256,1.29408,-1.36256,-1.29408], "fy":[-1.29408,1.36255,1.29407,-1.36256]},
    {"t":1.61417, "x":1.20284, "y":5.87869, "heading":0.02707, "vx":-0.99167, "vy":0.12717, "omega":0.00425, "ax":0.0, "ay":0.0, "alpha":-0.40608, "fx":[1.11915,1.06015,-1.11915,-1.06015], "fy":[-1.06015,1.11915,1.06015,-1.11915]},
    {"t":1.66122, "x":1.15618, "y":5.88468, "heading":0.02727, "vx":-0.99167, "vy":0.12717, "omega":-0.01485, "ax":0.0, "ay":0.0, "alpha":-0.3275, "fx":[0.90275,0.85482,-0.90275,-0.85482], "fy":[-0.85482,0.90275,0.85482,-0.90275]},
    {"t":1.70827, "x":1.10953, "y":5.89066, "heading":0.02657, "vx":-0.99167, "vy":0.12717, "omega":-0.03026, "ax":0.0, "ay":0.0, "alpha":-0.25727, "fx":[0.70869,0.672,-0.70869,-0.672], "fy":[-0.672,0.70869,0.672,-0.70869]},
    {"t":1.75531, "x":1.06287, "y":5.89664, "heading":0.02514, "vx":-0.99167, "vy":0.12717, "omega":-0.04236, "ax":0.0, "ay":0.0, "alpha":-0.1936, "fx":[0.53258,0.50645,-0.53258,-0.50645], "fy":[-0.50645,0.53258,0.50645,-0.53258]},
    {"t":1.80236, "x":1.01622, "y":5.90262, "heading":0.02315, "vx":-0.99167, "vy":0.12717, "omega":-0.05147, "ax":0.0, "ay":0.0, "alpha":-0.13486, "fx":[0.3703,0.35354,-0.3703,-0.35354], "fy":[-0.35354,0.3703,0.35354,-0.3703]},
    {"t":1.84941, "x":0.96956, "y":5.90861, "heading":0.02073, "vx":-0.99167, "vy":0.12717, "omega":-0.05782, "ax":0.0, "ay":0.0, "alpha":-0.07957, "fx":[0.21797,0.20911,-0.21797,-0.20911], "fy":[-0.20911,0.21797,0.20911,-0.21797]},
    {"t":1.89646, "x":0.92291, "y":5.91459, "heading":0.01801, "vx":-0.99167, "vy":0.12717, "omega":-0.06156, "ax":0.0, "ay":0.0, "alpha":-0.0263, "fx":[0.07187,0.06932,-0.07187,-0.06932], "fy":[-0.06932,0.07187,0.06932,-0.07187]},
    {"t":1.9435, "x":0.87625, "y":5.92057, "heading":0.01511, "vx":-0.99167, "vy":0.12717, "omega":-0.0628, "ax":0.0, "ay":0.0, "alpha":0.02629, "fx":[-0.07163,-0.0695,0.07163,0.0695], "fy":[0.0695,-0.07163,-0.0695,0.07163]},
    {"t":1.99055, "x":0.8296, "y":5.92656, "heading":0.01216, "vx":-0.99167, "vy":0.12717, "omega":-0.06156, "ax":0.0, "ay":0.0, "alpha":0.07955, "fx":[-0.21613,-0.21094,0.21613,0.21094], "fy":[0.21094,-0.21613,-0.21094,0.21613]},
    {"t":2.0376, "x":0.78294, "y":5.93254, "heading":0.00926, "vx":-0.99167, "vy":0.12717, "omega":-0.05782, "ax":0.0, "ay":0.0, "alpha":0.13485, "fx":[-0.36531,-0.35861,0.36531,0.35861], "fy":[0.35861,-0.36531,-0.35861,0.36531]},
    {"t":2.08465, "x":0.73628, "y":5.93852, "heading":0.00654, "vx":-0.99167, "vy":0.12717, "omega":-0.05147, "ax":0.0, "ay":0.0, "alpha":0.19358, "fx":[-0.52302,-0.51622,0.52302,0.51622], "fy":[0.51622,-0.52302,-0.51622,0.52302]},
    {"t":2.1317, "x":0.68963, "y":5.94451, "heading":0.00412, "vx":-0.99167, "vy":0.12717, "omega":-0.04237, "ax":0.0, "ay":0.0, "alpha":0.25725, "fx":[-0.69339,-0.68769,0.69339,0.68769], "fy":[0.68769,-0.69339,-0.68769,0.69339]},
    {"t":2.17874, "x":0.64297, "y":5.95049, "heading":0.00213, "vx":-0.99167, "vy":0.12717, "omega":-0.03026, "ax":0.00001, "ay":0.0, "alpha":0.32748, "fx":[-0.88081,-0.87707,0.88106,0.87732], "fy":[0.87718,-0.88095,-0.87721,0.88092]},
    {"t":2.22579, "x":0.59632, "y":5.95647, "heading":0.0007, "vx":-0.99167, "vy":0.12717, "omega":-0.01486, "ax":3.19778, "ay":-0.41009, "alpha":0.31419, "fx":[53.68052,53.62743,55.10589,55.15929], "fy":[-6.05221,-7.95447,-7.89156,-6.00389]},
    {"t":2.27284, "x":0.5532, "y":5.962, "heading":0.0, "vx":-0.84122, "vy":0.10788, "omega":-0.00007, "ax":8.93558, "ay":-1.14592, "alpha":0.00099, "fx":[151.99225,151.99092,151.99111,151.99244], "fy":[-19.48727,-19.49767,-19.49634,-19.48595]},
    {"t":2.31989, "x":0.52351, "y":5.96581, "heading":0.0, "vx":-0.42082, "vy":0.05397, "omega":-0.00003, "ax":8.94452, "ay":-1.14707, "alpha":0.00058, "fx":[152.1441,152.14331,152.14342,152.1442], "fy":[-19.50864,-19.51476,-19.51398,-19.50786]},
    {"t":2.36693, "x":0.51361, "y":5.96708, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.63051, "ay":-5.99793, "alpha":3.63382, "fx":[114.8074,93.20939,112.92975,130.18604], "fy":[-101.56285,-121.74881,-103.76514,-81.01538]},
    {"t":2.39689, "x":0.51659, "y":5.96439, "heading":0.0, "vx":0.1986, "vy":-0.17965, "omega":0.10884, "ax":6.63131, "ay":-5.99926, "alpha":3.57826, "fx":[114.76878,93.54076,112.92798,129.94938], "fy":[-101.5841,-121.4781,-103.7502,-81.37041]},
    {"t":2.42684, "x":0.52551, "y":5.95632, "heading":0.00326, "vx":0.39722, "vy":-0.35934, "omega":0.21601, "ax":6.63217, "ay":-6.00077, "alpha":3.51521, "fx":[114.65461,93.92343,112.97665,129.69042], "fy":[-101.68784,-121.16417,-103.67806,-81.75522]},
    {"t":2.45679, "x":0.54038, "y":5.94286, "heading":0.00973, "vx":0.59586, "vy":-0.53907, "omega":0.3213, "ax":6.63309, "ay":-6.00246, "alpha":3.44321, "fx":[114.47019,94.36512,113.07213,129.40069], "fy":[-101.86711,-120.79975,-103.55198,-82.18187]},
    {"t":2.48674, "x":0.56121, "y":5.92402, "heading":0.01935, "vx":0.79453, "vy":-0.71886, "omega":0.42443, "ax":6.6341, "ay":-6.00437, "alpha":3.36038, "fx":[114.22191,94.87624,113.20981,129.06892], "fy":[-102.11332,-120.37497,-103.37602,-82.66607]},
    {"t":2.51669, "x":0.58798, "y":5.8998, "heading":0.03207, "vx":0.99324, "vy":-0.8987, "omega":0.52508, "ax":6.63521, "ay":-6.00651, "alpha":3.26417, "fx":[113.91783,95.47063,113.38383,128.68012], "fy":[-102.41572,-119.87656,-103.15534,-83.22838]},
    {"t":2.54664, "x":0.6207, "y":5.87019, "heading":0.04779, "vx":1.19197, "vy":-1.0786, "omega":0.62285, "ax":6.63644, "ay":-6.00891, "alpha":3.15113, "fx":[113.56838,96.1667,113.58649,128.2141], "fy":[-102.76069,-119.28647,-102.89675,-83.89574]},
    {"t":2.5766, "x":0.65938, "y":5.83519, "heading":0.06645, "vx":1.39075, "vy":-1.25858, "omega":0.71723, "ax":6.63779, "ay":-6.01162, "alpha":3.01639, "fx":[113.18738,96.98929,113.80751,127.6432], "fy":[-103.1307,-118.57982,-102.60951,-84.70404]},
    {"t":2.60655, "x":0.70402, "y":5.79479, "heading":0.08793, "vx":1.58956, "vy":-1.43864, "omega":0.80758, "ax":6.63926, "ay":-6.01469, "alpha":2.85291, "fx":[112.79357,97.97275,114.03263,126.92846], "fy":[-103.50264,-117.72124,-102.30664,-85.702]},
    {"t":2.6365, "x":0.7546, "y":5.74901, "heading":0.11212, "vx":1.78842, "vy":-1.61879, "omega":0.89303, "ax":6.64082, "ay":-6.01816, "alpha":2.65022, "fx":[112.41294,99.16617,114.24134,126.01312], "fy":[-103.84535,-116.6585,-102.00721,-86.95776]},
    {"t":2.66645, "x":0.81115, "y":5.69782, "heading":0.13887, "vx":1.98732, "vy":-1.79904, "omega":0.97241, "ax":6.64236, "ay":-6.02209, "alpha":2.39213, "fx":[112.08236,100.64295,114.40247,124.81068], "fy":[-104.11531,-115.31058,-101.74041,-88.56997]},
    {"t":2.6964, "x":0.87365, "y":5.64124, "heading":0.16799, "vx":2.18627, "vy":-1.97942, "omega":1.04405, "ax":6.64359, "ay":-6.02648, "alpha":2.05242, "fx":[111.85589,102.51899,114.46548,123.18191], "fy":[-104.24906,-113.54369,-101.55367,-90.68812]},
    {"t":2.72635, "x":0.94211, "y":5.57925, "heading":0.19926, "vx":2.38526, "vy":-2.15992, "omega":1.10553, "ax":6.64375, "ay":-6.03109, "alpha":1.58598, "fx":[111.81613,104.99008,114.34082,120.88641], "fy":[-104.14859,-111.11857,-101.53017,-93.55142]},
    {"t":2.75631, "x":1.01654, "y":5.51185, "heading":0.23238, "vx":2.58425, "vy":-2.34056, "omega":1.15303, "ax":6.6408, "ay":-6.03496, "alpha":0.90839, "fx":[112.09664,108.41605,113.84976,117.47008], "fy":[-103.65078,-107.55981,-101.83222,-97.56928]},
    {"t":2.78626, "x":1.09692, "y":5.43904, "heading":0.26691, "vx":2.78315, "vy":-2.52132, "omega":1.18024, "ax":6.6285, "ay":-6.0342, "alpha":-0.15826, "fx":[112.93049,113.53129,112.5678,111.9662], "fy":[-102.45571,-101.77476,-102.82992,-103.49945]},
    {"t":2.81621, "x":1.18325, "y":5.36081, "heading":0.30226, "vx":2.98169, "vy":-2.70205, "omega":1.1755, "ax":6.58309, "ay":-6.01187, "alpha":-2.06327, "fx":[114.7678,122.02925,109.1568,101.95186], "fy":[-99.93319,-90.64467,-105.60579,-112.85681]},
    {"t":2.84616, "x":1.27551, "y":5.27718, "heading":0.33747, "vx":3.17887, "vy":-2.88212, "omega":1.1137, "ax":6.35455, "ay":-5.87747, "alpha":-6.36224, "fx":[118.58635,137.76049,96.09594,79.9135], "fy":[-94.49727,-61.68502,-115.18883,-128.52489]},
    {"t":2.87611, "x":1.37358, "y":5.18822, "heading":0.37083, "vx":3.3692, "vy":-3.05816, "omega":0.92314, "ax":4.65026, "ay":-5.30661, "alpha":-17.65808, "fx":[123.61955,147.78377,2.93651,42.05826], "fy":[-85.23112,5.47156,-137.86457,-143.43178]},
    {"t":2.90607, "x":1.47657, "y":5.09424, "heading":0.39848, "vx":3.50848, "vy":-3.2171, "omega":0.39425, "ax":2.85001, "ay":-3.96115, "alpha":-12.98119, "fx":[86.65773,88.59858,-6.1898,24.84464], "fy":[-74.96727,-17.0845,-68.84343,-108.61678]},
    {"t":2.93602, "x":1.58294, "y":4.99611, "heading":0.41028, "vx":3.59384, "vy":-3.33575, "omega":0.00544, "ax":-2.4643, "ay":-2.61857, "alpha":-0.03952, "fx":[-41.76743,-41.88373,-42.06673,-41.9505], "fy":[-44.61772,-44.41152,-44.46462,-44.67063]},
    {"t":2.96597, "x":1.68947, "y":4.89502, "heading":0.41045, "vx":3.52003, "vy":-3.41418, "omega":0.00425, "ax":-4.28002, "ay":-4.25145, "alpha":0.00166, "fx":[-72.80877,-72.80159,-72.79505,-72.80223], "fy":[-72.31101,-72.32077,-72.32085,-72.31109]},
    {"t":2.99592, "x":1.79299, "y":4.79086, "heading":0.41058, "vx":3.39184, "vy":-3.54152, "omega":0.0043, "ax":-5.5435, "ay":-5.0674, "alpha":0.0033, "fx":[-94.30748,-94.28964,-94.27927,-94.29711], "fy":[-86.18207,-86.20421,-86.2079,-86.18576]},
    {"t":3.02587, "x":1.89209, "y":4.68251, "heading":0.4107, "vx":3.2258, "vy":-3.69329, "omega":0.0044, "ax":-6.3054, "ay":-5.23006, "alpha":0.00521, "fx":[-107.27453,-107.24432,-107.23162,-107.26184], "fy":[-88.9386,-88.97718,-88.98507,-88.94649]},
    {"t":3.05582, "x":1.98588, "y":4.56954, "heading":0.41084, "vx":3.03694, "vy":-3.84994, "omega":0.00456, "ax":-6.82597, "ay":-5.09528, "alpha":0.00747, "fx":[-116.13635,-116.09303,-116.07923,-116.12258], "fy":[-86.63366,-86.69338,-86.7047,-86.64496]},
    {"t":3.08578, "x":2.07378, "y":4.45194, "heading":0.41097, "vx":2.83249, "vy":-4.00256, "omega":0.00478, "ax":-7.22815, "ay":-4.8235, "alpha":0.01021, "fx":[-122.98407,-122.92697,-122.91331,-122.97045], "fy":[-81.99626,-82.08311,-82.09646,-82.00955]},
    {"t":3.11573, "x":2.15538, "y":4.3299, "heading":0.41112, "vx":2.616, "vy":-4.14703, "omega":0.00509, "ax":-7.56176, "ay":-4.47958, "alpha":0.01364, "fx":[-128.66535,-128.59363,-128.58137,-128.65316], "fy":[-76.1287,-76.2507,-76.26397,-76.14187]},
    {"t":3.14568, "x":2.23034, "y":4.20368, "heading":0.41127, "vx":2.38951, "vy":-4.2812, "omega":0.0055, "ax":-7.84803, "ay":-4.09192, "alpha":0.01752, "fx":[-133.53967,-133.45487,-133.44569,-133.53061], "fy":[-69.51592,-69.67912,-69.68888,-69.52548]},
    {"t":3.17563, "x":2.29839, "y":4.07361, "heading":0.41143, "vx":2.15445, "vy":-4.40376, "omega":0.00602, "ax":-8.09695, "ay":-3.67378, "alpha":0.01339, "fx":[-137.75739,-137.69893,-137.6961,-137.75462], "fy":[-62.42506,-62.55398,-62.55503,-62.42599]},
    {"t":3.20558, "x":2.35929, "y":3.94006, "heading":0.41161, "vx":1.91193, "vy":-4.5138, "omega":0.00642, "ax":-8.26902, "ay":-3.25471, "alpha":-0.00139, "fx":[-140.65091,-140.65629,-140.65631,-140.65093], "fy":[-55.36824,-55.3546,-55.35518,-55.36882]},
    {"t":3.23405, "x":2.41036, "y":3.81027, "heading":0.4118, "vx":1.67657, "vy":-4.60643, "omega":0.00638, "ax":-8.3888, "ay":-2.82337, "alpha":-0.01544, "fx":[-142.66592,-142.71788,-142.71636,-142.66444], "fy":[-48.09424,-47.94071,-47.95522,-48.10859]},
    {"t":3.26251, "x":2.45468, "y":3.67801, "heading":0.41198, "vx":1.4378, "vy":-4.68679, "omega":0.00594, "ax":-8.47605, "ay":-2.37521, "alpha":-0.01383, "fx":[-144.15648,-144.19567,-144.19373,-144.15456], "fy":[-40.46049,-40.32245,-40.34278,-40.48068]},
    {"t":3.29097, "x":2.49217, "y":3.54365, "heading":0.41215, "vx":1.19655, "vy":-4.7544, "omega":0.00555, "ax":-8.52039, "ay":-1.92364, "alpha":-0.01015, "fx":[-144.91826,-144.94172,-144.94065,-144.91719], "fy":[-32.76095,-32.65999,-32.68022,-32.78112]},
    {"t":3.31943, "x":2.52277, "y":3.40755, "heading":0.41231, "vx":0.95404, "vy":-4.80915, "omega":0.00526, "ax":-8.51518, "ay":-1.46982, "alpha":0.00701, "fx":[-144.84708,-144.83442,-144.83435,-144.847], "fy":[-24.9755,-25.04436,-25.02687,-24.95798]},
    {"t":3.3479, "x":2.54648, "y":3.27008, "heading":0.41245, "vx":0.71167, "vy":-4.85099, "omega":0.00546, "ax":-8.47356, "ay":-0.84358, "alpha":0.60395, "fx":[-144.56248,-143.85488,-143.72473,-144.38926], "fy":[-12.46005,-18.14896,-16.33965,-10.44775]},
    {"t":3.37636, "x":2.5633, "y":3.13166, "heading":0.41261, "vx":0.47049, "vy":-4.875, "omega":0.02265, "ax":-6.47442, "ay":3.96843, "alpha":12.37553, "fx":[-132.49649,-144.52731,-91.39337,-72.09521], "fy":[65.85511,-15.24145,92.04367,127.35011]},
    {"t":3.40482, "x":2.57407, "y":2.99451, "heading":0.41325, "vx":0.28621, "vy":-4.76204, "omega":0.37489, "ax":-2.88922, "ay":6.7427, "alpha":17.26205, "fx":[-99.78081,-135.17823,51.87908,-13.49941], "fy":[112.84684,58.06949,137.80924,150.04004]},
    {"t":3.43328, "x":2.58105, "y":2.8617, "heading":0.42393, "vx":0.20398, "vy":-4.57013, "omega":0.86622, "ax":-1.7039, "ay":8.49104, "alpha":6.51585, "fx":[-61.4178,-60.42833,16.12591,-10.21134], "fy":[138.5743,137.78287,150.00921,151.35394]},
    {"t":3.46175, "x":2.58616, "y":2.73507, "heading":0.44858, "vx":0.15548, "vy":-4.32845, "omega":1.05167, "ax":-1.08643, "ay":8.83844, "alpha":2.43601, "fx":[-33.79093,-27.44578,-1.38906,-11.2939], "fy":[148.3095,149.34695,151.94578,151.75516]},
    {"t":3.49021, "x":2.59015, "y":2.61545, "heading":0.47851, "vx":0.12456, "vy":-4.07689, "omega":1.12101, "ax":-0.77963, "ay":8.92542, "alpha":0.56328, "fx":[-17.12353,-14.92657,-9.31278,-11.68259], "fy":[151.47397,151.66459,152.13022,152.00632]},
    {"t":3.51867, "x":2.59338, "y":2.50302, "heading":0.51042, "vx":0.10237, "vy":-3.82284, "omega":1.13704, "ax":-0.59813, "ay":8.95341, "alpha":-0.53055, "fx":[-6.37486,-8.86989,-13.90457,-11.54647], "fy":[152.52004,152.42413,152.03415,152.20112]},
    {"t":3.54714, "x":2.59605, "y":2.39784, "heading":0.54278, "vx":0.08534, "vy":-3.56801, "omega":1.12194, "ax":-0.47887, "ay":8.96256, "alpha":-1.24742, "fx":[1.01751,-5.55973,-16.97336,-11.06623], "fy":[152.79867,152.75356,151.88265,152.36723]},
    {"t":3.5756, "x":2.59828, "y":2.29992, "heading":0.57472, "vx":0.07171, "vy":-3.31291, "omega":1.08644, "ax":-0.39482, "ay":8.96465, "alpha":-1.75146, "fx":[6.35992,-3.64673,-19.21265,-10.36365], "fy":[152.7783,152.9268,151.72586,152.51384]},
    {"t":3.60406, "x":2.60017, "y":2.20925, "heading":0.60564, "vx":0.06048, "vy":-3.05775, "omega":1.03659, "ax":-0.3325, "ay":8.96392, "alpha":-2.12362, "fx":[10.36698,-2.52616,-20.94209,-9.52144], "fy":[152.64129,153.03204,151.57718,152.64405]},
    {"t":3.63252, "x":2.60175, "y":2.12585, "heading":0.63514, "vx":0.05101, "vy":-2.80261, "omega":0.97614, "ax":-0.28447, "ay":8.96204, "alpha":-2.40874, "fx":[13.45842,-1.88581,-22.32922,-8.59824], "fy":[152.46442,153.10319,151.44025,152.75895]},
    {"t":3.66099, "x":2.60309, "y":2.04971, "heading":0.66293, "vx":0.04292, "vy":-2.54753, "omega":0.90758, "ax":-0.24632, "ay":8.95975, "alpha":-2.63369, "fx":[15.89654,-1.54749,-23.47078,-7.63734], "fy":[152.28134,153.15508,151.31573,152.85916]},
    {"t":3.68945, "x":2.60421, "y":1.98083, "heading":0.68876, "vx":0.0359, "vy":-2.29251, "omega":0.83262, "ax":-0.21527, "ay":8.95738, "alpha":-2.81555, "fx":[17.85403,-1.40155,-24.42714,-6.67175], "fy":[152.10666,153.19491,151.20327,152.94532]},
    {"t":3.71791, "x":2.60514, "y":1.91921, "heading":0.71246, "vx":0.02978, "vy":-2.03756, "omega":0.75248, "ax":-0.18949, "ay":8.95508, "alpha":-2.96563, "fx":[19.44972,-1.37651,-25.23847,-5.72723], "fy":[151.94611,153.22651,151.10218,153.01829]},
    {"t":3.74637, "x":2.60592, "y":1.86484, "heading":0.73388, "vx":0.02438, "vy":-1.78268, "omega":0.66807, "ax":-0.16773, "ay":8.95289, "alpha":-3.09168, "fx":[20.76844,-1.42356,-25.93298,-4.82422], "fy":[151.80121,153.25219,151.01165,153.0792]},
    {"t":3.77484, "x":2.60654, "y":1.81773, "heading":0.75289, "vx":0.01961, "vy":-1.52785, "omega":0.58007, "ax":-0.14912, "ay":8.95084, "alpha":-3.19916, "fx":[21.87261,-1.50813,-26.53138,-3.97913], "fy":[151.67139,153.27343,150.93084,153.12934]},
    {"t":3.8033, "x":2.60704, "y":1.77787, "heading":0.7694, "vx":0.01537, "vy":-1.27309, "omega":0.48902, "ax":-0.13302, "ay":8.94894, "alpha":-3.29197, "fx":[22.80933,-1.60497,-27.04944,-3.20522], "fy":[151.55518,153.29132,150.85892,153.17013]},
    {"t":3.83176, "x":2.60742, "y":1.74526, "heading":0.78332, "vx":0.01158, "vy":-1.01838, "omega":0.39532, "ax":-0.11895, "ay":8.94718, "alpha":-3.37299, "fx":[23.61489,-1.69511,-27.49946,-2.5133], "fy":[151.45071,153.30669,150.79511,153.20305]},
    {"t":3.86022, "x":2.6077, "y":1.7199, "heading":0.79457, "vx":0.00819, "vy":-0.76372, "omega":0.29932, "ax":-0.10655, "ay":8.94554, "alpha":-3.44433, "fx":[24.31764,-1.76403,-27.89119,-1.91224], "fy":[151.35605,153.3202,150.73869,153.22952]},
    {"t":3.88869, "x":2.60789, "y":1.70178, "heading":0.80309, "vx":0.00516, "vy":-0.5091, "omega":0.20128, "ax":-0.09556, "ay":8.94403, "alpha":-3.50763, "fx":[24.94003,-1.80034,-28.23238,-1.40939], "fy":[151.26936,153.33237,150.68904,153.25089]},
    {"t":3.91715, "x":2.608, "y":1.69092, "heading":0.80882, "vx":0.00244, "vy":-0.25453, "omega":0.10144, "ax":-0.08576, "ay":8.94263, "alpha":-3.56412, "fx":[25.49988,-1.79499,-28.52916,-1.01087], "fy":[151.18894,153.34362,150.64563,153.26837]},
    {"t":3.94561, "x":2.60804, "y":1.68729, "heading":0.81171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
