{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735102564102567,
        "y": 2.5582179487179486
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.115657528999281,
        "y": 1.6282905548189914
      },
      "isLocked": false,
      "linkedName": "6 end"
    },
    {
      "anchor": {
        "x": 5.644756820877818,
        "y": 0.8771767497034408
      },
      "prevControl": {
        "x": 6.673488317065807,
        "y": 0.9909737322792865
      },
      "nextControl": {
        "x": 4.478164940905374,
        "y": 0.7481298250877606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5789916963226576,
        "y": 1.0385646500593122
      },
      "prevControl": {
        "x": 3.8599772165418056,
        "y": 0.8720035578449714
      },
      "nextControl": {
        "x": 3.3639359859122946,
        "y": 1.1660442226185819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.008754448398578,
        "y": 2.2113167259786475
      },
      "prevControl": {
        "x": 2.679567365459935,
        "y": 1.3394370737215477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "7 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.67317404788001
  },
  "useDefaultConstraints": false
}