{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.351371794871796,
        "y": 2.290769230769231
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.377802876279161,
        "y": 1.3235477911552316
      },
      "isLocked": false,
      "linkedName": "3 end"
    },
    {
      "anchor": {
        "x": 5.630397435897437,
        "y": 0.5697948717948724
      },
      "prevControl": {
        "x": 6.051152142495245,
        "y": 0.5850706365517968
      },
      "nextControl": {
        "x": 4.309957348536916,
        "y": 0.5218554623626381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4908076923076936,
        "y": 0.7325897435897435
      },
      "prevControl": {
        "x": 3.707463222104955,
        "y": 0.5113209524146859
      },
      "nextControl": {
        "x": 3.1701423487544496,
        "y": 1.0600830367734273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.041032028469752,
        "y": 1.9853736654804264
      },
      "prevControl": {
        "x": 3.0246121662002468,
        "y": 1.687203019703417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.00000000000004
  },
  "useDefaultConstraints": false
}