{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.041032028469752,
        "y": 1.9853736654804264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5559852926450852,
        "y": 1.2301880762524189
      },
      "isLocked": false,
      "linkedName": "4 end"
    },
    {
      "anchor": {
        "x": 4.009359430604984,
        "y": 0.7157888493475684
      },
      "prevControl": {
        "x": 3.583105867500837,
        "y": 0.8518328324858706
      },
      "nextControl": {
        "x": 4.247523325176828,
        "y": 0.6397759601617765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.375776986951365,
        "y": 0.7157888493475684
      },
      "prevControl": {
        "x": 3.557441155781802,
        "y": 0.8187148087048203
      },
      "nextControl": {
        "x": 6.207978008661975,
        "y": 0.6686825408926798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.735102564102567,
        "y": 1.2093461538461543
      },
      "prevControl": {
        "x": 7.583564029869897,
        "y": 0.9983013197571342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "5 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247401975
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}