{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.735102564102567,
        "y": 1.2093461538461543
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.770169522589602,
        "y": 3.157311365310652
      },
      "isLocked": false,
      "linkedName": "5 end"
    },
    {
      "anchor": {
        "x": 7.735102564102567,
        "y": 2.5582179487179486
      },
      "prevControl": {
        "x": 7.752592853542066,
        "y": 0.839649100027033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "6 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.67317404788001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.30993247401975
  },
  "useDefaultConstraints": false
}