{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.351371794871796,
        "y": 1.2209743589743585
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.33974358974359,
        "y": 2.825666666666667
      },
      "isLocked": false,
      "linkedName": "2 end"
    },
    {
      "anchor": {
        "x": 7.351371794871796,
        "y": 2.290769230769231
      },
      "prevControl": {
        "x": 7.328115384615386,
        "y": 1.418653846153846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.00000000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.07245640720779
  },
  "useDefaultConstraints": false
}