{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.008754448398578,
        "y": 2.2113167259786475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.880844191988322,
        "y": 3.350880828542751
      },
      "isLocked": false,
      "linkedName": "7 end"
    },
    {
      "anchor": {
        "x": 1.5256410256410273,
        "y": 3.3721923076923077
      },
      "prevControl": {
        "x": 3.351269230769232,
        "y": 3.221025641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}